/*
 * File: app/view/DoctorsNotes.js
 * Date: Wed May 06 2015 10:03:31 GMT+0300 (E. Africa Standard Time)
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Portal.view.DoctorsNotes', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.DoctorsNotes',

    isPortlet: true,
    cls: 'x-portlet',
    frame: true,
    height: 289,
    closable: true,
    collapsible: true,
    title: 'Current Patients Doctors Notes',

    initComponent: function() {
        var me = this;

        me.callParent(arguments);
    }

});