/*
 * File: app/view/DoctorsArea.js
 * Date: Wed May 06 2015 10:32:31 GMT+0300 (E. Africa Standard Time)
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Portal.view.DoctorsArea', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.doctorsarea',

    requires: [
        'Portal.view.DoctorsNotes',
        'Portal.view.CurrentPrescriptions',
        'Portal.view.Vitals',
        'Portal.view.Diagnosis',
        'Portal.view.Investigations',
        'Portal.view.BillItems',
        'Ext.grid.Panel'
    ],

    cls: 'x-portal',
    itemId: 'DoctorsArea',
    ui: 'light',
    autoScroll: true,
    layout: 'column',
    bodyCls: 'x-portal-body',
    manageHeight: false,

    initComponent: function() {
        var me = this;

        me.addEvents(
            'drop',
            'beforedrop',
            'dragover',
            'beforedragover',
            'validatedrop'
        );

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'container',
                    cls: 'x-portal-column',
                    width: 400,
                    autoScroll: true,
                    layout: 'fit',
                    items: [
                        {
                            xtype: 'DoctorsNotes',
                            html: '<div class="portlet-content"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit sit amet, consectetuerelit sit amet, consectetuer . </p></div>',
                            autoScroll: false,
                            manageHeight: false
                        },
                        {
                            xtype: 'currentprescriptions'
                        }
                    ]
                },
                {
                    xtype: 'container',
                    columnWidth: 0.5,
                    cls: 'x-portal-column',
                    layout: 'fit',
                    items: [
                        {
                            xtype: 'vitals',
                            cls: 'x-portlet',
                            html: '<div class="portlet-content"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed metus nibh, sodales a, porta at, vulputate eget, dui. Pellentesque ut nisl. Maecenas tortor turpis, interdum non, sodales non, iaculis ac, lacus. Vestibulum auctor, tortor quis iaculis malesuada, libero lectus bibendum purus, sit amet tincidunt quam turpis vel lacus. In pellentesque nisl non sem. Suspendisse nunc sem, pretium eget, cursus a, fringilla vel, urna.\n\nAliquam commodo ullamcorper erat. Nullam vel justo in neque porttitor laoreet. Aenean lacus dui, consequat eu, adipiscing eget, nonummy non, nisi. Morbi nunc est, dignissim non, ornare sed, luctus eu, massa. Vivamus eget quam. Vivamus tincidunt diam nec urna. Curabitur velit. Lorem ipsum dolor sit amet. . </p></div>'
                        },
                        {
                            xtype: 'diagnosis',
                            cls: 'x-portlet',
                            html: '<div class="portlet-content"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed metus nibh, sodales a, porta at, vulputate eget, dui. Pellentesque ut nisl. Maecenas tortor turpis, interdum non, sodales non, iaculis ac, lacus. Vestibulum auctor, tortor quis iaculis malesuada, libero lectus bibendum purus, sit amet tincidunt quam turpis vel lacus. In pellentesque nisl non sem. Suspendisse nunc sem, pretium eget, cursus a, fringilla vel, urna.\n\nAliquam commodo ullamcorper erat. Nullam vel justo in neque porttitor laoreet. Aenean lacus dui, consequat eu, adipiscing eget, nonummy non, nisi. Morbi nunc est, dignissim non, ornare sed, luctus eu, massa. Vivamus eget quam. Vivamus tincidunt diam nec urna. Curabitur velit. Lorem ipsum dolor sit amet. </p></div>'
                        }
                    ]
                },
                {
                    xtype: 'container',
                    columnWidth: 0.5,
                    cls: 'x-portal-column',
                    width: '',
                    autoScroll: true,
                    layout: 'fit',
                    items: [
                        {
                            xtype: 'investigations'
                        },
                        {
                            xtype: 'billItems'
                        }
                    ]
                }
            ],
            listeners: {
                afterrender: {
                    fn: me.onPanelAfterRender,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onPanelAfterRender: function(component, eOpts) {
        this.dd = Ext.create('Portal.view.PortalDropZone', this, this.dropConfig);
    }

});