/*
 * File: app/view/GridPortlet.js
 * Date: Wed Apr 22 2015 14:53:26 GMT+0300 (E. Africa Standard Time)
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Portal.view.GridPortlet', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.gridportlet',

    requires: [
        'Ext.grid.View',
        'Ext.grid.column.Column',
        'Ext.toolbar.Paging'
    ],

    isPortlet: true,
    cls: 'x-portlet',
    frame: true,
    height: 300,
    closable: true,
    collapsible: true,
    title: 'Patients List',
    columnLines: true,
    store: 'OpdAdmissionsStore',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            draggable: {
                moveOnDrag: false
            },
            columns: [
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Pid',
                    text: 'Pid'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'FirstName',
                    text: 'First Name'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'LastName',
                    text: 'Last Name'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'SurName',
                    text: 'Sur Name'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'EncounterNo',
                    text: 'Encounter No'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'EncounterTime',
                    text: 'Encounter Time'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Clinic',
                    text: 'Clinic'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Gender',
                    text: 'Gender'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'DOB',
                    text: 'Dob'
                }
            ],
            dockedItems: [
                {
                    xtype: 'pagingtoolbar',
                    dock: 'bottom',
                    width: 360,
                    displayInfo: true,
                    store: 'OpdAdmissionsStore'
                }
            ]
        });

        me.callParent(arguments);
    }

});