/*
 * File: app/view/Message.js
 * Date: Fri Mar 06 2015 12:49:50 GMT+0300 (E. Africa Standard Time)
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Portal.view.Message', {
    extend: 'Ext.Component',
    alias: 'widget.message',

    autoRender: true,
    cls: 'app-msg',
    hidden: true,

    initComponent: function() {
        var me = this;

        me.callParent(arguments);
    }

});