/*
 * File: app/view/Portal.js
 * Date: Wed May 06 2015 09:56:00 GMT+0300 (E. Africa Standard Time)
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Portal.view.Portal', {
    extend: 'Ext.container.Viewport',
    alias: 'widget.portal',

    requires: [
        'Portal.view.PortalPanel',
        'Ext.menu.Menu',
        'Ext.menu.Item',
        'Ext.form.field.ComboBox',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.grid.column.Column',
        'Ext.toolbar.Paging',
        'Ext.button.Button'
    ],

    layout: {
        type: 'border',
        padding: '0 5 5 5'
    },

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'panel',
                    region: 'west',
                    split: true,
                    id: 'app-options',
                    maxWidth: 400,
                    minWidth: 150,
                    width: 294,
                    collapsible: true,
                    title: 'Options',
                    layout: {
                        type: 'accordion',
                        animate: true
                    },
                    items: [
                        {
                            xtype: 'panel',
                            width: 198,
                            autoScroll: true,
                            iconCls: 'nav',
                            title: 'Navigation Menus',
                            items: [
                                {
                                    xtype: 'menu',
                                    floating: false,
                                    height: 208,
                                    width: 293,
                                    items: [
                                        {
                                            xtype: 'menuitem',
                                            itemId: 'mnuHome',
                                            text: 'Home'
                                        },
                                        {
                                            xtype: 'menuitem',
                                            itemId: 'mnuDoctorsArea',
                                            text: 'Doctors Area'
                                        },
                                        {
                                            xtype: 'menuitem',
                                            text: 'Nursing Area'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            autoScroll: true,
                            layout: 'absolute',
                            collapsed: true,
                            iconCls: 'settings',
                            title: 'Patients List',
                            items: [
                                {
                                    xtype: 'combobox',
                                    x: 5,
                                    y: -1,
                                    width: 270,
                                    fieldLabel: 'Patient Location',
                                    labelAlign: 'top'
                                },
                                {
                                    xtype: 'gridpanel',
                                    x: 0,
                                    y: 95,
                                    height: 550,
                                    itemId: 'patientslist',
                                    title: 'Patients List',
                                    columnLines: true,
                                    store: 'OpdAdmissionsStore',
                                    columns: [
                                        {
                                            xtype: 'gridcolumn',
                                            width: 63,
                                            dataIndex: 'Pid',
                                            text: 'Pid'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 58,
                                            dataIndex: 'FirstName',
                                            text: 'First Name'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 63,
                                            dataIndex: 'LastName',
                                            text: 'Last Name'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            dataIndex: 'SurName',
                                            text: 'Sur Name'
                                        }
                                    ],
                                    dockedItems: [
                                        {
                                            xtype: 'pagingtoolbar',
                                            dock: 'bottom',
                                            width: 360,
                                            displayInfo: true,
                                            store: 'OpdAdmissionsStore'
                                        }
                                    ]
                                },
                                {
                                    xtype: 'textfield',
                                    x: 5,
                                    y: 45,
                                    width: 186,
                                    fieldLabel: 'Search Patients',
                                    labelAlign: 'top'
                                },
                                {
                                    xtype: 'button',
                                    x: 190,
                                    y: 63,
                                    text: '<b>Search >>> </b>'
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'container',
                    region: 'center',
                    frame: true,
                    itemId: 'detailsPanel',
                    items: [
                        {
                            xtype: 'portalpanel'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});