/*
 * File: app/model/AnesPatientSafety.js
 *
 * This file was generated by Sencha Architect version 4.0.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Procedures.model.AnesPatientSafety', {
    extend: 'Ext.data.Model',
    alias: 'model.anespatientsafety',

    requires: [
        'Ext.data.Field'
    ],

    fields: [
        {
            mapping: 'ID',
            name: 'ID'
        },
        {
            mapping: 'Encounter_nr',
            name: 'Encounter_nr'
        },
        {
            mapping: 'Anes_Machine',
            name: 'Anes_Machine'
        },
        {
            mapping: 'Anes_Machine2',
            name: 'Anes_Machine2'
        },
        {
            mapping: 'Airway_IV',
            name: 'Airway_IV'
        },
        {
            mapping: 'Safety_Belt',
            name: 'Safety_Belt'
        },
        {
            mapping: 'Arms_90',
            name: 'Arms_90'
        },
        {
            mapping: 'Pressure_Points',
            name: 'Pressure_Points'
        },
        {
            mapping: 'Eye_Case',
            name: 'Eye_Case'
        },
        {
            mapping: 'Patient_Post',
            name: 'Patient_Post'
        },
        {
            mapping: 'Armboard_Restraints',
            name: 'Armboard_Restraints'
        },
        {
            mapping: 'Arms_Tucked',
            name: 'Arms_Tucked'
        },
        {
            mapping: 'Axillary_Roll',
            name: 'Axillary_Roll'
        },
        {
            mapping: 'Ointment',
            name: 'Ointment'
        },
        {
            mapping: 'Taped',
            name: 'Taped'
        },
        {
            mapping: 'Patient_Post1',
            name: 'Patient_Post1'
        }
    ]
});