/*
 * File: app/model/Anesthesia_Fluids.js
 *
 * This file was generated by Sencha Architect version 4.0.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Procedures.model.Anesthesia_Fluids', {
    extend: 'Ext.data.Model',
    alias: 'model.anesthesia_fluids',

    requires: [
        'Ext.data.Field'
    ],

    fields: [
        {
            name: 'ID'
        },
        {
            mapping: 'encounter_nr',
            name: 'encounter_nr'
        },
        {
            mapping: 'item_description',
            name: 'item_description'
        },
        {
            mapping: 1,
            name: '1'
        },
        {
            mapping: 2,
            name: '2'
        },
        {
            mapping: 3,
            name: '3'
        },
        {
            mapping: 4,
            name: '4'
        },
        {
            mapping: 5,
            name: '5'
        },
        {
            mapping: 6,
            name: '6'
        },
        {
            mapping: 7,
            name: '7'
        },
        {
            mapping: 8,
            name: '8'
        },
        {
            mapping: 9,
            name: '9'
        },
        {
            mapping: 10,
            name: '10'
        },
        {
            mapping: 11,
            name: '11'
        },
        {
            mapping: 12,
            name: '12'
        }
    ]
});