/*
 * File: app/model/TheatreList.js
 *
 * This file was generated by Sencha Architect version 4.0.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Procedures.model.TheatreList', {
    extend: 'Ext.data.Model',
    alias: 'model.theatrelist',

    requires: [
        'Ext.data.Field'
    ],

    fields: [
        {
            mapping: 'pid',
            name: 'pid'
        },
        {
            mapping: 'BookingNo',
            name: 'BookingNo'
        },
        {
            mapping: 'encounter_nr',
            name: 'encounter_nr'
        },
        {
            mapping: 'selian_pid',
            name: 'selian_pid'
        },
        {
            mapping: 'pnames',
            name: 'pnames'
        },
        {
            mapping: 'sex',
            name: 'sex'
        },
        {
            mapping: 'date_birth',
            name: 'date_birth'
        },
        {
            mapping: 'diagnosis',
            name: 'diagnosis'
        },
        {
            mapping: 'surgeon',
            name: 'surgeon'
        },
        {
            mapping: 'asst_surgeon',
            name: 'asst_surgeon'
        },
        {
            mapping: 'procedure_date',
            name: 'procedure_date'
        },
        {
            mapping: 'procedure_type',
            name: 'procedure_type'
        },
        {
            mapping: 'procedure_class',
            name: 'procedure_class'
        },
        {
            mapping: 'class_code',
            name: 'class_code'
        },
        {
            mapping: 'op_starttime',
            name: 'op_starttime'
        },
        {
            mapping: 'op_endtime',
            name: 'op_endtime'
        },
        {
            mapping: 'scrub_nurse',
            name: 'scrub_nurse'
        },
        {
            mapping: 'op_room',
            name: 'op_room'
        },
        {
            mapping: 'status',
            name: 'status'
        },
        {
            mapping: 'notes',
            name: 'notes'
        },
        {
            mapping: 'allergies',
            name: 'allergies'
        }
    ]
});