/*
 * File: app/model/DrugStatement.js
 *
 * This file was generated by Sencha Architect version 4.1.1.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('ReportsMain.model.DrugStatement', {
    extend: 'Ext.data.Model',
    alias: 'model.drugstatement',

    requires: [
        'Ext.data.Field'
    ],

    fields: [
        {
            name: 'OrderDate'
        },
        {
            name: 'Pid'
        },
        {
            name: 'EncounterNo'
        },
        {
            name: 'PatientName'
        },
        {
            name: 'Price',
            type: 'float'
        },
        {
            name: 'Dosage'
        },
        {
            name: 'TimesPerDay'
        },
        {
            name: 'Days'
        },
        {
            name: 'TotalQty',
            type: 'int'
        },
        {
            name: 'Issued',
            type: 'int'
        },
        {
            name: 'Balance',
            type: 'int'
        },
        {
            name: 'TotalCost',
            type: 'float'
        },
        {
            name: 'Prescriber'
        },
        {
            name: 'Issuedby'
        }
    ]
});