/*
 * File: app/model/IpMobidityModel.js
 *
 * This file was generated by Sencha Architect version 4.1.1.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('ReportsMain.model.IpMobidityModel', {
    extend: 'Ext.data.Model',
    alias: 'model.ipmoditymodel',

    requires: [
        'Ext.data.Field'
    ],

    fields: [
        {
            name: 'icdcode'
        },
        {
            name: 'desc'
        },
        {
            name: 'FA1'
        },
        {
            name: 'FD1'
        },
        {
            name: 'FA2'
        },
        {
            name: 'FD2'
        },
        {
            name: 'FA3'
        },
        {
            name: 'FD3'
        },
        {
            name: 'FA4'
        },
        {
            name: 'FD4'
        },
        {
            name: 'FA5'
        },
        {
            name: 'FD5'
        },
        {
            name: 'MA6'
        },
        {
            name: 'MD6'
        },
        {
            name: 'MA7'
        },
        {
            name: 'MD7'
        },
        {
            name: 'MA8'
        },
        {
            name: 'MD8'
        },
        {
            name: 'MA9'
        },
        {
            name: 'MD9'
        },
        {
            name: 'Alive'
        },
        {
            name: 'Dead'
        },
        {
            name: 'Totals'
        }
    ]
});