/*
 * File: app/view/HhaMain.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('hha.view.HhaMain', {
    extend: 'Ext.container.Viewport',
    alias: 'widget.hhamain',

    requires: [
        'Ext.menu.Menu',
        'Ext.menu.Item',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.grid.column.Column',
        'Ext.toolbar.Paging',
        'Ext.form.FieldContainer',
        'Ext.form.field.Text',
        'Ext.button.Button',
        'Ext.form.field.Display'
    ],

    layout: 'border',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'container',
                    region: 'center'
                },
                {
                    xtype: 'panel',
                    region: 'west',
                    autoRender: true,
                    width: 308,
                    resizable: true,
                    layout: 'anchor',
                    animCollapse: true,
                    collapsible: true,
                    title: 'HHA Menus',
                    items: [
                        {
                            xtype: 'menu',
                            floating: false,
                            height: 150,
                            items: [
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuInitialEncounter',
                                    text: 'HTN Initial Encounter'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuContinuationCare',
                                    text: 'HTN Continuation of Care'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuPatientsList',
                                    text: 'Patients List'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuTreatmentRegister',
                                    text: 'Treatment Register'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuSyncdata',
                                    text: 'Sync With Server'
                                }
                            ]
                        },
                        {
                            xtype: 'gridpanel',
                            height: 432,
                            itemId: 'encountersGrid',
                            minHeight: 400,
                            title: 'Current Encounters',
                            columnLines: true,
                            store: 'EncountersStore',
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    width: 65,
                                    dataIndex: 'PID',
                                    text: 'Pid'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 130,
                                    dataIndex: 'PatientName',
                                    text: 'Patient Name'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'EncounterNo',
                                    text: 'Encounter No'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'DOB',
                                    text: 'Dob'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'EncounterTime',
                                    text: 'Encounter Time'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'Sex',
                                    text: 'Sex'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'ScreeningDate',
                                    text: 'EncounterDate'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'MobileNumber',
                                    text: 'MobileNumber'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'NationalID',
                                    text: 'NationalID'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'UniqueID',
                                    text: 'UniqueID'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'County',
                                    text: 'Location'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'ClinicianName',
                                    text: 'ClinicianName'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'ScreeningCode',
                                    text: 'ScreeningCode'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'FacilityID',
                                    text: 'FacilityID'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'FacilityName',
                                    text: 'FacilityName'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'County',
                                    text: 'County'
                                }
                            ],
                            dockedItems: [
                                {
                                    xtype: 'pagingtoolbar',
                                    dock: 'bottom',
                                    width: 360,
                                    displayInfo: true,
                                    store: 'EncountersStore'
                                },
                                {
                                    xtype: 'fieldcontainer',
                                    dock: 'top',
                                    height: 36,
                                    width: 100,
                                    layout: {
                                        type: 'hbox',
                                        align: 'stretch'
                                    },
                                    items: [
                                        {
                                            xtype: 'textfield',
                                            itemId: 'txtSearch',
                                            width: 185
                                        },
                                        {
                                            xtype: 'button',
                                            itemId: 'cmdSearch',
                                            width: 90,
                                            text: '<b>Search >>></b>'
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'container',
                    region: 'north',
                    height: 29,
                    layout: 'absolute',
                    items: [
                        {
                            xtype: 'textfield',
                            x: 1110,
                            y: 0,
                            hidden: true,
                            itemId: 'FormID'
                        },
                        {
                            xtype: 'displayfield',
                            x: 15,
                            y: 5,
                            width: 275,
                            value: 'HYPERTENSION MODULE',
                            fieldStyle: 'font-size: large;font-weight: bold;color: light-blue;'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});