/*
 * File: app/view/InitialEncounter.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('hha.view.InitialEncounter', {
    extend: 'Ext.form.Panel',
    alias: 'widget.initialencounter',

    requires: [
        'hha.view.SharedPanel',
        'Ext.form.FieldSet',
        'Ext.form.field.Date',
        'Ext.form.field.ComboBox',
        'Ext.form.RadioGroup',
        'Ext.form.field.Radio',
        'Ext.form.Label',
        'Ext.form.Panel',
        'Ext.toolbar.Toolbar',
        'Ext.button.Button'
    ],

    draggable: true,
    frame: true,
    height: 580,
    width: 1116,
    autoScroll: true,
    resizable: true,
    layout: 'absolute',
    animCollapse: true,
    closable: true,
    collapsible: true,
    title: 'HTN INITIAL ENCOUNTER FORM',
    url: 'data/getDatafunctions.php?task=saveinitial',

    initComponent: function() {
        var me = this;

        me.initialConfig = Ext.apply({
            url: 'data/getDatafunctions.php?task=saveinitial'
        }, me.initialConfig);

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'fieldset',
                    x: 5,
                    y: 0,
                    height: 140,
                    layout: 'absolute',
                    items: [
                        {
                            xtype: 'textfield',
                            x: 640,
                            y: 5,
                            width: 270,
                            fieldLabel: 'County',
                            labelWidth: 90,
                            name: 'County',
                            tabIndex: 2
                        },
                        {
                            xtype: 'textfield',
                            x: 345,
                            y: 5,
                            fieldLabel: 'Screening Code',
                            labelWidth: 112,
                            name: 'ScreeningCode',
                            value: 1,
                            tabIndex: 2
                        },
                        {
                            xtype: 'textfield',
                            x: 5,
                            y: -1,
                            width: 335,
                            fieldLabel: 'Screening Site',
                            labelWidth: 90,
                            name: 'ScreeningSite',
                            tabIndex: 2
                        },
                        {
                            xtype: 'textfield',
                            x: 5,
                            y: 25,
                            width: 335,
                            fieldLabel: 'Name of Facility',
                            labelWidth: 90,
                            name: 'FacilityName',
                            tabIndex: 3,
                            allowBlank: false
                        },
                        {
                            xtype: 'textfield',
                            x: 350,
                            y: 30,
                            width: 245,
                            fieldLabel: 'Facility ID',
                            labelWidth: 110,
                            name: 'FacilityID',
                            tabIndex: 4,
                            allowBlank: false
                        },
                        {
                            xtype: 'datefield',
                            x: 640,
                            y: 30,
                            width: 245,
                            fieldLabel: 'Date',
                            labelWidth: 90,
                            name: 'ScreeningDate',
                            tabIndex: 5,
                            allowBlank: false,
                            format: 'Y/m/d'
                        },
                        {
                            xtype: 'textfield',
                            x: 640,
                            y: 55,
                            width: 245,
                            fieldLabel: 'NationalID',
                            labelWidth: 90,
                            name: 'NationalID',
                            tabIndex: 8,
                            allowOnlyWhitespace: false,
                            enforceMaxLength: true,
                            maxLength: 8
                        },
                        {
                            xtype: 'datefield',
                            x: 350,
                            y: 80,
                            width: 245,
                            fieldLabel: 'Date of Birth',
                            labelWidth: 110,
                            name: 'DOB',
                            tabIndex: 10,
                            allowBlank: false
                        },
                        {
                            xtype: 'textfield',
                            x: 350,
                            y: 105,
                            width: 245,
                            fieldLabel: 'Mobile Number',
                            labelWidth: 110,
                            name: 'MobileNumber',
                            tabIndex: 13,
                            allowOnlyWhitespace: false
                        },
                        {
                            xtype: 'textfield',
                            x: 350,
                            y: 55,
                            width: 245,
                            fieldLabel: 'Unique Patient ID',
                            labelWidth: 110,
                            name: 'UniqueID',
                            readOnly: true,
                            tabIndex: 7
                        },
                        {
                            xtype: 'textfield',
                            x: 5,
                            y: 75,
                            width: 335,
                            fieldLabel: 'Location',
                            labelWidth: 90,
                            name: 'Location',
                            tabIndex: 9,
                            allowBlank: false
                        },
                        {
                            xtype: 'textfield',
                            x: 5,
                            y: 50,
                            width: 335,
                            fieldLabel: 'Patient Name',
                            labelWidth: 90,
                            name: 'PatientName',
                            tabIndex: 6,
                            allowBlank: false
                        },
                        {
                            xtype: 'combobox',
                            x: 5,
                            y: 100,
                            fieldLabel: 'Mobile Consent',
                            labelWidth: 90,
                            name: 'MobileConsent',
                            value: 'Yes',
                            tabIndex: 12,
                            store: [
                                'Yes',
                                'No'
                            ]
                        },
                        {
                            xtype: 'radiogroup',
                            x: 640,
                            y: 85,
                            width: 240,
                            fieldLabel: 'Sex',
                            allowBlank: false,
                            items: [
                                {
                                    xtype: 'radiofield',
                                    name: 'Sex',
                                    tabIndex: 11,
                                    boxLabel: 'Male',
                                    inputValue: 'Male'
                                },
                                {
                                    xtype: 'radiofield',
                                    name: 'Sex',
                                    boxLabel: 'Female',
                                    inputValue: 'Female'
                                }
                            ]
                        },
                        {
                            xtype: 'textfield',
                            x: 635,
                            y: 115,
                            hidden: true,
                            itemId: 'EncounterNo',
                            fieldLabel: '',
                            name: 'EncounterNo'
                        },
                        {
                            xtype: 'textfield',
                            x: 635,
                            y: 115,
                            hidden: true,
                            itemId: 'PID',
                            fieldLabel: '',
                            name: 'PID'
                        }
                    ]
                },
                {
                    xtype: 'fieldset',
                    x: 5,
                    y: 145,
                    height: 80,
                    layout: 'absolute',
                    title: '1. Vital Signs',
                    items: [
                        {
                            xtype: 'textfield',
                            x: 0,
                            y: 30,
                            itemId: 'BPInitial1',
                            width: 50,
                            fieldLabel: '',
                            labelAlign: 'top',
                            name: 'BPInitial1',
                            tabIndex: 14,
                            allowOnlyWhitespace: false,
                            enforceMaxLength: true,
                            maxLength: 3
                        },
                        {
                            xtype: 'textfield',
                            x: 50,
                            y: 30,
                            itemId: 'BPInitial2',
                            width: 50,
                            fieldLabel: '',
                            labelAlign: 'top',
                            name: 'BPInitial2',
                            tabIndex: 14,
                            allowOnlyWhitespace: false,
                            enforceMaxLength: true,
                            maxLength: 3
                        },
                        {
                            xtype: 'textfield',
                            x: 695,
                            y: 12,
                            itemId: 'txtBMI',
                            width: 85,
                            fieldLabel: 'BMI',
                            labelAlign: 'top',
                            name: 'BMI',
                            tabIndex: 19,
                            enforceMaxLength: true,
                            maxLength: 6
                        },
                        {
                            xtype: 'textfield',
                            x: 575,
                            y: 12,
                            itemId: 'txtWeight',
                            width: 85,
                            fieldLabel: 'Weight',
                            labelAlign: 'top',
                            name: 'Weight',
                            tabIndex: 18,
                            allowBlank: false,
                            enforceMaxLength: true,
                            maxLength: 6
                        },
                        {
                            xtype: 'textfield',
                            x: 445,
                            y: 12,
                            itemId: 'txtHeight',
                            width: 85,
                            fieldLabel: 'Height',
                            labelAlign: 'top',
                            name: 'Height',
                            tabIndex: 17,
                            allowBlank: false,
                            enforceMaxLength: true,
                            maxLength: 6
                        },
                        {
                            xtype: 'textfield',
                            x: 300,
                            y: 30,
                            width: 45,
                            fieldLabel: '',
                            labelAlign: 'top',
                            name: 'BPSecond1',
                            tabIndex: 16,
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            enforceMaxLength: true,
                            maxLength: 3
                        },
                        {
                            xtype: 'textfield',
                            x: 345,
                            y: 30,
                            width: 45,
                            fieldLabel: '',
                            labelAlign: 'top',
                            name: 'BPSecond2',
                            tabIndex: 16,
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            enforceMaxLength: true,
                            maxLength: 3
                        },
                        {
                            xtype: 'textfield',
                            x: 155,
                            y: 30,
                            itemId: 'BPFirst1',
                            width: 45,
                            fieldLabel: '',
                            labelAlign: 'top',
                            name: 'BPFirst1',
                            tabIndex: 15,
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            enforceMaxLength: true,
                            maxLength: 3
                        },
                        {
                            xtype: 'textfield',
                            x: 200,
                            y: 30,
                            itemId: 'BPFirst2',
                            width: 45,
                            fieldLabel: '',
                            labelAlign: 'top',
                            name: 'BPFirst2',
                            tabIndex: 15,
                            allowBlank: false,
                            allowOnlyWhitespace: false
                        },
                        {
                            xtype: 'label',
                            x: 100,
                            y: 35,
                            text: 'mmHg'
                        },
                        {
                            xtype: 'label',
                            x: 390,
                            y: 35,
                            text: 'mmHg'
                        },
                        {
                            xtype: 'label',
                            x: 660,
                            y: 35,
                            text: 'kg'
                        },
                        {
                            xtype: 'label',
                            x: 530,
                            y: 35,
                            text: 'cm'
                        },
                        {
                            xtype: 'label',
                            x: 245,
                            y: 35,
                            text: 'mmHg'
                        },
                        {
                            xtype: 'textfield',
                            x: 835,
                            y: 35,
                            hidden: true,
                            itemId: 'Vitals',
                            width: 60,
                            name: 'Vitals'
                        },
                        {
                            xtype: 'label',
                            x: 5,
                            y: 0,
                            height: 25,
                            width: 80,
                            text: 'BP(from initial screening)'
                        },
                        {
                            xtype: 'label',
                            x: 160,
                            y: 10,
                            height: 25,
                            width: 100,
                            text: 'BP(1st Reading)'
                        },
                        {
                            xtype: 'label',
                            x: 305,
                            y: 10,
                            height: 25,
                            width: 100,
                            text: 'BP(2nd Reading)'
                        }
                    ]
                },
                {
                    xtype: 'fieldset',
                    x: 5,
                    y: 230,
                    height: 175,
                    layout: 'absolute',
                    title: '2. Clinical Observations',
                    items: [
                        {
                            xtype: 'radiogroup',
                            itemId: 'Smoking',
                            width: 490,
                            fieldLabel: '2a. Do you smoke cigarettes',
                            labelWidth: 250,
                            allowBlank: false,
                            items: [
                                {
                                    xtype: 'radiofield',
                                    name: 'Smoking',
                                    tabIndex: 20,
                                    boxLabel: 'Yes',
                                    inputValue: 'true'
                                },
                                {
                                    xtype: 'radiofield',
                                    name: 'Smoking',
                                    boxLabel: 'No',
                                    inputValue: 'false'
                                },
                                {
                                    xtype: 'radiofield',
                                    name: 'Smoking',
                                    boxLabel: 'Stopped',
                                    inputValue: 'Stopped'
                                }
                            ]
                        },
                        {
                            xtype: 'radiogroup',
                            x: -1,
                            y: 75,
                            height: 25,
                            width: 335,
                            fieldLabel: '2d. Do you have diabetes?',
                            labelWidth: 180,
                            allowBlank: false,
                            items: [
                                {
                                    xtype: 'radiofield',
                                    name: 'Diabetes',
                                    tabIndex: 23,
                                    boxLabel: 'Yes',
                                    inputValue: 'true'
                                },
                                {
                                    xtype: 'radiofield',
                                    name: 'Diabetes',
                                    boxLabel: 'No',
                                    inputValue: 'false'
                                }
                            ]
                        },
                        {
                            xtype: 'radiogroup',
                            x: 0,
                            y: 50,
                            width: 410,
                            fieldLabel: '2c. Family history of cardiovascular disease?',
                            labelWidth: 250,
                            allowBlank: false,
                            items: [
                                {
                                    xtype: 'radiofield',
                                    name: 'Cardiovascular',
                                    tabIndex: 22,
                                    boxLabel: 'Yes',
                                    inputValue: 'True'
                                },
                                {
                                    xtype: 'radiofield',
                                    name: 'Cardiovascular',
                                    boxLabel: 'No',
                                    inputValue: 'False'
                                }
                            ]
                        },
                        {
                            xtype: 'radiogroup',
                            x: 0,
                            y: 25,
                            width: 490,
                            fieldLabel: '2b. Do you sometimes drink alcohol',
                            labelWidth: 250,
                            allowBlank: false,
                            items: [
                                {
                                    xtype: 'radiofield',
                                    name: 'Drinking',
                                    tabIndex: 21,
                                    boxLabel: 'Yes',
                                    inputValue: 'true'
                                },
                                {
                                    xtype: 'radiofield',
                                    name: 'Drinking',
                                    boxLabel: 'No',
                                    inputValue: 'false'
                                },
                                {
                                    xtype: 'radiofield',
                                    name: 'Drinking',
                                    boxLabel: 'Stopped',
                                    inputValue: 'Stopped'
                                }
                            ]
                        },
                        {
                            xtype: 'textfield',
                            x: 0,
                            y: 100,
                            width: 795,
                            fieldLabel: '2e. Observations',
                            name: 'Observations',
                            tabIndex: 24
                        },
                        {
                            xtype: 'datefield',
                            x: 0,
                            y: 125,
                            width: 260,
                            fieldLabel: '2f. LMP if female',
                            name: 'LMPfemale',
                            tabIndex: 25
                        },
                        {
                            xtype: 'textfield',
                            x: 644,
                            y: 40,
                            hidden: true,
                            itemId: 'Questions',
                            name: 'Questions'
                        },
                        {
                            xtype: 'checkboxfield',
                            x: 265,
                            y: 125,
                            name: 'NotApplicable',
                            boxLabel: 'Not Applicable',
                            inputValue: 'Yes'
                        }
                    ]
                },
                {
                    xtype: 'sharedpanel',
                    collapsible: false,
                    y: 410
                }
            ],
            dockedItems: [
                {
                    xtype: 'toolbar',
                    x: 395,
                    y: 12,
                    dock: 'top',
                    height: 35,
                    items: [
                        {
                            xtype: 'button',
                            itemId: 'cmdInitialEncounter',
                            width: 162,
                            text: '<b>Save</b>'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});