/*
 * File: app/view/PatientsList.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('hha.view.PatientsList', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.patientslist',

    requires: [
        'Ext.grid.View',
        'Ext.grid.column.Column',
        'Ext.toolbar.Paging'
    ],

    height: 650,
    closable: true,
    collapsible: true,
    title: 'Patients List',
    columnLines: true,
    store: 'PatientsListStore',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            columns: [
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'PID',
                    text: 'Pid'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'PatientName',
                    text: 'Paptients Names'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Dob',
                    text: 'Dob'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Sex',
                    text: 'Sex'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'InitialDate',
                    text: 'Initial Date'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'UniqueID',
                    text: 'Unique Id'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'FacilityID',
                    text: 'Facility Id'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'FacilityName',
                    text: 'Facility Name'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'NationalID',
                    text: 'National Id'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Address',
                    text: 'Address'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'MobileConsent',
                    text: 'Mobile Consent'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Mobile',
                    text: 'Mobile'
                }
            ],
            dockedItems: [
                {
                    xtype: 'pagingtoolbar',
                    dock: 'bottom',
                    width: 360,
                    displayInfo: true,
                    store: 'PatientsListStore'
                }
            ]
        });

        me.callParent(arguments);
    }

});