/*
 * File: app/view/SharedPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('hha.view.SharedPanel', {
    extend: 'Ext.form.Panel',
    alias: 'widget.sharedpanel',

    requires: [
        'Ext.form.FieldSet',
        'Ext.form.RadioGroup',
        'Ext.form.field.Radio',
        'Ext.form.Label',
        'Ext.form.field.ComboBox',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.grid.column.Column',
        'Ext.form.field.Number',
        'Ext.toolbar.Paging',
        'Ext.button.Button',
        'Ext.form.field.Date'
    ],

    frame: true,
    height: 652,
    width: 1084,
    layout: 'absolute',
    bodyPadding: 10,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'fieldset',
                    x: 5,
                    y: 0,
                    height: 50,
                    layout: 'absolute',
                    title: '3. Contra indications',
                    items: [
                        {
                            xtype: 'radiogroup',
                            itemId: 'DrugAllergies',
                            width: 371,
                            fieldLabel: '3a. Any known allergies to drugs?',
                            labelWidth: 200,
                            allowBlank: false,
                            items: [
                                {
                                    xtype: 'radiofield',
                                    name: 'DrugAllergies',
                                    tabIndex: 26,
                                    boxLabel: 'Yes',
                                    inputValue: 'Y'
                                },
                                {
                                    xtype: 'radiofield',
                                    name: 'DrugAllergies',
                                    boxLabel: 'No',
                                    inputValue: 'N'
                                }
                            ],
                            listeners: {
                                change: {
                                    fn: me.onDrugAllergiesChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 400,
                            y: 0,
                            width: 500,
                            fieldLabel: 'Specify',
                            labelWidth: 60,
                            name: 'AllergiesSpecify',
                            tabIndex: 27
                        }
                    ]
                },
                {
                    xtype: 'fieldset',
                    x: 5,
                    y: 60,
                    height: 50,
                    layout: 'absolute',
                    title: '4. Current Treatment',
                    items: [
                        {
                            xtype: 'radiogroup',
                            width: 371,
                            fieldLabel: 'Adhering to current medications?',
                            labelWidth: 200,
                            allowBlank: false,
                            items: [
                                {
                                    xtype: 'radiofield',
                                    name: 'AdheringMedication',
                                    tabIndex: 28,
                                    boxLabel: 'N/A',
                                    inputValue: 'NA'
                                },
                                {
                                    xtype: 'radiofield',
                                    name: 'AdheringMedication',
                                    boxLabel: 'Yes',
                                    inputValue: 'Y'
                                },
                                {
                                    xtype: 'radiofield',
                                    name: 'AdheringMedication',
                                    boxLabel: 'No',
                                    inputValue: 'N'
                                }
                            ]
                        },
                        {
                            xtype: 'textfield',
                            x: 360,
                            y: 0,
                            width: 540,
                            fieldLabel: 'Specify Reason',
                            name: 'AdheringSpecify',
                            tabIndex: 29
                        }
                    ]
                },
                {
                    xtype: 'fieldset',
                    x: 5,
                    y: 115,
                    height: 120,
                    layout: 'absolute',
                    title: '5a. Prescribed Treatment - Protocol',
                    items: [
                        {
                            xtype: 'radiogroup',
                            x: 20,
                            y: 70,
                            width: 371,
                            labelWidth: 200,
                            items: [
                                {
                                    xtype: 'checkboxfield',
                                    name: 'MildHypertensionLife',
                                    tabIndex: 30,
                                    boxLabel: 'Lifestyle',
                                    inputValue: 'Lifestyle'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    name: 'MildHypertensionCcbs',
                                    boxLabel: 'CCBs',
                                    inputValue: 'CCBs'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    name: 'MildHypertensionDiuretic',
                                    boxLabel: 'Diuretic',
                                    inputValue: 'Diuretic'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    name: 'MildHypertensionOthers',
                                    boxLabel: 'Others',
                                    inputValue: 'Others'
                                }
                            ]
                        },
                        {
                            xtype: 'radiogroup',
                            x: 520,
                            y: 70,
                            width: 371,
                            labelWidth: 200,
                            items: [
                                {
                                    xtype: 'checkboxfield',
                                    name: 'ModerateHypertensionLife',
                                    tabIndex: 31,
                                    boxLabel: 'Lifestyle',
                                    inputValue: 'Lifestyle'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    name: 'ModerateHypertensionCcbs',
                                    boxLabel: 'CCBs',
                                    inputValue: 'CCBs'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    name: 'ModerateHypertensionDiuretic',
                                    boxLabel: 'Diuretic',
                                    inputValue: 'Diuretic'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    name: 'ModerateHypertensionAce',
                                    boxLabel: 'ACE',
                                    inputValue: 'ACE'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    name: 'ModerateHypertensionOthers',
                                    boxLabel: 'Others',
                                    inputValue: 'Others'
                                }
                            ]
                        },
                        {
                            xtype: 'label',
                            x: 130,
                            y: 10,
                            text: 'Mild Hypertension'
                        },
                        {
                            xtype: 'label',
                            x: 645,
                            y: 10,
                            text: 'Moderate to Severe Hypertension'
                        },
                        {
                            xtype: 'label',
                            x: 75,
                            y: 35,
                            text: 'SBP 140-159 and/or DBP 90-99 mmHg'
                        },
                        {
                            xtype: 'label',
                            x: 580,
                            y: 40,
                            text: 'SBP >=160 and/or DBP >=100 mmHg'
                        }
                    ]
                },
                {
                    xtype: 'fieldset',
                    x: 5,
                    y: 240,
                    height: 250,
                    layout: 'absolute',
                    collapsible: true,
                    title: '5b. Prescribed Treatment - Formulary (drug names to be inserted per institutiion formulary)',
                    items: [
                        {
                            xtype: 'combobox',
                            x: 0,
                            y: 10,
                            disabled: true,
                            itemId: 'DrugName',
                            width: 240,
                            fieldLabel: 'Drug Name',
                            labelAlign: 'top',
                            name: 'DrugName',
                            tabIndex: 32,
                            displayField: 'Description',
                            minChars: 2,
                            queryMode: 'local',
                            store: 'DrugsLIstStore',
                            valueField: 'Description'
                        },
                        {
                            xtype: 'textfield',
                            x: 245,
                            y: 10,
                            disabled: true,
                            itemId: 'DrugCode',
                            width: 80,
                            fieldLabel: 'Drug Code',
                            labelAlign: 'top',
                            name: 'DrugName',
                            tabIndex: 32
                        },
                        {
                            xtype: 'textfield',
                            x: 335,
                            y: 10,
                            disabled: true,
                            itemId: 'Strength',
                            width: 90,
                            fieldLabel: 'Strength',
                            labelAlign: 'top',
                            tabIndex: 33
                        },
                        {
                            xtype: 'radiogroup',
                            x: 435,
                            y: 30,
                            disabled: true,
                            itemId: 'PrescriptionStatus',
                            width: 290,
                            items: [
                                {
                                    xtype: 'radiofield',
                                    name: 'PrescriptionStatus',
                                    tabIndex: 34,
                                    boxLabel: 'Start',
                                    inputValue: 'Start'
                                },
                                {
                                    xtype: 'radiofield',
                                    name: 'PrescriptionStatus',
                                    boxLabel: 'CT',
                                    inputValue: 'CT'
                                },
                                {
                                    xtype: 'radiofield',
                                    name: 'PrescriptionStatus',
                                    boxLabel: 'Titration',
                                    inputValue: 'Titration'
                                },
                                {
                                    xtype: 'radiofield',
                                    name: 'PrescriptionStatus',
                                    boxLabel: 'Stop',
                                    inputValue: 'Stop'
                                }
                            ]
                        },
                        {
                            xtype: 'combobox',
                            x: 705,
                            y: 30,
                            disabled: true,
                            itemId: 'Frequency',
                            fieldLabel: 'Frequency',
                            labelWidth: 70,
                            name: 'Frequency',
                            tabIndex: 35,
                            store: [
                                'OD',
                                'BD'
                            ]
                        },
                        {
                            xtype: 'gridpanel',
                            x: 5,
                            y: 60,
                            height: 165,
                            title: 'Drug Prescriptions',
                            columnLines: true,
                            store: 'PrescriptionsStore',
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    hidden: true,
                                    width: 69,
                                    dataIndex: 'PID',
                                    text: 'Pid'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'EncounterNo',
                                    text: 'Encounter No'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    hidden: true,
                                    width: 77,
                                    dataIndex: 'InputDate',
                                    text: 'Input Date'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    hidden: true,
                                    width: 62,
                                    dataIndex: 'InputTime',
                                    text: 'Input Time'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 222,
                                    dataIndex: 'Description',
                                    text: 'Description'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 63,
                                    dataIndex: 'DrugCode',
                                    text: 'Drug Code'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'PrescriptionStatus',
                                    text: 'Prescription Status'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 43,
                                    dataIndex: 'Dosage',
                                    text: 'Dose',
                                    editor: {
                                        xtype: 'numberfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'TimesPerDay',
                                    text: 'Times Per Day',
                                    editor: {
                                        xtype: 'numberfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'Days',
                                    text: 'Days',
                                    editor: {
                                        xtype: 'numberfield'
                                    }
                                }
                            ],
                            dockedItems: [
                                {
                                    xtype: 'pagingtoolbar',
                                    dock: 'bottom',
                                    width: 360,
                                    displayInfo: true,
                                    store: 'PrescriptionsStore'
                                }
                            ]
                        },
                        {
                            xtype: 'button',
                            x: 935,
                            y: 30,
                            disabled: true,
                            itemId: 'AddPrescription',
                            tabIndex: 11,
                            text: '<b>Add >>></b>'
                        }
                    ]
                },
                {
                    xtype: 'fieldset',
                    x: 5,
                    y: 500,
                    height: 50,
                    layout: 'absolute',
                    title: '6 Follow up plan',
                    items: [
                        {
                            xtype: 'radiogroup',
                            x: 25,
                            y: 5,
                            width: 400,
                            allowBlank: false,
                            items: [
                                {
                                    xtype: 'radiofield',
                                    name: 'FollowupPlan',
                                    tabIndex: 36,
                                    boxLabel: 'Continue care at facility',
                                    inputValue: 'Continue'
                                },
                                {
                                    xtype: 'radiofield',
                                    name: 'FollowupPlan',
                                    boxLabel: 'Refer to another facility',
                                    inputValue: 'Refer'
                                }
                            ]
                        },
                        {
                            xtype: 'datefield',
                            x: 480,
                            y: 5,
                            fieldLabel: 'Return date',
                            labelWidth: 80,
                            name: 'ReturnDate',
                            tabIndex: 37,
                            allowBlank: false
                        }
                    ]
                },
                {
                    xtype: 'fieldset',
                    x: 5,
                    y: 560,
                    height: 50,
                    layout: 'absolute',
                    title: '7. Clinician',
                    items: [
                        {
                            xtype: 'combobox',
                            x: 20,
                            y: 0,
                            width: 250,
                            fieldLabel: 'Designation',
                            labelWidth: 80,
                            name: 'Designation',
                            tabIndex: 38,
                            store: [
                                'Doctor',
                                'Nurse',
                                'Clinical Office',
                                
                            ]
                        },
                        {
                            xtype: 'textfield',
                            x: 275,
                            y: 0,
                            itemId: 'ClinicianName',
                            width: 280,
                            name: 'ClinicianName',
                            tabIndex: 39
                        },
                        {
                            xtype: 'button',
                            x: 710,
                            y: 0,
                            height: 30,
                            hidden: true,
                            itemId: 'cmdInitialEncounter',
                            width: 130,
                            tabIndex: 40,
                            text: '<b>Save Encounter</b>'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    onDrugAllergiesChange: function(field, newValue, oldValue, eOpts) {

    }

});