/*
 * File: app/view/SynData.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('hha.view.SynData', {
    extend: 'Ext.form.Panel',
    alias: 'widget.syncdata',

    requires: [
        'Ext.form.field.Text'
    ],

    frame: true,
    height: 440,
    width: 496,
    layout: 'absolute',
    bodyPadding: 10,
    closable: true,
    collapsible: true,
    title: 'Syncronise Data with Server',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'textfield',
                    x: 30,
                    y: 30,
                    width: 600,
                    fieldLabel: 'Server IP'
                }
            ]
        });

        me.callParent(arguments);
    }

});