/*
 * File: app/view/TreatmentRegister.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('hha.view.TreatmentRegister', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.treatmentregister',

    requires: [
        'Ext.grid.View',
        'Ext.grid.column.Column',
        'Ext.toolbar.Paging',
        'Ext.form.field.Date',
        'Ext.button.Button',
        'Ext.toolbar.Spacer'
    ],

    height: 650,
    closable: true,
    collapsible: true,
    title: 'HYPERTENSION TREATMENT REGISTER',
    columnLines: true,
    store: 'TreatmentRegisterStore',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            columns: [
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Date',
                    text: 'Date'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'PatientName',
                    text: 'Patient Name'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'NationalID',
                    text: 'Nation Id'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Dob',
                    text: 'Dob'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Gender',
                    text: 'Gender'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'MobileConsent',
                    text: 'Mobile Consent'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Mobile',
                    text: 'Mobile Number'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Location',
                    text: 'Location'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'NewPatient',
                    text: 'New Patient'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'ReturningPatient',
                    text: 'Returning Patient'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'ReferredFrom',
                    text: 'Referred From'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'BPInitialReading',
                    text: 'Bpinitial Reading'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'BPFirstReading',
                    text: 'Bpfirst Reading'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'BPSecondReading',
                    text: 'Bpsecond Reading'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'NormalBP',
                    text: 'Normal Bp'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'PreHypertensive',
                    text: 'Pre Hypertensive'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Hypertensive',
                    text: 'Hypertensive'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Weight',
                    text: 'Weight'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Height',
                    text: 'Height'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Diabetic',
                    text: 'Diabetic'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Smoker',
                    text: 'Smoker'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Alcohol',
                    text: 'Alcohol'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Medication',
                    text: 'Medication'
                }
            ],
            dockedItems: [
                {
                    xtype: 'pagingtoolbar',
                    dock: 'bottom',
                    width: 360,
                    displayInfo: true,
                    store: 'TreatmentRegisterStore'
                },
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    height: 36,
                    items: [
                        {
                            xtype: 'textfield',
                            width: 261,
                            fieldLabel: 'Search',
                            labelWidth: 50
                        },
                        {
                            xtype: 'datefield',
                            itemId: 'StartDate',
                            width: 210,
                            fieldLabel: 'Start Date',
                            labelWidth: 70
                        },
                        {
                            xtype: 'datefield',
                            itemId: 'EndDate',
                            width: 193,
                            fieldLabel: 'End Date',
                            labelWidth: 50
                        },
                        {
                            xtype: 'button',
                            itemId: 'cmdSearchRegister',
                            width: 125,
                            text: '<b>Search>>></b>'
                        },
                        {
                            xtype: 'tbspacer',
                            height: 10,
                            width: 25
                        },
                        {
                            xtype: 'button',
                            itemId: 'cmdExport',
                            width: 125,
                            text: '<b>Export to Excel</b>'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});