/*
 * File: app/controller/Main.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('HHA.controller.Main', {
    extend: 'Ext.app.Controller',
    alias: 'controller.main',

    models: [
        'PatientsModel'
    ],
    stores: [
        'PatientsListStore'
    ],
    views: [
        'InitialEncounter',
        'HhaMain',
        'SharedPanel',
        'ContinuationCare',
        'TreatmentRegister'
    ],

    refs: {
        viewport: {
            selector: 'hhamain',
            xtype: 'hhamain'
        },
        initialencounter: {
            selector: 'initialencounter',
            xtype: 'initialencounter'
        },
        sharedpanel: {
            selector: 'sharedpanel',
            xtype: 'sharedpanel'
        },
        continuationcare: {
            selector: 'continuationcare',
            xtype: 'continuationcare'
        },
        treatmentregister: {
            selector: 'treatmentregister',
            xtype: 'treatmentregister'
        }
    },

    init: function(application) {
        this.control({
            '#mnuInitialEncounter':{
                click:this.openInitialEncounter
            },
            '#mnuContinuationCare':{
                click:this.openContinuationCare
            },
            '#cmdInitialEncounter': {
                click: this.saveInitialEncounter
            },
            '#cmdContiniousCare': {
                click: this.saveContiniousCare
            },
            '#mnuTreatmentRegister':{
                click: this.openTreatmentRegister
            }
        });
    },

    openInitialEncounter: function(item) {
        initialEncounter = Ext.create('HHA.view.InitialEncounter', {});
        center_container = this.getViewport().down('container[region=center]');
        center_container.removeAll();

        center_container.add(initialEncounter);
    },

    openContinuationCare: function(item) {
        continCare = Ext.create('HHA.view.ContinuationCare', {});
        center_container = this.getViewport().down('container[region=center]');
        center_container.removeAll();

        center_container.add(continCare);
    },

    saveInitialEncounter: function(button) {
        var form = button.up('panel').getForm(); // get the basic form
        if (form.isValid()) { // make sure the form contains valid data before submitting
            form.submit({
                success: function(form, action) {
                    Ext.Msg.alert('Success', 'Saved new Encounter successfully.');



                },
                failure: function(form, action) {
                    Ext.Msg.alert('Failed', 'Could not save initial Encounter. Error=');
                }
            });
        } else { // display error alert if the data is invalid
            Ext.Msg.alert('Invalid Data', 'Please correct form errors.');
        }
    },

    openTreatmentRegister: function(item) {
         treatRegister = Ext.create('HHA.view.TreatmentRegister', {});
                center_container = this.getViewport().down('container[region=center]');
                center_container.removeAll();

                center_container.add(treatRegister);
    }

});
