/*
 * File: app/controller/Main.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Inventory.controller.Main', {
    extend: 'Ext.app.Controller',
    alias: 'controller.main',

    models: [
        'InventoryItems',
        'ItemLocations',
        'UnitsMeasure',
        'Categories',
        'SubCategories',
        'Prices',
        'Locations',
        'DispensingLocations',
        'ChartMaster',
        'PriceTypes',
        'SearchFields',
        'PrescriptionPatients',
        'ItemDescription',
        'EncounterClass',
        'EncountersList',
        'PrescriptionItems'
    ],
    stores: [
        'InventoryItemsStore',
        'ItemsLocationsStore',
        'UnitsofMeasure',
        'ItemsCategory',
        'ItemsSubCategory',
        'Locations',
        'ItemPrices',
        'ChartMasterStore',
        'DispensingLocStore',
        'SearchStore',
        'PriceTypesStore',
        'PatientsListStore',
        'EncountersListStore',
        'EncounterClass',
        'PrescriptionItemsStore'
    ],
    views: [
        'ItemsRegisterWindow',
        'RegisterForm',
        'PharmacyMain',
        'Locations',
        'UnitsOfMeasure',
        'ItemSubcategories',
        'ItemsMaster',
        'ItemCategories',
        'Prescriptions',
        'NewPrescription'
    ],

    refs: [
        {
            ref: 'itemregisterwindow',
            selector: 'itemregisterwindow',
            xtype: 'itemregisterwindow'
        },
        {
            ref: 'itemsmaster',
            selector: 'itemsmaster',
            xtype: 'itemsmaster'
        },
        {
            ref: 'registerform',
            selector: 'registerform',
            xtype: 'registerform'
        },
        {
            ref: 'viewport',
            selector: 'pharmacymain',
            xtype: 'pharmacymain'
        },
        {
            ref: 'itemsmaster',
            selector: 'itemsmaster',
            xtype: 'itemsmaster'
        },
        {
            ref: 'itemcategories',
            selector: 'itemcategories',
            xtype: 'itemcategories'
        },
        {
            ref: 'itemsubcategories',
            selector: 'itemsubcategories',
            xtype: 'itemsubcategories'
        },
        {
            ref: 'locations',
            selector: 'locations',
            xtype: 'locations'
        },
        {
            ref: 'unitsofmeasure',
            selector: 'unitsofmeasure',
            xtype: 'unitsofmeasure'
        },
        {
            ref: 'prescriptions',
            selector: 'prescriptions',
            xtype: 'prescriptions'
        },
        {
            ref: 'newprescription',
            selector: 'newprescription',
            xtype: 'newprescription'
        }
    ],

    init: function(application) {
        this.control({
            '#mnuItemsMaster': {
                click: this.openItemsMaster
            },
            '#mnuPrescriptions': {
                click: this.createNewPrescription
            },
            '#mnuPendingPrescriptions':{
                click: this.openPrescriptions
            },
            '#mnuLocations':{
                click:this.openLocations
            },
            '#mnuItemsCategory':{
                click:this.openItemCategories
            },
            '#mnuItemSubcategory':{
                click:this.openItemSubcategory
            },
            '#mnuUnitsOfMeasure':{
                click:this.openUnitsOfMeasure
            },
            'registerform button[id=cmdSave]': {
                click: this.saveRegister
            },
            'registerform button[id=cmdCancel]': {
                click: this.closeForm
            },
            'itemsmaster button[id=cmdNewItem]':{
                click: this.openRegister
            },
            'itemsmaster button[id=cmdSearch]':{
                click: this.searchItems
            },
            'itemsmaster button[id=cmdDelete]':{
                click: this.deleteItems
            },
            'itemsmaster combobox[id=cmbCategory]':{
                change: this.filterByCtegory
            },
            '#itemslist':{
                itemdblclick:this.loadItemsForm
            },
            '#categoryList':{
                itemclick:this.loadCategoryForm
            },
            '#subCategoryList':{
                itemclick:this.loadSubCategoryForm
            },
            '#unitMeasureList':{
                itemclick:this.loadMeasuresForm
            },
            '#locationsList':{
                itemclick:this.loadLocationsForm
            },
            '#clearLocation':{
                click:this.clearControls
            },
            '#clearUnits':{
                click:this.clearControls
            },
            '#clearSubCategories':{
                click:this.clearControls
            },
            '#clearCategories':{
                click:this.clearControls
            },
            '#cmdAddToStore':{
                click:this.addItemToStore
            },
            '#cmdSaveLocation':{
                click:this.SaveItemLocation
            },
            '#cmdDeleteItemLocation':{
                click:this.deleteItemFromLocation
            },
            '#deleteLocation':{
                click:this.deleteItemFromLocation
            },
            '#saveGridItems':{
                click:this.updateStockMaster
            },
            '#cmdNewPrice':{
                click:this.addNewPrice
            },
            '#pricesGrid':{
                edit:function(editor,object){
                    object.store.save();
                    object.store.commitChanges();
                }
            },
            '#locationsGrid':{
                edit:function(editor,object){
                    object.store.save();
                    object.store.commitChanges();
                }
            },
            '#cmdClose':{
                click:this.closeWindows
            },
            '#patientsGrid':{
                select:this.getPrescriptionItems
            },
            '#CmbEncounterClass':{
                change:this.getEncounterPatients
            },
            '#encountersGrid':{
                select:this.getPrescriptionItems2
            }
        });
    },

    openRegister: function() {
        //alert("Test Register");
        var itemsRegister=Ext.create('Inventory.view.ItemsRegisterWindow', {});
        var registerForm=Ext.create('Inventory.view.RegisterForm', {});

        //registerForm.down.textfield('formStatus').setValue('insert');


        var categoroyStore=Ext.data.StoreManager.lookup('ItemsCategory');


        var theForm = registerForm.getForm();
        var theField = theForm.findField('formStatus');
        theField.setValue('insert');


        itemsRegister.add(registerForm);
        itemsRegister.show();


        categoroyStore.load({
            params:{
                start:0,
                limit:200
            }
        });


    },

    searchItems: function() {
        var itemsStore=Ext.data.StoreManager.lookup('InventoryItemsStore');
        var searchParam=Ext.getCmp('txtSearch').getValue();
        itemsStore.load({
            params: {
                sParam: searchParam
            },
            callback: function(records, operation, success) {
                //var data1=this.getStore('DebtorDetails').getAt(0);
                // myform.loadRecord(data1);

            },
            scope: this

        });
    },

    closeForm: function(button) {
        var win = button.up('window');
        win.close();
    },

    filterByCtegory: function(field,newValue,oldValue,eOpts) {
        //Ext.Msg.alert(newValue);
        var invItemStore=Ext.data.StoreManager.lookup('InventoryItemsStore');
        invItemStore.load({
            params: {
                category: newValue
            },
            callback: function(records, operation, success) {
                //var data1=this.getStore('DebtorDetails').getAt(0);
                // myform.loadRecord(data1);

            },
            scope: this

        });

    },

    loadItemsForm: function(gridpanel, record, item, index, e, options) {
        //alert('test');

        var itemsRegister=Ext.create('Inventory.view.ItemsRegisterWindow', {});
        var registerForm=Ext.create('Inventory.view.RegisterForm', {});

        //this.getForm().loadRecord(record);
        var theForm = registerForm.getForm();
        var theField = theForm.findField('formStatus');
        theField.setValue('update');

        var locationStore=Ext.data.StoreManager.lookup('ItemsLocationsStore');

        //dbRegisterForm.show();
        itemsRegister.add(registerForm);
        itemsRegister.show();
        registerForm.getForm().loadRecord(record);

        //var partcode=button.up('form').getForm().findField('partcode').getValue();
        locationStore.load({
            params:{
                partcode:record.get('partcode')
            }
        });

        var itemprices=Ext.data.StoreManager.lookup('ItemPrices');

        itemprices.load({
            params:{
                partcode:record.get('partcode')
            }
        });

    },

    loadCategoryForm: function(gridpanel, record, item, index, e, options) {

        if (record) {
            var strForm= this.getItemcategories();
            strForm.down('#txtActions').setValue('Update');
            strForm.getForm().loadRecord(record);

        }
    },

    loadSubCategoryForm: function(gridpanel, record, item, index, e, options) {
        if (record) {
            var strForm= this.getItemsubcategories();
            strForm.down('#txtActions').setValue('Update');
            strForm.getForm().loadRecord(record);

        }
    },

    loadMeasuresForm: function(gridpanel, record, item, index, e, options) {
        if (record) {
            var strForm= this.getUnitsofmeasure();
            strForm.down('#txtActions').setValue('Update');
            strForm.getForm().loadRecord(record);

        }
    },

    loadLocationsForm: function(gridpanel, record, item, index, e, options) {
        if (record) {
            var strForm= this.getLocations();
            strForm.down('#txtActions').setValue('Update');
            strForm.getForm().loadRecord(record);

            this.changeEditStatus(strForm,false);
        }
    },

    clearControls: function(button) {
        var form = button.up('form'); // get the basic form

        form.getForm().reset();
        form.down('#txtActions').setValue('Insert');

        this.changeEditStatus(form,false);
    },

    openPrescriptions: function() {
        prescriptions=Ext.create("Inventory.view.Prescriptions",{});
        centerContainer=this.getViewport().down("container[region=center]");

        centerContainer.removeAll(); //removing existing views.

        centerContainer.add(prescriptions);
    },

    openItemsMaster: function() {
        itemsMaster=Ext.create("Inventory.view.ItemsMaster",{});
        centerContainer=this.getViewport().down("container[region=center]");

        centerContainer.removeAll(); //removing existing views.

        centerContainer.add(itemsMaster);
    },

    openLocations: function() {
        var locationsWindow=Ext.create('Ext.window.Window',{
            title:"Inventory Locations",
            resizable:false
        });

        var locations=Ext.create("Inventory.view.Locations",{});

        locationsWindow.add(locations);
        locationsWindow.show();
    },

    openItemSubcategory: function() {
        var subcategoriesWindow=Ext.create('Ext.window.Window',{
            title:"Inventory SubCategories",
            resizable:false
        });

        var itemsubcategories=Ext.create("Inventory.view.ItemSubcategories",{});

        subcategoriesWindow.add(itemsubcategories);
        subcategoriesWindow.show();
    },

    openItemCategories: function() {
        var categoriesWindow=Ext.create('Ext.window.Window',{
            title:"Inventory Locations",
            resizable:false
        });

        var categories=Ext.create("Inventory.view.ItemCategories",{});

        categoriesWindow.add(categories);
        categoriesWindow.show();
    },

    openUnitsOfMeasure: function() {
        var unitWindow=Ext.create('Ext.window.Window',{
            title:"Units of Measure",
            resizable:false
        });

        var units=Ext.create("Inventory.view.UnitsOfMeasure",{});

        unitWindow.add(units);
        unitWindow.show();
    },

    closeWindows: function(button) {
        var win=button.up('window');
        win.close();
    },

    changeEditStatus: function(form,editStatus) {
        //Ext.Msg.alert('test',form.getItemId()+' - '+editStatus);

        if(form.getItemId()=='locationsForm'){
            form.down('#st_name').setReadOnly(editStatus);
            form.down('#st_id').setReadOnly(editStatus);
        }else if(form.getItemId()=='categoryForm'){
            form.down('#catName').setReadOnly(editStatus);
        }else if(form.getItemId()=='subCategoryForm'){
            form.down('#catID').setReadOnly(editStatus);
            form.down('#item_cat').setReadOnly(editStatus);
            form.down('#parentID').setReadOnly(editStatus);
        }
    },

    getPrescriptionItems: function(gridpanel, record, item, index, e, options) {
        //if(gridpanel.up(form).getItemId())
        this.getPrescriptions().down('#pid').setValue(record.get('PID'));
        this.getPrescriptions().down('#pnames').setValue(record.get('PNames'));
        this.getPrescriptions().down('#fileNo').setValue(record.get('File_No'));

        //if(record){
            var prescStr=Ext.data.StoreManager.lookup('PrescriptionItemsStore');
            prescStr.load({
                params:{
                    pid:record.get('PID'),
                    encNo:record.get('EncounterNo')
                },
                callback:function(records,operation,success){

                },
                scope:this

            });


         //}
    },

    createNewPrescription: function() {
        pendingPrescriptions=Ext.create("Inventory.view.NewPrescription",{});
        centerContainer=this.getViewport().down("container[region=center]");

        centerContainer.removeAll(); //removing existing views.

        centerContainer.add(pendingPrescriptions);
    },

    getEncounterPatients: function(combo, records, eOpts) {
        //Ext.Msg.alert('test',combo.getValue());

        var encClassSt=Ext.data.StoreManager.lookup('EncountersListStore');

        encClassSt.load({
            params:{
                encounterClass:combo.getValue()
            },
            callback:function(records,operation, success){

            },
            scope:this
        });
    },

    getPrescriptionItems2: function(gridpanel, record, item, index, e, options) {
        //if(gridpanel.up(form).getItemId())
        this.getNewprescription().down('#pid').setValue(record.get('Pid'));
        this.getNewprescription().down('#pnames').setValue(record.get('PNames'));
        this.getNewprescription().down('#Department').setValue(record.get('Department'));
        this.getNewprescription().down('#date_birth').setValue(record.get('date_birth'));

        //if(record){
            var prescStr=Ext.data.StoreManager.lookup('PrescriptionItemsStore');
            prescStr.load({
                params:{
                    pid:record.get('PID'),
                    encNo:record.get('EncounterNo')
                },
                callback:function(records,operation,success){

                },
                scope:this

            });


         //}
    }

});
