/*
 * File: app/controller/UpdateActions.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Inventory.controller.UpdateActions', {
    extend: 'Ext.app.Controller',

    views: [
        'RegisterForm',
        'PharmacyMain',
        'ItemsRegisterWindow',
        'ItemsMaster',
        'ItemCategories',
        'ItemSubcategories',
        'Locations',
        'UnitsOfMeasure'
    ],

    saveRegister: function(button) {
        //alert('test');
        var form = button.up('form').getForm(); // get the basic form
        if (form.isValid()) { // make sure the form contains valid data before submitting
            form.submit({
                success: function(form, action) {
                    Ext.Msg.alert('Success', 'Saved new Item successfully.');

                    var win = button.up('window');
                    //win.removeAll();
                    win.close();

                },
                failure: function(form, action) {
                    //if(action.result.errNo==1){
                      //  Ext.Msg.alert('Failed', 'Item with partcode '+action.result.partcode+' already exists');
                   // }else{
                        Ext.Msg.alert('Failed', 'Could not save Item. Error='+action.result.partcode);
                   // }

                }
            });
        } else { // display error alert if the data is invalid
            Ext.Msg.alert('Invalid Data', 'Please correct form errors.');
        }

    },

    deleteItems: function(button) {
        var grid=button.up('grid');

        Ext.Msg.show({
            title:'Delete Record?',
            msg: 'Are you sure you want to delete this item',
            buttons: Ext.Msg.YESNOCANCEL,
            icon: Ext.Msg.QUESTION,
            fn: function(rec) {
                if (rec === "yes") {
                    if (grid.getSelectionModel().hasSelection()) {
                        var row = grid.getSelectionModel().getSelection()[0];
                        //alert(row.get('partcode'));



                        Ext.Ajax.request({
                            url: 'data/getDataFunctions.php?task=deleteItem',
                            params: {
                                partcode:row.get('partcode')
                            },
                            success: function(response){
                                var text = response.responseText;
                                Ext.Msg.alert('Delete Status',text);
                                var itemsStore=Ext.data.StoreManager.lookup('InventoryItemsStore');
                                itemsStore.load({});

                            },
                            failure:function(response){
                                var resp = JSON.parseJSON(response);
                                Ext.Msg.alert(resp.error);
                            }
                        });

                    }
                }
            }
        });

    },

    saveItems: function(button, e, options) {
        //Ext.Msg.alert('test',button.getItemId()+' - '+e);

        var form = button.up('form').getForm(); // get the basic form
        //var strAction=button.up('form').down('#txtActions').getValue();

        if (form.isValid()) { // make sure the form contains valid data before submitting
            form.submit({
                success: function(form, action) {
                    Ext.Msg.alert('Success', 'Item Saved successfully.');
                    form.reset();
                },
                failure: function(form, action) {
                    Ext.Msg.alert('Failed', 'Could not Save Item. Error=');
                }
            });
        } else { // display error alert if the data is invalid
            Ext.Msg.alert('Invalid Data', 'Please correct form errors.');
        }
    },

    addItemToStore: function(button) {

        var locationStore=Ext.data.StoreManager.lookup('ItemsLocationsStore');
        var partcode=button.up('form').getForm().findField('partcode').getValue();

        //alert('test '+partcode);

        locationStore.add({
            loccode: '',
            stockid: partcode,
            quantity:0
        });


        //locationStore.add(Ext.create('Inventory.model.Itemlocations'));
    },

    SaveItemLocation: function(button) {
        var locationStore=Ext.data.StoreManager.lookup('ItemsLocationsStore');
        locationStore.sync();
    },

    addNewPrice: function(button) {

        var itemspriceStore=Ext.data.StoreManager.lookup('ItemPrices');
        var partcode=button.up('form').getForm().findField('partcode').getValue();

        itemspriceStore.add(Ext.create('Inventory.model.Prices',{PartCode:partcode}));


        //itemspriceStore.load({
        //  params:{
        //     partcode:partcode
        //   }
        //});
    },

    deleteItemFromLocation: function(button) {
        //alert(record.get('stockid'));

        var grid=button.up('grid');

        Ext.Msg.show({
            title:'Delete Record?',
            msg: 'Are you sure you want to delete this item',
            buttons: Ext.Msg.YESNOCANCEL,
            icon: Ext.Msg.QUESTION,
            fn: function(rec) {
                if (rec === "yes") {
                    if (grid.getSelectionModel().hasSelection()) {
                        var row = grid.getSelectionModel().getSelection()[0];
                        //alert(row.get('partcode'));


                        Ext.Ajax.request({
                            url: 'data/getDataFunctions.php?task=deleteItemLocation',
                            params: {
                                stockid:row.get('stockid'),
                                loccode:row.get('loccode')
                            },
                            success: function(response){
                                var text = response.responseText;
                                Ext.Msg.alert('Delete Status','Successfully Deleted Item in Location');
                                var itemsStore=Ext.data.StoreManager.lookup('ItemsLocationsStore');
                                itemsStore.load({
                                    params:{
                                        partcode:row.get('stockid')
                                    }
                                });

                            },
                            failure:function(response){
                                var resp = JSON.parseJSON(response);
                                Ext.Msg.alert('Delete Status','Could not Remove Item from Store '+resp.error);
                            }
                        });

                    }
                }
            }
        });

    },

    updateStockMaster: function(button) {
        //alert('test')

        var itemsStore=Ext.data.StoreManager.lookup('InventoryItemsStore');
        itemsStore.sync({
            params:{
                formStatus:'update'
            }
        });
    },

    init: function(application) {
        this.control({
            '#saveItems':{
                click:this.saveItems
            },
            '#delete':{
                click:this.deleteSetupItems
            }
        });
    },

    deleteSetupItems: function(button) {

        var form = button.up('form'); // get the basic form
        var grid=form.down('grid');
        var table=form.getForm().findField('formtype').getValue();
        var strStore=form.getForm().findField('storeName').getValue();


        Ext.Msg.show({
            title:'Delete Record?',
            msg: 'Are you sure you want to delete this item',
            buttons: Ext.Msg.YESNOCANCEL,
            icon: Ext.Msg.QUESTION,
            fn: function(rec) {
                if (rec === "yes") {

                    if (grid.getSelectionModel().hasSelection()) {
                        var row = grid.getSelectionModel().getSelection()[0];
                          //alert('test ');

                        if(table==='care_tz_itemscat'){
                            ID='catID';
                        }else if(table==='care_ke_stlocation'){
                            ID='st_id';
                        }else{
                            ID='ID';
                        }

                        var strID=row.get(ID);

                        Ext.Ajax.request({
                            url: 'data/getDataFunctions.php?task=deleteSetupItem',
                            params: {
                                ID:strID,
                                table:table
                            },
                            success: function(response){
                                var text = response.responseText;
                                Ext.Msg.alert('Delete Status','Successfully deleted Item');
                                var currStore=Ext.data.StoreManager.lookup(strStore);
                                currStore.load({});

                            },
                            failure:function(response){
                                var resp = JSON.parseJSON(response);
                                Ext.Msg.alert(resp.error);
                            }
                        });

                    }
                }
            }
        });

    }

});
