/*
 * File: app/controller/Main.js
 *
 * This file was generated by Sencha Architect version 4.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('CarePortal.controller.Main', {
    extend: 'Ext.app.Controller',

    views: [
        'Portal',
        'PortalPanel',
        'ChartPortlet',
        'GridPortlet',
        'Message',
        'WardOccupancy',
        'HeaderPanel',
        'Vitals',
        'DiagnosisPanel',
        'Investigations',
        'DoctorsNotes',
        'Prescriptions',
        'Complains',
        'DoctorsArea',
        'Radiology',
        'PatientStatus',
        'RoomAllocation',
        'DoctorsWorkload',
        'TriagePanel'
    ],

    refs: {
        msg: {
            autoCreate: true,
            selector: 'message',
            xtype: 'message'
        },
        viewport: {
            selector: 'viewport',
            xtype: 'portal'
        },
        headerpanel: {
            selector: 'headerpanel',
            xtype: 'headerpanel'
        },
        vitals: {
            selector: 'vitals',
            xtype: 'vitals'
        },
        diagnosispanel: {
            selector: 'diagnosispanel',
            xtype: 'diagnosispanel'
        },
        investigations: {
            selector: 'investigations',
            xtype: 'investigations'
        },
        doctorsnotes: {
            selector: 'doctorsnotes',
            xtype: 'doctorsnotes'
        },
        radiology: {
            selector: 'radiology',
            xtype: 'radiology'
        },
        viewport: {
            selector: 'viewport',
            xtype: 'triagepanel'
        }
    },

    control: {
        "panel[isPortlet]": {
            beforeclose: 'onPortletBeforeClose',
            close: 'onPortletClose'
        }
    },

    onPortletBeforeClose: function(panel, eOpts) {
        // Provide a custom fade out effect when a portlet is removed from the portal
        if (!panel.closing) {
            panel.closing = true;
            panel.el.animate({
                opacity: 0,
                callback: panel.doClose,
                scope: panel
            });
        }
        return false;

    },

    onPortletClose: function(panel, eOpts) {
        this.showMsg('"' + panel.title + '" was removed');
    },

    showMsg: function(msg) {
        var msgId = Ext.id(),
            msgCmp = this.getMsg();

        this.msgId = msgId;
        msgCmp.update(msg);
        msgCmp.show();

        Ext.defer(this.clearMsg, 3000, this, [msgId]);
    },

    clearMsg: function(msgId) {
        if (msgId === this.msgId) {
            this.getMsg().hide();
        }
    },

    init: function(application) {
        this.control({
            "#mnuHome":{
                click:this.openHome
            },
            "#mnuDoctorsArea":{
                click:this.openDoctorsArea
            },
            "outpatientlist":{
                itemclick:this.updateHeaderDetails//,
                //itemdblclick:this.getPatientData
            },
            '#OutpatientAdmissions':{
                itemdblclick:this.openAdmissionData
            },
            '#mnuNursingArea':{
                click:this.openTriage
            }
        });
    },

    openDoctorsArea: function() {
        headerPanel=Ext.create("CarePortal.view.HeaderPanel",{});

        doctorsArea=Ext.create("CarePortal.view.DoctorsArea",{});
        centerContainer=this.getViewport().down("#PortalDetails");
        centerContainer.removeAll();

        centerContainer.add(headerPanel,doctorsArea);
    },

    openHome: function() {
                homeArea=Ext.create("CarePortal.view.PortalPanel",{});
                centerContainer=this.getViewport().down("#PortalDetails");
                centerContainer.removeAll();

                centerContainer.add(homeArea);
    },

    updateHeaderDetails: function(gridpanel, record, item, index, e, eOpts) {
        // Ext.Msg.alert('Test',record.get('FirstName'));

        this.getHeaderpanel().down('#PatientName').setValue(record.get('Names'));
        this.getHeaderpanel().down('#Age').setValue(record.get('Age'));
        this.getHeaderpanel().down('#Gender').setValue(record.get('Gender'));
        this.getHeaderpanel().down('#PID').setValue(record.get('Pid'));
        this.getHeaderpanel().down('#EncounterNo').setValue(record.get('EncounterNo'));

        this.getTriagepanel().down('#Names').setValue(record.get('Names'));


        // this.openDoctorsArea();

        var encNo=record.get('EncounterNo');

        var presStore=Ext.data.StoreManager.lookup("PrescriptionStore");

        presStore.load({
            params: {
                encNo:encNo
            },
            callback: function(records, operation, success) {
                //this.getVitals(encNo);
            },
            scope: this
        });

        //vitalsPanel = Ext.create('CarePortal.view.Vitals', {});


        var vitalsStore=Ext.data.StoreManager.lookup("VitalsStore");

        vitalsStore.load({
            params: {
                encNo:encNo
            },
            callback: function(records, operation, success) {
                var tpl=new Ext.XTemplate(
                    '<Table id=vitals>',
                    '<tr><td colspan=4 class=titles>VITALS</td></tr>',
                    '<tr><td class=titles>ID</td><td class=titles>Time</td><td class=titles>Description</td><td class=titles>Values</td></tr>',
                    '<tpl for="vitals">',

                    '<tr>',
                    '<td>{VitalID}</td>',
                    '<td>{VitalsTime}</td>',
                    '<td>{Description}</td>',
                    "<tpl if='Value &gt;= Lower' && 'Value &lt;= Upper'>",
                    '<td class=good>{Value}</td>',
                    '<tpl else>',
                    '<td class=danger>{Value}</td>',
                    '</tpl>',
                    '</tpl>',
                    '</table>'
                );

                var data1=vitalsStore.proxy.reader.rawData;

                tpl.overwrite(vitalsPanel.body,data1);
            },
            scope: this
        });

        vitalsPanel=this.getViewport().down("#vitals");

        //

        this.getDiagnosis(record.get('EncounterNo'));
        this.getInvestigations(record.get('EncounterNo'));
        this.getNotes(record.get('EncounterNo'));
        this.getRadiology(record.get('EncounterNo'));
    },

    getPatientData: function(gridpanel, record, item, index, e, eOpts) {
        this.openDoctorsArea();

        var encNo=record.get('EncounterNo');

        var presStore=Ext.data.StoreManager.lookup("PrescriptionStore");

        presStore.load({
            params: {
                encNo:encNo
            },
            callback: function(records, operation, success) {
                this.getVitals(encNo);
                this.getDiagnosis(encNo);
            },
            scope: this
        });


    },

    getVitals: function(encNo) {
        //vitalsPanel = Ext.create('CarePortal.view.Vitals', {});
        vitalsPanel=this.getViewport().down("#vitals");


        var vitalsStore=Ext.data.StoreManager.lookup("VitalsStore");

        vitalsStore.load({
            params: {
                encNo:encNo
            },
            callback: function(records, operation, success) {
                    var tpl=new Ext.XTemplate(
                        '<Table id=vitals>',
                        '<tr><td colspan=3 class=titles>VITALS</td></tr>',
                        '<tpl for="vitals">',
                        '<table>',
                        '<tr>',
                        '<td>{VitalID}</td>',
                        '<td>{Description}</td>',
                        '<td>{Value}</td>',
                        '</table>',
                        '</tpl>',
                        '</table>'
                    );

                tpl.overwrite(vitalsPanel.body,records);
            },
            scope: this
        });

        // var data1=vitalsStore.proxy.reader.rawData;


    },

    getDiagnosis: function(encNo) {
        //vitalsPanel = Ext.create('CarePortal.view.Vitals', {});
        diagnosisPanel=this.getViewport().down("#diagnosispanel");


        var diagnosisStore=Ext.data.StoreManager.lookup("DiagnosisStore");

        diagnosisStore.load({
            params: {
                encNo:encNo
            },
            callback: function(records, operation, success) {
                    var tpl=new Ext.XTemplate(
                        '<Table id=diagnosis>',
                        '<tr><td colspan=4 class=titles>DIAGNOSIS</td></tr>',
                                '<tr><td class=titles>Code</td>',
                                    '<td class=titles>Description</td>',
                                    '<td class=titles>Time</td>',
                                    '<td class=titles>Type</td>',
                                '</tr>',
                         '<tpl for="diagnosis">',
                                '<tr>',
                                    '<td>{Code}</td>',
                                    '<td>{Description}</td>',
                                    '<td>{Time}</td>',
                                    '<td>{Type}</td>',
                                '</tr>',
                        '</tpl>',
                        '</table>'
                    );

        //         tpl.overwrite(diagnosisPanel.body,records);
                 var data1=diagnosisStore.proxy.reader.rawData;
                tpl.overwrite(diagnosisPanel.body,data1);
            },
            scope: this
        });

        // var data1=vitalsStore.proxy.reader.rawData;


    },

    getInvestigations: function(encNo) {
        //vitalsPanel = Ext.create('CarePortal.view.Vitals', {});
        investigationsPanel=this.getViewport().down("#investigations");


        var investigationsStore=Ext.data.StoreManager.lookup("InvestigationsStore");

        investigationsStore.load({
            params: {
                encNo:encNo
            },
            callback: function(records, operation, success) {
                    var tpl=new Ext.XTemplate(
                        '<Table id=investigations>',
                        '<tr><td colspan=5 class=titles>INVESTIGATIONS</td></tr>',
                                '<tr><td class=titles>Status</td>',
                                    '<td class=titles>Description</td>',
                                    '<td class=titles>TimeRequested</td>',
                                    '<td class=titles>BatchNo</td>',
                                    '<td class=titles>RequestedBy</td>',
                                '</tr>',
                         '<tpl for="labtests">',

                                '<tr>',
                                    '<tpl if="Status == pending">',
                                        '<td class=status1>{Status}</td>',
                                    '<tpl else>',
                                         '<td class=status1>{Status}</td>',
                                    '</tpl>',
                                    '<td>{Description}</td>',
                                    '<td>{TimeRequested}</td>',
                                    '<td>{BatchNo}</td>',
                                    '<td>{RequestedBy}</td>',
                                '</tr>',
                        '</tpl>',
                        '</table>'
                    );

                 var data1=investigationsStore.proxy.reader.rawData;
                tpl.overwrite(investigationsPanel.body,data1);
            },
            scope: this
        });



    },

    getRadiology: function(encNo) {
        //vitalsPanel = Ext.create('CarePortal.view.Vitals', {});
        radiologyPanel=this.getViewport().down("#radiology");

        var radiologyStore=Ext.data.StoreManager.lookup("RadiologyStore");

        radiologyStore.load({
            params: {
                encNo:encNo
            },
            callback: function(records, operation, success) {
                    var tpl=new Ext.XTemplate(
                        '<Table id=investigations>',
                        '<tr><td colspan=5 class=titles>RADIOLOGY TESTS</td></tr>',
                                '<tr><td class=titles>Status</td>',
                                    '<td class=titles>Description</td>',
                                    '<td class=titles>TimeRequested</td>',
                                    '<td class=titles>BatchNo</td>',
                                    '<td class=titles>RequestedBy</td>',
                                '</tr>',
                         '<tpl for="radiology">',

                                '<tr>',
                                    '<tpl if="Status == pending">',
                                        '<td class=status1>{Status}</td>',
                                    '<tpl else>',
                                         '<td class=status1>{Status}</td>',
                                    '</tpl>',
                                    '<td>{Description}</td>',
                                    '<td>{TimeRequested}</td>',
                                    '<td>{BatchNo}</td>',
                                    '<td>{RequestedBy}</td>',
                                '</tr>',
                        '</tpl>',
                        '</table>'
                    );

                 var data1=radiologyStore.proxy.reader.rawData;
                tpl.overwrite(radiologyPanel.body,data1);
            },
            scope: this
        });



    },

    getNotes: function(encNo) {
        //vitalsPanel = Ext.create('CarePortal.view.Vitals', {});
        notesPanel=this.getViewport().down("#notes");


        var notesStore=Ext.data.StoreManager.lookup("NotesStore");

        notesStore.load({
            params: {
                encNo:encNo
            },
            callback: function(records, operation, success) {
                    var tpl=new Ext.XTemplate(
                        '<Table id=notes>',
                        '<tr><td colspan=4 class=titles>DOCTORS NOTES</td></tr>',
                                '<tr><td class=titles>Note Type</td>',
                                    '<td class=titles>Note</td>',
                                    '<td class=titles>Time</td>',
                                    '<td class=titles>TreatedBy</td>',
                         '<tpl for="notes">',
                                '<tr>',
                                    '<td>{NotesType}</td>',
                                    '<td style="width:400px;"><div class=content>{Notes}</div></td>',
                                    '<td>{CreateTime}</td>',
                                    '<td>{TreatedBy}</td>',
                                '</tr>',
                        '</tpl>',
                        '</table>'
                    );

                 var data1=notesStore.proxy.reader.rawData;
                tpl.overwrite(notesPanel.body,data1);
            },
            scope: this
        });



    },

    openAdmissionData: function(gridpanel, record, item, index, e, options) {
            strPid=record.get('EncounterNo');
            //getinfo(strPid)
            url="../modules/registration_admission/aufnahme_pass.php?target=search&fwd_nr="+strPid+"&title=Click to show data";
            //runModul (url);
            window.parent.CONTENTS.location.href=url;

    },

    openTriage: function() {
                //headerPanel=Ext.create("CarePortal.view.HeaderPanel",{});

                triageArea=Ext.create("CarePortal.view.TriagePanel",{});
                centerContainer=this.getViewport().down("#PortalDetails");
                centerContainer.removeAll();

                centerContainer.add(triageArea);
    }

});
