/*
 * File: app/view/AdmDis.js
 *
 * This file was generated by Sencha Architect version 4.1.1.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('ReportsMain.view.AdmDis', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.admdis',

    requires: [
        'Ext.grid.View',
        'Ext.form.FieldContainer',
        'Ext.form.field.Date',
        'Ext.button.Button',
        'Ext.form.field.TextArea',
        'Ext.form.field.ComboBox',
        'Ext.toolbar.Paging',
        'Ext.grid.column.Column'
    ],

    animCollapse: true,
    closable: true,
    collapsible: true,
    title: 'Admissions and Discharges',
    columnLines: true,
    store: 'AdmDisStore',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    height: 71,
                    items: [
                        {
                            xtype: 'fieldcontainer',
                            height: 75,
                            width: 838,
                            layout: 'absolute',
                            items: [
                                {
                                    xtype: 'datefield',
                                    x: 20,
                                    y: 5,
                                    itemId: 'startDate',
                                    fieldLabel: 'Start Date',
                                    labelWidth: 70
                                },
                                {
                                    xtype: 'datefield',
                                    x: 245,
                                    y: 5,
                                    itemId: 'endDate',
                                    fieldLabel: 'End Date',
                                    labelWidth: 70
                                },
                                {
                                    xtype: 'button',
                                    x: 720,
                                    y: 5,
                                    itemId: 'cmdPreviewAdmDis',
                                    width: 85,
                                    text: '<b>Preview</b'
                                },
                                {
                                    xtype: 'button',
                                    x: 720,
                                    y: 30,
                                    itemId: 'cmdExportAdmDis',
                                    width: 85,
                                    text: '<b>Export</b'
                                },
                                {
                                    xtype: 'button',
                                    x: 805,
                                    y: 5,
                                    itemId: 'cmdPrintAdmDis',
                                    width: 85,
                                    text: '<b>Print</b'
                                },
                                {
                                    xtype: 'textareafield',
                                    x: 910,
                                    y: -2,
                                    height: 22,
                                    itemId: 'txtAdmDis'
                                },
                                {
                                    xtype: 'combobox',
                                    x: 20,
                                    y: 30,
                                    itemId: 'ward',
                                    fieldLabel: 'Ward',
                                    labelWidth: 70,
                                    displayField: 'WardName',
                                    minChars: 2,
                                    store: 'WardStore',
                                    typeAhead: true,
                                    valueField: 'No'
                                },
                                {
                                    xtype: 'combobox',
                                    x: 245,
                                    y: 35,
                                    itemId: 'groupWards',
                                    fieldLabel: 'Group Wards',
                                    labelWidth: 70,
                                    store: [
                                        [
                                            'adults',
                                            'General Adults'
                                        ],
                                        [
                                            'paeds',
                                            'General Paediatrics'
                                        ],
                                        [
                                            'mat',
                                            'Maternity Mothers'
                                        ]
                                    ]
                                },
                                {
                                    xtype: 'combobox',
                                    x: 470,
                                    y: 5,
                                    itemId: 'disType',
                                    width: 245,
                                    fieldLabel: 'Discharge Type',
                                    labelWidth: 80,
                                    displayField: 'DisType',
                                    minChars: 2,
                                    store: 'DischargesStore',
                                    typeAhead: true,
                                    valueField: 'No'
                                },
                                {
                                    xtype: 'combobox',
                                    x: 470,
                                    y: 35,
                                    itemId: 'sex',
                                    width: 245,
                                    fieldLabel: 'Gender',
                                    labelWidth: 80,
                                    store: [
                                        [
                                            'm',
                                            'Male'
                                        ],
                                        [
                                            'f',
                                            'Female'
                                        ]
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'pagingtoolbar',
                    dock: 'bottom',
                    width: 360,
                    displayInfo: true,
                    store: 'AdmDisStore'
                }
            ],
            columns: [
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'PID',
                    text: 'Pid'
                },
                {
                    xtype: 'gridcolumn',
                    width: 221,
                    dataIndex: 'Names',
                    text: 'Names'
                },
                {
                    xtype: 'gridcolumn',
                    width: 58,
                    dataIndex: 'Sex',
                    text: 'Sex'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Dob',
                    text: 'Dob'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'AdmissionDate',
                    text: 'Admission Date'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'DischargeDate',
                    text: 'Discharge Date'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'BedDays',
                    text: 'Bed Days'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Ward',
                    text: 'Ward'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'InvoiceNo',
                    text: 'Invoice No'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'InvoiceAmount',
                    text: 'Invoice Amount'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'AmountPaid',
                    text: 'Amount Paid'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Balance',
                    text: 'Balance'
                }
            ]
        });

        me.callParent(arguments);
    }

});