/*
 * File: app/view/Clinics.js
 *
 * This file was generated by Sencha Architect version 4.1.1.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('ReportsMain.view.Clinics', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.clinics',

    requires: [
        'Ext.grid.View',
        'Ext.toolbar.Paging',
        'Ext.form.field.Date',
        'Ext.button.Button',
        'Ext.grid.column.Column'
    ],

    height: 550,
    resizable: true,
    closable: true,
    icon: '../../icons/fam/grid.png',
    title: 'List of Clinic Numbers',
    columnLines: true,
    store: 'ClinicsStore',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'pagingtoolbar',
                    dock: 'bottom',
                    width: 360,
                    displayInfo: true,
                    store: 'ClinicsStore'
                },
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [
                        {
                            xtype: 'datefield',
                            itemId: 'startDate',
                            fieldLabel: 'Start Date',
                            labelWidth: 65,
                            altFormats: 'Y-m-d',
                            format: 'Y-m-d',
                            submitFormat: 'Y-m-d'
                        },
                        {
                            xtype: 'datefield',
                            itemId: 'endDate',
                            fieldLabel: 'End Date',
                            labelWidth: 60,
                            altFormats: 'Y-m-d',
                            format: 'Y-m-d',
                            submitFormat: 'Y-d-m'
                        },
                        {
                            xtype: 'button',
                            height: 25,
                            itemId: 'cmdSearchClinics',
                            width: 110,
                            text: '<b>Preview</b>'
                        },
                        {
                            xtype: 'button',
                            height: 25,
                            itemId: 'cmdPrint',
                            width: 100,
                            text: '<b>Print</b>'
                        },
                        {
                            xtype: 'button',
                            height: 25,
                            itemId: 'cmdExportClinics',
                            width: 115,
                            text: '<b>Export To Excel</b>'
                        }
                    ]
                }
            ],
            columns: [
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'RevenueCode',
                    text: 'Revenue Code'
                },
                {
                    xtype: 'gridcolumn',
                    width: 196,
                    dataIndex: 'Description',
                    text: 'Description'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Count',
                    text: 'Count'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Total',
                    text: 'Total'
                }
            ]
        });

        me.callParent(arguments);
    }

});