/*
 * File: app/view/FinalisedInvoices.js
 *
 * This file was generated by Sencha Architect version 4.1.1.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('ReportsMain.view.FinalisedInvoices', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.finalisedinvoices',

    requires: [
        'Ext.grid.View',
        'Ext.toolbar.Paging',
        'Ext.form.field.Date',
        'Ext.form.field.ComboBox',
        'Ext.button.Button',
        'Ext.grid.column.Column'
    ],

    height: 550,
    itemId: 'previewFinalised',
    resizable: true,
    closable: true,
    icon: '../../icons/fam/grid.png',
    title: 'Finalised Invoices',
    columnLines: true,
    store: 'FinalisedStore',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'pagingtoolbar',
                    dock: 'bottom',
                    width: 360,
                    displayInfo: true,
                    store: 'ClinicsStore'
                },
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [
                        {
                            xtype: 'datefield',
                            itemId: 'startDate',
                            fieldLabel: 'Start Date',
                            labelWidth: 65,
                            altFormats: 'Y-m-d',
                            format: 'Y-m-d',
                            submitFormat: 'Y-m-d'
                        },
                        {
                            xtype: 'datefield',
                            itemId: 'endDate',
                            fieldLabel: 'End Date',
                            labelWidth: 60,
                            altFormats: 'Y-m-d',
                            format: 'Y-m-d',
                            submitFormat: 'Y-d-m'
                        },
                        {
                            xtype: 'combobox',
                            itemId: 'wardNo',
                            fieldLabel: 'Wards',
                            labelWidth: 40,
                            displayField: 'WardName',
                            store: 'WardStore',
                            valueField: 'No'
                        },
                        {
                            xtype: 'button',
                            height: 25,
                            itemId: 'cmdSearchFinalised',
                            width: 110,
                            text: '<b>Preview</b>'
                        },
                        {
                            xtype: 'button',
                            height: 25,
                            itemId: 'cmdPrintFinalised',
                            width: 100,
                            text: '<b>Print</b>'
                        },
                        {
                            xtype: 'button',
                            height: 25,
                            itemId: 'cmdExportFinalised',
                            width: 115,
                            text: '<b>Export To Excel</b>'
                        }
                    ]
                }
            ],
            columns: [
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'pid',
                    text: 'Pid'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'fileNo',
                    text: 'File No'
                },
                {
                    xtype: 'gridcolumn',
                    width: 245,
                    dataIndex: 'names',
                    text: 'Names'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'admissionDate',
                    text: 'Admission Date'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'dischargeDate',
                    text: 'Discharge Date'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'billnumber',
                    text: 'Billnumber'
                },
                {
                    xtype: 'gridcolumn',
                    width: 187,
                    dataIndex: 'ward',
                    text: 'Ward'
                }
            ]
        });

        me.callParent(arguments);
    }

});