/*
 * File: app/view/LaboratoryRevenue.js
 *
 * This file was generated by Sencha Architect version 4.1.1.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('ReportsMain.view.LaboratoryRevenue', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.laboratoryrevenue',

    requires: [
        'Ext.grid.View',
        'Ext.form.FieldSet',
        'Ext.form.field.Date',
        'Ext.button.Button',
        'Ext.toolbar.Paging',
        'Ext.grid.column.Number',
        'Ext.form.field.Display'
    ],

    height: 580,
    closable: true,
    collapsible: true,
    title: 'Laboratory Revenue ',
    columnLines: true,
    store: 'LabRevenueStore',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'fieldset',
                    dock: 'top',
                    height: 40,
                    width: 100,
                    layout: 'absolute',
                    items: [
                        {
                            xtype: 'datefield',
                            x: 10,
                            y: 10,
                            itemId: 'strDate1',
                            fieldLabel: 'From Date',
                            labelWidth: 80
                        },
                        {
                            xtype: 'datefield',
                            x: 240,
                            y: 10,
                            itemId: 'strDate2',
                            fieldLabel: 'To Date',
                            labelWidth: 80
                        },
                        {
                            xtype: 'button',
                            x: 475,
                            y: 10,
                            itemId: 'cmdPreviewLabRevenue',
                            width: 135,
                            text: '<b>Preview</b>'
                        },
                        {
                            xtype: 'button',
                            x: 750,
                            y: 10,
                            itemId: 'cmdExportDiagnosis',
                            width: 130,
                            text: '<b>Export</b>'
                        },
                        {
                            xtype: 'button',
                            x: 615,
                            y: 10,
                            itemId: 'cmdPrintDiagnosis',
                            width: 130,
                            text: '<b>Print</b>'
                        }
                    ]
                },
                {
                    xtype: 'pagingtoolbar',
                    dock: 'bottom',
                    width: 360,
                    displayInfo: true,
                    store: 'LabRevenueStore'
                },
                {
                    xtype: 'container',
                    dock: 'bottom',
                    height: 29,
                    width: 100,
                    layout: 'absolute',
                    items: [
                        {
                            xtype: 'displayfield',
                            x: 500,
                            y: 0,
                            itemId: 'txtTotal',
                            width: 215,
                            fieldLabel: 'Total Value',
                            labelStyle: 'font-size: small;font-weight: bold;color: green;',
                            fieldStyle: 'font-size: small;font-weight: bold;color: blue;'
                        }
                    ]
                }
            ],
            columns: [
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'LabCode',
                    text: 'Lab Code'
                },
                {
                    xtype: 'gridcolumn',
                    width: 255,
                    dataIndex: 'Description',
                    text: 'Description'
                },
                {
                    xtype: 'gridcolumn',
                    align: 'right',
                    dataIndex: 'TotalTests',
                    text: 'Total Tests'
                },
                {
                    xtype: 'numbercolumn',
                    align: 'right',
                    dataIndex: 'Price',
                    text: 'Price'
                },
                {
                    xtype: 'numbercolumn',
                    align: 'right',
                    dataIndex: 'TotalCost',
                    text: 'Total Cost'
                }
            ]
        });

        me.callParent(arguments);
    }

});