/*
 * File: app/view/LaboratoryActivities.js
 *
 * This file was generated by Sencha Architect version 4.1.1.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('ReportsMain.view.LaboratoryActivities', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.laboratoryactivities',

    requires: [
        'Ext.grid.View',
        'Ext.form.FieldSet',
        'Ext.form.field.Date',
        'Ext.form.field.Number',
        'Ext.form.field.ComboBox',
        'Ext.button.Button',
        'Ext.toolbar.Paging',
        'Ext.form.field.Display',
        'Ext.grid.column.Column'
    ],

    height: 580,
    closable: true,
    collapsible: true,
    title: 'Laboratory Activities',
    columnLines: true,
    store: 'LabActivitiesStore',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'fieldset',
                    dock: 'top',
                    height: 114,
                    width: 100,
                    layout: 'absolute',
                    items: [
                        {
                            xtype: 'datefield',
                            x: 15,
                            y: 10,
                            itemId: 'StartDate',
                            fieldLabel: 'From Date',
                            labelWidth: 80
                        },
                        {
                            xtype: 'datefield',
                            x: 15,
                            y: 35,
                            itemId: 'EndDate',
                            fieldLabel: 'To Date',
                            labelWidth: 80
                        },
                        {
                            xtype: 'textfield',
                            x: 15,
                            y: 60,
                            itemId: 'pid',
                            fieldLabel: 'PID',
                            labelWidth: 80
                        },
                        {
                            xtype: 'numberfield',
                            x: 295,
                            y: 10,
                            itemId: 'age1',
                            fieldLabel: 'Between Age',
                            labelWidth: 80
                        },
                        {
                            xtype: 'numberfield',
                            x: 295,
                            y: 35,
                            itemId: 'age2',
                            fieldLabel: 'And Age',
                            labelWidth: 80
                        },
                        {
                            xtype: 'combobox',
                            x: 575,
                            y: 60,
                            itemId: 'labTest',
                            width: 380,
                            fieldLabel: 'Lab Test',
                            labelWidth: 80,
                            displayField: 'Description',
                            minChars: 2,
                            queryMode: 'local',
                            store: 'DiseasesStore',
                            typeAhead: true,
                            valueField: 'IcdCode'
                        },
                        {
                            xtype: 'combobox',
                            x: 820,
                            y: 225,
                            itemId: 'visits',
                            fieldLabel: 'Admission',
                            labelWidth: 80,
                            store: [
                                'New',
                                'Revisit'
                            ]
                        },
                        {
                            xtype: 'combobox',
                            x: 575,
                            y: 10,
                            itemId: 'gender',
                            fieldLabel: 'Gender',
                            labelWidth: 80,
                            store: [
                                'Male',
                                'Female'
                            ]
                        },
                        {
                            xtype: 'combobox',
                            x: 295,
                            y: 60,
                            itemId: 'RequestedBy',
                            fieldLabel: 'Requested By',
                            labelWidth: 80,
                            displayField: 'StaffName',
                            minChars: 3,
                            store: 'PersonnelStore',
                            typeAhead: true,
                            valueField: 'StaffName'
                        },
                        {
                            xtype: 'combobox',
                            x: 575,
                            y: 35,
                            itemId: 'admission',
                            fieldLabel: 'Admission',
                            labelWidth: 80,
                            store: [
                                'Male',
                                'Female'
                            ]
                        },
                        {
                            xtype: 'button',
                            x: 100,
                            y: 85,
                            itemId: 'cmdPreviewLabActivites',
                            width: 135,
                            text: '<b>Preview</b>'
                        },
                        {
                            xtype: 'button',
                            x: 660,
                            y: 90,
                            itemId: 'cmdExportLabActivities',
                            width: 130,
                            text: '<b>Export</b>'
                        },
                        {
                            xtype: 'button',
                            x: 380,
                            y: 90,
                            itemId: 'cmdPrintDiagnosis',
                            width: 130,
                            text: '<b>Print</b>'
                        }
                    ]
                },
                {
                    xtype: 'pagingtoolbar',
                    dock: 'bottom',
                    width: 360,
                    displayInfo: true,
                    store: 'LabActivitiesStore'
                },
                {
                    xtype: 'container',
                    dock: 'bottom',
                    height: 20,
                    width: 100,
                    layout: 'absolute',
                    items: [
                        {
                            xtype: 'displayfield',
                            x: 650,
                            y: 0,
                            itemId: 'txtTotals',
                            width: 255,
                            fieldLabel: 'Total Value',
                            labelStyle: 'font-size: small;font-weight: bold;color: green;',
                            fieldStyle: 'font-size: small;font-weight: bold;color: blue;'
                        }
                    ]
                }
            ],
            columns: [
                {
                    xtype: 'gridcolumn',
                    width: 65,
                    dataIndex: 'PID',
                    text: 'Pid'
                },
                {
                    xtype: 'gridcolumn',
                    width: 199,
                    dataIndex: 'Names',
                    text: 'Names'
                },
                {
                    xtype: 'gridcolumn',
                    width: 68,
                    dataIndex: 'Admission',
                    text: 'Admission'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Bill_Date',
                    text: 'Bill Date'
                },
                {
                    xtype: 'gridcolumn',
                    width: 69,
                    dataIndex: 'Bill_Time',
                    text: 'Bill Time'
                },
                {
                    xtype: 'gridcolumn',
                    width: 60,
                    dataIndex: 'LabCode',
                    text: 'Lab Code'
                },
                {
                    xtype: 'gridcolumn',
                    width: 209,
                    dataIndex: 'Description',
                    text: 'Description'
                },
                {
                    xtype: 'gridcolumn',
                    width: 49,
                    dataIndex: 'Qty',
                    text: 'Qty'
                },
                {
                    xtype: 'gridcolumn',
                    width: 88,
                    dataIndex: 'Total',
                    text: 'Total'
                },
                {
                    xtype: 'gridcolumn',
                    width: 139,
                    dataIndex: 'RequestedBy',
                    text: 'Requested By'
                }
            ]
        });

        me.callParent(arguments);
    }

});