/*
 * File: app/view/PatientDrugStatement.js
 *
 * This file was generated by Sencha Architect version 4.1.1.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('ReportsMain.view.PatientDrugStatement', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.Patientdrugstatement',

    requires: [
        'Ext.grid.View',
        'Ext.form.FieldSet',
        'Ext.form.field.Date',
        'Ext.button.Button',
        'Ext.toolbar.Paging',
        'Ext.grid.column.Column'
    ],

    height: 550,
    closable: true,
    collapsible: true,
    title: 'Patient Drugs Statement',
    columnLines: true,
    store: 'PatientStatementStore',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'fieldset',
                    dock: 'top',
                    height: 62,
                    width: 100,
                    layout: 'absolute',
                    items: [
                        {
                            xtype: 'datefield',
                            x: 15,
                            y: 10,
                            itemId: 'StartDate',
                            fieldLabel: 'From Date',
                            labelWidth: 80,
                            altFormats: 'd/m/Y'
                        },
                        {
                            xtype: 'datefield',
                            x: 15,
                            y: 35,
                            itemId: 'EndDate',
                            fieldLabel: 'To Date',
                            labelWidth: 80,
                            altFormats: 'd/m/Y'
                        },
                        {
                            xtype: 'textfield',
                            x: 265,
                            y: 10,
                            itemId: 'pid',
                            fieldLabel: 'PID',
                            labelWidth: 40
                        },
                        {
                            xtype: 'button',
                            x: 530,
                            y: 5,
                            itemId: 'cmdPreviewDrugsStatement',
                            width: 135,
                            text: '<b>Preview</b>'
                        },
                        {
                            xtype: 'button',
                            x: 805,
                            y: 5,
                            itemId: 'cmdExportDiagnosis',
                            width: 130,
                            text: '<b>Export</b>'
                        },
                        {
                            xtype: 'button',
                            x: 670,
                            y: 5,
                            itemId: 'cmdPrintDiagnosis',
                            width: 130,
                            text: '<b>Print</b>'
                        }
                    ]
                },
                {
                    xtype: 'pagingtoolbar',
                    dock: 'bottom',
                    width: 360,
                    displayInfo: true,
                    store: 'PatientStatementStore'
                }
            ],
            columns: [
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'PID',
                    text: 'Pid'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'PrescriptionDate',
                    text: 'Prescription Date'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'PrescriptionTime',
                    text: 'Prescription Time'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Admission',
                    text: 'Admission'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'PartCode',
                    text: 'Part Code'
                },
                {
                    xtype: 'gridcolumn',
                    width: 172,
                    dataIndex: 'Description',
                    text: 'Description'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'QtyIssued',
                    text: 'Qty Issued'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Price',
                    text: 'Price'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Total',
                    text: 'Total'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'RunningTotal',
                    text: 'Running Total'
                }
            ]
        });

        me.callParent(arguments);
    }

});