/*
 * File: app/view/PharmacyRevenue.js
 *
 * This file was generated by Sencha Architect version 4.1.1.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('ReportsMain.view.PharmacyRevenue', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.pharmacyrevenue',

    requires: [
        'Ext.grid.View',
        'Ext.grid.column.Number',
        'Ext.toolbar.Paging',
        'Ext.form.field.Date',
        'Ext.button.Button',
        'Ext.form.field.Display'
    ],

    height: 550,
    itemId: 'revenueByItem',
    closable: true,
    collapsible: true,
    title: 'Pharmacy Revenue By Item',
    columnLines: true,
    store: 'PharmacyRevenueStore',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            columns: [
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'ItemNo',
                    text: 'Item No'
                },
                {
                    xtype: 'gridcolumn',
                    width: 311,
                    dataIndex: 'Description',
                    text: 'Description'
                },
                {
                    xtype: 'gridcolumn',
                    width: 155,
                    dataIndex: 'Category',
                    text: 'Category'
                },
                {
                    xtype: 'numbercolumn',
                    align: 'right',
                    dataIndex: 'UnitPrice',
                    text: 'Unit Price'
                },
                {
                    xtype: 'numbercolumn',
                    align: 'right',
                    dataIndex: 'Quantities',
                    text: 'Quantities',
                    format: '000'
                },
                {
                    xtype: 'numbercolumn',
                    width: 125,
                    align: 'right',
                    dataIndex: 'TotalAmount',
                    text: 'Total Amount'
                }
            ],
            dockedItems: [
                {
                    xtype: 'pagingtoolbar',
                    dock: 'bottom',
                    width: 360,
                    displayInfo: true,
                    store: 'PharmacyRevenueStore'
                },
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [
                        {
                            xtype: 'datefield',
                            itemId: 'StartDate',
                            width: 232,
                            fieldLabel: 'Start Date',
                            labelWidth: 60,
                            format: 'd-m-Y'
                        },
                        {
                            xtype: 'datefield',
                            itemId: 'EndDate',
                            width: 232,
                            fieldLabel: 'End Date',
                            labelWidth: 60,
                            format: 'd-m-Y'
                        },
                        {
                            xtype: 'button',
                            itemId: 'cmdPreviewPharmacyrevenu',
                            width: 102,
                            text: '<b>Preview</b>'
                        },
                        {
                            xtype: 'button',
                            itemId: 'cmdPrintPharmacyrevenue',
                            width: 117,
                            text: '<b>Print</b>'
                        },
                        {
                            xtype: 'button',
                            itemId: 'cmdxportPharmacyrevenue',
                            width: 117,
                            text: '<b>Export to Excel</b>'
                        }
                    ]
                },
                {
                    xtype: 'container',
                    dock: 'bottom',
                    height: 23,
                    width: 100,
                    layout: 'absolute',
                    items: [
                        {
                            xtype: 'displayfield',
                            x: 700,
                            y: 0,
                            itemId: 'txtTotals',
                            width: 210,
                            fieldLabel: 'Tatal Value',
                            labelStyle: 'font-size: small;font-weight: bold;color: green;',
                            value: '',
                            fieldStyle: 'font-size: small;font-weight: bold;color: blue;'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});