/*
 * File: app/view/ReportsMain.js
 *
 * This file was generated by Sencha Architect version 4.1.1.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('ReportsMain.view.ReportsMain', {
    extend: 'Ext.container.Viewport',
    alias: 'widget.reportsmain',

    requires: [
        'Ext.menu.Menu',
        'Ext.menu.Item'
    ],

    layout: 'border',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'container',
                    region: 'center',
                    frame: true,
                    padding: '10 5 3 10',
                    autoScroll: true
                },
                {
                    xtype: 'panel',
                    collapseMode: 'mini',
                    region: 'west',
                    frame: true,
                    width: 205,
                    animCollapse: true,
                    collapsible: true,
                    title: 'Reports Menus',
                    titleCollapse: false,
                    layout: {
                        type: 'accordion',
                        animate: true
                    },
                    items: [
                        {
                            xtype: 'menu',
                            floating: false,
                            width: 120,
                            title: 'Outpatient Reports',
                            items: [
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuOPMobidity',
                                    text: 'Daily OP Mobidity Report'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuOpVisits',
                                    text: 'Outpatient Reports'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuDiagnosisReports',
                                    text: 'Diagnosis Reports'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuTopDiseases',
                                    text: 'Top Diseases'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'DentalClinic',
                                    text: 'Dental Clinic'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuClinics',
                                    text: 'Clinic Reports'
                                }
                            ]
                        },
                        {
                            xtype: 'menu',
                            floating: false,
                            width: 120,
                            title: 'Inpatient Reports',
                            items: [
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuIpMobidity',
                                    text: 'IP Mobidity Report'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'InpatientServices',
                                    text: 'Inpatient Services'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'OccupancyReport',
                                    text: 'Occupacy Report'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuAdmissions',
                                    text: 'Admissions'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuDischarges',
                                    text: 'Discharges'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'Operations',
                                    text: 'Operations'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'NhifCredits',
                                    text: 'NHIF Credits'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuFinalised',
                                    text: 'Finalised Invoices'
                                }
                            ]
                        },
                        {
                            xtype: 'menu',
                            floating: false,
                            itemId: 'PharmCategoryRev',
                            width: 120,
                            title: 'Pharmacy/Lab/Xray Reports',
                            items: [
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuPharmacyRevenue',
                                    text: 'Pharmacy Revenue by Item'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuPharmRevenueCategory',
                                    text: 'Pharmacy Revenue by Category'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuPatientDrugStatement',
                                    text: 'Patient Drug Statement'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuSingleDrugStatement',
                                    text: 'Single Drug Statement'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuLabSummaries',
                                    text: 'Laboratory Summaries'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuLabActivities',
                                    text: 'Laboratory Activities'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuLabRevenue',
                                    text: 'Laboratory Revenue by Test'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'PatientLabStatement',
                                    text: 'Patient Lab Tests'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'LabResultsSummaries',
                                    text: 'Laboratory Results Summaries'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuXrayActivities',
                                    text: 'Xray Daily Activity'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuXrayRevenue',
                                    text: 'Xray Revenue'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'PatientXrayTests',
                                    text: 'Patient Xray Tests'
                                }
                            ]
                        },
                        {
                            xtype: 'menu',
                            floating: false,
                            width: 120,
                            title: 'Revenue Reports',
                            items: [
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuOpRevenue',
                                    text: 'Outpatient Revenue Breakdown'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuIPRevenue',
                                    text: 'Inpatient Revenue Breakdown'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuWPRevenue',
                                    text: 'Ward Procedures Revenue'
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'container',
                    region: 'north',
                    height: 36
                }
            ]
        });

        me.callParent(arguments);
    }

});