/*
 * File: app/view/ResultsGrid.js
 *
 * This file was generated by Sencha Architect version 4.1.1.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('ReportsMain.view.ResultsGrid', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.resultsgrid',

    requires: [
        'Ext.grid.View',
        'Ext.grid.column.Column',
        'Ext.form.field.Display',
        'Ext.toolbar.Paging'
    ],

    border: false,
    height: 400,
    width: 679,
    overflowX: 'auto',
    overflowY: 'auto',
    title: 'Results Grid',
    columnLines: true,
    store: 'RevenueStore',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            viewConfig: {
                overflowX: 'auto',
                overflowY: 'auto'
            },
            columns: [
                {
                    xtype: 'gridcolumn',
                    width: 235,
                    dataIndex: 'Category',
                    text: 'Category'
                },
                {
                    xtype: 'gridcolumn',
                    align: 'right',
                    dataIndex: 'Amount',
                    text: 'Amount'
                }
            ],
            dockedItems: [
                {
                    xtype: 'container',
                    dock: 'bottom',
                    height: 24,
                    width: 100,
                    layout: 'absolute',
                    items: [
                        {
                            xtype: 'displayfield',
                            x: 200,
                            y: -3,
                            itemId: 'txtTotal',
                            width: 115,
                            fieldLabel: 'Total',
                            labelStyle: 'font-size: small;font-weight: bold;color: green;',
                            value: '',
                            fieldStyle: 'font-size: small;font-weight: bold;color: blue;'
                        }
                    ]
                },
                {
                    xtype: 'pagingtoolbar',
                    dock: 'bottom',
                    width: 360,
                    displayInfo: true,
                    store: 'RevenueStore'
                }
            ]
        });

        me.callParent(arguments);
    }

});