/*
 * File: app/view/RevenueChart.js
 *
 * This file was generated by Sencha Architect version 4.1.1.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('ReportsMain.view.RevenueChart', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.revenuechart',

    requires: [
        'Ext.chart.Chart',
        'Ext.util.Point',
        'Ext.chart.axis.Category',
        'Ext.chart.axis.Numeric',
        'Ext.chart.series.Bar'
    ],

    height: 250,
    width: 400,
    title: 'My Panel',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'chart',
                    dock: 'left',
                    height: 410,
                    width: 665,
                    animate: true,
                    insetPadding: 20,
                    axes: [
                        {
                            type: 'Category',
                            fields: [
                                'x'
                            ],
                            position: 'left',
                            title: 'Category Axis'
                        },
                        {
                            type: 'Numeric',
                            fields: [
                                'y'
                            ],
                            position: 'bottom',
                            title: 'Numeric Axis'
                        }
                    ],
                    series: [
                        {
                            type: 'bar',
                            label: {
                                display: 'insideEnd',
                                field: 'y',
                                color: '#333',
                                'text-anchor': 'middle'
                            },
                            axis: 'bottom',
                            xField: 'x',
                            yField: 'y'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});