/*
 * File: app/view/RevenuePanel.js
 *
 * This file was generated by Sencha Architect version 4.1.1.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('ReportsMain.view.RevenuePanel', {
    extend: 'Ext.tab.Panel',
    alias: 'widget.revenuepanel',

    requires: [
        'Ext.panel.Panel',
        'Ext.tab.Tab',
        'Ext.toolbar.Toolbar',
        'Ext.form.field.Date',
        'Ext.panel.Tool'
    ],

    draggable: true,
    height: 520,
    width: 1000,
    overflowX: 'auto',
    overflowY: 'auto',
    resizable: true,
    bodyBorder: false,
    animCollapse: true,
    closable: true,
    collapsible: true,
    title: 'Revenue Reports',
    titleAlign: 'center',
    activeTab: 0,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'panel',
                    frame: true,
                    id: 'iprevenue',
                    title: 'Inpatient Revenue',
                    tabConfig: {
                        xtype: 'tab',
                        id: 'ipRevenue',
                        itemId: 'ipRevenue'
                    }
                },
                {
                    xtype: 'panel',
                    frame: true,
                    id: 'oprevenue',
                    width: 990,
                    title: 'Outpatient Cash Revenue',
                    tabConfig: {
                        xtype: 'tab',
                        id: 'opRevenue',
                        itemId: 'opRevenue'
                    }
                },
                {
                    xtype: 'panel',
                    frame: true,
                    id: 'opdebtorsrevenue',
                    width: 990,
                    title: 'Outpatient Debtors Revenue',
                    tabConfig: {
                        xtype: 'tab',
                        id: 'opDebtorsRevenue',
                        itemId: 'opDebtorsRevenue'
                    }
                },
                {
                    xtype: 'panel',
                    id: 'wardrevenue',
                    title: 'Ward Procedures Revenue',
                    tabConfig: {
                        xtype: 'tab',
                        id: 'wardRevenue'
                    }
                }
            ],
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [
                        {
                            xtype: 'datefield',
                            itemId: 'startDate',
                            fieldLabel: 'Start Date',
                            labelWidth: 60
                        },
                        {
                            xtype: 'datefield',
                            itemId: 'endDate',
                            fieldLabel: 'End Date',
                            labelWidth: 50
                        },
                        {
                            xtype: 'button',
                            itemId: 'cmdPreviewRevenue',
                            width: 114,
                            text: '<b>Preview</b>'
                        },
                        {
                            xtype: 'button',
                            itemId: 'cmdPreviewRevenue1',
                            width: 114,
                            text: '<b>Export to Excel</b>'
                        }
                    ]
                }
            ],
            tools: [
                {
                    xtype: 'tool',
                    type: 'maximize'
                },
                {
                    xtype: 'tool',
                    type: 'minimize'
                }
            ]
        });

        me.callParent(arguments);
    }

});