/*
 * File: app/view/TopDiseases2.js
 *
 * This file was generated by Sencha Architect version 4.1.1.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('ReportsMain.view.TopDiseases2', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.topdiseases2',

    requires: [
        'Ext.grid.View',
        'Ext.grid.column.Column',
        'Ext.toolbar.Paging',
        'Ext.form.field.Date',
        'Ext.form.field.ComboBox',
        'Ext.button.Button'
    ],

    height: 580,
    closable: true,
    collapsible: true,
    title: 'Top Diseases',
    columnLines: true,
    store: 'TopDiseasesStore',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            columns: [
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'IcdCode',
                    text: 'Icd Code'
                },
                {
                    xtype: 'gridcolumn',
                    width: 355,
                    dataIndex: 'Description',
                    text: 'Description'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'DiseaseCount',
                    text: 'Disease Count'
                }
            ],
            dockedItems: [
                {
                    xtype: 'pagingtoolbar',
                    dock: 'bottom',
                    width: 360,
                    displayInfo: true,
                    store: 'TopDiseasesStore'
                },
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [
                        {
                            xtype: 'datefield',
                            itemId: 'StartDate',
                            width: 220,
                            fieldLabel: 'Start Date',
                            labelWidth: 60
                        },
                        {
                            xtype: 'datefield',
                            itemId: 'EndDate',
                            width: 220,
                            fieldLabel: 'End Date',
                            labelWidth: 60
                        },
                        {
                            xtype: 'combobox',
                            itemId: 'cmbAdmission',
                            width: 220,
                            fieldLabel: 'Admission',
                            labelWidth: 60,
                            store: [
                                'OP',
                                'IP'
                            ]
                        },
                        {
                            xtype: 'button',
                            itemId: 'cmdPreviewTopDiseases',
                            width: 83,
                            text: '<b>Preview</b>'
                        },
                        {
                            xtype: 'button',
                            itemId: 'cmdPrintTopDiseases',
                            width: 83,
                            text: '<b>Print</b>'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});