/*
 * File: app/view/XrayActivities.js
 *
 * This file was generated by Sencha Architect version 4.1.1.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('ReportsMain.view.XrayActivities', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.xrayactivities',

    requires: [
        'Ext.grid.View',
        'Ext.form.FieldSet',
        'Ext.form.field.Date',
        'Ext.form.field.Number',
        'Ext.form.field.ComboBox',
        'Ext.button.Button',
        'Ext.toolbar.Paging',
        'Ext.grid.column.Column'
    ],

    height: 650,
    closable: true,
    collapsible: true,
    title: 'X-Ray Activities',
    columnLines: true,
    store: 'XrayActivitiesStore',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'fieldset',
                    dock: 'top',
                    height: 114,
                    width: 100,
                    layout: 'absolute',
                    items: [
                        {
                            xtype: 'datefield',
                            x: 15,
                            y: 10,
                            itemId: 'strDate1',
                            fieldLabel: 'From Date',
                            labelWidth: 80
                        },
                        {
                            xtype: 'datefield',
                            x: 15,
                            y: 35,
                            itemId: 'strDate2',
                            fieldLabel: 'To Date',
                            labelWidth: 80
                        },
                        {
                            xtype: 'textfield',
                            x: 15,
                            y: 60,
                            itemId: 'pid',
                            fieldLabel: 'PID',
                            labelWidth: 80
                        },
                        {
                            xtype: 'numberfield',
                            x: 295,
                            y: 10,
                            itemId: 'age1',
                            fieldLabel: 'Between Age',
                            labelWidth: 80
                        },
                        {
                            xtype: 'numberfield',
                            x: 295,
                            y: 35,
                            itemId: 'age2',
                            fieldLabel: 'And Age',
                            labelWidth: 80
                        },
                        {
                            xtype: 'combobox',
                            x: 575,
                            y: 60,
                            itemId: 'labTest',
                            width: 380,
                            fieldLabel: 'Xray Test',
                            labelWidth: 80,
                            displayField: 'Description',
                            minChars: 2,
                            queryMode: 'local',
                            store: 'DiseasesStore',
                            typeAhead: true,
                            valueField: 'IcdCode'
                        },
                        {
                            xtype: 'combobox',
                            x: 820,
                            y: 225,
                            itemId: 'visits',
                            fieldLabel: 'Admission',
                            labelWidth: 80,
                            store: [
                                'New',
                                'Revisit'
                            ]
                        },
                        {
                            xtype: 'combobox',
                            x: 575,
                            y: 10,
                            itemId: 'gender',
                            fieldLabel: 'Gender',
                            labelWidth: 80,
                            store: [
                                'Male',
                                'Female'
                            ]
                        },
                        {
                            xtype: 'combobox',
                            x: 575,
                            y: 35,
                            itemId: 'admission',
                            fieldLabel: 'Admission',
                            labelWidth: 80,
                            store: [
                                'Male',
                                'Female'
                            ]
                        },
                        {
                            xtype: 'button',
                            x: 100,
                            y: 85,
                            itemId: 'cmdPreviewXrayActivites',
                            width: 135,
                            text: '<b>Preview</b>'
                        },
                        {
                            xtype: 'button',
                            x: 665,
                            y: 85,
                            itemId: 'cmdExportDiagnosis',
                            width: 130,
                            text: '<b>Export</b>'
                        },
                        {
                            xtype: 'button',
                            x: 385,
                            y: 85,
                            itemId: 'cmdPrintDiagnosis',
                            width: 130,
                            text: '<b>Print</b>'
                        }
                    ]
                },
                {
                    xtype: 'pagingtoolbar',
                    dock: 'bottom',
                    width: 360,
                    displayInfo: true,
                    store: 'DiagnosisReportStore'
                }
            ],
            columns: [
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'PID',
                    text: 'Pid'
                },
                {
                    xtype: 'gridcolumn',
                    width: 186,
                    dataIndex: 'Names',
                    text: 'Names'
                },
                {
                    xtype: 'gridcolumn',
                    width: 56,
                    dataIndex: 'Admission',
                    text: 'Admission'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'LabCode',
                    text: 'Lab Code'
                },
                {
                    xtype: 'gridcolumn',
                    width: 239,
                    dataIndex: 'Description',
                    text: 'Description'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Qty',
                    text: 'Qty'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Total',
                    text: 'Total'
                }
            ]
        });

        me.callParent(arguments);
    }

});