/*
 * File: app/model/customerInfo.js
 *
 * This file was generated by Sencha Architect version 4.1.1.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.model.customerInfo', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.Field'
    ],

    fields: [
        {
            mapping: 'pid',
            name: 'pid'
        },
        {
            mapping: 'accno',
            name: 'accno'
        },
        {
            mapping: 'pnames',
            name: 'pnames'
        },
        {
            mapping: 'encClass',
            name: 'encClass'
        },
        {
            mapping: 'admDate',
            name: 'admDate'
        },
        {
            mapping: 'disDate',
            name: 'disDate'
        },
        {
            mapping: 'billNumber',
            name: 'billNumber'
        },
        {
            mapping: 'encNr',
            name: 'encNr'
        },
        {
            mapping: 'location',
            name: 'location'
        },
        {
            mapping: 'addr_zip',
            name: 'addr_zip'
        },
        {
            mapping: 'addr_zip2',
            name: 'addr_zip2'
        },
        {
            mapping: 'cell',
            name: 'cell'
        }
    ]
});