/*
 * File: app/model/debtorTransactions.js
 *
 * This file was generated by Sencha Architect version 4.1.1.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.model.debtorTransactions', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.Field'
    ],

    fields: [
        {
            name: 'accno'
        },
        {
            name: 'transno'
        },
        {
            name: 'pid'
        },
        {
            name: 'encounter_nr'
        },
        {
            name: 'pnames'
        },
        {
            name: 'lastTransDate'
        },
        {
            name: 'billNumber'
        },
        {
            name: 'amount',
            sortType: 'asInt',
            type: 'float'
        },
        {
            name: 'admDate'
        },
        {
            name: 'disDate'
        },
        {
            mapping: 'encClass',
            name: 'encClass'
        },
        {
            mapping: 'addr_zip',
            name: 'addr_zip'
        },
        {
            mapping: 'addr_zip2',
            name: 'addr_zip2'
        },
        {
            mapping: 'phone_1_nr',
            name: 'phone_1_nr'
        },
        {
            mapping: 'email',
            name: 'email'
        },
        {
            mapping: 'cellphone_1_nr',
            name: 'cellphone_1_nr'
        },
        {
            name: 'transType'
        },
        {
            name: 'allocated'
        },
        {
            name: 'allocatedAmount'
        },
        {
            name: 'invoiceBalance'
        }
    ]
});