/*
 * File: app/model/debtorDetails.js
 *
 * This file was generated by Sencha Architect version 4.1.1.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.model.debtorDetails', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.Field'
    ],

    fields: [
        {
            mapping: 'Accno',
            name: 'Accno'
        },
        {
            mapping: 'accName',
            name: 'accName'
        },
        {
            mapping: 'accCategory',
            name: 'accCategory'
        },
        {
            mapping: 'accAddress1',
            name: 'accAddress1'
        },
        {
            mapping: 'accAddress2',
            name: 'accAddress2'
        },
        {
            mapping: 'accPhone',
            name: 'accPhone'
        },
        {
            mapping: 'accAltphone',
            name: 'accAltphone'
        },
        {
            mapping: 'accContact',
            name: 'accContact'
        },
        {
            mapping: 'accEmail',
            name: 'accEmail'
        },
        {
            mapping: 'accFax',
            name: 'accFax'
        }
    ]
});