/*
 * File: app/model/Memberslist.js
 *
 * This file was generated by Sencha Architect version 4.1.1.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.model.Memberslist', {
    extend: 'Ext.data.Model',
    alias: 'model.memberslist',

    requires: [
        'Ext.data.Field'
    ],

    fields: [
        {
            mapping: 'ID',
            name: 'ID'
        },
        {
            mapping: 'accno',
            name: 'accno'
        },
        {
            mapping: 'memberID',
            name: 'memberID'
        },
        {
            mapping: 'PID',
            name: 'PID'
        },
        {
            mapping: 'MemberNames',
            name: 'MemberNames'
        },
        {
            mapping: 'MemberType',
            name: 'MemberType'
        },
        {
            name: 'OP_Usage'
        },
        {
            name: 'IP_Usage'
        },
        {
            name: 'DOB'
        },
        {
            name: 'DateJoined'
        }
    ]
});