/*
 * File: app/view/Announcements.js
 *
 * This file was generated by Sencha Architect version 4.1.1.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('CarePortal.view.Announcements', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.announcements',

    requires: [
        'Ext.form.field.Display'
    ],

    isPortlet: true,
    cls: 'x-portlet',
    itemId: 'announcements',
    autoScroll: true,
    layout: 'absolute',
    animCollapse: true,
    closable: true,
    collapsible: true,
    title: 'Announcements',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'displayfield',
                    x: 30,
                    y: 10,
                    width: 275,
                    value: 'AMURT HEALTH CARE CENTRE ANNOUNCEMENTS',
                    fieldStyle: 'font-size: smaller;font-weight: bold;color: green;font-style:normal;color: #2E5494;'
                }
            ]
        });

        me.callParent(arguments);
    }

});