/*
 * File: app/view/HeaderPanel.js
 *
 * This file was generated by Sencha Architect version 4.1.1.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('CarePortal.view.HeaderPanel', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.headerpanel',

    requires: [
        'Ext.form.field.Display'
    ],

    frame: true,
    height: 31,

    layout: {
        type: 'hbox',
        padding: '1 1 1 1'
    },

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'displayfield',
                    itemId: 'PatientName',
                    width: 313,
                    fieldLabel: 'Name',
                    labelStyle: 'font-size: small;font-weight: normal;color: green;',
                    labelWidth: 60,
                    value: '',
                    fieldStyle: 'font-size: small;font-weight: normal;color: green;font-style:normal;color: #2E5494;'
                },
                {
                    xtype: 'displayfield',
                    itemId: 'Gender',
                    width: 158,
                    fieldLabel: 'Gender',
                    labelStyle: 'font-size: small;font-weight: normal;color: green;',
                    labelWidth: 70,
                    fieldStyle: 'font-size: small;font-weight: normal;color: green;font-style:normal;color: #2E5494;'
                },
                {
                    xtype: 'displayfield',
                    itemId: 'Age',
                    width: 229,
                    fieldLabel: 'Age',
                    labelStyle: 'font-size: small;font-weight: normal;color: green;',
                    labelWidth: 50,
                    fieldStyle: 'font-size: small;font-weight: normal;color: green;font-style:normal;color: #2E5494;'
                },
                {
                    xtype: 'displayfield',
                    itemId: 'PID',
                    width: 171,
                    fieldLabel: 'PID',
                    labelStyle: 'font-size: small;font-weight: normal;color: green;',
                    labelWidth: 50,
                    fieldStyle: 'font-size: medium;font-weight: normal;color: green;font-style:normal;color: #2E5494;'
                },
                {
                    xtype: 'displayfield',
                    itemId: 'EncounterNo',
                    width: 222,
                    fieldLabel: 'Encounter No',
                    labelStyle: 'font-size: small;font-weight: normal;color: green;',
                    labelWidth: 130,
                    fieldStyle: 'font-size: small;font-weight: normal;color: green;font-style:normal;color: #2E5494;'
                }
            ]
        });

        me.callParent(arguments);
    }

});