/*
 * File: app/view/Portal.js
 *
 * This file was generated by Sencha Architect version 4.1.1.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('CarePortal.view.Portal', {
    extend: 'Ext.container.Viewport',
    alias: 'widget.portal',

    requires: [
        'CarePortal.view.OutpatientList',
        'CarePortal.view.PortalPanel',
        'Ext.menu.Menu',
        'Ext.menu.Item',
        'Ext.grid.Panel'
    ],

    layout: {
        type: 'border',
        padding: '0 5 5 5'
    },

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'panel',
                    region: 'west',
                    split: true,
                    id: 'app-options',
                    maxWidth: 400,
                    minWidth: 250,
                    width: 365,
                    collapsible: true,
                    title: 'Options',
                    layout: {
                        type: 'accordion',
                        animate: true
                    },
                    items: [
                        {
                            xtype: 'panel',
                            height: 417,
                            autoScroll: true,
                            iconCls: 'nav',
                            title: 'Navigation',
                            items: [
                                {
                                    xtype: 'menu',
                                    floating: false,
                                    height: 119,
                                    items: [
                                        {
                                            xtype: 'menuitem',
                                            itemId: 'mnuHome',
                                            text: '<span style="color: green; font-size:small;">Home</span>'
                                        },
                                        {
                                            xtype: 'menuitem',
                                            itemId: 'mnuNursingArea',
                                            icon: '../icons/triage.png',
                                            text: '<span style="color: green; font-size:small;">Triage</span>'
                                        },
                                        {
                                            xtype: 'menuitem',
                                            itemId: 'mnuDoctorsArea',
                                            icon: '../icons/doctors.png',
                                            text: '<span style=" color: green; font-size:small;">Doctors Rooms</span>'
                                        }
                                    ]
                                },
                                {
                                    xtype: 'outpatientlist'
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'container',
                    region: 'center',
                    itemId: 'PortalDetails',
                    items: [
                        {
                            xtype: 'portalpanel'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});