/*
 * File: app/view/WardOccupancy.js
 *
 * This file was generated by Sencha Architect version 4.1.1.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('CarePortal.view.WardOccupancy', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.wardoccupancy',

    requires: [
        'Ext.chart.Chart',
        'Ext.util.Point',
        'Ext.chart.axis.Category',
        'Ext.chart.axis.Numeric',
        'Ext.chart.series.Bar',
        'Ext.chart.series.Line',
        'Ext.view.View',
        'Ext.XTemplate'
    ],

    isPortlet: true,
    cls: 'x-portlet',
    closable: true,
    collapsible: true,
    title: 'Ward Occupancy',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            draggable: {
                moveOnDrag: false
            },
            dockedItems: [
                {
                    xtype: 'chart',
                    dock: 'top',
                    height: 313,
                    width: 400,
                    shadow: true,
                    animate: true,
                    insetPadding: 20,
                    store: 'WardInfoStore1',
                    theme: 'Category6',
                    axes: [
                        {
                            type: 'Category',
                            fields: [
                                'Ward'
                            ],
                            grid: false,
                            position: 'left',
                            title: 'Wards',
                            categoryNames: [
                                'Wards'
                            ]
                        },
                        {
                            type: 'Numeric',
                            fields: [
                                'Occupancy'
                            ],
                            grid: true,
                            position: 'bottom',
                            title: 'No of Beds and Occupied',
                            decimals: 0,
                            maximum: 200
                        }
                    ],
                    series: [
                        {
                            type: 'bar',
                            highlight: true,
                            label: {
                                display: 'insideEnd',
                                field: 'Beds',
                                color: 'white',
                                'text-anchor': 'middle'
                            },
                            tips: '{trackMouse: true,width: 140,height: 40,renderer: function(storeItem, item) {this.setTitle(" Occupied Beds");}',
                            axis: 'bottom',
                            xField: 'Beds',
                            yField: 'Occupied'
                        },
                        {
                            type: 'line',
                            label: '{display:insideEnd,field: Occupied,color: white,text-anchor: middle}',
                            title: 'Occupied',
                            axis: 'left',
                            xField: 'Beds',
                            yField: 'Vacant',
                            smooth: 3
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'dataview',
                    height: 179,
                    tpl: [
                        '    <table class="select_template" border=0 width="100%">',
                        '    <tr class="selectbeds"><td>Ward</td><td>Beds</td><td>occupancy</td><td>occupied</td><td>vacant</td><td>Males</td><td>females</td></tr>',
                        '    <tpl for=".">',
                        '    <tpl><tr class="select_beds">',
                        '    <td class="select_ward">{Ward}</td><td>{Beds}</td><td>{Occupancy}</td><td>{Occupied}</td><td>{Vacant}</td><td>{Males}</td><td>{Females}</td></tr>',
                        '    </tpl>',
                        '    </tpl>',
                        '    </table>',
                        '    <div class="x-clear"></div>'
                    ],
                    itemSelector: 'div.selectbeds',
                    store: 'ClinicalRoomsStore'
                }
            ]
        });

        me.callParent(arguments);
    }

});