/*
 * File: app/view/AnaesthesiaRecord.js
 *
 * This file was generated by Sencha Architect version 4.0.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Procedures.view.AnaesthesiaRecord', {
    extend: 'Ext.form.Panel',
    alias: 'widget.anaesthesiarecord',

    requires: [
        'Ext.form.FieldSet',
        'Ext.form.RadioGroup',
        'Ext.form.field.Radio',
        'Ext.form.Label',
        'Ext.form.field.TextArea',
        'Ext.form.field.Time',
        'Ext.form.field.Date',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.selection.CellModel',
        'Ext.grid.plugin.CellEditing',
        'Ext.grid.column.Column',
        'Ext.button.Button'
    ],

    frame: true,
    height: 1403,
    width: 1349,
    layout: 'absolute',
    bodyPadding: 10,
    closable: true,
    collapsible: true,
    title: 'Anaesthesia Record',
    url: '../data/getDataFunctions.php?task=CreateAnesthesiaForm',

    initComponent: function() {
        var me = this;

        me.initialConfig = Ext.apply({
            url: '../data/getDataFunctions.php?task=CreateAnesthesiaForm'
        }, me.initialConfig);

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'fieldset',
                    x: -8,
                    y: -2,
                    height: 175,
                    width: 490,
                    layout: 'absolute',
                    collapsible: true,
                    title: 'PROCEDURE DETAILS',
                    items: [
                        {
                            xtype: 'textfield',
                            anchor: '100%',
                            width: 431,
                            fieldLabel: 'ASA STATUS 123456 E',
                            labelWidth: 140,
                            name: 'ASA_Status'
                        },
                        {
                            xtype: 'textfield',
                            anchor: '100%',
                            x: 0,
                            y: 30,
                            width: 433,
                            fieldLabel: 'Allergies',
                            name: 'allergies'
                        },
                        {
                            xtype: 'textfield',
                            anchor: '100%',
                            x: -1,
                            y: 60,
                            width: 441,
                            fieldLabel: 'Surgeon(s)',
                            name: 'surgeon'
                        },
                        {
                            xtype: 'textfield',
                            anchor: '100%',
                            x: 0,
                            y: 90,
                            width: 432,
                            fieldLabel: 'PRE OP DX',
                            name: 'PRE_OP_DX'
                        },
                        {
                            xtype: 'combobox',
                            anchor: '100%',
                            x: 0,
                            y: 120,
                            width: 431,
                            fieldLabel: 'Planned Surgery',
                            name: 'procedure_type'
                        }
                    ]
                },
                {
                    xtype: 'fieldset',
                    x: 480,
                    y: -2,
                    height: 175,
                    width: 840,
                    layout: 'absolute',
                    collapsible: true,
                    items: [
                        {
                            xtype: 'textfield',
                            x: 0,
                            y: 0,
                            fieldLabel: 'PID',
                            labelWidth: 50,
                            name: 'pid'
                        },
                        {
                            xtype: 'textfield',
                            x: 0,
                            y: 25,
                            width: 370,
                            fieldLabel: 'Names',
                            labelWidth: 51,
                            name: 'pnames'
                        },
                        {
                            xtype: 'radiogroup',
                            x: 0,
                            y: 55,
                            width: 250,
                            fieldLabel: 'Gender',
                            labelWidth: 50,
                            items: [
                                {
                                    xtype: 'radiofield',
                                    name: 'sex',
                                    boxLabel: 'Male',
                                    inputValue: 'M'
                                },
                                {
                                    xtype: 'radiofield',
                                    name: 'sex',
                                    boxLabel: 'Female',
                                    inputValue: 'F'
                                }
                            ]
                        },
                        {
                            xtype: 'textfield',
                            x: 0,
                            y: 80,
                            fieldLabel: 'Age',
                            labelWidth: 50,
                            name: 'Age'
                        },
                        {
                            xtype: 'textfield',
                            x: 0,
                            y: 105,
                            fieldLabel: 'HB',
                            labelWidth: 50,
                            name: 'Hb'
                        },
                        {
                            xtype: 'textfield',
                            x: 0,
                            y: 130,
                            fieldLabel: 'Hct',
                            labelWidth: 50,
                            name: 'Hct'
                        },
                        {
                            xtype: 'textfield',
                            x: 270,
                            y: 90,
                            fieldLabel: 'Height',
                            labelWidth: 50,
                            name: 'Height'
                        },
                        {
                            xtype: 'textfield',
                            x: 535,
                            y: 90,
                            width: 125,
                            fieldLabel: 'Weight',
                            labelWidth: 50,
                            name: 'Weight'
                        },
                        {
                            xtype: 'label',
                            x: 670,
                            y: 95,
                            text: 'KGs'
                        },
                        {
                            xtype: 'textfield',
                            x: 240,
                            y: 0,
                            fieldLabel: 'Encounter No',
                            labelWidth: 80,
                            name: 'encounter_nr'
                        }
                    ]
                },
                {
                    xtype: 'fieldset',
                    x: 0,
                    y: 170,
                    height: 325,
                    width: 1330,
                    layout: 'absolute',
                    collapsible: true,
                    items: [
                        {
                            xtype: 'fieldset',
                            x: 1025,
                            y: 0,
                            height: 310,
                            width: 305,
                            layout: 'absolute',
                            title: 'AIRWAY MANAGEMENT',
                            items: [
                                {
                                    xtype: 'label',
                                    x: 10,
                                    y: 91,
                                    text: 'Secured at'
                                },
                                {
                                    xtype: 'label',
                                    x: 1,
                                    y: -1,
                                    text: 'INTUBATIC'
                                },
                                {
                                    xtype: 'label',
                                    x: 0,
                                    y: 60,
                                    text: 'Tube'
                                },
                                {
                                    xtype: 'label',
                                    x: 120,
                                    y: 86,
                                    text: 'cm'
                                },
                                {
                                    xtype: 'label',
                                    x: 184,
                                    y: 159,
                                    height: 24,
                                    html: ' cm H<font size=0.5>2</font>O',
                                    text: ''
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 5,
                                    y: 15,
                                    name: 'air_Oral',
                                    boxLabel: 'Oral',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 125,
                                    y: 35,
                                    name: 'air_Miller_No',
                                    boxLabel: 'Miller#',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 125,
                                    y: 55,
                                    name: 'air_LMA_No',
                                    boxLabel: 'LMA#'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 60,
                                    y: 35,
                                    name: 'air_Blind',
                                    boxLabel: 'Blind',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 125,
                                    y: 15,
                                    name: 'air_MAC_No',
                                    boxLabel: 'MAC #',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 60,
                                    y: 15,
                                    name: 'air_Nasal',
                                    boxLabel: 'Nasal',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 146,
                                    y: 76,
                                    name: 'air_ET_Co',
                                    boxLabel: 'ET CO<font size=0.5>2</font> Present',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 130,
                                    y: 220,
                                    name: 'air_Nasal_Cannula',
                                    boxLabel: 'Nasal Cannula',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 4,
                                    y: 222,
                                    name: 'air_Via_Trachiostomy',
                                    boxLabel: 'Via Tracheostomy',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 4,
                                    y: 198,
                                    name: 'air_No_Dental_Damage',
                                    boxLabel: 'No Dental Damage',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 130,
                                    y: 200,
                                    name: 'air_Mask_Case',
                                    boxLabel: 'Mask Case',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 5,
                                    y: 177,
                                    name: 'air_Cuffed',
                                    boxLabel: 'Cuffed',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 71,
                                    y: 178,
                                    name: 'air_Air',
                                    boxLabel: 'Air',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 130,
                                    y: 180,
                                    name: 'air_NS',
                                    boxLabel: 'NS',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 5,
                                    y: 154,
                                    name: 'air_Uncuffed_Leaks',
                                    boxLabel: 'Uncuffed, leaks at',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 6,
                                    y: 132,
                                    name: 'air_Breath_Sounds',
                                    boxLabel: 'Breath Sounds',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 5,
                                    y: 106,
                                    name: 'air_Attempts_x',
                                    boxLabel: 'Attempts x',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 5,
                                    y: 72,
                                    name: 'air_Style',
                                    boxLabel: 'Style',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 5,
                                    y: 33,
                                    name: 'air_Direct',
                                    boxLabel: 'Direct',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'textfield',
                                    x: 70,
                                    y: 85,
                                    width: 46,
                                    name: 'air_Secured_at'
                                },
                                {
                                    xtype: 'textfield',
                                    x: 180,
                                    y: 15,
                                    width: 75,
                                    name: 'air_MAC_No1'
                                },
                                {
                                    xtype: 'textfield',
                                    x: 180,
                                    y: 35,
                                    width: 75,
                                    name: 'air_Miller_No1'
                                },
                                {
                                    xtype: 'textfield',
                                    x: 180,
                                    y: 55,
                                    width: 75,
                                    name: 'air_LMA_No1'
                                },
                                {
                                    xtype: 'textfield',
                                    x: 30,
                                    y: 55,
                                    width: 85,
                                    name: 'air_Tube'
                                },
                                {
                                    xtype: 'textfield',
                                    x: 122,
                                    y: 103,
                                    name: 'air_Attempts_x2'
                                },
                                {
                                    xtype: 'textfield',
                                    x: 122,
                                    y: 129,
                                    name: 'air_Breath_Sounds2'
                                },
                                {
                                    xtype: 'textfield',
                                    x: 126,
                                    y: 156,
                                    width: 55,
                                    name: 'air_Uncuffed_Leaks2'
                                },
                                {
                                    xtype: 'checkboxgroup',
                                    x: 5,
                                    y: 245,
                                    width: 165,
                                    fieldLabel: 'AIRWAY',
                                    labelWidth: 50,
                                    items: [
                                        {
                                            xtype: 'checkboxfield',
                                            name: 'air_Airway_Oral',
                                            boxLabel: 'Oral',
                                            inputValue: 'Yes',
                                            uncheckedValue: 'No'
                                        },
                                        {
                                            xtype: 'checkboxfield',
                                            name: 'air_Airway_Nasal',
                                            boxLabel: 'Nasal',
                                            inputValue: 'Yes',
                                            uncheckedValue: 'No'
                                        }
                                    ]
                                },
                                {
                                    xtype: 'checkboxgroup',
                                    x: 5,
                                    y: 265,
                                    frame: true,
                                    width: 165,
                                    fieldLabel: 'CIRCUIT',
                                    labelWidth: 50,
                                    items: [
                                        {
                                            xtype: 'checkboxfield',
                                            name: 'air_Circuit_Circle',
                                            boxLabel: 'Circle',
                                            inputValue: 'Yes',
                                            uncheckedValue: 'No'
                                        },
                                        {
                                            xtype: 'checkboxfield',
                                            name: 'air_Airway_NRB',
                                            boxLabel: 'NRB',
                                            inputValue: 'Yes',
                                            uncheckedValue: 'No'
                                        }
                                    ]
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 190,
                                    y: 245,
                                    name: 'air_Airway_Difficult',
                                    boxLabel: 'Difficult',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'label',
                                    x: 185,
                                    y: 270,
                                    height: 10,
                                    text: 'See Remarks'
                                }
                            ]
                        },
                        {
                            xtype: 'fieldset',
                            x: 485,
                            y: 0,
                            height: 310,
                            width: 280,
                            layout: 'absolute',
                            title: 'MONITORS AND EQUIPMENTS',
                            items: [
                                {
                                    xtype: 'checkboxfield',
                                    x: 0,
                                    y: 0,
                                    name: 'mon_Steth',
                                    boxLabel: 'Steth',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 75,
                                    y: 0,
                                    name: 'mon_Esoph',
                                    boxLabel: 'Esoph',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 135,
                                    y: 0,
                                    name: 'mon_Precordial',
                                    boxLabel: 'Precordial',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 135,
                                    y: 155,
                                    name: 'mon_Foley_Catheter',
                                    boxLabel: 'Foley Catheter',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 135,
                                    y: 140,
                                    name: 'mon_Fluid_Warmer',
                                    boxLabel: 'Fluid Warmer',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 135,
                                    y: 100,
                                    name: 'mon_Nerve_Simulator',
                                    boxLabel: 'Nerve Stimulator',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 135,
                                    y: 80,
                                    name: 'mon_Gas_Analyzer',
                                    boxLabel: 'Gas Analyzer',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 135,
                                    y: 60,
                                    name: 'mon_Oxygen_Sensor',
                                    boxLabel: 'Oxygen Sensor',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 135,
                                    y: 40,
                                    name: 'mon_V_Lead_EKG',
                                    boxLabel: 'V Lead EKG',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 135,
                                    y: 20,
                                    name: 'mon_Left',
                                    boxLabel: 'Left',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 195,
                                    y: 20,
                                    name: 'mon_Right',
                                    boxLabel: 'Right',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 135,
                                    y: 120,
                                    name: 'mon_EEG',
                                    boxLabel: 'EEG ',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 195,
                                    y: 120,
                                    name: 'mon_Doppler',
                                    boxLabel: 'Doppler',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 0,
                                    y: 100,
                                    name: 'mon_Temp',
                                    boxLabel: 'Temp',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 0,
                                    y: 80,
                                    name: 'mon_End_Tidal_CO',
                                    boxLabel: 'End Tidal CO<font size=1>2</font>',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 0,
                                    y: 60,
                                    name: 'mon_Purse_Oximeter',
                                    boxLabel: 'Pulse Oximeter',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 0,
                                    y: 40,
                                    name: 'mon_Continious_EKG',
                                    boxLabel: 'Continious EKG',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 0,
                                    y: 20,
                                    name: 'mon_Non_Invasive_BP',
                                    boxLabel: 'Non-invasive BP',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 0,
                                    y: 120,
                                    name: 'mon_Warming_Blanket',
                                    boxLabel: 'Warming Blanket',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 0,
                                    y: 140,
                                    name: 'mon_Airway_Humidifier',
                                    boxLabel: 'Airway Humidifier',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 0,
                                    y: 160,
                                    name: 'mon_NG',
                                    boxLabel: 'NG',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 0,
                                    y: 180,
                                    name: 'mon_Art_Line',
                                    boxLabel: 'Art. Line',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: -1,
                                    y: 250,
                                    name: 'mon_IVs',
                                    boxLabel: 'IV(s)',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: -1,
                                    y: 200,
                                    name: 'mon_CVP',
                                    boxLabel: 'CVP',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'textfield',
                                    x: 50,
                                    y: 100,
                                    width: 70,
                                    name: 'mon_Temp2'
                                },
                                {
                                    xtype: 'textfield',
                                    x: 75,
                                    y: 175,
                                    name: 'mon_Art_line1'
                                },
                                {
                                    xtype: 'textareafield',
                                    x: 75,
                                    y: 200,
                                    height: 42,
                                    width: 180,
                                    name: 'mon_CVP2'
                                },
                                {
                                    xtype: 'textareafield',
                                    x: 75,
                                    y: 245,
                                    height: 42,
                                    width: 180,
                                    name: 'mon_IVs2'
                                }
                            ]
                        },
                        {
                            xtype: 'fieldset',
                            x: 190,
                            y: 0,
                            height: 310,
                            width: 295,
                            layout: 'absolute',
                            title: 'TIME',
                            items: [
                                {
                                    xtype: 'label',
                                    x: 60,
                                    y: 0,
                                    text: 'START'
                                },
                                {
                                    xtype: 'label',
                                    x: 190,
                                    y: -1,
                                    text: 'END'
                                },
                                {
                                    xtype: 'timefield',
                                    x: 0,
                                    y: 20,
                                    width: 150,
                                    fieldLabel: 'Pre-op',
                                    labelWidth: 60,
                                    name: 'Pre_OP_Start',
                                    format: 'g:i:s'
                                },
                                {
                                    xtype: 'timefield',
                                    x: 0,
                                    y: 45,
                                    width: 150,
                                    fieldLabel: 'Anesthesia',
                                    labelWidth: 60,
                                    name: 'Anesthesia_Start',
                                    format: 'g:i:s'
                                },
                                {
                                    xtype: 'timefield',
                                    x: 0,
                                    y: 70,
                                    width: 150,
                                    fieldLabel: 'Procedure',
                                    labelWidth: 60,
                                    name: 'Procedure_Start',
                                    format: 'g:i:s'
                                },
                                {
                                    xtype: 'timefield',
                                    x: 160,
                                    y: 20,
                                    width: 90,
                                    labelWidth: 50,
                                    name: 'Pre_Op_End',
                                    format: 'g:i:s'
                                },
                                {
                                    xtype: 'timefield',
                                    x: 160,
                                    y: 70,
                                    width: 90,
                                    labelWidth: 50,
                                    name: 'Procedure_End',
                                    format: 'g:i:s'
                                },
                                {
                                    xtype: 'timefield',
                                    x: 160,
                                    y: 45,
                                    width: 90,
                                    labelWidth: 50,
                                    name: 'Anesthesia_End',
                                    format: 'g:i:s'
                                },
                                {
                                    xtype: 'label',
                                    x: 40,
                                    y: 105,
                                    height: 15,
                                    html: '<b>PATIENT SAFETY<B>',
                                    width: 170
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 0,
                                    y: 125,
                                    name: 'pat_Anes_Machine',
                                    boxLabel: 'Anes Machine',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 0,
                                    y: 205,
                                    name: 'pat_Pressure_Points',
                                    boxLabel: 'Pressure points checked and padded',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 0,
                                    y: 225,
                                    name: 'pat_Eye_Case',
                                    boxLabel: 'Eye Case',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 85,
                                    y: 225,
                                    name: 'pat_Ointment',
                                    boxLabel: 'Ointment',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 170,
                                    y: 225,
                                    name: 'pat_Taped',
                                    boxLabel: 'Taped',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 0,
                                    y: 250,
                                    name: 'pat_Patient_Post',
                                    boxLabel: 'Patient Post',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 0,
                                    y: 185,
                                    name: 'pat_Arms_90',
                                    boxLabel: 'Arms <90&deg;',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 0,
                                    y: 165,
                                    name: 'pat_Safety_Belt',
                                    boxLabel: 'Safety Belt',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 85,
                                    y: 165,
                                    name: 'pat_Armboard_Restraints',
                                    boxLabel: 'Armboard Restraints',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 0,
                                    y: 145,
                                    name: 'pat_Airway_IV',
                                    boxLabel: 'Airway, IV and Monitors Checked',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'textfield',
                                    x: 85,
                                    y: 250,
                                    name: 'pat_Patient_Post1'
                                },
                                {
                                    xtype: 'textfield',
                                    x: 95,
                                    y: 125,
                                    width: 125,
                                    labelAlign: 'right',
                                    name: 'pat_Anes_Machine2'
                                },
                                {
                                    xtype: 'label',
                                    x: 225,
                                    y: 130,
                                    text: 'Checked'
                                }
                            ]
                        },
                        {
                            xtype: 'fieldset',
                            x: -9,
                            y: 0,
                            height: 310,
                            width: 200,
                            title: 'LOCATION',
                            items: [
                                {
                                    xtype: 'textfield',
                                    anchor: '100%',
                                    fieldLabel: 'RM #',
                                    labelWidth: 40,
                                    name: 'room_No'
                                },
                                {
                                    xtype: 'datefield',
                                    anchor: '100%',
                                    fieldLabel: 'Date',
                                    labelWidth: 40,
                                    name: 'procedure_date'
                                },
                                {
                                    xtype: 'textfield',
                                    anchor: '100%',
                                    fieldLabel: 'Anesthesiologist',
                                    labelAlign: 'top',
                                    name: 'anesthesiologist'
                                },
                                {
                                    xtype: 'textfield',
                                    anchor: '100%',
                                    fieldLabel: 'KRNA',
                                    labelAlign: 'top',
                                    labelWidth: 40,
                                    name: 'scrub_nurse'
                                }
                            ]
                        },
                        {
                            xtype: 'fieldset',
                            x: 765,
                            y: 0,
                            height: 310,
                            width: 260,
                            layout: 'absolute',
                            title: 'ANESTHETIC TECHNIQUE',
                            items: [
                                {
                                    xtype: 'checkboxfield',
                                    anchor: '100%',
                                    x: 0,
                                    y: 5,
                                    fieldLabel: 'GENERAL',
                                    labelWidth: 60,
                                    name: 'ane_Pre_Oxygenation',
                                    boxLabel: 'Pre-Oxygenation',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 65,
                                    y: 30,
                                    name: 'ane_IV',
                                    boxLabel: 'IV',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 200,
                                    y: 30,
                                    name: 'ane_IM',
                                    boxLabel: 'IM',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 115,
                                    y: 30,
                                    name: 'ane_Inhalation',
                                    boxLabel: 'Inhalation',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 65,
                                    y: 50,
                                    name: 'ane_RSI',
                                    boxLabel: 'RSI',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 0,
                                    y: 115,
                                    name: 'ane_Spinal',
                                    boxLabel: 'Spinal',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 0,
                                    y: 140,
                                    name: 'ane_Nerve_Block',
                                    boxLabel: 'Nerve Block',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 0,
                                    y: 255,
                                    name: 'ane_Spinal_Narcotic',
                                    boxLabel: 'Spinal Narcotic',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 175,
                                    y: 115,
                                    name: 'ane_CSE',
                                    boxLabel: 'CSE',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 10,
                                    y: 75,
                                    fieldLabel: 'M.A.C',
                                    labelWidth: 50,
                                    name: 'ane_MAC_regional',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 115,
                                    y: 50,
                                    name: 'ane_Cricoid_Pressure',
                                    boxLabel: 'Cricoid Pressure',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'label',
                                    x: 95,
                                    y: 120,
                                    text: 'Epidural'
                                },
                                {
                                    xtype: 'textfield',
                                    x: 85,
                                    y: 140,
                                    width: 150,
                                    name: 'ane_Nerve_Block2'
                                },
                                {
                                    xtype: 'textfield',
                                    x: 100,
                                    y: 255,
                                    width: 135,
                                    name: 'ane_Spinal_Narcotic2'
                                },
                                {
                                    xtype: 'textareafield',
                                    x: 5,
                                    y: 170,
                                    height: 82,
                                    width: 230,
                                    fieldLabel: 'Procedure Note',
                                    labelWidth: 50,
                                    name: 'ane_Precedure_Notes'
                                },
                                {
                                    xtype: 'label',
                                    x: 0,
                                    y: 25,
                                    height: 10,
                                    text: 'Induction'
                                },
                                {
                                    xtype: 'label',
                                    x: 10,
                                    y: 95,
                                    text: ' REGIONAL'
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    x: 0,
                    y: 495,
                    height: 870,
                    width: 930,
                    items: [
                        {
                            xtype: 'gridpanel',
                            height: 164,
                            width: 925,
                            animCollapse: true,
                            collapsible: true,
                            title: 'AGENTS',
                            columnLines: true,
                            store: 'AnesthesiaChartAgents',
                            selModel: Ext.create('Ext.selection.CellModel', {

                            }),
                            plugins: [
                                Ext.create('Ext.grid.plugin.CellEditing', {
                                    clicksToEdit: 1
                                })
                            ],
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    width: 41,
                                    dataIndex: 'ID',
                                    text: 'ID'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    hidden: true,
                                    dataIndex: 'encounter_nr',
                                    text: 'Encounter_nr'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 131,
                                    dataIndex: 'item_description',
                                    text: 'Item_description'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 44,
                                    dataIndex: '1',
                                    text: '1',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 47,
                                    dataIndex: '2',
                                    text: '2',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 44,
                                    dataIndex: '3',
                                    text: '3',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 41,
                                    dataIndex: '4',
                                    text: '4',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 44,
                                    dataIndex: '5',
                                    text: '5',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 45,
                                    dataIndex: '6',
                                    text: '6',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 43,
                                    dataIndex: '7',
                                    text: '7',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 44,
                                    dataIndex: '8',
                                    text: '8',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 46,
                                    dataIndex: '9',
                                    text: '9',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 46,
                                    dataIndex: '10',
                                    text: '10',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 49,
                                    dataIndex: '11',
                                    text: '11',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 51,
                                    dataIndex: '12',
                                    text: '12',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                }
                            ]
                        },
                        {
                            xtype: 'gridpanel',
                            height: 161,
                            width: 925,
                            animCollapse: true,
                            collapsed: false,
                            collapsible: true,
                            title: 'FLUIDS',
                            columnLines: true,
                            store: 'AnesthesiaChartFluids',
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    width: 41,
                                    dataIndex: 'ID',
                                    text: 'ID'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    hidden: true,
                                    dataIndex: 'encounter_nr',
                                    text: 'Encounter_nr'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 134,
                                    dataIndex: 'item_description',
                                    text: 'Item_description'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 50,
                                    dataIndex: '1',
                                    text: '1',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 50,
                                    dataIndex: '2',
                                    text: '2',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 50,
                                    dataIndex: '3',
                                    text: '3',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 50,
                                    dataIndex: '4',
                                    text: '4',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 50,
                                    dataIndex: '5',
                                    text: '5',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 50,
                                    dataIndex: '6',
                                    text: '6',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 50,
                                    dataIndex: '7',
                                    text: '7',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 50,
                                    dataIndex: '8',
                                    text: '8',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 50,
                                    dataIndex: '9',
                                    text: '9',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 50,
                                    dataIndex: '10',
                                    text: '10',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 50,
                                    dataIndex: '11',
                                    text: '11',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 50,
                                    dataIndex: '12',
                                    text: '12',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                }
                            ],
                            plugins: [
                                Ext.create('Ext.grid.plugin.CellEditing', {
                                    clicksToEdit: 1
                                })
                            ],
                            selModel: Ext.create('Ext.selection.CellModel', {

                            })
                        },
                        {
                            xtype: 'gridpanel',
                            height: 195,
                            width: 925,
                            animCollapse: true,
                            collapsible: true,
                            title: 'Monitors',
                            columnLines: true,
                            sealedColumns: true,
                            store: 'AnesthesiaChartMonitors',
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    width: 41,
                                    dataIndex: 'ID',
                                    text: 'ID'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    hidden: true,
                                    dataIndex: 'encounter_nr',
                                    text: 'Encounter_nr'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 136,
                                    dataIndex: 'item_description',
                                    text: 'Item_description'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 50,
                                    dataIndex: '1',
                                    text: '1',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 50,
                                    dataIndex: '2',
                                    text: '2',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 50,
                                    dataIndex: '3',
                                    text: '3',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 50,
                                    dataIndex: '4',
                                    text: '4',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 50,
                                    dataIndex: '5',
                                    text: '5',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 50,
                                    dataIndex: '6',
                                    text: '6',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 50,
                                    dataIndex: '7',
                                    text: '7',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 50,
                                    dataIndex: '8',
                                    text: '8',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 50,
                                    dataIndex: '9',
                                    text: '9',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 50,
                                    dataIndex: '10',
                                    text: '10',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 50,
                                    dataIndex: '11',
                                    text: '11',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 50,
                                    dataIndex: '12',
                                    text: '12',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                }
                            ],
                            plugins: [
                                Ext.create('Ext.grid.plugin.CellEditing', {
                                    clicksToEdit: 1
                                })
                            ],
                            selModel: Ext.create('Ext.selection.CellModel', {

                            })
                        },
                        {
                            xtype: 'gridpanel',
                            height: 345,
                            width: 925,
                            animCollapse: true,
                            collapsible: true,
                            title: 'VITAL SIGNS',
                            columnLines: true,
                            sealedColumns: true,
                            store: 'AnesthesiaVitals',
                            plugins: [
                                Ext.create('Ext.grid.plugin.CellEditing', {
                                    clicksToEdit: 1
                                })
                            ],
                            selModel: Ext.create('Ext.selection.CellModel', {

                            }),
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    width: 40,
                                    dataIndex: 'ID',
                                    text: 'ID'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    hidden: true,
                                    dataIndex: 'encounter_nr',
                                    text: 'Encounter_nr'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 128,
                                    dataIndex: 'item_description',
                                    text: 'Item_description'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 35,
                                    dataIndex: '1',
                                    text: '1',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 35,
                                    dataIndex: '2',
                                    text: '2',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 35,
                                    dataIndex: '3',
                                    text: '3',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 35,
                                    dataIndex: '4',
                                    text: '4',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 35,
                                    dataIndex: '5',
                                    text: '5',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 35,
                                    dataIndex: '6',
                                    text: '6',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 35,
                                    dataIndex: '7',
                                    text: '7',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 35,
                                    dataIndex: '8',
                                    text: '8',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 35,
                                    dataIndex: '9',
                                    text: '9',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 35,
                                    dataIndex: '10',
                                    text: '10',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 35,
                                    dataIndex: '11',
                                    text: '11',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 35,
                                    dataIndex: '12',
                                    text: '12',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 35,
                                    dataIndex: '13',
                                    text: '13',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 35,
                                    dataIndex: '14',
                                    text: '14',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 35,
                                    dataIndex: '15',
                                    text: '15',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 35,
                                    dataIndex: '16',
                                    text: '16',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 35,
                                    dataIndex: '17',
                                    text: '17',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 35,
                                    dataIndex: '18',
                                    text: '18',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 35,
                                    dataIndex: '19',
                                    text: '19',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 35,
                                    dataIndex: '20',
                                    text: '20',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 35,
                                    dataIndex: '21',
                                    text: '21',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 35,
                                    dataIndex: '22',
                                    text: '22',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 35,
                                    dataIndex: '23',
                                    text: '23',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 35,
                                    dataIndex: '24',
                                    text: '24',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'button',
                    x: 960,
                    y: 505,
                    height: 50,
                    itemId: 'cmdSaveAnesthesia',
                    width: 125,
                    text: 'Save'
                },
                {
                    xtype: 'button',
                    x: 1100,
                    y: 505,
                    height: 50,
                    itemId: 'cmdRefresh',
                    width: 135,
                    text: 'Refresh'
                },
                {
                    xtype: 'textfield',
                    x: 935,
                    y: 570,
                    width: 275,
                    fieldLabel: 'Antibiotic',
                    labelWidth: 60,
                    name: 'rem_antibiotic'
                },
                {
                    xtype: 'textfield',
                    x: 945,
                    y: 620,
                    fieldLabel: 'Route',
                    labelWidth: 50,
                    name: 'rem_route'
                },
                {
                    xtype: 'textfield',
                    x: 945,
                    y: 595,
                    fieldLabel: 'given@',
                    labelWidth: 50,
                    name: 'rem_given_at'
                },
                {
                    xtype: 'textareafield',
                    x: 945,
                    y: 640,
                    height: 196,
                    width: 375,
                    fieldLabel: 'REMARKS',
                    labelAlign: 'top',
                    labelWidth: 50,
                    name: 'rem_remarks'
                },
                {
                    xtype: 'textareafield',
                    x: 945,
                    y: 840,
                    height: 96,
                    width: 375,
                    fieldLabel: 'Post Op Dx',
                    labelAlign: 'top',
                    labelWidth: 50,
                    name: 'rem_post_op_dx'
                },
                {
                    xtype: 'textareafield',
                    x: 945,
                    y: 940,
                    height: 96,
                    width: 375,
                    fieldLabel: 'Procedure',
                    labelAlign: 'top',
                    labelWidth: 50,
                    name: 'rem_procedure'
                },
                {
                    xtype: 'textareafield',
                    x: 945,
                    y: 1060,
                    height: 57,
                    width: 375,
                    labelAlign: 'top',
                    name: 'rem_intake'
                },
                {
                    xtype: 'textareafield',
                    x: 940,
                    y: 1285,
                    height: 81,
                    width: 375,
                    fieldLabel: 'Comments',
                    labelAlign: 'top',
                    name: 'rem_recovery_comments'
                },
                {
                    xtype: 'label',
                    x: 945,
                    y: 1045,
                    height: 20,
                    html: '<div style="color: white; background-color: black;font-weight: bold;width: 380px; text-align: center">INTAKE</div>',
                    width: 385,
                    text: ''
                },
                {
                    xtype: 'label',
                    x: 950,
                    y: 1150,
                    height: 20,
                    html: '<div style="color: white; background-color: black;font-weight: bold;width: 380px; text-align: center">OUTPUT</div>',
                    width: 385,
                    text: ''
                },
                {
                    xtype: 'label',
                    x: 950,
                    y: 1210,
                    height: 20,
                    html: '<div style="color: white; background-color: black;font-weight: bold;width: 380px; text-align: center">RECOVERY</div>',
                    width: 385,
                    text: ''
                },
                {
                    xtype: 'textfield',
                    x: 945,
                    y: 1120,
                    fieldLabel: 'Total Fluid',
                    labelWidth: 70,
                    name: 'rem_intake_total_fluid'
                },
                {
                    xtype: 'textfield',
                    x: 1105,
                    y: 1170,
                    fieldLabel: 'URINE',
                    labelWidth: 40,
                    name: 'rem_output_urine'
                },
                {
                    xtype: 'textfield',
                    x: 950,
                    y: 1170,
                    width: 150,
                    fieldLabel: 'EBL',
                    labelWidth: 35,
                    name: 'rem_output_ebl'
                },
                {
                    xtype: 'textfield',
                    x: 1180,
                    y: 1260,
                    width: 150,
                    fieldLabel: 'O<font size=0.5>2</font>Sat',
                    labelWidth: 35,
                    name: 'rem_recovery_O2Sat'
                },
                {
                    xtype: 'textfield',
                    x: 950,
                    y: 1260,
                    width: 195,
                    fieldLabel: 'VS',
                    labelWidth: 35,
                    name: 'rem_recovery_vs'
                },
                {
                    xtype: 'textfield',
                    x: 950,
                    y: 1235,
                    width: 195,
                    fieldLabel: 'Status',
                    labelWidth: 35,
                    name: 'rem_recovery_status'
                },
                {
                    xtype: 'timefield',
                    x: 1180,
                    y: 1235,
                    width: 145,
                    fieldLabel: 'Time',
                    labelWidth: 35,
                    name: 'rem_recovery_time',
                    format: 'g:i:s'
                }
            ]
        });

        me.callParent(arguments);
    }

});