/*
 * File: app/view/CheckList.js
 *
 * This file was generated by Sencha Architect version 4.0.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Procedures.view.CheckList', {
    extend: 'Ext.form.Panel',
    alias: 'widget.checklist',

    requires: [
        'Ext.tab.Panel',
        'Ext.tab.Tab',
        'Ext.form.Panel',
        'Ext.form.RadioGroup',
        'Ext.form.field.Radio',
        'Ext.form.FieldSet',
        'Ext.form.Label',
        'Ext.form.field.Hidden',
        'Ext.form.field.Time',
        'Ext.form.field.TextArea',
        'Ext.panel.Tool'
    ],

    height: 781,
    minWidth: 1000,
    width: 1000,
    bodyPadding: 2,
    animCollapse: true,
    closable: true,
    collapsible: true,
    title: 'Surgical Safety Checklist',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'panel',
                    frame: true,
                    height: 38,
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'textfield',
                            width: 332,
                            fieldLabel: 'PATIENT NAME',
                            labelWidth: 90,
                            name: 'pnamesDisp'
                        },
                        {
                            xtype: 'textfield',
                            width: 219,
                            fieldLabel: 'IN-PATIENT NO',
                            labelWidth: 90,
                            name: 'pid'
                        },
                        {
                            xtype: 'textfield',
                            flex: 1,
                            width: 267,
                            fieldLabel: 'PROCEDURE',
                            labelWidth: 80,
                            name: 'procedure_type'
                        },
                        {
                            xtype: 'textfield',
                            flex: 1,
                            width: 220,
                            fieldLabel: 'DATE',
                            labelWidth: 40,
                            name: 'procedure_date'
                        }
                    ]
                },
                {
                    xtype: 'tabpanel',
                    frame: true,
                    height: 756,
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'panel',
                            height: 481,
                            title: 'SIGN IN',
                            items: [
                                {
                                    xtype: 'form',
                                    frame: true,
                                    height: 718,
                                    padding: '5 5 5 20',
                                    width: 983,
                                    layout: 'absolute',
                                    url: 'data/getDataFunctions.php?task=createCheckList1',
                                    items: [
                                        {
                                            xtype: 'checkboxgroup',
                                            x: 60,
                                            y: 20,
                                            height: 25,
                                            width: 440,
                                            items: [
                                                {
                                                    xtype: 'checkboxfield',
                                                    name: 'identity',
                                                    boxLabel: 'IDENTITY',
                                                    inputValue: 'YES',
                                                    uncheckedValue: 'NO'
                                                },
                                                {
                                                    xtype: 'checkboxfield',
                                                    name: 'site',
                                                    boxLabel: 'SITE',
                                                    inputValue: 'YES',
                                                    uncheckedValue: 'NO'
                                                },
                                                {
                                                    xtype: 'checkboxfield',
                                                    name: 'procedure_check',
                                                    boxLabel: 'PROCEDURE',
                                                    inputValue: 'YES',
                                                    uncheckedValue: 'NO'
                                                },
                                                {
                                                    xtype: 'checkboxfield',
                                                    name: 'consent',
                                                    boxLabel: 'CONSENT',
                                                    inputValue: 'YES',
                                                    uncheckedValue: 'NO'
                                                },
                                                {
                                                    xtype: 'checkboxfield',
                                                    name: 'age',
                                                    boxLabel: 'AGE',
                                                    inputValue: 'YES',
                                                    uncheckedValue: 'NO'
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'checkboxfield',
                                            x: 0,
                                            y: 40,
                                            name: 'id_bracelet',
                                            boxLabel: 'IDENTIFICATION BRACELET ON PATIENT',
                                            inputValue: 'YES',
                                            uncheckedValue: 'NO'
                                        },
                                        {
                                            xtype: 'checkboxfield',
                                            x: 0,
                                            y: 60,
                                            name: 'site_marked',
                                            boxLabel: 'SITE MARKED/ NOT APPLICABLE',
                                            inputValue: 'YES',
                                            uncheckedValue: 'NO'
                                        },
                                        {
                                            xtype: 'checkboxfield',
                                            x: 0,
                                            y: 80,
                                            name: 'bathed',
                                            boxLabel: 'BATHED',
                                            inputValue: 'YES',
                                            uncheckedValue: 'NO'
                                        },
                                        {
                                            xtype: 'checkboxfield',
                                            x: 0,
                                            y: 100,
                                            name: 'scrubbed',
                                            boxLabel: 'SCRUBBED / CUTTING OF TOE / FINGER NAILS',
                                            inputValue: 'YES',
                                            uncheckedValue: 'NO'
                                        },
                                        {
                                            xtype: 'checkboxfield',
                                            x: 0,
                                            y: 170,
                                            name: 'blood_available',
                                            boxLabel: 'BLOOD AVAILABLE, IF INDICATED',
                                            inputValue: 'YES',
                                            uncheckedValue: 'NO'
                                        },
                                        {
                                            xtype: 'checkboxfield',
                                            x: 0,
                                            y: 190,
                                            name: 'xray',
                                            boxLabel: 'X-RAYS IN OR, IF INDICATED',
                                            inputValue: 'YES',
                                            uncheckedValue: 'NO'
                                        },
                                        {
                                            xtype: 'checkboxfield',
                                            x: 0,
                                            y: 270,
                                            name: 'pre_anaesthesia_eva',
                                            boxLabel: 'PRE-ANAESTHESIA EVALUATION',
                                            inputValue: 'YES',
                                            uncheckedValue: 'NO'
                                        },
                                        {
                                            xtype: 'checkboxfield',
                                            x: 0,
                                            y: 585,
                                            name: 'PT_Voided',
                                            boxLabel: 'PATIENT VOIDED ON-CALL TO OR',
                                            inputValue: 'YES',
                                            uncheckedValue: 'NO'
                                        },
                                        {
                                            xtype: 'checkboxfield',
                                            x: 0,
                                            y: 610,
                                            name: 'removal_extras',
                                            boxLabel: 'REMOVED JEWERLY, EYE CONTACTS, BODY PIERCINGS',
                                            inputValue: 'YES',
                                            uncheckedValue: 'NO'
                                        },
                                        {
                                            xtype: 'radiogroup',
                                            x: -4,
                                            y: 130,
                                            width: 475,
                                            fieldLabel: 'DOES PATIENT HAVE KNOWN ALERGIES',
                                            labelAlign: 'top',
                                            items: [
                                                {
                                                    xtype: 'radiofield',
                                                    labelWidth: 20,
                                                    name: 'allergy',
                                                    value: 'NO',
                                                    boxLabel: 'NO',
                                                    inputValue: 'NO'
                                                },
                                                {
                                                    xtype: 'radiofield',
                                                    labelWidth: 20,
                                                    name: 'allergy',
                                                    boxLabel: 'YES',
                                                    inputValue: 'YES'
                                                },
                                                {
                                                    xtype: 'textfield',
                                                    width: 315,
                                                    fieldLabel: 'If Yes',
                                                    labelWidth: 40,
                                                    name: 'allergy_name'
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 25,
                                            y: 215,
                                            width: 110,
                                            fieldLabel: 'HB',
                                            labelWidth: 15,
                                            name: 'HB'
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 165,
                                            y: 215,
                                            fieldLabel: 'HCT',
                                            labelWidth: 30,
                                            name: 'HCT'
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 0,
                                            y: 240,
                                            width: 135,
                                            fieldLabel: 'Weight',
                                            labelWidth: 40,
                                            name: 'weight'
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 65,
                                            y: 310,
                                            fieldLabel: 'SOLIDS FROM',
                                            labelWidth: 132,
                                            name: 'solids_from'
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 65,
                                            y: 360,
                                            fieldLabel: 'BREASTFEEDING FROM',
                                            labelWidth: 132,
                                            name: 'breastfeeding_from'
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 65,
                                            y: 335,
                                            fieldLabel: 'LIQUIDS FROM',
                                            labelWidth: 132,
                                            name: 'liquids_from'
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 20,
                                            y: 390,
                                            width: 450,
                                            fieldLabel: 'MEDICATION RECEIVED',
                                            labelWidth: 180,
                                            name: 'Medication_rs'
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 20,
                                            y: 420,
                                            width: 450,
                                            fieldLabel: 'IV ANTIBIOTIC GIVEN IN WARD',
                                            labelWidth: 180,
                                            name: 'antibiotic_given'
                                        },
                                        {
                                            xtype: 'fieldset',
                                            x: 0,
                                            y: 450,
                                            height: 120,
                                            width: 530,
                                            layout: 'absolute',
                                            title: 'AM VITAL SIGNS',
                                            items: [
                                                {
                                                    xtype: 'textfield',
                                                    x: 40,
                                                    y: 10,
                                                    fieldLabel: 'BP',
                                                    labelWidth: 20,
                                                    name: 'BP'
                                                },
                                                {
                                                    xtype: 'textfield',
                                                    x: 300,
                                                    y: 10,
                                                    width: 150,
                                                    fieldLabel: 'HR',
                                                    labelWidth: 20,
                                                    name: 'HR'
                                                },
                                                {
                                                    xtype: 'textfield',
                                                    x: 290,
                                                    y: 40,
                                                    width: 160,
                                                    fieldLabel: 'TEMP',
                                                    labelWidth: 31,
                                                    name: 'TEMP'
                                                },
                                                {
                                                    xtype: 'textfield',
                                                    x: 220,
                                                    y: 70,
                                                    width: 230,
                                                    fieldLabel: '(AX,RECTAL, PO)',
                                                    name: 'other_vitals'
                                                },
                                                {
                                                    xtype: 'textfield',
                                                    x: 10,
                                                    y: 70,
                                                    fieldLabel: 'O2 SAT',
                                                    labelWidth: 50,
                                                    name: 'O2_sat'
                                                },
                                                {
                                                    xtype: 'textfield',
                                                    x: 40,
                                                    y: 40,
                                                    fieldLabel: 'RR',
                                                    labelWidth: 20,
                                                    name: 'RR'
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 0,
                                            y: 640,
                                            width: 345,
                                            fieldLabel: 'Ward Nurse',
                                            labelWidth: 70,
                                            name: 'checklist_user'
                                        },
                                        {
                                            xtype: 'button',
                                            x: 590,
                                            y: 600,
                                            height: 60,
                                            id: 'cmdCreateChecklist',
                                            width: 115,
                                            text: 'Save Form'
                                        },
                                        {
                                            xtype: 'button',
                                            x: 745,
                                            y: 600,
                                            height: 60,
                                            width: 120,
                                            text: 'Cancel '
                                        },
                                        {
                                            xtype: 'label',
                                            x: 5,
                                            y: 5,
                                            text: 'PATIENT / CARETAKE HAS CONFIRMED '
                                        },
                                        {
                                            xtype: 'label',
                                            x: 10,
                                            y: 295,
                                            height: 10,
                                            text: 'PATIENT HAS BEEN NPO FOR'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            fieldLabel: 'Label',
                                            name: 'encounter_nr'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 573,
                                            y: 54,
                                            fieldLabel: 'Label',
                                            name: 'pid2'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 575,
                                            y: 102,
                                            fieldLabel: 'Label',
                                            name: 'pname'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 588,
                                            y: 112,
                                            fieldLabel: 'Label',
                                            name: 'procedure_name'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 534,
                                            y: 108,
                                            fieldLabel: 'Label',
                                            name: 'procedure_date2'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'form',
                            frame: true,
                            width: 984,
                            layout: 'absolute',
                            title: 'TIME OUT',
                            url: 'data/getDataFunctions.php?task=createCheckList2',
                            items: [
                                {
                                    xtype: 'checkboxfield',
                                    x: 50,
                                    y: 10,
                                    fieldLabel: '',
                                    labelAlign: 'top',
                                    labelWidth: 160,
                                    name: 'members_confirm',
                                    boxLabel: 'CONFIRM ALL TEAM MEMBERS HAVE INTRODUCED THEMSELVES BY NAME AND ROLE',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'textfield',
                                    x: 60,
                                    y: 55,
                                    fieldLabel: '',
                                    labelAlign: 'top',
                                    name: 'new_member'
                                },
                                {
                                    xtype: 'checkboxgroup',
                                    x: 20,
                                    y: 85,
                                    width: 290,
                                    layout: 'absolute',
                                    fieldLabel: 'SURGEON, ANESTHESIA PROFFESSIONAL AND NURSE VERBALLY CONFIRM',
                                    labelAlign: 'top',
                                    items: [
                                        {
                                            xtype: 'checkboxfield',
                                            x: 40,
                                            y: 20,
                                            name: 'age',
                                            boxLabel: 'PATIENT AND BIRTH DATE',
                                            inputValue: 'Yes',
                                            uncheckedValue: 'No'
                                        },
                                        {
                                            xtype: 'checkboxfield',
                                            x: 40,
                                            y: -2,
                                            name: 'site',
                                            boxLabel: 'SITE',
                                            inputValue: 'Yes',
                                            uncheckedValue: 'No'
                                        },
                                        {
                                            xtype: 'checkboxfield',
                                            x: 40,
                                            y: 40,
                                            name: 'procedure_check',
                                            boxLabel: 'PROCEDURE',
                                            inputValue: 'Yes',
                                            uncheckedValue: 'No'
                                        },
                                        {
                                            xtype: 'checkboxfield',
                                            x: 40,
                                            y: 60,
                                            name: 'antibiotic_check',
                                            boxLabel: 'ANTIBIOTIC GIVEN, IF INDICATED',
                                            inputValue: 'Yes',
                                            uncheckedValue: 'No'
                                        }
                                    ]
                                },
                                {
                                    xtype: 'timefield',
                                    x: 25,
                                    y: 210,
                                    fieldLabel: 'TIME',
                                    labelWidth: 30,
                                    name: 'Time',
                                    format: 'H:i:s'
                                },
                                {
                                    xtype: 'radiogroup',
                                    x: 10,
                                    y: 230,
                                    width: 340,
                                    layout: 'absolute',
                                    fieldLabel: 'HAS ANTIBIOTIC PROPHYLAXIS BEEN GIVEN WITHIN THE LAST 60 MINUTES PRIOR TO INCISION',
                                    labelAlign: 'top',
                                    items: [
                                        {
                                            xtype: 'radiofield',
                                            x: 30,
                                            y: -1,
                                            name: 'antibiotic_prophy_60',
                                            boxLabel: 'YES',
                                            inputValue: 'Yes'
                                        },
                                        {
                                            xtype: 'radiofield',
                                            x: 30,
                                            y: 20,
                                            name: 'antibiotic_prophy_60',
                                            boxLabel: 'NO',
                                            inputValue: 'No'
                                        }
                                    ]
                                },
                                {
                                    xtype: 'textfield',
                                    x: 85,
                                    y: 285,
                                    width: 425,
                                    fieldLabel: '(indicate reason)',
                                    labelWidth: 95,
                                    name: 'antibiotic_reason'
                                },
                                {
                                    xtype: 'fieldset',
                                    x: 20,
                                    y: 310,
                                    height: 310,
                                    width: 580,
                                    layout: 'absolute',
                                    title: 'CRITICAL EVENTS REVIEWED (Prior to anesthesia)',
                                    items: [
                                        {
                                            xtype: 'label',
                                            x: 200,
                                            y: 10,
                                            text: 'WHAT ARE THE CRITICAL OR UNEXPECTED STEPS, OPERATIVE DURATION ANTICIPATED BLOOD LOSS?'
                                        },
                                        {
                                            xtype: 'label',
                                            x: 200,
                                            y: 100,
                                            height: 20,
                                            text: 'ARE THERE ANY PATIENT-SPECIFIC CONCERNS'
                                        },
                                        {
                                            xtype: 'label',
                                            x: 200,
                                            y: 180,
                                            height: 20,
                                            text: 'HAS STERILITY (INCLUDING INDICATOR RESULTS) BEEN CONFIRMED? ARE THERE EQUIPMENT ISSUES OR ANY CONCERNS)'
                                        },
                                        {
                                            xtype: 'textareafield',
                                            x: 200,
                                            y: 40,
                                            height: 52,
                                            width: 370,
                                            name: 'surgeon_reviews'
                                        },
                                        {
                                            xtype: 'textareafield',
                                            x: 200,
                                            y: 120,
                                            height: 52,
                                            width: 370,
                                            name: 'anaesthesia_review'
                                        },
                                        {
                                            xtype: 'textareafield',
                                            x: 200,
                                            y: 230,
                                            height: 52,
                                            width: 370,
                                            name: 'nursing_review'
                                        },
                                        {
                                            xtype: 'label',
                                            x: 30,
                                            y: 240,
                                            height: 10,
                                            text: 'NURSING TEAM REVIEWS:'
                                        },
                                        {
                                            xtype: 'label',
                                            x: 30,
                                            y: 130,
                                            text: 'ANESTHESIA TEAM REVIEWS:'
                                        },
                                        {
                                            xtype: 'label',
                                            x: 30,
                                            y: 50,
                                            height: 10,
                                            text: 'SURGEON REVIEWS:'
                                        }
                                    ]
                                },
                                {
                                    xtype: 'textfield',
                                    x: 55,
                                    y: 625,
                                    width: 530,
                                    fieldLabel: 'Scrub Nurse/Surgical Scrub',
                                    labelWidth: 170,
                                    name: 'checklist_user'
                                },
                                {
                                    xtype: 'button',
                                    x: 670,
                                    y: 580,
                                    height: 60,
                                    id: 'cmdCreateChecklist2',
                                    width: 100,
                                    text: 'Save'
                                },
                                {
                                    xtype: 'button',
                                    x: 785,
                                    y: 580,
                                    height: 60,
                                    width: 110,
                                    text: 'Cancel'
                                },
                                {
                                    xtype: 'label',
                                    x: 25,
                                    y: 40,
                                    text: 'IF THERE IS ANYONE NEW TO THE TEAM'
                                },
                                {
                                    xtype: 'hiddenfield',
                                    x: 595,
                                    y: 164,
                                    fieldLabel: 'Label',
                                    name: 'pid3'
                                },
                                {
                                    xtype: 'hiddenfield',
                                    x: 840,
                                    y: 125,
                                    fieldLabel: 'Label',
                                    name: 'pname3'
                                },
                                {
                                    xtype: 'hiddenfield',
                                    x: 572,
                                    y: 115,
                                    fieldLabel: 'Label',
                                    name: 'procedure_name3'
                                },
                                {
                                    xtype: 'hiddenfield',
                                    x: 623,
                                    y: 151,
                                    fieldLabel: 'Label',
                                    name: 'procedure_date3'
                                },
                                {
                                    xtype: 'hiddenfield',
                                    x: 853,
                                    y: 135,
                                    fieldLabel: 'Label',
                                    name: 'encounter_nr2'
                                }
                            ]
                        },
                        {
                            xtype: 'form',
                            frame: true,
                            height: 323,
                            width: 984,
                            title: 'SIGN OUT',
                            url: 'data/getDataFunctions.php?task=createCheckList3',
                            items: [
                                {
                                    xtype: 'fieldset',
                                    height: 672,
                                    width: 1002,
                                    layout: 'absolute',
                                    items: [
                                        {
                                            xtype: 'textareafield',
                                            x: 55,
                                            y: 245,
                                            height: 112,
                                            width: 565,
                                            name: 'equipment_problems'
                                        },
                                        {
                                            xtype: 'textareafield',
                                            x: 55,
                                            y: 390,
                                            height: 112,
                                            width: 565,
                                            name: 'final_review'
                                        },
                                        {
                                            xtype: 'checkboxfield',
                                            x: 30,
                                            y: 40,
                                            name: 'procedure_check',
                                            boxLabel: 'NAME OF PROCEDURE RECORDED',
                                            inputValue: 'Yes',
                                            uncheckedValue: 'No'
                                        },
                                        {
                                            xtype: 'label',
                                            x: 10,
                                            y: 20,
                                            text: 'NURSE VERBALLY CONFIRMS WITH THE TEAM'
                                        },
                                        {
                                            xtype: 'checkboxfield',
                                            x: 30,
                                            y: 130,
                                            name: 'throat_pack',
                                            boxLabel: 'Throat pack removed if applicable',
                                            inputValue: 'Yes',
                                            uncheckedValue: 'No'
                                        },
                                        {
                                            xtype: 'checkboxfield',
                                            x: 30,
                                            y: 100,
                                            name: 'xray',
                                            boxLabel: 'XRAY taken if count is not correct',
                                            inputValue: 'Yes',
                                            uncheckedValue: 'No'
                                        },
                                        {
                                            xtype: 'checkboxfield',
                                            x: 30,
                                            y: 70,
                                            name: 'instruments',
                                            boxLabel: 'THE INSTRUMENTS, SPONGE AND NEEDLE COUNTS ARE CORRECT (OR NOT APPLICABLE)',
                                            inputValue: 'Yes',
                                            uncheckedValue: 'No'
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 55,
                                            y: 520,
                                            width: 260,
                                            fieldLabel: 'CIRCULATING NURSE COMPLETING FORM',
                                            labelAlign: 'top',
                                            name: 'checklist_user'
                                        },
                                        {
                                            xtype: 'button',
                                            x: 575,
                                            y: 575,
                                            height: 60,
                                            id: 'cmdCreateChecklist3',
                                            width: 130,
                                            text: 'SAVE'
                                        },
                                        {
                                            xtype: 'button',
                                            x: 720,
                                            y: 575,
                                            height: 60,
                                            width: 125,
                                            text: 'CLOSE'
                                        },
                                        {
                                            xtype: 'textfield',
                                            x: 55,
                                            y: 185,
                                            width: 565,
                                            name: 'speciment_label'
                                        },
                                        {
                                            xtype: 'label',
                                            x: 30,
                                            y: 165,
                                            height: 15,
                                            text: 'HOW IS THE SPECIMEN IS LABELED(INCLUDING PATIENT NAME)'
                                        },
                                        {
                                            xtype: 'label',
                                            x: 30,
                                            y: 220,
                                            height: 10,
                                            text: 'WHETHER THERE ARE ANY EQUIPMENT PROBLEMS TO BE ADDRESSED AND WHO WILL ADDRESS IT'
                                        },
                                        {
                                            xtype: 'label',
                                            x: 35,
                                            y: 365,
                                            text: 'SURGEON, ANASTHESIA PROFFESSIONAL AND NURSE REVIEW THE KEY CONCERNS FOR RECOVERY AND MANAGEMENT OF PATIENT'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 587,
                                            y: 92,
                                            fieldLabel: 'Label',
                                            name: 'pid4'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 716,
                                            y: 118,
                                            fieldLabel: 'Label',
                                            name: 'pname4'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 726,
                                            y: 130,
                                            fieldLabel: 'Label',
                                            name: 'procedure_name4'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 690,
                                            y: 34,
                                            fieldLabel: 'Label',
                                            name: 'procedure_date4'
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            x: 745,
                                            y: 93,
                                            fieldLabel: 'Label',
                                            name: 'encounter_nr4'
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            tools: [
                {
                    xtype: 'tool',
                    type: 'maximize'
                },
                {
                    xtype: 'tool',
                    type: 'minimize'
                }
            ]
        });

        me.callParent(arguments);
    }

});