/*
 * File: app/view/ProceduresMain.js
 *
 * This file was generated by Sencha Architect version 4.0.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Procedures.view.ProceduresMain', {
    extend: 'Ext.container.Viewport',
    alias: 'widget.proceduresmain',

    requires: [
        'Ext.panel.Panel'
    ],

    layout: 'border',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'container',
                    region: 'center',
                    frame: true,
                    autoScroll: true
                },
                {
                    xtype: 'panel',
                    region: 'west',
                    frame: true,
                    padding: '10 5 5 5',
                    width: 226,
                    animCollapse: true,
                    collapseDirection: 'left',
                    collapsible: true,
                    title: 'Theatre menus',
                    titleCollapse: false
                }
            ]
        });

        me.callParent(arguments);
    }

});