/*
 * File: app/view/SpongeCountGrid.js
 *
 * This file was generated by Sencha Architect version 4.0.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Procedures.view.SpongeCountGrid', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.spongecountgrid',

    requires: [
        'Ext.grid.View',
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.grid.plugin.CellEditing',
        'Ext.grid.column.Column',
        'Ext.form.field.Text',
        'Ext.selection.RowModel'
    ],

    height: 397,
    width: 750,
    title: 'Theatre Sponge Count Record',
    store: 'SpongeCountStore',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    height: 28,
                    items: [
                        {
                            xtype: 'button',
                            itemId: 'cmdSaveSponge',
                            width: 103,
                            text: 'Save'
                        }
                    ]
                }
            ],
            plugins: [
                Ext.create('Ext.grid.plugin.CellEditing', {
                    clicksToEdit: 1
                })
            ],
            columns: [
                {
                    xtype: 'gridcolumn',
                    width: 45,
                    dataIndex: 'ID',
                    text: 'ID'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Encounter_Nr',
                    text: 'Encounter_Nr'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'ProcedureNo',
                    text: 'ProcedureNo'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'ProcedureType',
                    text: 'ProcedureType'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Counts',
                    text: 'Counts'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Start',
                    text: 'Start',
                    editor: {
                        xtype: 'textfield'
                    }
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Additions',
                    text: 'Additions',
                    editor: {
                        xtype: 'textfield'
                    }
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Close',
                    text: 'Close',
                    editor: {
                        xtype: 'textfield'
                    }
                }
            ],
            selModel: Ext.create('Ext.selection.RowModel', {

            })
        });

        me.callParent(arguments);
    }

});