/*
 * File: app/controller/Main.js
 *
 * This file was generated by Sencha Architect version 4.1.1.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('ReportsMain.controller.Main', {
    extend: 'Ext.app.Controller',
    alias: 'controller.main',

    models: [
        'RevenueModel',
        'LabTests',
        'OpMobidityModel',
        'opVisits',
        'IpMobidityModel',
        'AdmDis',
        'DiagnosisReports',
        'TopDiseases',
        'PharmacyRevenue',
        'LabActivities',
        'XrayActivities',
        'LabRevenue',
        'XrayRevenue',
        'PatientStatement',
        'Personnel',
        'DrugStatement'
    ],
    stores: [
        'RevenueStore',
        'LabTestsStore',
        'LabTests',
        'OpMobidityStore',
        'OpVisitsStore',
        'IpMobidityStore',
        'AdmDisStore',
        'DiagnosisReportStore',
        'TopDiseasesStore',
        'PharmacyRevenueStore',
        'LabActivitiesStore',
        'XrayActivitiesStore',
        'LabRevenueStore',
        'XrayRevenueStore',
        'PatientStatementStore',
        'PersonnelStore',
        'DrugStatementStore'
    ],
    views: [
        'ResultsGrid',
        'RevenuePanel',
        'RevenueChart',
        'OpMobidity',
        'LabTests',
        'ReportsMain',
        'OpVisits',
        'IpMobidity',
        'AdmDis',
        'DiagnosisReports',
        'InpatientServices',
        'TopDiseases2',
        'PharmacyRevenue',
        'LaboratoryActivities',
        'XrayActivities',
        'LaboratoryRevenue',
        'XrayRevenue',
        'PatientDrugStatement',
        'SingleDrugStatement'
    ],

    refs: [
        {
            ref: 'revenuepanel',
            selector: 'revenuepanel',
            xtype: 'revenuepanel'
        },
        {
            ref: 'labtests',
            selector: 'labtests',
            xtype: 'labtests'
        },
        {
            ref: 'opmobidity',
            selector: 'opmobidity',
            xtype: 'opmobidity'
        },
        {
            ref: 'viewport',
            selector: 'reportsmain',
            xtype: 'reportsmain'
        },
        {
            ref: 'resultsgrid',
            selector: 'resultsgrid',
            xtype: 'resultsgrid'
        },
        {
            ref: 'opvisits',
            selector: 'opvisits',
            xtype: 'opvisits'
        },
        {
            ref: 'ipmobidity',
            selector: 'ipmobidity',
            xtype: 'ipmobidity'
        },
        {
            ref: 'admdis',
            selector: 'admdis',
            xtype: 'admdis'
        },
        {
            ref: 'diagnosisreports',
            selector: 'diagnosisreports',
            xtype: 'diagnosisreports'
        },
        {
            ref: 'topdiseases',
            selector: 'topdiseases',
            xtype: 'topdiseases'
        },
        {
            ref: 'topdiseases2',
            selector: 'topdiseases2',
            xtype: 'topdiseases2'
        },
        {
            ref: 'pharmacyrevenue',
            selector: 'pharmacyrevenue',
            xtype: 'pharmacyrevenue'
        },
        {
            ref: 'laboratoryactivities',
            selector: 'laboratoryactivities',
            xtype: 'laboratoryactivities'
        },
        {
            ref: 'xrayactivities',
            selector: 'xrayactivities',
            xtype: 'xrayactivities'
        },
        {
            ref: 'laboratoryrevenue',
            selector: 'laboratoryrevenue',
            xtype: 'laboratoryrevenue'
        },
        {
            ref: 'xrayrevenue',
            selector: 'xrayrevenue',
            xtype: 'xrayrevenue'
        },
        {
            ref: 'drugsstatement',
            selector: 'drugsstatement',
            xtype: 'drugsstatement'
        },
        {
            ref: 'singledrugstatement',
            selector: 'singledrugstatement',
            xtype: 'singledrugstatement'
        },
        {
            ref: 'clinics',
            selector: 'clinics',
            xtype: 'clinics'
        },
        {
            ref: 'nhifcredits',
            selector: 'nhifcredits',
            xtype: 'nhifcredits'
        },
        {
            ref: 'finalisedinvoices',
            selector: 'finalisedinvoices',
            xtype: 'finalisedinvoices'
        }
    ],

    onTabpanelTabChange: function(tabPanel, newCard, oldCard, eOpts) {
        //alert(newCard.id);

        date1= tabPanel.down('#startDate').getValue();
        date2= tabPanel.down('#endDate').getValue();

        //Ext.Msg.alert('Test',date2);

        if(newCard.id=="oprevenue"){
            newCard.removeAll();
            resultsGrid = Ext.create('ReportsMain.view.ResultsGrid', {});
            //revenueChart = Ext.create('Reports.view.RevenueChart', {});

            var revenueStore=Ext.data.StoreManager.lookup('RevenueStore');
            revenueStore.load({
                params: {
                    rptType: 'oprevenue',
                    date1:date1,
                    date2:date2
                },
                callback: function(records, operation, success) {
                    this.getResultsgrid().down('#txtTotal').setValue('');
                    var totalPrice = parseInt(revenueStore.sum('Amount'));
                    var total=Ext.util.Format.number(totalPrice,'0,000.00');
                    this.getResultsgrid().down('#txtTotal').setValue(total);
                },
                scope: this
            });

            newCard.add(resultsGrid);

        }else if(newCard.id=="iprevenue"){
            newCard.removeAll();
            resultsGrid2 = Ext.create('ReportsMain.view.ResultsGrid', {});
            var revenueStore2=Ext.data.StoreManager.lookup('RevenueStore');
            revenueStore2.load({
                params: {
                    rptType: 'iprevenue',
                    date1:date1,
                    date2:date2
                },
                callback: function(records, operation, success) {
                        this.getResultsgrid().down('#txtTotal').setValue('');
                        var totalPrice = parseInt(revenueStore2.sum('Amount'));
                        var total=Ext.util.Format.number(totalPrice,'0,000.00');
                        this.getResultsgrid().down('#txtTotal').setValue(total);
                },
                scope: this
            });

            newCard.add(resultsGrid2);
        }else if(newCard.id=="opdebtorsrevenue"){
                    newCard.removeAll();
                    resultsGrid3 = Ext.create('ReportsMain.view.ResultsGrid', {});
                    var revenueStore3=Ext.data.StoreManager.lookup('RevenueStore');
                    revenueStore3.load({
                        params: {
                            rptType: 'opDebtorsRevenue',
                            date1:date1,
                            date2:date2
                        },
                        callback: function(records, operation, success) {
                            this.getResultsgrid().down('#txtTotal').setValue('');
                                var totalPrice = parseInt(revenueStore3.sum('Amount'));
                                var total=Ext.util.Format.number(totalPrice,'0,000.00');
                                this.getResultsgrid().down('#txtTotal').setValue(total);
                        },
                        scope: this
                    });

                    newCard.add(resultsGrid3);
                    
           }
    },

    init: function(application) {
                this.control({
                    '#cmdSearch':{
                        click:this.searchlabTests
                    },
                    '#cmdPrint':{
                        click:this.printLabTests
                    },
                    '#cmdExportToExcel':{
                        click:this.ExportLabTests
                    },
                    '#mnuOPMobidity':{
                        click:this.openOpMobidity
                    },
                    '#mnuLabSummaries':{
                        click:this.openLabSummaries
                    },
                    '#mnuOpRevenue':{
                        click:this.openRevenue
                    },
                    '#cmdPreview':{
                        click:this.getMobidity
                    },
                    '#cmdExport':{
                        click:this.exportToExcel
                    },
                    '#mnuOpVisits':{
                        click:this.openOpVisits
                    },
                    '#cmdPreviewVisits':{
                        click:this.getVisits
                    },
                    '#mnuIpMobidity':{
                        click:this.openIpMobidity
                    },
                    '#cmdPreviewMobidity':{
                        click:this.getIpMobidity
                    },
                    '#mnuDischarges':{
                        click:this.getDischarges
                    },
                    '#mnuAdmissions':{
                        click:this.getAdmissions
                    },
                    '#cmdPreviewAdmDis':{
                        click:this.getAdmDis
                    },
                    '#mnuDiagnosisReports':{
                        click:this.getDiagnosisReports
                    },
                    '#cmdPreviewDiagnosis':{
                        click:this.previewDiagnosis
                    },
                    '#mnuTopDiseases':{
                        click:this.getTopDiseases
                    },
                    '#cmdPreviewTopDiseases':{
                        click:this.previewTopDiseases
                    },
                    '#mnuPharmacyRevenue':{
                        click:this.openPharmacyRevenue
                    },
                    '#cmdPreviewPharmacyrevenu':{
                        click:this.previewPharmacyRevenue
                    },
                    '#cmdxportPharmacyrevenue':{
                        click:this.xportPharmacyRevenue
                    },
                    '#mnuLabActivities':{
                        click:this.openLabActivities
                    },
                    '#cmdPreviewLabActivites':{
                        click:this.previewLabActivies
                    },
                    '#mnuXrayActivities':{
                        click:this.openXrayActivities
                    },
                    '#cmdPreviewXrayActivites':{
                        click:this.previewXrayActivities
                    },
                    '#mnuLabRevenue':{
                        click:this.openLabRevenue
                    },
                    '#cmdPreviewLabRevenue':{
                        click:this.previewLabRevenue
                    },
                    '#mnuXrayRevenue':{
                        click:this.openXrayRevenue
                    },
                    '#cmdPreviewXrayRevenue':{
                        click:this.previewXrayRevenue
                    },
                    '#mnuPatientDrugStatement':{
                        click:this.openDrugStatement
                    },
                    '#mnuSingleDrugStatement':{
                        click:this.openSingleDrugStatement
                    },
                    '#cmdPreviewDrugsStatement':{
                        click:this.previewDrugStatement
                    },
                    '#cmdExportPharmacyrevenue':{
                        click:this.exportPharmacyRevenue
                    },
                    '#cmdExportLabActivities':{
                        click:this.exportLabActivities
                    },
                    '#cmdExportLabRevenue':{
                        click:this.exportLabRevenue
                    },
                    '#cmdPreviewRevenue':{
                        click:this.getRevenue
                    },
                    '#revenueByItem':{
                        itemdblclick:this.getDrugStatement
                    },
                    '#cmdSearchDrug':{
                        click:this.searchDrugStatement
                    },
                    '#mnuClinics':{
                        click:this.openClinicsWindow
                    },
                    '#cmdSearchClinics':{
                        click:this.searchClinicsReport
                    },
                    '#cmdExportClinics':{
                        click:this.exportClinics
                    },
                    '#NhifCredits':{
                        click:this.NhifCredits
                    },
                    '#cmdSearchNhif':{
                        click:this.searchNhif
                    },
                    '#cmdExportNhif':{
                        click:this.cmdExportNhif
                    },
                    '#mnuFinalised':{
                        click:this.openFinalisedInvoices
                    },
                    '#cmdSearchFinalised':{
                        click:this.searchFinalised
                    },
                    '#cmdExportFinalised':{
                        click:this.exportFinalised
                    },
                    '#cmdExportAdmDis':{
                        click:this.exportAdmsDis
                    }

                });

        this.control({
            "tabpanel": {
                tabchange: this.onTabpanelTabChange
            }
        });
    },

    searchlabTests: function(button) {
        var startDate=button.up('grid').down('#startDate').getValue();
        var endDate=button.up('grid').down('#endDate').getValue();

        var labTestsStore=Ext.data.StoreManager.lookup('LabTestsStore');
        labTestsStore.load({
            params: {
                startDate:startDate,
                endDate:endDate
            },
            callback: function(records, operation, success) {

            },
            scope: this
        });

    },

    ExportLabTests: function(button) {
        var date1=button.up('grid').down('#startDate').getValue();
        var date2=button.up('grid').down('#endDate').getValue();

        strDate=date1.toLocaleDateString('en-US');
        strDate2=date2.toLocaleDateString('en-US');


        window.open('exportLabSummaries.php?startDate='+strDate+'&endDate='+strDate2,
                    "Lab Summaries Reports","menubar=yes,toolbar=yes,width=500,height=550,location=yes,resizable=no,scrollbars=yes,status=yes");

    },

    printLabTests: function(button) {
        var date1=button.up('grid').down('#startDate').getValue();
        var date2=button.up('grid').down('#endDate').getValue();

        window.open('exportLabTestsPDF.php?startDate='+date1+'&endDate='+date2,
                    "Lab Summaries Reports","menubar=yes,toolbar=yes,width=500,height=550,location=yes,resizable=no,scrollbars=yes,status=yes");

    },

    openOpMobidity: function() {
        opmodity = Ext.create('ReportsMain.view.OpMobidity', {});
        center_container = this.getViewport().down('container[region=center]');
        center_container.removeAll();

        center_container.add(opmodity);
    },

    openLabSummaries: function() {
        // Ext.Msg.alert('Test','Test');
        labsummaries = Ext.create('ReportsMain.view.LabTests', {});
                center_container = this.getViewport().down('container[region=center]');
                center_container.removeAll();

                center_container.add(labsummaries);
    },

    openRevenue: function() {
        revenues = Ext.create('ReportsMain.view.RevenuePanel', {});
        center_container = this.getViewport().down('container[region=center]');
        center_container.removeAll();

        center_container.add(revenues);
    },

    getMobidity: function(button) {
        var startDate=this.getOpmobidity().down("#startDate").getValue();
        var endDate=this.getOpmobidity().down("#endDate").getValue();
        var reportType=this.getOpmobidity().down('#reportType').getValue();

        //alert(reportMonth);

        var opmobiditystore=Ext.data.StoreManager.lookup("OpMobidityStore");

        opmobiditystore.load({
            params:{
                date1:startDate,
                date2:endDate,
                reportType:reportType
            },
            callback: function(records, operation, success) {

            },
            scope: this
        });
    },

    exportToExcel: function(button) {
        var startDate=Ext.Date.format(new Date(this.getOpmobidity().down('#startDate').getValue()), 'Y-m-d');
        var endDate=Ext.Date.format(new Date(this.getOpmobidity().down('#endDate').getValue()), 'Y-m-d');

        var reportType=this.getOpmobidity().down('#reportType').getValue();
        window.open('exportOpMobidity2.php?date1='+startDate+'&date2='+endDate+'&reportType='+reportType,
                    "OpMobidity Reports","menubar=yes,toolbar=yes,width=500,height=550,location=yes,resizable=no,scrollbars=yes,status=yes");
    },

    openOpVisits: function() {
         // Ext.Msg.alert('Test','Test');
                opvisits = Ext.create('ReportsMain.view.OpVisits', {});
                        center_container = this.getViewport().down('container[region=center]');
                        center_container.removeAll();

                        center_container.add(opvisits);
    },

    getVisits: function(button) {
         var startDate=button.up('grid').down('#startDate').getValue();
         var endDate=button.up('grid').down('#endDate').getValue();

                var opvisitstore=Ext.data.StoreManager.lookup('OpVisitsStore');
                opvisitstore.load({
                    params: {
                        date1:startDate,
                        date2:endDate
                    },
                    callback: function(records, operation, success) {

                    },
                    scope: this
                });
    },

    openIpMobidity: function() {
        ipmobidity = Ext.create('ReportsMain.view.IpMobidity', {});
        center_container = this.getViewport().down('container[region=center]');
        center_container.removeAll();

        center_container.add(ipmobidity);
    },

    getIpMobidity: function(button) {
        var startDate=button.up('grid').down('#startDate').getValue();
        var endDate=button.up('grid').down('#endDate').getValue();

        var ipmobiditystore=Ext.data.StoreManager.lookup('IpMobidityStore');
        ipmobiditystore.load({
            params: {
                date1:startDate,
                date2:endDate
            },
            callback: function(records, operation, success) {

            },
            scope: this
        });
    },

    getAdmissions: function(item) {


        // Ext.Msg.alert('test',item.itemId);

        if(item.itemId==='mnuAdmissions'){
            admdis='adm';
        }else{
            admdis='dis';
        }



        var admdisstore=Ext.data.StoreManager.lookup('AdmDisStore');
        admdisstore.load({
            params: {
                admdis:admdis
            },
            callback: function(records, operation, success) {

            },
            scope: this
        });


        admissions = Ext.create('ReportsMain.view.AdmDis', {});
        center_container = this.getViewport().down('container[region=center]');
        center_container.removeAll();

        center_container.add(admissions);

        admissions.down('#txtAdmDis').setValue('adm');
    },

    getDischarges: function(item) {
        if(item.itemId==='mnuDischarges'){
            admdis='adm';
        }else{
            admdis='dis';
        }



        var admdisstore=Ext.data.StoreManager.lookup('AdmDisStore');
        admdisstore.load({
            params: {
                admdis:admdis
            },
            callback: function(records, operation, success) {

            },
            scope: this
        });


        admissions = Ext.create('ReportsMain.view.AdmDis', {});
        center_container = this.getViewport().down('container[region=center]');
        center_container.removeAll();

        center_container.add(admissions);

        admissions.down('#txtAdmDis').setValue('dis');
    },

    getAdmDis: function(button) {
        var currForm=this.getAdmdis().down('#txtAdmDis').getValue();
        var startDate=this.getAdmdis().down('#startDate').getValue();
        var endDate=this.getAdmdis().down('#endDate').getValue();
        var ward=this.getAdmdis().down('#ward').getValue();
        var disType=this.getAdmdis().down('#disType').getValue();
        var grpWards=this.getAdmdis().down('#groupWards').getValue();
        var sex=this.getAdmdis().down('#sex').getValue();

        if(currForm==='adm'){
            admdis='adm';
        }else{
            admdis='dis';
        }



        var admdisstore=Ext.data.StoreManager.lookup('AdmDisStore');
        admdisstore.load({
            params: {
                admdis:admdis,
                startDate:startDate,
                endDate:endDate,
                ward:ward,
                disType:disType,
                grpWards:grpWards,
                sex:sex
            },
            callback: function(records, operation, success) {

            },
            scope: this
        });


    },

    getDiagnosisReports: function(button) {
        diagnosis = Ext.create('ReportsMain.view.DiagnosisReports', {});
        center_container = this.getViewport().down('container[region=center]');
        center_container.removeAll();

        center_container.add(diagnosis);
    },

    previewDiagnosis: function(button) {


        var diagnosisStore=Ext.data.StoreManager.lookup('DiagnosisReportStore');
        diagnosisStore.load({
            params: {
                date1:this.getDiagnosisreports().down('#strDate1').getValue(),
                date2:this.getDiagnosisreports().down('#strDate2').getValue(),
                age1:this.getDiagnosisreports().down('#age1').getValue(),
                age2:this.getDiagnosisreports().down('#age2').getValue(),
                pid:this.getDiagnosisreports().down('#pid').getValue(),
                status:this.getDiagnosisreports().down('#status').getValue(),
                gender:this.getDiagnosisreports().down('#gender').getValue(),
                icd10:this.getDiagnosisreports().down('#icd10').getValue(),
                visits:this.getDiagnosisreports().down('#visits').getValue()
            },
            callback: function(records, operation, success) {

            },
            scope: this
        });

    },

    getTopDiseases: function(button) {
        topDiagnosis = Ext.create('ReportsMain.view.TopDiseases2', {});
        center_container = this.getViewport().down('container[region=center]');
        center_container.removeAll();

        center_container.add(topDiagnosis);
    },

    previewTopDiseases: function(button) {
        var diseasesstore=Ext.data.StoreManager.lookup('TopDiseasesStore');
         var startDate=this.getTopdiseases2().down('#StartDate').getValue();
         var endDate=this.getTopdiseases2().down('#EndDate').getValue();
        var admission=this.getTopdiseases2().down('#cmbAdmission').getValue();

        diseasesstore.load({
            params: {
                date1:startDate,
                date2:endDate,
                adm:admission
            },
            callback: function(records, operation, success) {

            },
            scope: this
        });
    },

    openPharmacyRevenue: function(item) {
        pharmRevenue = Ext.create('ReportsMain.view.PharmacyRevenue', {});
        center_container = this.getViewport().down('container[region=center]');
        center_container.removeAll();

        center_container.add(pharmRevenue);
    },

    previewPharmacyRevenue: function(button) {
        var pharmRevenueStore=Ext.data.StoreManager.lookup('PharmacyRevenueStore');
        var startDate=this.getPharmacyrevenue().down('#StartDate').getValue();
        var endDate=this.getPharmacyrevenue().down('#EndDate').getValue();
        pharmRevenueStore.load({
            params: {
                date1:startDate,
                date2:endDate
            },
            callback: function(records, operation, success) {
                var totalPrice = parseFloat(pharmRevenueStore.sum('TotalAmount'));
                //Ext.Msg.alert('Totals','Total is '+totalPrice);
                var total=Ext.util.Format.number(totalPrice,'0,000.00');
                this.getPharmacyrevenue().down('#txtTotals').setValue(total);
            },
            scope: this
        });


    },



    previewLabActivies: function(button) {
        var labActivities=Ext.data.StoreManager.lookup('LabActivitiesStore');
        labActivities.load({
            params: {
                date1:this.getLaboratoryactivities().down('#StartDate').getValue(),
                date2:this.getLaboratoryactivities().down('#EndDate').getValue(),
                age1:this.getLaboratoryactivities().down('#age1').getValue(),
                age2:this.getLaboratoryactivities().down('#age2').getValue(),
                pid:this.getLaboratoryactivities().down('#pid').getValue(),
                admission:this.getLaboratoryactivities().down('#admission').getValue(),
                labTest:this.getLaboratoryactivities().down('#labTest').getValue(),
                staffName:this.getLaboratoryactivities().down('#RequestedBy').getValue()
            },
            callback: function(records, operation, success) {

                var txtTotals=parseFloat(labActivities.sum('Total'));
                var total=Ext.util.Format.number(txtTotals,'0,000.00');
                //Ext.Msg.alert('test',txtTotals);
                this.getLaboratoryactivities().down('#txtTotals').setValue('Ksh. '+total);

            },
            scope: this
        });

    },

    openLabActivities: function() {
        labActivities = Ext.create('ReportsMain.view.LaboratoryActivities', {});
        center_container = this.getViewport().down('container[region=center]');
        center_container.removeAll();

        center_container.add(labActivities);
    },

    openXrayActivities: function() {
        xrayActivities = Ext.create('ReportsMain.view.XrayActivities', {});
        center_container = this.getViewport().down('container[region=center]');
        center_container.removeAll();

        center_container.add(xrayActivities);
    },

    previewXrayActivities: function(button) {
        var xrayActivities=Ext.data.StoreManager.lookup('XrayActivitiesStore');
        xrayActivities.load({
            params: {
                date1:this.getXrayactivities().down('#strDate1').getValue(),
                date2:this.getXrayactivities().down('#strDate2').getValue(),
                age1:this.getXrayactivities().down('#age1').getValue(),
                age2:this.getXrayactivities().down('#age2').getValue(),
                pid:this.getXrayactivities().down('#pid').getValue(),
                admission:this.getXrayactivities().down('#admission').getValue(),
                xrayTest:this.getXrayactivities().down('#labTest').getValue()
            },
            callback: function(records, operation, success) {

            },
            scope: this
        });
    },

    openLabRevenue: function() {
        labRevenue = Ext.create('ReportsMain.view.LaboratoryRevenue', {});
        center_container = this.getViewport().down('container[region=center]');
        center_container.removeAll();

        center_container.add(labRevenue);

    },

    previewLabRevenue: function(button) {
         var labRevenueStore=Ext.data.StoreManager.lookup('LabRevenueStore');
        labRevenueStore.load({
            params: {
                date1:this.getLaboratoryrevenue().down('#strDate1').getValue(),
                date2:this.getLaboratoryrevenue().down('#strDate2').getValue()

            },
            callback: function(records, operation, success) {
                var totalPrice = parseFloat(labRevenueStore.sum('TotalCost'));
                //Ext.Msg.alert('Totals','Total is '+totalPrice);
                var total=Ext.util.Format.number(totalPrice,'0,000.00');
                this.getLaboratoryrevenue().down('#txtTotal').setValue(total);
            },
            scope: this
        });
    },

    openXrayRevenue: function() {
        xrayRevenue = Ext.create('ReportsMain.view.XrayRevenue', {});
        center_container = this.getViewport().down('container[region=center]');
        center_container.removeAll();

        center_container.add(xrayRevenue);

    },

    previewXrayRevenue: function(button) {
              var xrayRevenueStore=Ext.data.StoreManager.lookup('XrayRevenueStore');
                xrayRevenueStore.load({
                    params: {
                        date1:this.getXrayrevenue().down('#strDate1').getValue(),
                        date2:this.getXrayrevenue().down('#strDate2').getValue()

                    },
                    callback: function(records, operation, success) {

                    },
                    scope: this
                });
    },

    openDrugStatement: function() {
        patientDrugStatement = Ext.create('ReportsMain.view.PatientDrugStatement', {});
        center_container = this.getViewport().down('container[region=center]');
        center_container.removeAll();

        center_container.add(patientDrugStatement);
    },

    previewDrugStatement: function(button) {
        var strDate=button.up('grid').down('#StartDate').getValue();
        var strDate2=button.up('grid').down('#EndDate').getValue();
        var pid=button.up('grid').down('#pid').getValue();

        // strDate=date1.toLocaleDateString('en-US');
        // strDate2=date2.toLocaleDateString('en-US');


        var drugStatementStore=Ext.data.StoreManager.lookup('PatientStatementStore');
        drugStatementStore.load({
            params: {
                date1:strDate,
                date2:strDate2,
                pid:pid

            },
            callback: function(records, operation, success) {

            },
            scope: this
        });
    },

    xportPharmacyRevenue: function(button) {
        // var pharmRevenueStore=Ext.data.StoreManager.lookup('PharmacyRevenueStore');
        var startDate=this.getPharmacyrevenue().down('#StartDate').getValue();
        var endDate=this.getPharmacyrevenue().down('#EndDate').getValue();

        var starDate=Ext.Date.format(startDate, 'Y-m-d');
        var enDate=Ext.Date.format(endDate, 'Y-m-d');

        window.open('exportNewDrugsRevenue.php?startDate='+starDate+'&endDate='+enDate,
                    "Pharmacy Revenue Reports","menubar=yes,toolbar=yes,width=500,height=550,location=yes,resizable=no,scrollbars=yes,status=yes");



    },

    exportPharmacyRevenue: function(button) {
        var strDate=button.up('grid').down('#StartDate').getValue();
        var strDate2=button.up('grid').down('#EndDate').getValue();

        strDate=date1.toLocaleDateString('en-US');
        strDate2=date2.toLocaleDateString('en-US');


        window.open('exportNewDrugsRevenue.php?startDate='+strDate+'&endDate='+strDate2,
                    "Pharmacy Revenue Reports","menubar=yes,toolbar=yes,width=500,height=550,location=yes,resizable=no,scrollbars=yes,status=yes");

    },

    exportLabRevenue: function(button) {
        var date1=button.up('grid').down('#StartDate').getValue();
        var date2=button.up('grid').down('#EndDate').getValue();

        strDate=date1.toLocaleDateString('en-US');
        strDate2=date2.toLocaleDateString('en-US');


        window.open('exportNewLabRevenue.php?startDate='+strDate+'&endDate='+strDate2,
                    "Pharmacy Revenue Reports","menubar=yes,toolbar=yes,width=500,height=550,location=yes,resizable=no,scrollbars=yes,status=yes");

    },

    exportLabActivities: function(button) {
                var date1=button.up('grid').down('#StartDate').getValue();
                var date2=button.up('grid').down('#EndDate').getValue();

                strDate=date1.toLocaleDateString('en-US');
                strDate2=date2.toLocaleDateString('en-US');


                window.open('exportLabActivities.php?startDate='+strDate+'&endDate='+strDate2,
                            "Pharmacy Revenue Reports","menubar=yes,toolbar=yes,width=500,height=550,location=yes,resizable=no,scrollbars=yes,status=yes");

    },

    getRevenue: function(button) {
        var tabpanel=button.up('tabpanel');
        var activeTab = tabpanel.getActiveTab();
        var activeTabIndex = tabpanel.items.indexOf(activeTab);
        // alert(activeTabIndex);

                date1= tabpanel.down('#startDate').getValue();
                date2= tabpanel.down('#endDate').getValue();

                //Ext.Msg.alert('Test',date2);

                if(activeTabIndex=="1"){
                    activeTab.removeAll();
                    resultsGrid = Ext.create('ReportsMain.view.ResultsGrid', {});
                    //revenueChart = Ext.create('Reports.view.RevenueChart', {});

                    var revenueStore=Ext.data.StoreManager.lookup('RevenueStore');
                    revenueStore.load({
                        params: {
                            rptType: 'oprevenue',
                            date1:date1,
                            date2:date2
                        },
                        callback: function(records, operation, success) {
                             var totalPrice =parseInt(revenueStore.sum('Amount'));
                             var total=Ext.util.Format.number(totalPrice,'0,000.00');
                             this.getResultsgrid().down('#txtTotal').setValue(totalPrice);
                        },
                        scope: this
                    });

                    activeTab.add(resultsGrid);

                }else if(activeTabIndex=="0"){
                    activeTab.removeAll();
                    resultsGrid2 = Ext.create('ReportsMain.view.ResultsGrid', {});
                    var revenueStore2=Ext.data.StoreManager.lookup('RevenueStore');
                    revenueStore2.load({
                        params: {
                            rptType: 'iprevenue',
                            date1:date1,
                            date2:date2
                        },
                        callback: function(records, operation, success) {
                                var totalPrice = parseInt(revenueStore3.sum('Amount'));
                                var total=Ext.util.Format.number(totalPrice,'0,000.00');
                                this.getResultsgrid().down('#txtTotal').setValue(total);
                        },
                        scope: this
                    });

                    activeTab.add(resultsGrid2);
                }else if(activeTabIndex=="2"){
                    activeTab.removeAll();
                    resultsGrid3 = Ext.create('ReportsMain.view.ResultsGrid', {});
                    var revenueStore3=Ext.data.StoreManager.lookup('RevenueStore');
                    revenueStore3.load({
                        params: {
                            rptType: 'opDebtorsRevenue',
                            date1:date1,
                            date2:date2
                        },
                        callback: function(records, operation, success) {
                                var totalPrice = parseInt(revenueStore3.sum('Amount'));
                                var total=Ext.util.Format.number(totalPrice,'0,000.00');
                                this.getResultsgrid().down('#txtTotal').setValue(total);
                        },
                        scope: this
                    });

                    activeTab.add(resultsGrid3);
                }
    },

    getDrugStatement: function(gridpanel, record, item, index, e, options) {
        date1=this.getPharmacyrevenue().down('#StartDate').getValue();
        date2=this.getPharmacyrevenue().down('#EndDate').getValue();


        singleDrugStatement = Ext.create('ReportsMain.view.SingleDrugStatement', {});
        center_container = this.getViewport().down('container[region=center]');
        center_container.removeAll();

        this.getSingledrugstatement().down('#txtDrugParam').setValue(record.get('Description'));

        center_container.add(singleDrugStatement);

        var drugStatementStore=Ext.data.StoreManager.lookup('DrugStatementStore');
        drugStatementStore.load({
            params: {
                partcode: record.get('ItemNo'),
                startDate:date1,
                endDate:date2
            },
            callback: function(records, operation, success) {

            },
            scope: this
        });

    },

    searchDrugStatement: function(button) {
        date1=this.getSingledrugstatement().down('#StartDate').getValue();
        date2=this.getSingledrugstatement().down('#EndDate').getValue();
        param=this.getSingledrugstatement().down('#txtDrugParam').getValue();


        var drugStatementStore=Ext.data.StoreManager.lookup('DrugStatementStore');
                drugStatementStore.load({
                    params: {
                        searchParam:param,
                        startDate:date1,
                        endDate:date2
                    },
                    callback: function(records, operation, success) {
                        var totalQty = parseFloat(drugStatementStore.sum('Issued'));
                        var totalCost = parseFloat(drugStatementStore.sum('TotalCost'));
                        var total=Ext.util.Format.number(totalCost,'0,000.00');
                        var totalPatients = parseFloat(drugStatementStore.count('Pid'));

                        this.getSingledrugstatement().down('#totalPatients').setValue(totalPatients);
                        this.getSingledrugstatement().down('#totalQty').setValue(totalQty);
                        this.getSingledrugstatement().down('#totalCost').setValue(total);
                    },
                    scope: this
                });
    },

    openSingleDrugStatement: function() {
        singleDrugStatement = Ext.create('ReportsMain.view.SingleDrugStatement', {});
        center_container = this.getViewport().down('container[region=center]');
        center_container.removeAll();

        center_container.add(singleDrugStatement);

    },

    openClinicsWindow: function() {
        clinics = Ext.create('ReportsMain.view.Clinics', {});
        center_container = this.getViewport().down('container[region=center]');
        center_container.removeAll();

        center_container.add(clinics);
    },

    searchClinicsReport: function(button) {
        var startDate=this.getClinics().down("#startDate").getValue();
        var endDate=this.getClinics().down("#endDate").getValue();

        //alert(reportMonth);

        var clinicsStore=Ext.data.StoreManager.lookup("ClinicsStore");

        clinicsStore.load({
            params:{
                startDate:startDate,
                endDate:endDate
            },
            callback: function(records, operation, success) {

            },
            scope: this
        });
    },

    exportClinics: function(button) {
        var startDate=Ext.Date.format(new Date(this.getClinics().down('#startDate').getValue()), 'Y-m-d');
        var endDate=Ext.Date.format(new Date(this.getClinics().down('#endDate').getValue()), 'Y-m-d');


        window.open('exportClinicReports.php?startDate='+startDate+'&endDate='+endDate,
                    "Clinic Summaries Reports","menubar=yes,toolbar=yes,width=500,height=550,location=yes,resizable=no,scrollbars=yes,status=yes");

    },

    NhifCredits: function() {
        nhifclaims = Ext.create('ReportsMain.view.NhifCredits', {});
        center_container = this.getViewport().down('container[region=center]');
        center_container.removeAll();

        center_container.add(nhifclaims);
    },

    searchNhif: function(button) {
        var startDate=this.getNhifcredits().down("#startDate").getValue();
        var endDate=this.getNhifcredits().down("#endDate").getValue();

        //alert(reportMonth);

        var NhifStore=Ext.data.StoreManager.lookup("NhifClaimStore");

        NhifStore.load({
            params:{
                startDate:startDate,
                endDate:endDate
            },
            callback: function(records, operation, success) {

            },
            scope: this
        });
    },

    cmdExportNhif: function(button) {
        var startDate=Ext.Date.format(new Date(this.getNhifcredits().down('#startDate').getValue()), 'Y-m-d');
        var endDate=Ext.Date.format(new Date(this.getNhifcredits().down('#endDate').getValue()), 'Y-m-d');


        window.open('exportNHIF.php?startDate='+startDate+'&endDate='+endDate,
                    "NHIF Claims Reports","menubar=yes,toolbar=yes,width=500,height=550,location=yes,resizable=no,scrollbars=yes,status=yes");


    },

    openFinalisedInvoices: function() {
        finalised = Ext.create('ReportsMain.view.FinalisedInvoices', {});
        center_container = this.getViewport().down('container[region=center]');
        center_container.removeAll();

        center_container.add(finalised);
    },

    searchFinalised: function(button) {
        var startDate=this.getFinalisedinvoices().down("#startDate").getValue();
        var endDate=this.getFinalisedinvoices().down("#endDate").getValue();
        var wardNo=this.getFinalisedinvoices().down("#wardNo").getValue();
        //alert(reportMonth);

        var finalisedStore=Ext.data.StoreManager.lookup("FinalisedStore");

        finalisedStore.load({
            params:{
                startDate:startDate,
                endDate:endDate,
                wardNo:wardNo
            },
            callback: function(records, operation, success) {

            },
            scope: this
        });
    },

    exportFinalised: function(button) {
        var startDate=Ext.Date.format(new Date(this.getFinalisedinvoices().down('#startDate').getValue()), 'Y-m-d');
        var endDate=Ext.Date.format(new Date(this.getFinalisedinvoices().down('#endDate').getValue()), 'Y-m-d');
        var wardNo=this.getFinalisedinvoices().down("#wardNo").getValue();
        window.open('exportFinalised.php?startDate='+startDate+'&endDate='+endDate+'&wardNo='+wardNo,
                            "Finalised Invoices","menubar=yes,toolbar=yes,width=500,height=550,location=yes,resizable=no,scrollbars=yes,status=yes");


    },

    exportAdmsDis: function(button) {

        var reportType=this.getAdmdis().down('#txtAdmDis').getValue();

        if(reportType==='dis'){
            var disType=this.getAdmdis().down('#disType').getValue();
            var startDate=Ext.Date.format(new Date(this.getAdmdis().down('#startDate').getValue()), 'Y-m-d');
            var endDate=Ext.Date.format(new Date(this.getAdmdis().down('#endDate').getValue()), 'Y-m-d');
            var wardNo=this.getAdmdis().down("#ward").getValue();
            var sex=this.getAdmdis().down("#sex").getValue();
            var groupWard=this.getAdmdis().down("#groupWards").getValue();


            window.open('exportDischarges.php?startDate='+startDate+'&endDate='+endDate+'&wardNo='+wardNo+'&disType='+disType+'&sex='+sex+'&groupWard='+groupWard,
                        "Finalised Invoices","menubar=yes,toolbar=yes,width=500,height=550,location=yes,resizable=no,scrollbars=yes,status=yes");


        }

    }

});
