/*
 * File: app/model/IouModel.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('CashBook.model.IouModel', {
    extend: 'Ext.data.Model',
    alias: 'model.ioumodel',

    requires: [
        'Ext.data.Field'
    ],

    fields: [
        {
            name: 'ID'
        },
        {
            name: 'IouDate'
        },
        {
            name: 'Payee'
        },
        {
            name: 'AmountGiven'
        },
        {
            name: 'AmountUsed'
        },
        {
            name: 'Balance'
        },
        {
            name: 'Narrative'
        },
        {
            name: 'Status'
        },
        {
            name: 'InputUser'
        }
    ]
});