/*
 * File: app/view/ChartPortlet.js
 *
 * This file was generated by Sencha Architect version 4.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('CarePortal.view.ChartPortlet', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.chartportlet',

    requires: [
        'CarePortal.view.ChartPortletViewModel',
        'Ext.chart.CartesianChart',
        'Ext.chart.axis.Numeric',
        'Ext.chart.series.Line',
        'Ext.chart.legend.Legend'
    ],

    config: {
        isPortlet: true
    },

    viewModel: {
        type: 'chartportlet'
    },
    cls: 'x-portlet',
    draggable: {
        moveOnDrag: false
    },
    frame: true,
    height: 300,
    layout: 'fit',
    closable: true,
    collapsible: true,
    title: 'Chart Portlet',

    items: [
        {
            xtype: 'cartesian',
            insetPadding: 20,
            store: 'ChartStore',
            axes: [
                {
                    type: 'numeric',
                    fields: [
                        'djia'
                    ],
                    title: 'Dow Jones Average',
                    position: 'bottom'
                },
                {
                    type: 'numeric',
                    fields: [
                        'sp500'
                    ],
                    position: 'right',
                    title: 'S&P 500'
                }
            ],
            series: [
                {
                    type: 'line',
                    showMarkers: false,
                    style: {
                        'stroke-width': 1,
                        stroke: 'rgb(148, 174, 10)'
                    },
                    xField: 'name',
                    yField: [
                        'djia'
                    ],
                    fill: true,
                    smooth: 3
                },
                {
                    type: 'line',
                    showMarkers: false,
                    style: {
                        'stroke-width': 1,
                        stroke: 'rgb(17, 95, 166)'
                    },
                    xField: 'name',
                    yField: [
                        'sp500'
                    ],
                    smooth: 3
                }
            ],
            legend: {
                xtype: 'legend.legend.dom'
            }
        }
    ]

});