/*
 * File: app/view/DoctorsNotes.js
 *
 * This file was generated by Sencha Architect version 4.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('CarePortal.view.DoctorsNotes', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.doctorsnotes',

    requires: [
        'CarePortal.view.DoctorsNotesViewModel'
    ],

    config: {
        isPortlet: true
    },

    viewModel: {
        type: 'doctorsnotes'
    },
    cls: 'x-portlet',
    itemId: 'notes',
    scrollable: true,
    title: 'Doctors Notes'

});