/*
 * File: app/view/GridPortlet.js
 *
 * This file was generated by Sencha Architect version 4.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('CarePortal.view.GridPortlet', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.gridportlet',

    requires: [
        'CarePortal.view.GridPortletViewModel',
        'Ext.view.Table',
        'Ext.grid.column.Column',
        'Ext.toolbar.Paging'
    ],

    config: {
        isPortlet: true
    },

    viewModel: {
        type: 'gridportlet'
    },
    cls: 'x-portlet',
    draggable: {
        moveOnDrag: false
    },
    frame: true,
    height: 300,
    closable: true,
    collapsible: true,
    title: 'OutPatients Admissions',
    columnLines: true,
    store: 'OPAdmissionsStore',

    columns: [
        {
            xtype: 'gridcolumn',
            width: 49,
            dataIndex: 'Pid',
            text: 'Pid'
        },
        {
            xtype: 'gridcolumn',
            width: 68,
            dataIndex: 'Names',
            text: 'First Name'
        },
        {
            xtype: 'gridcolumn',
            width: 71,
            dataIndex: 'LastName',
            text: 'Last Name'
        },
        {
            xtype: 'gridcolumn',
            width: 70,
            dataIndex: 'Status',
            text: 'Sur Name'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'EncounterTime',
            text: 'Encounter Time'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'EncounterNo',
            text: 'Encounter No'
        },
        {
            xtype: 'gridcolumn',
            width: 135,
            dataIndex: 'Clinic',
            text: 'Clinic'
        },
        {
            xtype: 'gridcolumn',
            width: 51,
            dataIndex: 'Gender',
            text: 'Gender'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'DOB',
            text: 'Dob'
        }
    ],
    dockedItems: [
        {
            xtype: 'pagingtoolbar',
            dock: 'bottom',
            width: 360,
            displayInfo: true,
            store: 'OPAdmissionsStore'
        }
    ]

});