/*
 * File: app/view/RoomAllocation.js
 *
 * This file was generated by Sencha Architect version 4.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('CarePortal.view.RoomAllocation', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.roomallocation',

    requires: [
        'CarePortal.view.RoomAllocationViewModel',
        'Ext.form.FieldSet',
        'Ext.form.field.Display',
        'Ext.form.field.ComboBox',
        'Ext.button.Button'
    ],

    viewModel: {
        type: 'roomallocation'
    },
    frame: true,
    height: 385,
    layout: 'absolute',
    title: 'Room Allocations',

    items: [
        {
            xtype: 'fieldset',
            height: 340,
            width: 325,
            layout: 'absolute',
            title: 'Patient Datails',
            items: [
                {
                    xtype: 'displayfield',
                    x: 10,
                    y: 0,
                    itemId: 'Names',
                    fieldLabel: 'Names'
                },
                {
                    xtype: 'displayfield',
                    x: 10,
                    y: 45,
                    itemId: 'Gender',
                    fieldLabel: 'Gender'
                },
                {
                    xtype: 'displayfield',
                    x: 10,
                    y: 70,
                    itemId: 'Clinic',
                    fieldLabel: 'Clinic'
                },
                {
                    xtype: 'displayfield',
                    x: 10,
                    y: 100,
                    itemId: 'room',
                    fieldLabel: 'Current Room'
                },
                {
                    xtype: 'displayfield',
                    x: 10,
                    y: 25,
                    itemId: 'Dob',
                    fieldLabel: 'DOB'
                },
                {
                    xtype: 'combobox',
                    x: 10,
                    y: 135,
                    itemId: 'ClinicalRoom',
                    fieldLabel: 'Clinical Room',
                    labelWidth: 80,
                    displayField: 'Description',
                    minChars: 2,
                    queryMode: 'local',
                    store: 'ClinicalRoomsStore',
                    typeAhead: true,
                    valueField: 'ID'
                },
                {
                    xtype: 'button',
                    x: 115,
                    y: 165,
                    itemId: 'cmdUpdateRoom',
                    width: 120,
                    text: 'Update Room'
                }
            ]
        }
    ]

});