/*
 * File: app/view/WardOccupancy.js
 *
 * This file was generated by Sencha Architect version 4.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('CarePortal.view.WardOccupancy', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.wardoccupancy',

    requires: [
        'CarePortal.view.WardOccupancyViewModel',
        'Ext.chart.CartesianChart',
        'Ext.chart.axis.Category',
        'Ext.chart.axis.Numeric',
        'Ext.chart.series.Bar',
        'Ext.chart.series.Line',
        'Ext.view.View',
        'Ext.XTemplate'
    ],

    config: {
        isPortlet: true
    },

    viewModel: {
        type: 'wardoccupancy'
    },
    cls: 'x-portlet',
    draggable: {
        moveOnDrag: false
    },
    closable: true,
    collapsible: true,
    title: 'Ward Occupancy',

    dockedItems: [
        {
            xtype: 'cartesian',
            shadow: true,
            dock: 'top',
            height: 313,
            width: 400,
            insetPadding: 20,
            store: 'ClinicalRoomsStore',
            theme: 'Category6',
            axes: [
                {
                    type: 'category',
                    fields: [
                        'Ward'
                    ],
                    position: 'left',
                    title: 'Wards'
                },
                {
                    type: 'numeric',
                    fields: [
                        'Beds'
                    ],
                    grid: true,
                    maximum: 100,
                    title: 'No of Beds and Occupied',
                    position: 'bottom'
                }
            ],
            series: [
                {
                    type: 'bar',
                    highlight: true,
                    label: {
                        display: 'insideEnd',
                        field: 'Beds',
                        color: 'white',
                        'text-anchor': 'middle'
                    },
                    xField: 'Ward',
                    yField: [
                        'Beds'
                    ]
                },
                {
                    type: 'line',
                    label: '{display:insideEnd,field: Occupied,color: white,text-anchor: middle}',
                    title: 'Occupied',
                    xField: 'Beds',
                    yField: [
                        'Occupied'
                    ],
                    smooth: 3
                }
            ]
        }
    ],
    items: [
        {
            xtype: 'dataview',
            height: 179,
            tpl: [
                '    <table class="select_template" border=0 width="100%">',
                '    <tr class="selectbeds"><td>Ward</td><td>Beds</td><td>occupancy</td><td>occupied</td><td>vacant</td><td>Males</td><td>females</td></tr>',
                '    <tpl for=".">',
                '    <tpl><tr class="select_beds">',
                '    <td class="select_ward">{Ward}</td><td>{Beds}</td><td>{Occupancy}</td><td>{Occupied}</td><td>{Vacant}</td><td>{Males}</td><td>{Females}</td></tr>',
                '    </tpl>',
                '    </tpl>',
                '    </table>',
                '    <div class="x-clear"></div>'
            ],
            itemSelector: 'div.selectbeds',
            store: 'ClinicalRoomsStore'
        }
    ]

});