/*
 * File: app/view/WardsTable.js
 *
 * This file was generated by Sencha Architect version 4.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('CarePortal.view.WardsTable', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.wardstable',

    requires: [
        'CarePortal.view.WardsTableViewModel'
    ],

    viewModel: {
        type: 'wardstable'
    },
    height: 200,
    width: 558,
    title: 'Wards Table'

});