/*
 * File: app/view/Credit.js
 *
 * This file was generated by Sencha Architect version 4.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.5.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.5.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Inpatient.view.Credit', {
    extend: 'Ext.form.Panel',
    alias: 'widget.credit',

    requires: [
        'Inpatient.view.DebitViewModel1',
        'Ext.form.FieldSet',
        'Ext.form.field.Date',
        'Ext.grid.Panel',
        'Ext.grid.column.Number',
        'Ext.grid.column.Date',
        'Ext.grid.column.Boolean',
        'Ext.view.Table',
        'Ext.button.Button'
    ],

    viewModel: {
        type: 'credit'
    },
    itemId: 'credit',
    bodyPadding: 10,
    title: 'Credit Patients',

    items: [
        {
            xtype: 'fieldset',
            height: 164,
            layout: 'absolute',
            items: [
                {
                    xtype: 'textfield',
                    x: 10,
                    y: 0,
                    width: 225,
                    fieldLabel: 'Patient No (PID)'
                },
                {
                    xtype: 'textfield',
                    x: 10,
                    y: 40,
                    width: 225,
                    fieldLabel: 'Debit No'
                },
                {
                    xtype: 'datefield',
                    x: 10,
                    y: 80,
                    width: 225,
                    fieldLabel: 'Date'
                },
                {
                    xtype: 'textfield',
                    x: 235,
                    y: 0,
                    width: 295
                }
            ]
        },
        {
            xtype: 'gridpanel',
            frame: true,
            height: 292,
            columns: [
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'string',
                    text: 'String'
                },
                {
                    xtype: 'numbercolumn',
                    dataIndex: 'number',
                    text: 'Number'
                },
                {
                    xtype: 'datecolumn',
                    dataIndex: 'date',
                    text: 'Date'
                },
                {
                    xtype: 'booleancolumn',
                    dataIndex: 'bool',
                    text: 'Boolean'
                }
            ],
            viewConfig: {
                height: 142
            }
        },
        {
            xtype: 'fieldset',
            height: 79,
            layout: 'absolute',
            items: [
                {
                    xtype: 'button',
                    x: 708,
                    y: 5,
                    width: 120,
                    text: 'Save'
                },
                {
                    xtype: 'button',
                    x: 886,
                    y: 5,
                    width: 120,
                    text: 'Cancel'
                },
                {
                    xtype: 'textfield',
                    x: 12,
                    y: 4,
                    fieldLabel: 'Total',
                    labelWidth: 50
                }
            ]
        }
    ]

});