/*
 * File: app/view/Debit.js
 *
 * This file was generated by Sencha Architect version 4.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.5.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.5.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Inpatient.view.Debit', {
    extend: 'Ext.form.Panel',
    alias: 'widget.debit',

    requires: [
        'Inpatient.view.DebitViewModel',
        'Ext.form.FieldSet',
        'Ext.form.field.Date',
        'Ext.grid.Panel',
        'Ext.view.Table',
        'Ext.grid.column.Column',
        'Ext.grid.filters.filter.String',
        'Ext.form.field.Number',
        'Ext.grid.plugin.CellEditing',
        'Ext.grid.filters.Filters',
        'Ext.button.Button'
    ],

    viewModel: {
        type: 'debit'
    },
    itemId: 'debit',
    bodyPadding: 10,
    title: 'Debit Patients',

    items: [
        {
            xtype: 'fieldset',
            height: 164,
            layout: 'absolute',
            items: [
                {
                    xtype: 'textfield',
                    x: 10,
                    y: 0,
                    itemId: 'txtPid',
                    width: 225,
                    fieldLabel: 'Patient No (PID)',
                    name: 'pid'
                },
                {
                    xtype: 'textfield',
                    x: 10,
                    y: 40,
                    itemId: 'DebitNo',
                    width: 225,
                    fieldLabel: 'Debit No',
                    name: 'debitdate'
                },
                {
                    xtype: 'datefield',
                    x: 10,
                    y: 80,
                    itemId: 'DebitDate',
                    width: 225,
                    fieldLabel: 'Date',
                    name: 'debitdate'
                },
                {
                    xtype: 'textfield',
                    x: 235,
                    y: 0,
                    id: 'pname',
                    itemId: 'pname',
                    width: 295,
                    name: 'pname'
                },
                {
                    xtype: 'textfield',
                    x: 330,
                    y: 40,
                    itemId: 'pname1',
                    width: 75,
                    name: 'pname'
                },
                {
                    xtype: 'textfield',
                    x: 240,
                    y: 40,
                    itemId: 'pname2',
                    width: 90,
                    name: 'pname'
                }
            ]
        },
        {
            xtype: 'gridpanel',
            frame: true,
            height: 292,
            columnLines: true,
            bind: {
                store: 'DebitStore'
            },
            viewConfig: {
                height: 142
            },
            columns: [
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'PartCode',
                    text: 'Part Code',
                    filter: {
                        type: 'string'
                    }
                },
                {
                    xtype: 'gridcolumn',
                    width: 307,
                    dataIndex: 'Description',
                    text: 'Description',
                    filter: {
                        type: 'string'
                    }
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Category',
                    text: 'Category'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Price',
                    text: 'Price'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Qty',
                    text: 'Qty',
                    editor: {
                        xtype: 'numberfield',
                        value: 1
                    }
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        return record.get('Price')*record.get('Qty');
                    },
                    dataIndex: 'Total',
                    text: 'Total'
                }
            ],
            plugins: [
                {
                    ptype: 'cellediting'
                },
                {
                    ptype: 'gridfilters'
                }
            ]
        },
        {
            xtype: 'fieldset',
            height: 79,
            layout: 'absolute',
            items: [
                {
                    xtype: 'button',
                    x: 708,
                    y: 5,
                    itemId: 'cmdSaveDebits',
                    width: 120,
                    text: 'Save'
                },
                {
                    xtype: 'button',
                    x: 886,
                    y: 5,
                    width: 120,
                    text: 'Cancel'
                },
                {
                    xtype: 'textfield',
                    x: 12,
                    y: 4,
                    fieldLabel: 'Total',
                    labelWidth: 50
                },
                {
                    xtype: 'button',
                    x: 420,
                    y: 6,
                    itemId: 'cmdItemsList',
                    text: 'Get Items List'
                },
                {
                    xtype: 'button',
                    x: 312,
                    y: 4,
                    height: 33,
                    hidden: true,
                    itemId: 'cmdAddRow',
                    width: 89,
                    text: 'Add Row'
                }
            ]
        }
    ]

});