/*
 * File: app/view/FinaliseInvoice.js
 *
 * This file was generated by Sencha Architect version 4.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.5.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.5.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Inpatient.view.FinaliseInvoice', {
    extend: 'Ext.form.Panel',
    alias: 'widget.finaliseinvoice',

    requires: [
        'Inpatient.view.FinaliseInvoiceViewModel',
        'Ext.form.FieldSet',
        'Ext.form.RadioGroup',
        'Ext.form.field.Radio',
        'Ext.form.field.Date',
        'Ext.form.field.ComboBox',
        'Ext.form.field.TextArea',
        'Ext.button.Button'
    ],

    viewModel: {
        type: 'finaliseinvoice'
    },
    itemId: 'finalise',
    layout: 'absolute',
    bodyPadding: 10,
    title: 'Finalize Invoice',

    items: [
        {
            xtype: 'fieldset',
            x: 14,
            y: 9,
            height: 414,
            width: 712,
            layout: 'absolute',
            items: [
                {
                    xtype: 'radiogroup',
                    x: 15,
                    y: 15,
                    frame: true,
                    width: 578,
                    fieldLabel: 'Finalize By',
                    items: [
                        {
                            xtype: 'radiofield',
                            boxLabel: 'Account No'
                        },
                        {
                            xtype: 'radiofield',
                            boxLabel: 'Category'
                        },
                        {
                            xtype: 'radiofield',
                            boxLabel: 'PID'
                        }
                    ]
                },
                {
                    xtype: 'datefield',
                    x: 15,
                    y: 60,
                    fieldLabel: 'Date',
                    labelWidth: 170
                },
                {
                    xtype: 'textfield',
                    x: 285,
                    y: 100,
                    width: 265
                },
                {
                    xtype: 'textfield',
                    x: 280,
                    y: 220,
                    width: 270
                },
                {
                    xtype: 'textfield',
                    x: 15,
                    y: 220,
                    width: 265,
                    fieldLabel: 'Bill Number',
                    labelWidth: 170
                },
                {
                    xtype: 'textfield',
                    x: 15,
                    y: 180,
                    fieldLabel: 'PID',
                    labelWidth: 170
                },
                {
                    xtype: 'combobox',
                    x: 15,
                    y: 140,
                    fieldLabel: 'Finalize Account By Category',
                    labelWidth: 170
                },
                {
                    xtype: 'textfield',
                    x: 15,
                    y: 100,
                    width: 270,
                    fieldLabel: 'Account No',
                    labelWidth: 170
                },
                {
                    xtype: 'textareafield',
                    x: 15,
                    y: 260,
                    height: 82,
                    width: 460,
                    fieldLabel: 'Message to appear on all Invoices ',
                    labelWidth: 170,
                    value: 'Payable as per the Agreement'
                },
                {
                    xtype: 'button',
                    x: 295,
                    y: 355,
                    height: 45,
                    width: 135,
                    text: 'Finalize'
                }
            ]
        }
    ]

});