/*
 * File: app/view/ItemsList.js
 *
 * This file was generated by Sencha Architect version 4.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.5.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.5.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Inpatient.view.ItemsList', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.itemslist',

    requires: [
        'Inpatient.view.ItemsListViewModel',
        'Ext.view.Table',
        'Ext.grid.column.Column',
        'Ext.form.FieldContainer',
        'Ext.form.field.Text',
        'Ext.button.Button',
        'Ext.toolbar.Paging'
    ],

    viewModel: {
        type: 'itemslist'
    },
    height: 361,
    itemId: 'itemsList',
    width: 643,
    columnLines: true,
    store: 'ItemsListStore',

    columns: [
        {
            xtype: 'gridcolumn',
            dataIndex: 'PartCode',
            text: 'Part Code'
        },
        {
            xtype: 'gridcolumn',
            width: 268,
            dataIndex: 'Description',
            text: 'Description'
        },
        {
            xtype: 'gridcolumn',
            width: 176,
            dataIndex: 'Category',
            text: 'Category'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'Price',
            text: 'Price'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'Qty',
            text: 'Qty'
        }
    ],
    dockedItems: [
        {
            xtype: 'fieldcontainer',
            dock: 'top',
            height: 31,
            width: 100,
            layout: 'absolute',
            items: [
                {
                    xtype: 'textfield',
                    width: 261
                },
                {
                    xtype: 'button',
                    x: 260,
                    y: 0,
                    itemId: 'cmdSearchItems',
                    width: 105,
                    text: 'Search'
                }
            ]
        },
        {
            xtype: 'pagingtoolbar',
            dock: 'bottom',
            width: 360,
            displayInfo: true,
            store: 'ItemsListStore'
        }
    ]

});