/*
 * File: app/view/MainView.js
 *
 * This file was generated by Sencha Architect version 4.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.5.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.5.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Inpatient.view.MainView', {
    extend: 'Ext.container.Viewport',
    alias: 'widget.mainview',

    requires: [
        'Inpatient.view.MainViewViewModel',
        'Inpatient.view.Bills',
        'Inpatient.view.Debit',
        'Inpatient.view.Credit',
        'Inpatient.view.ChargeBeds',
        'Inpatient.view.NhifCredit',
        'Inpatient.view.FinaliseInvoice',
        'Inpatient.view.InterimInvoice',
        'Inpatient.view.FinalInvoice',
        'Ext.menu.Menu',
        'Ext.menu.Item',
        'Ext.grid.Panel',
        'Ext.form.Panel'
    ],

    viewModel: {
        type: 'mainview'
    },
    itemId: 'mainView',
    layout: 'border',
    defaultListenerScope: true,

    items: [
        {
            xtype: 'panel',
            region: 'west',
            split: true,
            itemId: 'menuPanel',
            width: 150,
            title: 'Menu',
            items: [
                {
                    xtype: 'menu',
                    floating: false,
                    itemId: 'menu',
                    collapsible: true,
                    title: 'Accounting',
                    items: [
                        {
                            xtype: 'menuitem',
                            itemId: 'bill',
                            text: 'Bill Management',
                            focusable: true
                        },
                        {
                            xtype: 'menuitem',
                            itemId: 'debit',
                            text: 'Debit',
                            focusable: true
                        },
                        {
                            xtype: 'menuitem',
                            itemId: 'credit',
                            text: 'Credit',
                            focusable: true
                        },
                        {
                            xtype: 'menuitem',
                            itemId: 'nhifcredit',
                            text: 'NHIF Credit',
                            focusable: true
                        },
                        {
                            xtype: 'menuitem',
                            itemId: 'chargebeds',
                            text: 'Daily Bed Charge',
                            focusable: true
                        },
                        {
                            xtype: 'menuitem',
                            itemId: 'finalise',
                            text: 'Finalize Invoice',
                            focusable: true
                        }
                    ],
                    listeners: {
                        click: 'onMenuClick'
                    }
                },
                {
                    xtype: 'menu',
                    floating: false,
                    itemId: 'menu1',
                    collapsible: true,
                    title: 'REPORTS',
                    items: [
                        {
                            xtype: 'menuitem',
                            itemId: 'interiminvoice',
                            text: 'Interim Invoices',
                            focusable: true
                        },
                        {
                            xtype: 'menuitem',
                            itemId: 'finalinvoice',
                            text: 'Final Invoices',
                            focusable: true
                        },
                        {
                            xtype: 'menuitem',
                            itemId: 'pending',
                            text: 'Pending Invoices',
                            focusable: true
                        },
                        {
                            xtype: 'menuitem',
                            itemId: 'finalisedinvoices',
                            text: 'Finalised Invoices',
                            focusable: true
                        },
                        {
                            xtype: 'menuitem',
                            itemId: 'nhifcredits',
                            text: 'NHIF Credits',
                            focusable: true
                        }
                    ],
                    listeners: {
                        click: 'onMenuClick1'
                    }
                }
            ]
        },
        {
            xtype: 'panel',
            region: 'center',
            itemId: 'contentPanel',
            layout: 'card',
            items: [
                {
                    xtype: 'bills',
                    itemId: 'billPanel'
                },
                {
                    xtype: 'debit',
                    itemId: 'debitPanel'
                },
                {
                    xtype: 'credit',
                    itemId: 'creditPanel'
                },
                {
                    xtype: 'chargebeds',
                    itemId: 'chargebedsPanel'
                },
                {
                    xtype: 'nhifcredit',
                    itemId: 'nhifcreditPanel'
                },
                {
                    xtype: 'finaliseinvoice',
                    itemId: 'finalisePanel'
                },
                {
                    xtype: 'interiminvoice',
                    itemId: 'interiminvoicePanel'
                },
                {
                    xtype: 'finalinvoice',
                    itemId: 'finalinvoicePanel'
                }
            ]
        }
    ],

    onMenuClick: function(menu, item, e, eOpts) {
        location.hash = item.itemId;
    },

    onMenuClick1: function(menu, item, e, eOpts) {
        location.hash = item.itemId;
    }

});