/*
 * File: app/view/NhifCredit.js
 *
 * This file was generated by Sencha Architect version 4.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.5.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.5.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Inpatient.view.NhifCredit', {
    extend: 'Ext.form.Panel',
    alias: 'widget.nhifcredit',

    requires: [
        'Inpatient.view.NhifCreditViewModel',
        'Ext.form.FieldSet',
        'Ext.form.field.Text',
        'Ext.button.Button'
    ],

    viewModel: {
        type: 'nhifcredit'
    },
    itemId: 'nhifcredit',
    layout: 'auto',
    bodyPadding: 10,
    title: 'NHIF Credit',

    items: [
        {
            xtype: 'fieldset',
            height: 189,
            layout: 'absolute',
            items: [
                {
                    xtype: 'textfield',
                    x: 15,
                    y: 5,
                    width: 295,
                    fieldLabel: 'Credit No'
                },
                {
                    xtype: 'textfield',
                    x: 680,
                    y: 5,
                    width: 140,
                    emptyText: 'Ward No'
                },
                {
                    xtype: 'textfield',
                    x: 500,
                    y: 5,
                    width: 155,
                    emptyText: 'Encounter No'
                },
                {
                    xtype: 'textfield',
                    x: 315,
                    y: 5,
                    width: 155,
                    emptyText: 'Bill Number'
                },
                {
                    xtype: 'textfield',
                    x: 315,
                    y: 45,
                    width: 505
                },
                {
                    xtype: 'textfield',
                    x: 15,
                    y: 125,
                    width: 295,
                    fieldLabel: 'Days'
                },
                {
                    xtype: 'textfield',
                    x: 15,
                    y: 85,
                    width: 295,
                    fieldLabel: 'Admission Date'
                },
                {
                    xtype: 'textfield',
                    x: 525,
                    y: 120,
                    width: 295,
                    fieldLabel: 'Release Date'
                },
                {
                    xtype: 'textfield',
                    x: 525,
                    y: 80,
                    width: 295,
                    fieldLabel: 'Discharge Date'
                },
                {
                    xtype: 'textfield',
                    x: 15,
                    y: 45,
                    width: 295,
                    fieldLabel: 'Patient No'
                }
            ]
        },
        {
            xtype: 'fieldset',
            height: 136,
            layout: 'absolute',
            items: [
                {
                    xtype: 'textfield',
                    x: 10,
                    y: 0,
                    fieldLabel: 'NHIF No'
                },
                {
                    xtype: 'textfield',
                    x: 545,
                    y: 0,
                    width: 270,
                    fieldLabel: 'NHIF Client Type',
                    labelWidth: 120
                },
                {
                    xtype: 'textfield',
                    x: 545,
                    y: 40,
                    width: 270,
                    fieldLabel: 'NHIF Credit Per Day',
                    labelWidth: 120
                },
                {
                    xtype: 'textfield',
                    x: 545,
                    y: 80,
                    width: 270,
                    fieldLabel: 'Total credit',
                    labelWidth: 120
                },
                {
                    xtype: 'textfield',
                    x: 10,
                    y: 40,
                    width: 205,
                    fieldLabel: 'NHIF Debtor Acc'
                },
                {
                    xtype: 'textfield',
                    x: 215,
                    y: 40,
                    width: 285
                },
                {
                    xtype: 'textfield',
                    x: 10,
                    y: 80,
                    fieldLabel: 'NHIF Category'
                }
            ]
        },
        {
            xtype: 'fieldset',
            height: 106,
            layout: 'absolute',
            items: [
                {
                    xtype: 'textfield',
                    x: 10,
                    y: 5,
                    fieldLabel: 'Incoice Amount'
                },
                {
                    xtype: 'textfield',
                    x: 565,
                    y: 5,
                    fieldLabel: 'Balance'
                },
                {
                    xtype: 'button',
                    x: 335,
                    y: 45,
                    height: 40,
                    width: 105,
                    text: 'Save'
                },
                {
                    xtype: 'button',
                    x: 505,
                    y: 45,
                    height: 40,
                    width: 105,
                    text: 'Cancel'
                }
            ]
        }
    ]

});