/*
 * File: app/store/InvestigationsStore.js
 *
 * This file was generated by Sencha Architect version 4.0.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('CarePortal.store.InvestigationsStore', {
    extend: 'Ext.data.Store',
    alias: 'store.investigationsstore',

    requires: [
        'CarePortal.model.Investigations',
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            autoLoad: false,
            model: 'CarePortal.model.Investigations',
            storeId: 'InvestigationsStore',
            proxy: {
                type: 'ajax',
                url: 'data/getDataFunctions.php?task=getLabTests',
                reader: {
                    type: 'json',
                    root: 'labtests'
                }
            }
        }, cfg)]);
    }
});