/*
 * File: app/controller/Main.js
 *
 * This file was generated by Sencha Architect version 4.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Inventory.controller.Main', {
    extend: 'Ext.app.Controller',

    id: 'cmdNewItem',
    models: [
        'InventoryItems',
        'ItemLocations',
        'UnitsMeasure',
        'Categories',
        'SubCategories',
        'Prices',
        'Locations',
        'DispensingLocations',
        'ChartMaster',
        'ItemPrices'
    ],
    stores: [
        'InventoryItemsStore',
        'ItemsLocationsStore',
        'UnitsofMeasure',
        'ItemsCategory',
        'ItemsSubCategory',
        'Locations',
        'ItemPrices',
        'ChartMasterStore',
        'DispensingLocStore',
        'SearchStore',
        'ItemPricesStore'
    ],
    views: [
        'ItemsRegisterWindow',
        'RegisterForm',
        'ItemsMaster',
        'PriceTypes',
        'NewPrices',
        'ItemsList'
    ],

    refs: [
        {
            ref: 'itemregisterwindow',
            selector: 'itemregisterwindow',
            xtype: 'itemregisterwindow'
        },
        {
            ref: 'itemsmaster',
            selector: 'itemsmaster',
            xtype: 'itemsmaster'
        },
        {
            ref: 'registerform',
            selector: 'registerform',
            xtype: 'registerform'
        },
        {
            ref: 'newprices',
            selector: 'newprices',
            xtype: 'newprices'
        },
        {
            ref: 'pricetypes',
            selector: 'pricetypes',
            xtype: 'pricetypes'
        }
    ],

    init: function(application) {
        this.control({
            'registerform button[id=cmdSave]': {
                click: this.saveRegister
            },
            'registerform button[id=cmdCancel]': {
                click: this.closeForm
            },
            'itemsmaster button[id=cmdNewItem]':{
                click: this.openRegister
            },
            'itemsmaster button[id=cmdSearch]':{
                click: this.searchItems
            },
            'itemsmaster button[id=cmdDelete]':{
                click: this.deleteItems
            },
            'itemsmaster combobox[id=cmbCategory]':{
                change: this.filterByCtegory
            },
            '#itemslist':{
                itemdblclick:this.loadItemsForm
            },
            '#categoryList':{
                itemclick:this.loadCategoryForm
            },
            '#subCategoryList':{
                itemclick:this.loadSubCategoryForm
            },
            '#unitMeasureList':{
                itemclick:this.loadMeasuresForm
            },
            '#locationsList':{
                itemclick:this.loadLocationsForm
            },
            '#clearLocation':{
                click:this.clearControls
            },
            '#clearUnits':{
                click:this.clearControls
            },
            '#clearSubCategories':{
                click:this.clearControls
            },
            '#clearCategories':{
                click:this.clearControls
            },
            '#saveItems':{
                click:this.saveItems
            },
            '#cmdAddToStore':{
                click:this.addItemToStore
            },
            '#cmdSaveLocation':{
                click:this.SaveItemLocation
            },
            '#cmdDeleteItemLocation':{
                click:this.deleteItemFromLocation
            },
            '#deleteLocation':{
                click:this.deleteItemFromLocation
            },
            '#deletePrice':{
               click:this.deletePrice
            },
            '#saveGridItems':{
                click:this.updateStockMaster
            },
            '#cmdNewPrice':{
                click:this.addNewPrice
            },
            '#pricesGrid':{
                edit:function(editor,object){
                    object.store.save();
                    object.store.commitChanges();
                }
            },
            '#locationsGrid':{
                edit:function(editor,object){
                    object.store.save();
                    object.store.commitChanges();
                }
            },
            '#cmdExportItems':{
                click:this.exportItems
            },
            '#cmdDeleteItem':{
                click:this.deleteItems
            },
            '#cmdDeletePrice':{
                click:this.deletePrice
            },
            '#cmdNewPrices':{
                click:this.openNewPricesForm
            },
            '#cmdNewPriceType':{
                click:this.openPriceTypes
            },
            '#cmdClose':{
                click:this.close
            },
            '#cmdSavePrices':{
                click:this.savePrices
            },
            '#cmdSavePriceTypes':{
                click:this.SavePriceTypes
            },
            '#priceslist':{
                itemdblclick:this.loadPayments
            },
            '#cmdSearchPrices':{
                click:this.searchPrices
            }
        });
    },

    saveRegister: function(button) {
        //alert('test');
        var form = button.up('form').getForm(); // get the basic form
        if (form.isValid()) { // make sure the form contains valid data before submitting
            form.submit({
                success: function(form, action) {
                    Ext.Msg.alert('Success', 'Saved new Item successfully.');

                    var win = button.up('window');
                    //win.removeAll();
                    win.close();

                },
                failure: function(form, action) {
                    //if(action.result.errNo==1){
                    //  Ext.Msg.alert('Failed', 'Item with partcode '+action.result.partcode+' already exists');
                    // }else{
                    Ext.Msg.alert('Failed', 'Could not save Item. Error='+action.result.partcode);
                    // }

                }
            });
        } else { // display error alert if the data is invalid
            Ext.Msg.alert('Invalid Data', 'Please correct form errors.');
        }

    },

    openRegister: function() {
        //alert("Test Register");
        var itemsRegister=Ext.create('Inventory.view.ItemsRegisterWindow', {});
        var registerForm=Ext.create('Inventory.view.RegisterForm', {});

        //registerForm.down.textfield('formStatus').setValue('insert');


        var categoroyStore=Ext.data.StoreManager.lookup('ItemsCategory');


        var theForm = registerForm.getForm();
        var theField = theForm.findField('formStatus');
        theField.setValue('insert');


        itemsRegister.add(registerForm);
        itemsRegister.show();


        categoroyStore.load({
            params:{
                start:0,
                limit:200
            }
        });


    },

    searchItems: function() {
        var itemsStore=Ext.data.StoreManager.lookup('InventoryItemsStore');
        var searchParam=Ext.getCmp('txtSearch').getValue();
        itemsStore.load({
            params: {
                sParam: searchParam
            },
            callback: function(records, operation, success) {
                //var data1=this.getStore('DebtorDetails').getAt(0);
                // myform.loadRecord(data1);

            },
            scope: this

        });
    },

    closeForm: function(button) {
        var win = button.up('window');
        win.close();
    },

    deleteItems: function(button) {
        var grid=button.up('grid');
        Ext.Ajax.request({
            url: 'data/getDataFunctions.php?task=checkDeletePermisssion',

            success: function(response){
                var strText = response.responseText;
                //Ext.Msg.alert('test',strText);

                    Ext.Msg.show({
                        title:'Delete Record?',
                        msg: 'Are you sure you want to delete this item',
                        buttons: Ext.Msg.YESNOCANCEL,
                        icon: Ext.Msg.QUESTION,
                        fn: function(rec) {
                            if (rec === "yes") {
                                if (grid.getSelectionModel().hasSelection()) {
                                    var row = grid.getSelectionModel().getSelection()[0];
                                    //alert(row.get('partcode'));


                                    Ext.Ajax.request({
                                        url: 'data/getDataFunctions.php?task=deleteItem',
                                        params: {
                                            partcode:row.get('partcode')
                                        },
                                        success: function(response){
                                            var text = response.responseText;
                                            Ext.Msg.alert('Delete Status',"Item Seccessfully deleted");
                                            var itemsStore=Ext.data.StoreManager.lookup('InventoryItemsStore');
                                            itemsStore.load({});

                                        },
                                        failure:function(response){
                                            var resp = JSON.parseJSON(response);
                                            Ext.Msg.alert(resp.error);
                                        }
                                    });

                                }
                            }
                        }
                    });

            },
            failure:function(response){
                var resp = JSON.parseJSON(response);
                Ext.Msg.alert('Delete Status','You do not have the permission to Delete Items');
            }
        });






    },

    filterByCtegory: function(field,newValue,oldValue,eOpts) {
        //Ext.Msg.alert(newValue);
        var invItemStore=Ext.data.StoreManager.lookup('InventoryItemsStore');
        invItemStore.load({
            params: {
                category: newValue
            },
            callback: function(records, operation, success) {
                //var data1=this.getStore('DebtorDetails').getAt(0);
                // myform.loadRecord(data1);

            },
            scope: this

        });

    },

    loadItemsForm: function(gridpanel, record, item, index, e, options) {
        //alert('test');

        var itemsRegister=Ext.create('Inventory.view.ItemsRegisterWindow', {});
        var registerForm=Ext.create('Inventory.view.RegisterForm', {});

        //this.getForm().loadRecord(record);
        var theForm = registerForm.getForm();
        var theField = theForm.findField('formStatus');
        theField.setValue('update');

        var locationStore=Ext.data.StoreManager.lookup('ItemsLocationsStore');

        //dbRegisterForm.show();
        itemsRegister.add(registerForm);
        itemsRegister.show();
        registerForm.getForm().loadRecord(record);

        //var partcode=button.up('form').getForm().findField('partcode').getValue();
        locationStore.load({
            params:{
                partcode:record.get('partcode')
            }
        });

        var itemprices=Ext.data.StoreManager.lookup('ItemPrices');

        itemprices.load({
            params:{
                partcode:record.get('partcode')
            }
        });

    },

    loadCategoryForm: function(gridpanel, record, item, index, e, options) {

        if (record) {
            var strForm= this.getItemsmaster().down('#categoryform');

            strForm.getForm().loadRecord(record);
            strForm.getForm().findField('formStatus').setValue('update');

        }
    },

    loadSubCategoryForm: function(gridpanel, record, item, index, e, options) {

        if (record) {
            var strForm= this.getItemsmaster().down('#subCategoryForm');
            strForm.getForm().loadRecord(record);
            strForm.getForm().findField('formStatus').setValue('update');

        }
    },

    loadMeasuresForm: function(gridpanel, record, item, index, e, options) {

        if (record) {
            var strForm= this.getItemsmaster().down('#unitMeasureForm');
            strForm.getForm().loadRecord(record);

        }
    },

    loadLocationsForm: function(gridpanel, record, item, index, e, options) {

        if (record) {
            var strForm= this.getItemsmaster().down('#locationsForm');
            strForm.getForm().loadRecord(record);

            strForm.getForm().findField('formStatus').setValue('update');

        }
    },

    clearControls: function(button) {
        var form = button.up('form').getForm(); // get the basic form

        form.reset();
        button.up('form').getForm().findField('formStatus').setValue('insert');
    },

    saveItems: function(button, e, options) {
        //alert('test');
        var form = button.up('form').getForm(); // get the basic form
        if (form.isValid()) { // make sure the form contains valid data before submitting
            form.submit({
                success: function(form, action) {
                    Ext.Msg.alert('Success', 'Item Saved successfully.');

                    form.reset();
                },
                failure: function(form, action) {
                    Ext.Msg.alert('Failed', 'Could not Save Item. Please check your entries');
                }
            });
        } else { // display error alert if the data is invalid
            Ext.Msg.alert('Invalid Data', 'Please correct form errors.');
        }
    },

    addItemToStore: function(button) {

        var locationStore=Ext.data.StoreManager.lookup('ItemsLocationsStore');
        var partcode=button.up('form').getForm().findField('partcode').getValue();

        //alert('test '+partcode);

        locationStore.add({
            loccode: '',
            stockid: partcode,
            quantity:0
        });


        //locationStore.add(Ext.create('Inventory.model.Itemlocations'));
    },

    SaveItemLocation: function(button) {
        var locationStore=Ext.data.StoreManager.lookup('ItemsLocationsStore');
        locationStore.sync();
    },

    deleteItemFromLocation: function(button) {
        //alert(record.get('stockid'));

        var grid=button.up('grid');

        Ext.Msg.show({
            title:'Delete Record?',
            msg: 'Are you sure you want to delete this item',
            buttons: Ext.Msg.YESNOCANCEL,
            icon: Ext.Msg.QUESTION,
            fn: function(rec) {
                if (rec === "yes") {
                    if (grid.getSelectionModel().hasSelection()) {
                        var row = grid.getSelectionModel().getSelection()[0];
                        //alert(row.get('partcode'));


                        Ext.Ajax.request({
                            url: 'data/getDataFunctions.php?task=deleteItemLocation',
                            params: {
                                stockid:row.get('stockid'),
                                loccode:row.get('loccode')
                            },
                            success: function(response){
                                var text = response.responseText;
                                Ext.Msg.alert('Delete Status','Successfully Deleted Item in Location');
                                var itemsStore=Ext.data.StoreManager.lookup('ItemsLocationsStore');
                                itemsStore.load({
                                    params:{
                                        partcode:row.get('stockid')
                                    }
                                });

                            },
                            failure:function(response){
                                var resp = JSON.parseJSON(response);
                                Ext.Msg.alert('Delete Status','Could not Remove Item from Store '+resp.error);
                            }
                        });

                    }
                }
            }
        });

    },

    updateStockMaster: function(button) {
        //alert('test')

        var itemsStore=Ext.data.StoreManager.lookup('InventoryItemsStore');
        itemsStore.sync({
            params:{
                formStatus:'update'
            }
        });
    },

    addNewPrice: function(button) {

        var itemspriceStore=Ext.data.StoreManager.lookup('ItemPrices');
        var partcode=button.up('form').getForm().findField('partcode').getValue();

        itemspriceStore.add(Ext.create('Inventory.model.Prices',{PartCode:partcode}));


        //itemspriceStore.load({
        //  params:{
        //     partcode:partcode
        //   }
        //});
    },

    exportItems: function(button) {
        var searchParam=this.getItemsmaster().down('#txtSearch').getValue();
        var category=this.getItemsmaster().down('#cmbCategory').getValue();

        window.open('data/exportItems.php?searchParam='+searchParam+'&category='+category,"Reports",
                    "menubar=yes,toolbar=yes,width=500,height=550,location=yes,resizable=no,scrollbars=yes,status=yes");

    },

    checkDeletePermission: function() {
               Ext.Ajax.request({
                   url: 'data/getDataFunctions.php?task=checkDeletePermisssion',

                   success: function(response){
                       var text = response.responseText;
                       if(text===true){
                           this.deleteItems();
                       }else{
                           Ext.Msg.alert('Delete Status','Successfully Deleted Item in Location');
                       }
                       Ext.Msg.alert('Delete Status','Successfully Deleted Item in Location');
                       var itemsStore=Ext.data.StoreManager.lookup('ItemsLocationsStore');

                   },
                   failure:function(response){
                       var resp = JSON.parseJSON(response);
                       Ext.Msg.alert('Delete Status','Could not Remove Item from Store '+resp.error);
                   }
               });
    },

    deletePrice: function(button) {


        var grid=button.up('grid');

                Ext.Msg.show({
                    title:'Delete Record?',
                    msg: 'Are you sure you want to delete this Price',
                    buttons: Ext.Msg.YESNOCANCEL,
                    icon: Ext.Msg.QUESTION,
                    fn: function(rec) {
                        if (rec === "yes") {
                            if (grid.getSelectionModel().hasSelection()) {
                                var row = grid.getSelectionModel().getSelection()[0];
                                //alert(row.get('partcode'));


                                Ext.Ajax.request({
                                    url: 'data/getDataFunctions.php?task=deletePrices',
                                    params: {
                                        partcode:row.get('PartCode'),
                                        priceType:row.get('PriceType')
                                    },
                                    success: function(response){
                                        var text = response.responseText;
                                        Ext.Msg.alert('Delete Status','Price deleted Successfully');
                                        var priceStore=Ext.data.StoreManager.lookup('ItemPricesStore');
                                        priceStore.load({
                                            params:{
                                                partcode:row.get('PartCode')
                                            }
                                        });

                                    },
                                    failure:function(response){
                                        var resp = JSON.parseJSON(response);
                                        Ext.Msg.alert('Delete Status','Could not Remove Item from Store '+resp.error);
                                    }
                                });

                            }
                        }
                    }
                });


    },

    openNewPricesForm: function(button) {
        pricesWin = Ext.create('Inventory.view.NewPrices', {});
        var pricesWindow=Ext.create('Ext.window.Window', {
            title: 'Price Management Settings',
            resizable:false
        });

        pricesWindow.add(pricesWin);
        pricesWindow.show();

        this.getNewprices().down('#formStatus').setValue('insert');
    },

    openPriceTypes: function(button) {
                pricesTypesWin = Ext.create('Inventory.view.PriceTypes', {});
                var pricesTypesWindow=Ext.create('Ext.window.Window', {
                    title: 'Price Types Management Settings',
                    resizable:false
                });

                pricesTypesWindow.add(pricesTypesWin);
                pricesTypesWindow.show();
    },

    close: function(button) {
                var win = button.up('window');
                //win.removeAll();
                win.close();
    },

    savePrices: function(button) {
                var form = button.up('form').getForm();

                if (form.isValid()) { // make sure the form contains valid data before submitting
                    form.submit({
                        success: function(form, action) {
                            Ext.Msg.alert('Success', 'Saved new Item successfully.');
                            var pricesStore=Ext.data.StoreManager.lookup('ItemPricesStore');
                            pricesStore.load({});
                        },
                        failure: function(form, action) {
                            if(action.result.errNo==1){
                                Ext.Msg.alert('Failed', 'Price already exists in Employees record ,'+action.result.payName+' already exists');
                            }else{
                                Ext.Msg.alert('Failed', 'Could no add Price, please check your entries. Error='+action.result.payName);
                            }

                        }
                    });
                } else { // display error alert if the data is invalid
                    Ext.Msg.alert('Invalid Data', 'Please correct form errors.');
                }
    },

    SavePriceTypes: function(button) {
                var form = button.up('form').getForm();
                //var pricetype=button.up('form').getForm().findField('priceType').getValue();


                if (form.isValid()) { // make sure the form contains valid data before submitting
                    form.submit({
                        success: function(form, action) {
                            Ext.Msg.alert('Success', 'Saved new Item successfully.');

                            var priceTypesStore=Ext.data.StoreManager.lookup('PriceTypesStore');
                            priceTypesStore.load({
                                params: {
                                    //pricetype: pricetype

                                },
                                callback: function(records, operation, success) {

                                },
                                scope: this

                            });
                            var win = button.up('window');
                            win.close();

                        },
                        failure: function(form, action) {
                            if(action.result.errNo==1){
                                Ext.Msg.alert('Failed', 'Payment already exists in Employees record ,'+action.result.payName+' already exists');
                            }else{
                                Ext.Msg.alert('Failed', 'Could no add payment, please check your entries. Error='+action.result.payName);
                            }

                        }
                    });
                } else { // display error alert if the data is invalid
                    Ext.Msg.alert('Invalid Data', 'Please correct form errors.');
                }
    },

    loadPayments: function(gridpanel, record, item, index, e, options) {
        pricesWin = Ext.create('Inventory.view.NewPrices', {});
        var pricesWindow=Ext.create('Ext.window.Window', {
            title: 'Price Management Settings',
            resizable:false
        });

        pricesWindow.add(pricesWin);
        pricesWindow.show();
        if (record) {
             this.getNewprices().getForm().loadRecord(record);

            this.getNewprices().getForm().findField('formStatus').setValue('update');
        }
    },

    searchPrices: function(button) {
                var pricesParam=this.getItemsmaster().down('#txtSearchPrices').getValue();

                var itemPrices=Ext.data.StoreManager.lookup('ItemPricesStore');
                itemPrices.load({
                  params: {
                        searchParam:pricesParam
                    },
                    callback: function(records, operation, success) {
                       //company="records[1].data.CompanyName";
                    },
                    scope: this

                });
    }

});
