/*
 * File: app/store/GridStore.js
 *
 * This file was generated by Sencha Architect version 4.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('CarePortal.store.GridStore', {
    extend: 'Ext.data.Store',

    requires: [
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Array',
        'Ext.data.field.Number'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            storeId: 'MyArrayStore',
            autoLoad: true,
            proxy: {
                type: 'ajax',
                url: 'resources/data/grid.json',
                reader: {
                    type: 'array'
                }
            },
            fields: [
                {
                    name: 'company'
                },
                {
                    type: 'float',
                    name: 'change'
                },
                {
                    type: 'float',
                    name: 'pctChange'
                }
            ]
        }, cfg)]);
    }
});