/*
 * File: app/view/Payroll.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.Payroll', {
    extend: 'Ext.container.Container',

    height: 590,
    width: 886,
    layout: {
        type: 'border'
    },

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'container',
                    region: 'center',
                    items: [
                        {
                            xtype: 'toolbar'
                        }
                    ]
                },
                {
                    xtype: 'container',
                    region: 'west',
                    width: 178,
                    items: [
                        {
                            xtype: 'menu',
                            floating: false,
                            width: 177,
                            animCollapse: true,
                            collapsed: true,
                            collapsible: true,
                            title: 'Main Menu',
                            items: [
                                {
                                    xtype: 'menuitem',
                                    text: 'Employee Register'
                                },
                                {
                                    xtype: 'menuitem',
                                    text: 'Employee Payments'
                                },
                                {
                                    xtype: 'menuitem',
                                    text: 'Process Payroll'
                                },
                                {
                                    xtype: 'menuitem',
                                    text: 'Post Payroll'
                                }
                            ]
                        },
                        {
                            xtype: 'menu',
                            floating: false,
                            width: 177,
                            animCollapse: true,
                            collapsed: true,
                            collapsible: true,
                            title: 'Administration',
                            items: [
                                {
                                    xtype: 'menuitem',
                                    text: 'Company Settings'
                                },
                                {
                                    xtype: 'menuitem',
                                    text: 'Departments'
                                },
                                {
                                    xtype: 'menuitem',
                                    text: 'Paytypes'
                                },
                                {
                                    xtype: 'menuitem',
                                    text: 'Rates'
                                },
                                {
                                    xtype: 'menuitem',
                                    text: 'Banks'
                                },
                                {
                                    xtype: 'menuitem',
                                    text: 'Branches'
                                },
                                {
                                    xtype: 'menuitem',
                                    text: 'Employee Categories'
                                },
                                {
                                    xtype: 'menuitem',
                                    text: 'Job Titles'
                                },
                                {
                                    xtype: 'menuitem',
                                    text: 'Job Groups'
                                },
                                {
                                    xtype: 'menuitem',
                                    text: 'Loan Types'
                                },
                                {
                                    xtype: 'menuitem',
                                    text: 'Leaves'
                                },
                                {
                                    xtype: 'menuitem',
                                    text: 'Overtime'
                                }
                            ]
                        },
                        {
                            xtype: 'menu',
                            floating: false,
                            width: 177,
                            animCollapse: true,
                            collapsible: true,
                            title: 'Reports',
                            items: [
                                {
                                    xtype: 'menuitem',
                                    text: 'Payslips'
                                },
                                {
                                    xtype: 'menuitem',
                                    text: 'Payroll Postings'
                                },
                                {
                                    xtype: 'menuitem',
                                    text: 'Payroll Listings'
                                },
                                {
                                    xtype: 'menuitem',
                                    text: 'Trial Balance'
                                },
                                {
                                    xtype: 'menuitem',
                                    text: 'P9A Report'
                                },
                                {
                                    xtype: 'menuitem',
                                    text: 'P9A Hosp Report'
                                },
                                {
                                    xtype: 'menuitem',
                                    text: 'NSSF Returns'
                                },
                                {
                                    xtype: 'menuitem',
                                    text: 'NHIF Returns'
                                },
                                {
                                    xtype: 'menuitem',
                                    text: 'PAYE Returns'
                                },
                                {
                                    xtype: 'menuitem',
                                    text: 'Monthly Earnings'
                                },
                                {
                                    xtype: 'menuitem',
                                    text: 'Monthly Deductions'
                                },
                                {
                                    xtype: 'menuitem',
                                    text: 'Bank Payment Listing'
                                },
                                {
                                    xtype: 'menuitem',
                                    text: 'Monthly Department Totals'
                                },
                                {
                                    xtype: 'menuitem',
                                    text: 'Monthly Organisation Totals'
                                },
                                {
                                    xtype: 'menuitem',
                                    text: 'Cooperative Deductions'
                                },
                                {
                                    xtype: 'menuitem',
                                    text: 'Employees List'
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});