/*
 * File: app/store/BillStore.js
 *
 * This file was generated by Sencha Architect version 4.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.5.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.5.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Inpatient.store.BillStore', {
    extend: 'Ext.data.Store',
    alias: 'store.billstore',

    requires: [
        'Inpatient.model.BillModel',
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json',
        'Ext.data.writer.Json'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            pageSize: 500,
            storeId: 'BillStore',
            autoLoad: true,
            model: 'Inpatient.model.BillModel',
            proxy: {
                type: 'ajax',
                url: 'data/getDataFunctions.php?caller=getBills',
                reader: {
                    type: 'json',
                    rootProperty: 'bills'
                },
                writer: {
                    type: 'json',
                    dateFormat: 'YYYY-mm-dd',
                    encode: true,
                    rootProperty: 'updatedBills'
                }
            }
        }, cfg)]);
    }
});