/*
 * File: app/controller/OpController.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('OutPatient.controller.OpController', {
    extend: 'Ext.app.Controller',
    alias: 'controller.opcontroller',

    models: [
        'SlipsModel'
    ],
    stores: [
        'SlipsStore'
    ],
    views: [
        'SlipsGrid'
    ],

    init: function(application) {
        this.control({
            '#cmdSearchSlip':{
                click:this.searchSlips
            },
            '#cmdReprintSlip':{
                click:this.reprintSlip
            }

        });
    },

    searchSlips: function(button) {
        //Ext.Msg.alert('Test','Search param is '+button.up('grid').down('#txtSearchSlip').getValue());

           var slipsStore=Ext.data.StoreManager.lookup('SlipsStore');

               var searchparam=button.up('grid').down('#txtSearchSlip').getValue();

                slipsStore.load({
                    params:{
                        sParam:searchparam
                    }
                });
    },

    reprintSlip: function(button) {
        var grid=button.up('grid');
        var row=grid.getSelectionModel().getSelection()[0];

        //Ext.Msg.alert('test','Selected pid is '+row.get('pid'));
        var strPid=row.get('pid');
        var strSlip=row.get('slipNo');
        var slipDate=row.get('slipDate');
        //reprintSlip(strPid,strSlip,slipDate);


         window.open('reports/creditSlipPdf.php?pid='+strPid+'&slipNo='+strSlip+'&reprint=1',"receipt","menubar=no,toolbar=no,width=300,height=550,location=yes,resizable=no,scrollbars=no,status=yes");
    }

});
