/*
 * File: app/store/LaboratoryParams.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('LaboratoryApp.store.LaboratoryParams', {
    extend: 'Ext.data.Store',

    requires: [
        'LaboratoryApp.model.LaboratoryParams',
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            model: 'LaboratoryApp.model.LaboratoryParams',
            storeId: 'LaboratoryParams',
            proxy: {
                type: 'ajax',
                url: '../getLaboratoryData.php?task=getLabTests',
                reader: {
                    type: 'json',
                    root: 'labtests'
                }
            }
        }, cfg)]);
    }
});