/*
 * File: app/store/ItemsLocationsStore.js
 *
 * This file was generated by Sencha Architect version 4.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Inventory.store.ItemsLocationsStore', {
    extend: 'Ext.data.Store',
    alias: 'store.itemslocationsstore',

    requires: [
        'Inventory.model.ItemLocations',
        'Ext.data.proxy.Rest',
        'Ext.data.reader.Json',
        'Ext.data.writer.Json'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            autoLoad: true,
            autoSync: true,
            model: 'Inventory.model.ItemLocations',
            storeId: 'ItemsLocationsStore',
            proxy: {
                type: 'rest',
                url: 'data/getDataFunctions.php?task=getItemLocation',
                reader: {
                    type: 'json',
                    root: 'itemLocations'
                },
                writer: {
                    type: 'json'
                }
            }
        }, cfg)]);
    }
});