/*
 * File: app/view/MyWindow.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('LaboratoryApp.view.MyWindow', {
    extend: 'Ext.window.Window',

    requires: [
        'Ext.form.Panel',
        'Ext.form.field.ComboBox',
        'Ext.XTemplate',
        'Ext.button.Button'
    ],

    height: 297,
    width: 627,
    title: 'Laboratory Results Parameters',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'form',
                    height: 330,
                    layout: 'absolute',
                    bodyPadding: 10,
                    url: 'getlaboratoryData.php?task=insertResultsParams',
                    items: [
                        {
                            xtype: 'combobox',
                            x: 5,
                            y: 30,
                            width: 350,
                            afterLabelTextTpl: [
                                '\'<span style="color:red;font-weight:bold" data-qtip="Required">*</span>\''
                            ],
                            fieldLabel: 'Item Description',
                            labelAlign: 'right',
                            labelWidth: 120,
                            name: 'results',
                            allowBlank: false,
                            displayField: 'testName',
                            store: 'LaboratoryParams',
                            valueField: 'item_id'
                        },
                        {
                            xtype: 'textfield',
                            x: 385,
                            y: 25,
                            afterLabelTextTpl: [
                                '\'<span style="color:red;font-weight:bold" data-qtip="Required">*</span>\''
                            ],
                            fieldLabel: 'Partcode',
                            labelAlign: 'right',
                            labelWidth: 60,
                            name: 'item_id',
                            allowBlank: false
                        },
                        {
                            xtype: 'textfield',
                            x: 75,
                            y: 90,
                            fieldLabel: 'Normal',
                            labelAlign: 'right',
                            labelWidth: 50,
                            name: 'normal'
                        },
                        {
                            xtype: 'textfield',
                            x: 65,
                            y: 150,
                            fieldLabel: 'Results',
                            labelAlign: 'right',
                            labelWidth: 60,
                            name: 'result_values'
                        },
                        {
                            xtype: 'textfield',
                            x: 65,
                            y: 120,
                            fieldLabel: 'Ranges',
                            labelAlign: 'right',
                            labelWidth: 60,
                            name: 'ranges'
                        },
                        {
                            xtype: 'combobox',
                            x: 25,
                            y: 60,
                            width: 350,
                            afterLabelTextTpl: [
                                '\'<span style="color:red;font-weight:bold" data-qtip="Required">*</span>\''
                            ],
                            fieldLabel: 'Input Type',
                            labelAlign: 'right',
                            name: 'input_type',
                            allowBlank: false
                        },
                        {
                            xtype: 'button',
                            x: 120,
                            y: 200,
                            height: 40,
                            itemId: 'cmdSave',
                            width: 145,
                            text: 'Save',
                            listeners: {
                                click: {
                                    fn: me.onCmdSaveClick,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'button',
                            x: 430,
                            y: 200,
                            height: 40,
                            itemId: 'cmdClose',
                            width: 145,
                            text: 'Close',
                            listeners: {
                                click: {
                                    fn: me.onCmdCloseClick,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'textfield',
                            x: 290,
                            y: 100,
                            fieldLabel: 'Label'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    onCmdSaveClick: function(button, e, eOpts) {
        var form = button.up('form').getForm(); // get the basic form
        if (form.isValid()) { // make sure the form contains valid data before submitting
            form.submit({
                success: function(form, action) {
                    Ext.Msg.alert('Success', 'Saved new Member successfully.');

                    var win = button.up('newmemberswindow');
                    win.removeAll();
                    win.destroy();
                },
                failure: function(form, action) {
                    Ext.Msg.alert('Failed', 'Could not save Member. Error='+action.result.errors.clientNo);
                }
            });
        } else { // display error alert if the data is invalid
            Ext.Msg.alert('Invalid Data', 'Please correct form errors.');
        }
    },

    onCmdCloseClick: function(button, e, eOpts) {
        var win=button.up(window).close();
    }

});