/*
 * File: app/model/BillModel.js
 *
 * This file was generated by Sencha Architect version 4.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.5.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.5.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Inpatient.model.BillModel', {
    extend: 'Ext.data.Model',
    alias: 'model.billmodel',

    requires: [
        'Ext.data.field.Field'
    ],

    idProperty: 'ID',

    fields: [
        {
            name: 'ID'
        },
        {
            name: 'Pid'
        },
        {
            name: 'Encounter_Nr'
        },
        {
            name: 'Bill_Number'
        },
        {
            name: 'IP-OP'
        },
        {
            name: 'Bill_Date'
        },
        {
            name: 'PartCode'
        },
        {
            name: 'Description'
        },
        {
            name: 'Service_Type'
        },
        {
            name: 'Price'
        },
        {
            name: 'Qty'
        },
        {
            name: 'Total'
        }
    ]
});