/*
 * File: app/store/BillNumbers.js
 *
 * This file was generated by Sencha Architect version 4.1.1.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.BillNumbers', {
    extend: 'Ext.data.Store',
    alias: 'store.billnumbers',

    requires: [
        'MyApp.model.billNumbers',
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            model: 'MyApp.model.billNumbers',
            storeId: 'BillNumbers',
            proxy: {
                type: 'ajax',
                url: './data/getDataFunctions.php?task=getBillNumbers',
                reader: {
                    type: 'json',
                    root: 'billNumbers'
                }
            },
            listeners: {
                beforeload: {
                    fn: me.onStoreBeforeLoad,
                    scope: me
                }
            }
        }, cfg)]);
    },

    onStoreBeforeLoad: function(store, operation, eOpts) {
        var pid=Ext.getCmp("pid").getValue();
            store.proxy.extraParams = {pid:pid};
    }

});