/*
 * File: app/store/CustomerJobs.js
 *
 * This file was generated by Sencha Architect version 4.1.1.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.CustomerJobs', {
    extend: 'Ext.data.Store',

    requires: [
        'MyApp.model.customerJobs',
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            autoLoad: true,
            model: 'MyApp.model.customerJobs',
            storeId: 'CustomerJobs',
            proxy: {
                type: 'ajax',
                extraParams: 'task:"getCustomerJobs"',
                url: './data/getDataFunctions.php?task=getCustomerJobs',
                reader: {
                    type: 'json',
                    root: 'Customers'
                }
            }
        }, cfg)]);
    }
});