/*
 * File: app/store/DebtorsList.js
 *
 * This file was generated by Sencha Architect version 4.1.1.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.DebtorsList', {
    extend: 'Ext.data.Store',
    alias: 'store.debtorslist',

    requires: [
        'MyApp.model.debtorsList',
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            model: 'MyApp.model.debtorsList',
            storeId: 'DebtorsList',
            pageSize: 100,
            proxy: {
                type: 'ajax',
                url: './data/getDataFunctions.php?task=getDebtorsList',
                reader: {
                    type: 'json',
                    root: 'debtorsList'
                }
            }
        }, cfg)]);
    }
});