/*
 * File: app/view/Allocations.js
 *
 * This file was generated by Sencha Architect version 4.1.1.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.Allocations', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.allocations',

    requires: [
        'Ext.button.Button',
        'Ext.form.field.ComboBox',
        'Ext.form.field.Date',
        'Ext.grid.View',
        'Ext.toolbar.Paging',
        'Ext.grid.column.Number'
    ],

    height: 650,
    maxHeight: 650,
    minHeight: 650,
    minWidth: 800,
    animCollapse: true,
    closable: true,
    collapsible: true,
    title: 'List of Invoices',
    store: 'Allocations',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top'
                },
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    ui: 'footer',
                    items: [
                        {
                            xtype: 'textfield',
                            id: 'invParam',
                            fieldLabel: 'Find Invoices',
                            hideLabel: true,
                            labelAlign: 'right',
                            labelWidth: 80,
                            name: 'invParam'
                        },
                        {
                            xtype: 'button',
                            id: 'cmdFindInvoices',
                            text: 'Find Allocations',
                            listeners: {
                                click: {
                                    fn: me.onButtonClick,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'combobox',
                            fieldLabel: 'Filter by Category',
                            displayField: 'custNames',
                            store: 'CustomerType',
                            valueField: 'ID'
                        },
                        {
                            xtype: 'datefield',
                            fieldLabel: 'Start date',
                            labelWidth: 70
                        },
                        {
                            xtype: 'datefield',
                            width: 209,
                            fieldLabel: 'Start Date',
                            labelWidth: 70
                        }
                    ]
                },
                {
                    xtype: 'pagingtoolbar',
                    dock: 'bottom',
                    width: 360,
                    displayInfo: true,
                    store: 'InvoicesList'
                }
            ],
            columns: [
                {
                    xtype: 'gridcolumn',
                    width: 56,
                    dataIndex: 'accno',
                    text: 'Accno'
                },
                {
                    xtype: 'gridcolumn',
                    width: 137,
                    dataIndex: 'debtor',
                    text: 'Debtor'
                },
                {
                    xtype: 'gridcolumn',
                    width: 66,
                    dataIndex: 'pid',
                    text: 'Pid'
                },
                {
                    xtype: 'gridcolumn',
                    width: 142,
                    dataIndex: 'patient',
                    text: 'Patient'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'billNumber',
                    text: 'BillNumber'
                },
                {
                    xtype: 'gridcolumn',
                    width: 121,
                    dataIndex: 'AllocationDate',
                    text: 'AllocationDate'
                },
                {
                    xtype: 'numbercolumn',
                    width: 89,
                    align: 'right',
                    dataIndex: 'InvoiceAmount',
                    text: 'InvoiceAmount'
                },
                {
                    xtype: 'numbercolumn',
                    align: 'right',
                    dataIndex: 'AmountAllocated',
                    text: 'AmountAllocated'
                },
                {
                    xtype: 'numbercolumn',
                    align: 'right',
                    dataIndex: 'invoiceBalance',
                    text: 'InvoiceBalance'
                }
            ]
        });

        me.callParent(arguments);
    },

    onButtonClick: function(button, e, eOpts) {
        var invoicelist=Ext.data.StoreManager.lookup('InvoicesList');
        var irParam=Ext.getCmp('invParam').getValue();
        invoicelist.load({
            params: {
                irParam: irParam
            },
            callback: function(records, operation, success) {


            },
            scope: this
        });
    }

});