/*
 * File: app/view/AllocateReceipts.js
 *
 * This file was generated by Sencha Architect version 4.1.1.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.AllocateReceipts', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.allocatereceipts',

    requires: [
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.grid.column.Column',
        'Ext.toolbar.Paging',
        'Ext.form.field.Text',
        'Ext.button.Button',
        'Ext.selection.CheckboxModel',
        'Ext.grid.plugin.CellEditing',
        'Ext.form.field.Display'
    ],

    frame: true,
    height: 617,
    width: 1175,
    layout: 'absolute',
    animCollapse: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'gridpanel',
                    x: 0,
                    y: 0,
                    height: 560,
                    itemId: 'allocateReceiptsGrid',
                    width: 530,
                    title: 'Receipts',
                    columnLines: true,
                    store: 'ReceiptsAllocateSt',
                    columns: [
                        {
                            xtype: 'gridcolumn',
                            width: 52,
                            dataIndex: 'transno',
                            text: 'Transno'
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 64,
                            dataIndex: 'accno',
                            text: 'Accno'
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 161,
                            dataIndex: 'debtorname',
                            text: 'Debtorname'
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 79,
                            dataIndex: 'transdate',
                            text: 'Transdate'
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'bill_number',
                            text: 'Bill_Number'
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'InvoiceAmount',
                            text: 'Receipt Amount'
                        }
                    ],
                    dockedItems: [
                        {
                            xtype: 'pagingtoolbar',
                            dock: 'bottom',
                            width: 360,
                            displayInfo: true,
                            store: 'ReceiptsAllocateSt'
                        },
                        {
                            xtype: 'toolbar',
                            dock: 'top',
                            height: 30,
                            items: [
                                {
                                    xtype: 'textfield',
                                    width: 205,
                                    emptyText: 'Search by Accno, DebtorName'
                                },
                                {
                                    xtype: 'button',
                                    width: 91,
                                    text: '<b>Search</b>'
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'gridpanel',
                    x: 540,
                    y: 0,
                    height: 560,
                    itemId: 'allocateInvoicesGrid',
                    width: 620,
                    title: 'Invoices',
                    columnLines: true,
                    store: 'InvoiceAllocateSt',
                    selModel: Ext.create('Ext.selection.CheckboxModel', {
                        mode: 'SIMPLE'
                    }),
                    plugins: [
                        Ext.create('Ext.grid.plugin.CellEditing', {
                            clicksToEdit: 1
                        })
                    ],
                    dockedItems: [
                        {
                            xtype: 'pagingtoolbar',
                            dock: 'bottom',
                            width: 360,
                            displayInfo: true,
                            store: 'InvoiceAllocateSt'
                        }
                    ],
                    columns: [
                        {
                            xtype: 'gridcolumn',
                            width: 34,
                            dataIndex: 'transno',
                            text: 'No'
                        },
                        {
                            xtype: 'gridcolumn',
                            hidden: true,
                            dataIndex: 'accno',
                            text: 'Accno'
                        },
                        {
                            xtype: 'gridcolumn',
                            hidden: true,
                            dataIndex: 'debtorname',
                            text: 'Debtorname'
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 52,
                            dataIndex: 'pid',
                            text: 'Pid'
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 165,
                            dataIndex: 'pname',
                            text: 'Pname'
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 71,
                            dataIndex: 'bill_number',
                            text: 'Bill Number'
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 66,
                            dataIndex: 'transdate',
                            text: 'Transdate'
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 82,
                            dataIndex: 'InvoiceAmount',
                            text: 'Invoice Amount'
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'AllocatedAmount',
                            text: 'Allocated Amount',
                            editor: {
                                xtype: 'textfield'
                            }
                        }
                    ]
                },
                {
                    xtype: 'displayfield',
                    x: 540,
                    y: 570,
                    itemId: 'totals',
                    width: 205,
                    fieldLabel: '<b>TOTAL AMOUNT TO ALLOCATE</b>',
                    labelStyle: 'font-size: small;font-weight: bold;color: green;',
                    labelWidth: 200,
                    name: 'totals',
                    fieldStyle: 'font-size: large;font-weight: bold;color: red;'
                },
                {
                    xtype: 'displayfield',
                    x: 20,
                    y: 570,
                    itemId: 'totalReceipt',
                    width: 205,
                    fieldLabel: '<b>TOTAL RECEIPT AMOUNT TO ALLOCATE</b>',
                    labelStyle: 'font-size: small;font-weight: bold;color: green;',
                    labelWidth: 250,
                    name: 'totals',
                    fieldStyle: 'font-size: large;font-weight: bold;color: red;'
                },
                {
                    xtype: 'button',
                    x: 920,
                    y: 560,
                    height: 40,
                    itemId: 'cmdAllocateReceipt',
                    width: 120,
                    text: '<b>Allocate Receipt</b>'
                },
                {
                    xtype: 'button',
                    x: 1040,
                    y: 560,
                    height: 40,
                    itemId: 'cmdClose',
                    width: 120,
                    text: '<b>Close</b>'
                }
            ]
        });

        me.callParent(arguments);
    }

});