/*
 * File: app/view/CustomerInfo.js
 *
 * This file was generated by Sencha Architect version 4.1.1.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.CustomerInfo', {
    extend: 'Ext.form.Panel',
    alias: 'widget.customerinfo',

    requires: [
        'Ext.form.Label',
        'Ext.toolbar.Spacer',
        'Ext.button.Button',
        'Ext.grid.Panel',
        'Ext.form.field.ComboBox',
        'Ext.form.field.Date',
        'Ext.form.field.Checkbox',
        'Ext.grid.View',
        'Ext.toolbar.Paging',
        'Ext.grid.feature.GroupingSummary',
        'Ext.grid.feature.Summary',
        'Ext.grid.column.Number',
        'Ext.form.field.Display',
        'Ext.menu.Menu',
        'Ext.menu.Item'
    ],

    height: 670,
    layout: 'absolute',
    animCollapse: true,
    closable: true,
    collapsible: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    frame: false,
                    height: 25,
                    items: [
                        {
                            xtype: 'label',
                            text: 'Customer Information'
                        },
                        {
                            xtype: 'tbspacer',
                            height: 12,
                            width: 76
                        },
                        {
                            xtype: 'button',
                            itemId: 'cmdNewCustomer',
                            text: 'New Customer'
                        },
                        {
                            xtype: 'tbspacer',
                            height: 10,
                            width: 76
                        },
                        {
                            xtype: 'button',
                            text: 'Attach'
                        },
                        {
                            xtype: 'button',
                            itemId: 'cmdEditCustomer',
                            text: 'Edit Customer'
                        },
                        {
                            xtype: 'tbspacer',
                            height: 10,
                            width: 65
                        },
                        {
                            xtype: 'button',
                            itemId: 'cmdAddMembers',
                            text: 'Add Members'
                        },
                        {
                            xtype: 'tbspacer',
                            height: 11,
                            width: 27
                        },
                        {
                            xtype: 'button',
                            itemId: 'cmdRemoveMember',
                            text: 'Remove Member from Insurance'
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'gridpanel',
                    x: 0,
                    y: 150,
                    height: 470,
                    itemId: 'customerTransactions',
                    minWidth: 800,
                    autoScroll: true,
                    animCollapse: true,
                    collapsible: true,
                    columnLines: true,
                    store: 'DebtorTransactions',
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            dock: 'top',
                            layout: {
                                type: 'hbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'combobox',
                                    fieldLabel: 'Show',
                                    labelWidth: 40
                                },
                                {
                                    xtype: 'datefield',
                                    itemId: 'startDate',
                                    fieldLabel: 'Start',
                                    labelWidth: 40,
                                    name: 'startDate',
                                    format: 'Y-m-d',
                                    submitFormat: 'Y-m-d'
                                },
                                {
                                    xtype: 'datefield',
                                    itemId: 'endDate',
                                    fieldLabel: 'End',
                                    labelWidth: 40,
                                    name: 'endDate',
                                    format: 'Y-m-d',
                                    minValue: '2000-01-01',
                                    submitFormat: 'Y-m-d'
                                },
                                {
                                    xtype: 'tbspacer',
                                    width: 10
                                },
                                {
                                    xtype: 'checkboxfield',
                                    itemId: 'showAllocated',
                                    boxLabel: 'Show Allocated Transactions',
                                    inputValue: 'Yes',
                                    uncheckedValue: 'No'
                                },
                                {
                                    xtype: 'tbspacer',
                                    width: 21
                                },
                                {
                                    xtype: 'button',
                                    itemId: 'cmdPreviewTrans',
                                    text: '<b>Preview Transactions</b>'
                                }
                            ]
                        },
                        {
                            xtype: 'pagingtoolbar',
                            dock: 'bottom',
                            height: 31,
                            displayInfo: true,
                            store: 'DebtorTransactions',
                            listeners: {
                                change: {
                                    fn: me.onPagingtoolbarChange,
                                    scope: me
                                }
                            }
                        }
                    ],
                    viewConfig: {
                        listeners: {
                            itemdblclick: {
                                fn: me.onGridviewItemDblClick,
                                scope: me
                            }
                        }
                    },
                    features: [
                        {
                            ftype: 'groupingsummary'
                        },
                        {
                            ftype: 'summary'
                        }
                    ],
                    columns: [
                        {
                            xtype: 'gridcolumn',
                            width: 42,
                            dataIndex: 'accno',
                            text: 'Accno'
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 63,
                            dataIndex: 'transno',
                            text: 'Transno'
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 65,
                            dataIndex: 'pid',
                            text: 'Pid'
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 74,
                            dataIndex: 'encounter_nr',
                            text: 'Encounter No'
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 155,
                            dataIndex: 'pnames',
                            text: 'Patient Names'
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'lastTransDate',
                            text: 'Date'
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 70,
                            dataIndex: 'billNumber',
                            text: 'Bill Number'
                        },
                        {
                            xtype: 'numbercolumn',
                            align: 'right',
                            dataIndex: 'amount',
                            text: 'Amount'
                        },
                        {
                            xtype: 'gridcolumn',
                            hidden: true,
                            dataIndex: 'admDate',
                            text: 'AdmDate'
                        },
                        {
                            xtype: 'gridcolumn',
                            hidden: true,
                            dataIndex: 'disDate',
                            text: 'DisDate'
                        },
                        {
                            xtype: 'gridcolumn',
                            hidden: true,
                            dataIndex: 'encClass',
                            text: 'EncClass'
                        },
                        {
                            xtype: 'gridcolumn',
                            hidden: true,
                            dataIndex: 'addr_zip',
                            text: 'Addr_zip'
                        },
                        {
                            xtype: 'gridcolumn',
                            hidden: true,
                            dataIndex: 'addr_zip2',
                            text: 'Addr_zip2'
                        },
                        {
                            xtype: 'gridcolumn',
                            hidden: true,
                            dataIndex: 'phone_1_nr',
                            text: 'Phone_1_nr'
                        },
                        {
                            xtype: 'gridcolumn',
                            hidden: true,
                            dataIndex: 'email',
                            text: 'Email'
                        },
                        {
                            xtype: 'gridcolumn',
                            hidden: true,
                            dataIndex: 'cellphone_1_nr',
                            text: 'Cellphone_1_nr'
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 61,
                            dataIndex: 'transType',
                            text: 'Type'
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 59,
                            dataIndex: 'allocated',
                            text: 'Allocated'
                        },
                        {
                            xtype: 'numbercolumn',
                            align: 'right',
                            dataIndex: 'allocatedAmount',
                            text: 'Allocated Amount'
                        },
                        {
                            xtype: 'numbercolumn',
                            align: 'right',
                            dataIndex: 'invoiceBalance',
                            text: 'Invoice Balance'
                        }
                    ]
                },
                {
                    xtype: 'displayfield',
                    x: 5,
                    y: 5,
                    frame: false,
                    itemId: 'Accno',
                    width: 306,
                    fieldLabel: 'Account No',
                    name: 'Accno'
                },
                {
                    xtype: 'displayfield',
                    x: 5,
                    y: 25,
                    width: 307,
                    fieldLabel: 'Customer Type',
                    name: 'accCategory'
                },
                {
                    xtype: 'displayfield',
                    x: 5,
                    y: 45,
                    itemId: 'accName',
                    width: 307,
                    fieldLabel: 'Company Name',
                    name: 'accName'
                },
                {
                    xtype: 'displayfield',
                    x: 5,
                    y: 65,
                    itemId: 'accAddress1',
                    width: 305,
                    fieldLabel: 'Billing Address',
                    name: 'accAddress1'
                },
                {
                    xtype: 'displayfield',
                    x: 5,
                    y: 85,
                    width: 305,
                    fieldLabel: 'Address 2',
                    name: 'accAddress2'
                },
                {
                    xtype: 'displayfield',
                    x: 305,
                    y: -1,
                    width: 313,
                    fieldLabel: 'Contact',
                    name: 'accContact'
                },
                {
                    xtype: 'displayfield',
                    x: 305,
                    y: 20,
                    itemId: 'accPhone',
                    width: 317,
                    fieldLabel: 'Phone',
                    name: 'accPhone'
                },
                {
                    xtype: 'displayfield',
                    x: 305,
                    y: 40,
                    width: 282,
                    fieldLabel: 'Alt phone',
                    name: 'accAltPhone'
                },
                {
                    xtype: 'displayfield',
                    x: 305,
                    y: 60,
                    width: 312,
                    fieldLabel: 'Email',
                    name: 'accEmail'
                },
                {
                    xtype: 'displayfield',
                    x: 305,
                    y: 85,
                    width: 232,
                    fieldLabel: 'Fax',
                    name: 'accFax'
                },
                {
                    xtype: 'menu',
                    x: 655,
                    y: 0,
                    floating: false,
                    height: 170,
                    width: 275,
                    bodyBorder: false,
                    title: 'Customer Reports',
                    items: [
                        {
                            xtype: 'menuitem',
                            itemId: 'mnuStatement',
                            text: 'Customer Statement'
                        },
                        {
                            xtype: 'menuitem',
                            itemId: 'printInvoices',
                            text: 'Print Invoices'
                        },
                        {
                            xtype: 'menuitem',
                            itemId: 'cmdDiagnosisReport',
                            text: 'Diagnosis Report'
                        },
                        {
                            xtype: 'menuitem',
                            itemId: 'mnuExportToExcel',
                            text: 'Export to Excel'
                        },
                        {
                            xtype: 'menuitem',
                            itemId: 'mnuGuarantorsForm',
                            text: 'Print Guarantors Form'
                        }
                    ]
                },
                {
                    xtype: 'textfield',
                    x: 950,
                    y: 10,
                    itemId: 'txtPid'
                }
            ]
        });

        me.callParent(arguments);
    },

    onGridviewItemDblClick: function(dataview, record, item, index, e, eOpts) {
        var customerBill=Ext.create('MyApp.view.CustomerBill', {});

        //customerBill.removeAll(); //removing existing views.


        var customerbilllist = Ext.create('MyApp.view.CustomerBillList', {});
        var customerinfos = Ext.create('MyApp.view.CustomerInformation', {});
        customerBill.remove(customerinfos,customerbilllist);

        customerBill.add(customerinfos,customerbilllist);

        var CustomerBillItems=Ext.data.StoreManager.lookup('CustomerBill');
        CustomerBillItems.load({
            params: {
                pid: record.get('pid'),
                encNr: record.get('encounter_nr')
            },
            callback: function(records, operation, success) {

                var CustomerInfo=Ext.data.StoreManager.lookup('CustomerInfo');
                CustomerInfo.load({
                    params: {
                        pid: record.get('pid'),
                        encNr: record.get('encounter_nr')

                    },
                    callback: function(records, operation, success) {
                        // var data3=this.getStore('CustomerInfo').getAt(0);
                        // customerinfos.loadRecord(this);
                        var cust = CustomerInfo.first();
                        customerinfos.getForm().findField("pid").setValue(cust.get('pid'));
                        customerinfos.getForm().findField("pnames").setValue(cust.get('pnames'));
                        customerinfos.getForm().findField("addr_zip").setValue(cust.get('addr_zip'));
                        customerinfos.getForm().findField("addr_zip2").setValue(cust.get('addr_zip2'));
                        customerinfos.getForm().findField("cell").setValue(cust.get('cell'));
                        customerinfos.getForm().findField("email").setValue(cust.get('email'));
                        customerinfos.getForm().findField("location").setValue(cust.get('location'));
                        customerinfos.getForm().findField("admDate").setValue(cust.get('admDate'));
                        customerinfos.getForm().findField("disDate").setValue(cust.get('disDate'));
                        customerinfos.getForm().findField("billNumber").setValue(record.get('billNumber'));
                        customerinfos.getForm().findField("encNr").setValue(cust.get('encNr'));
                        customerinfos.getForm().findField("accno").setValue(record.get('accno'));
                        customerinfos.getForm().findField("encClass").setValue(cust.get('encClass'));


                    },
                    scope: this

                });

            },
            scope: this

        });



        customerBill.show();
    },

    onPagingtoolbarChange: function(pagingtoolbar, pageData, eOpts) {

    }

});