/*
 * File: app/view/CustomerInformation.js
 *
 * This file was generated by Sencha Architect version 4.1.1.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.CustomerInformation', {
    extend: 'Ext.form.Panel',
    alias: 'widget.customerInformation',

    requires: [
        'Ext.form.FieldContainer',
        'Ext.form.field.Display',
        'Ext.button.Button'
    ],

    height: 188,
    width: 723,
    closeAction: 'hide',

    layout: {
        type: 'hbox',
        align: 'stretchmax'
    },

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'fieldcontainer',
                    flex: 1,
                    height: 187,
                    width: 360,
                    items: [
                        {
                            xtype: 'displayfield',
                            frame: false,
                            id: 'pid',
                            width: 306,
                            fieldLabel: 'PID',
                            name: 'pid'
                        },
                        {
                            xtype: 'displayfield',
                            width: 307,
                            fieldLabel: 'Names',
                            name: 'pnames'
                        },
                        {
                            xtype: 'displayfield',
                            width: 307,
                            fieldLabel: 'Address',
                            name: 'addr_zip'
                        },
                        {
                            xtype: 'displayfield',
                            id: 'addr_zip2',
                            width: 305,
                            fieldLabel: 'Address2',
                            name: 'addr_zip2'
                        },
                        {
                            xtype: 'displayfield',
                            id: '',
                            width: 305,
                            fieldLabel: 'Phone',
                            name: 'cell'
                        },
                        {
                            xtype: 'displayfield',
                            id: 'email',
                            width: 305,
                            fieldLabel: 'Email',
                            name: 'email'
                        },
                        {
                            xtype: 'displayfield',
                            id: 'location',
                            width: 305,
                            fieldLabel: 'Location',
                            name: 'location'
                        }
                    ]
                },
                {
                    xtype: 'fieldcontainer',
                    flex: 1,
                    height: 177,
                    labelAlign: 'top',
                    items: [
                        {
                            xtype: 'displayfield',
                            width: 305,
                            fieldLabel: 'Admission Date',
                            name: 'admDate'
                        },
                        {
                            xtype: 'displayfield',
                            width: 305,
                            fieldLabel: 'Discharge Date',
                            name: 'disDate'
                        },
                        {
                            xtype: 'displayfield',
                            id: 'billNumber',
                            width: 305,
                            fieldLabel: 'Bill Number',
                            name: 'billNumber'
                        },
                        {
                            xtype: 'displayfield',
                            id: 'encNr',
                            width: 305,
                            fieldLabel: 'Encounter No',
                            name: 'encounter_nr'
                        },
                        {
                            xtype: 'displayfield',
                            id: 'accno',
                            width: 307,
                            fieldLabel: 'accno',
                            name: 'accno'
                        },
                        {
                            xtype: 'displayfield',
                            id: 'encClass',
                            width: 307,
                            fieldLabel: 'IP-OP',
                            name: 'encClass'
                        }
                    ]
                },
                {
                    xtype: 'fieldcontainer',
                    height: 176,
                    width: 120,
                    fieldLabel: 'Label',
                    hideLabel: true,
                    items: [
                        {
                            xtype: 'button',
                            text: 'Print Invoice',
                            listeners: {
                                click: {
                                    fn: me.onButtonClick,
                                    scope: me
                                }
                            }
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    onButtonClick: function(button, e, eOpts) {

        var pid = this.getForm().findField("pid").value;
        var billNumber=this.getForm().findField("billNumber").value;
        var encClass=this.getForm().findField("encClass").value;

        window.open('reports/summary_invoice_pdf.php?pid='+pid+"&receipt=1&final=Final&billNumber="+billNumber+"&encClass="+encClass ,
        "Summary Invoice","menubar=yes,toolbar=yes,width=600,height=800,location=yes,resizable=yes,scrollbars=yes,status=yes");
    }

});