/*
 * File: app/view/CustomerBill.js
 *
 * This file was generated by Sencha Architect version 4.1.1.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.CustomerBill', {
    extend: 'Ext.window.Window',
    alias: 'widget.customerbill',

    height: 587,
    width: 807,
    closeAction: 'hide',
    title: 'Customer Bill',
    maximizable: true,
    minimizable: true,

    layout: {
        type: 'vbox',
        align: 'stretchmax'
    },

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            listeners: {
                beforehide: {
                    fn: me.onWindowBeforeHide,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onWindowBeforeHide: function(component, eOpts) {
        this.removeAll();
    }

});