/*
 * File: app/view/CustomerBillList.js
 *
 * This file was generated by Sencha Architect version 4.1.1.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.CustomerBillList', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.customerbilllist',

    requires: [
        'Ext.grid.View',
        'Ext.grid.column.Column',
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.toolbar.Spacer',
        'Ext.toolbar.Fill'
    ],

    height: 365,
    minHeight: 320,
    width: 800,
    autoScroll: true,
    title: 'Bill Items List',
    store: 'CustomerBill',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            columns: [
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'pid',
                    text: 'Pid'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'service_type',
                    text: 'Service_type'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'partcode',
                    text: 'Partcode'
                },
                {
                    xtype: 'gridcolumn',
                    width: 196,
                    dataIndex: 'Description',
                    text: 'Description'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'price',
                    text: 'Price'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'qty',
                    text: 'Qty'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'total',
                    text: 'Total'
                }
            ],
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [
                        {
                            xtype: 'button',
                            text: 'Save'
                        },
                        {
                            xtype: 'button',
                            text: 'Update'
                        },
                        {
                            xtype: 'button',
                            text: 'Delete'
                        },
                        {
                            xtype: 'tbspacer',
                            height: 10,
                            width: 146
                        },
                        {
                            xtype: 'button',
                            text: 'Print Invoice',
                            listeners: {
                                click: {
                                    fn: me.onButtonClick1,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'tbfill'
                        },
                        {
                            xtype: 'button',
                            text: 'Close',
                            listeners: {
                                click: {
                                    fn: me.onButtonClick,
                                    scope: me
                                }
                            }
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    onButtonClick1: function(button, e, eOpts) {

    },

    onButtonClick: function(button, e, eOpts) {

        var win2 = button.up('customerbill');
        var comp1=win2.down('CustomerInformation');
        var comp2=win2.down('CustomerBillList');

        win2.remove(comp1,comp2);
        win2.close();
    }

});