/*
 * File: app/view/DebtorRegisterForm.js
 *
 * This file was generated by Sencha Architect version 4.1.1.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.DebtorRegisterForm', {
    extend: 'Ext.form.Panel',
    alias: 'widget.debtorregisterform',

    requires: [
        'Ext.form.FieldSet',
        'Ext.form.field.ComboBox',
        'Ext.XTemplate',
        'Ext.tab.Panel',
        'Ext.tab.Tab',
        'Ext.form.field.TextArea',
        'Ext.form.field.HtmlEditor',
        'Ext.form.field.Date',
        'Ext.form.field.Checkbox'
    ],

    autoRender: true,
    autoShow: true,
    frame: true,
    height: 541,
    width: 804,
    detachOnRemove: false,
    layout: 'absolute',
    animCollapse: true,
    url: './data/getDataFunctions.php?task=insertDebtor',

    initComponent: function() {
        var me = this;

        me.initialConfig = Ext.apply({
            url: './data/getDataFunctions.php?task=insertDebtor'
        }, me.initialConfig);

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'fieldset',
                    x: 0,
                    y: -5,
                    border: '',
                    height: 130,
                    padding: 5,
                    width: 350,
                    collapsible: true,
                    items: [
                        {
                            xtype: 'combobox',
                            width: 332,
                            afterLabelTextTpl: [
                                '<span style="color:red;font-weight:bold" data-qtip="Required">*</span>'
                            ],
                            fieldLabel: 'Debtor Type',
                            labelAlign: 'right',
                            name: 'category',
                            allowBlank: false,
                            autoSelect: false,
                            displayField: 'custNames',
                            store: 'CustomerType',
                            typeAhead: true,
                            valueField: 'ID'
                        },
                        {
                            xtype: 'textfield',
                            itemId: 'accno',
                            width: 250,
                            afterLabelTextTpl: Ext.create('Ext.XTemplate', 
                                '<span style="color:red;font-weight:bold" data-qtip="Required">*</span>',
                                {
                                    disableFormats: true
                                }
                            ),
                            fieldLabel: 'Account No',
                            labelAlign: 'right',
                            name: 'accno'
                        },
                        {
                            xtype: 'textfield',
                            width: 323,
                            afterLabelTextTpl: [
                                '<span style="color:red;font-weight:bold" data-qtip="Required">*</span>'
                            ],
                            fieldLabel: 'Name',
                            labelAlign: 'right',
                            name: 'name'
                        },
                        {
                            xtype: 'textfield',
                            width: 250,
                            afterLabelTextTpl: [
                                '<span style="color:red;font-weight:bold" data-qtip="Required">*</span>'
                            ],
                            fieldLabel: 'Opening Balance',
                            labelWidth: 105,
                            name: 'openingBL',
                            allowBlank: false,
                            growMax: 290
                        }
                    ]
                },
                {
                    xtype: 'fieldset',
                    x: 610,
                    y: 150,
                    height: 280,
                    width: 150,
                    layout: 'absolute',
                    items: [
                        {
                            xtype: 'button',
                            height: 35,
                            itemId: 'cmdSaveDebtor',
                            width: 101,
                            text: 'Save'
                        },
                        {
                            xtype: 'button',
                            x: 0,
                            y: 50,
                            height: 34,
                            itemId: 'cmdNewDbtor',
                            width: 102,
                            text: 'New'
                        },
                        {
                            xtype: 'button',
                            x: -2,
                            y: 100,
                            height: 34,
                            itemId: 'cmdPrint',
                            width: 102,
                            text: 'Print'
                        },
                        {
                            xtype: 'button',
                            x: -2,
                            y: 150,
                            height: 34,
                            itemId: 'cmdPrint1',
                            width: 102,
                            text: 'Guarantors Form'
                        },
                        {
                            xtype: 'button',
                            x: 0,
                            y: 200,
                            height: 33,
                            itemId: 'cmdClose',
                            width: 103,
                            text: 'Close'
                        }
                    ]
                },
                {
                    xtype: 'tabpanel',
                    x: 0,
                    y: 130,
                    height: 370,
                    width: 600,
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'panel',
                            frame: true,
                            height: 233,
                            width: 528,
                            title: 'Address Info',
                            items: [
                                {
                                    xtype: 'textfield',
                                    width: 287,
                                    afterLabelTextTpl: [
                                        '<span style="color:red;font-weight:bold" data-qtip="Required">*</span>'
                                    ],
                                    fieldLabel: 'Address',
                                    labelAlign: 'right',
                                    name: 'address1',
                                    allowBlank: false
                                },
                                {
                                    xtype: 'textfield',
                                    afterLabelTextTpl: [
                                        '<span style="color:red;font-weight:bold" data-qtip="Required">*</span>'
                                    ],
                                    fieldLabel: 'Town',
                                    labelAlign: 'right',
                                    name: 'address2',
                                    allowBlank: false
                                },
                                {
                                    xtype: 'textfield',
                                    fieldLabel: 'Phone',
                                    labelAlign: 'right',
                                    name: 'phone'
                                },
                                {
                                    xtype: 'textfield',
                                    fieldLabel: 'Email',
                                    labelAlign: 'right',
                                    name: 'email'
                                },
                                {
                                    xtype: 'textfield',
                                    afterLabelTextTpl: [
                                        '<span style="color:red;font-weight:bold" data-qtip="Required">*</span>'
                                    ],
                                    fieldLabel: 'Contact Person',
                                    labelAlign: 'right',
                                    name: 'contact',
                                    allowBlank: false
                                },
                                {
                                    xtype: 'textfield',
                                    fieldLabel: 'alt Phone',
                                    labelAlign: 'right',
                                    name: 'altphone'
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            frame: true,
                            title: 'Additional Info',
                            items: [
                                {
                                    xtype: 'textfield',
                                    fieldLabel: 'Location',
                                    labelAlign: 'right',
                                    name: 'location'
                                },
                                {
                                    xtype: 'textfield',
                                    fieldLabel: 'Sub Location',
                                    labelAlign: 'right',
                                    name: 'subLocation'
                                },
                                {
                                    xtype: 'textfield',
                                    fieldLabel: 'Village',
                                    labelAlign: 'right',
                                    name: 'village'
                                },
                                {
                                    xtype: 'textfield',
                                    fieldLabel: 'Chief',
                                    labelAlign: 'right',
                                    name: 'chief'
                                },
                                {
                                    xtype: 'textfield',
                                    fieldLabel: 'Ass Chief',
                                    labelAlign: 'right',
                                    name: 'assChief'
                                },
                                {
                                    xtype: 'textfield',
                                    fieldLabel: 'Village Elder',
                                    labelAlign: 'right',
                                    name: 'villageElder'
                                },
                                {
                                    xtype: 'textfield',
                                    width: 314,
                                    fieldLabel: 'Nearest School',
                                    labelAlign: 'right',
                                    name: 'nearSchool'
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            frame: true,
                            title: 'Payments info',
                            items: [
                                {
                                    xtype: 'textfield',
                                    fieldLabel: 'Credit Limit',
                                    labelAlign: 'right',
                                    name: 'creditLimit'
                                },
                                {
                                    xtype: 'textfield',
                                    fieldLabel: 'OP Cover',
                                    labelAlign: 'right',
                                    name: 'OP_Cover'
                                },
                                {
                                    xtype: 'textfield',
                                    fieldLabel: 'IP Cover',
                                    labelAlign: 'right',
                                    name: 'IP_Cover'
                                },
                                {
                                    xtype: 'textfield',
                                    fieldLabel: 'OP Usage',
                                    labelAlign: 'right',
                                    name: 'OP_Usage'
                                },
                                {
                                    xtype: 'textfield',
                                    fieldLabel: 'IP Usage',
                                    labelAlign: 'right',
                                    name: 'IP_Usage'
                                },
                                {
                                    xtype: 'textfield',
                                    fieldLabel: 'OP Exceed',
                                    labelAlign: 'right',
                                    name: 'OP_Exceed'
                                },
                                {
                                    xtype: 'textfield',
                                    fieldLabel: 'IP Exceed',
                                    labelAlign: 'right',
                                    name: 'IP_Exceed'
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            frame: true,
                            height: 323,
                            width: 448,
                            layout: 'absolute',
                            title: 'Guarantors Info',
                            items: [
                                {
                                    xtype: 'textfield',
                                    x: -1,
                                    y: 10,
                                    width: 390,
                                    fieldLabel: 'Gurantors Names',
                                    name: 'guarantorsName'
                                },
                                {
                                    xtype: 'textfield',
                                    x: 0,
                                    y: 95,
                                    width: 240,
                                    fieldLabel: 'Sub Location',
                                    labelAlign: 'right',
                                    labelWidth: 80,
                                    name: 'guarantorsSubLoc'
                                },
                                {
                                    xtype: 'textfield',
                                    x: 0,
                                    y: 45,
                                    width: 240,
                                    fieldLabel: 'ID No',
                                    labelAlign: 'right',
                                    labelWidth: 80,
                                    name: 'guarantorsID'
                                },
                                {
                                    xtype: 'textfield',
                                    x: 0,
                                    y: 70,
                                    id: 'guarantorsLocation',
                                    width: 240,
                                    fieldLabel: 'Location ',
                                    labelAlign: 'right',
                                    labelWidth: 80,
                                    name: 'guarantorsLocation'
                                },
                                {
                                    xtype: 'textfield',
                                    x: 0,
                                    y: 120,
                                    width: 240,
                                    fieldLabel: 'Village',
                                    labelAlign: 'right',
                                    labelWidth: 80,
                                    name: 'guarantorsVillage'
                                },
                                {
                                    xtype: 'textfield',
                                    x: 0,
                                    y: 145,
                                    width: 240,
                                    fieldLabel: 'Address',
                                    labelAlign: 'right',
                                    labelWidth: 80,
                                    name: 'guarantorsAddress'
                                },
                                {
                                    xtype: 'textfield',
                                    x: -1,
                                    y: 170,
                                    width: 240,
                                    fieldLabel: 'Phone',
                                    labelAlign: 'right',
                                    labelWidth: 80,
                                    name: 'guarantorsPhone'
                                },
                                {
                                    xtype: 'fieldset',
                                    x: 245,
                                    y: 40,
                                    height: 140,
                                    width: 243,
                                    layout: 'absolute',
                                    title: '',
                                    items: [
                                        {
                                            xtype: 'textfield',
                                            anchor: '100%',
                                            x: 0,
                                            y: 40,
                                            fieldLabel: 'Guarantee the Payment of Ksh',
                                            labelAlign: 'top',
                                            name: 'guarantorsAmount'
                                        }
                                    ]
                                },
                                {
                                    xtype: 'combobox',
                                    x: -1,
                                    y: 190,
                                    width: 305,
                                    fieldLabel: 'Relationship to Patient',
                                    labelAlign: 'right',
                                    labelWidth: 80,
                                    name: 'guarantorsRelation'
                                },
                                {
                                    xtype: 'textareafield',
                                    x: 10,
                                    y: 225,
                                    height: 100,
                                    itemId: 'otherInfo',
                                    width: 475,
                                    fieldLabel: 'Other Info',
                                    labelAlign: 'right',
                                    labelWidth: 70,
                                    name: 'otherInfo'
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            title: 'Other Info',
                            items: [
                                {
                                    xtype: 'htmleditor',
                                    height: 331,
                                    itemId: 'statementInfo',
                                    width: 690,
                                    labelAlign: 'right',
                                    labelWidth: 70,
                                    name: 'statementInfo'
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'datefield',
                    x: 430,
                    y: 30,
                    afterLabelTextTpl: [
                        '<span style="color:red;font-weight:bold" data-qtip="Required">*</span>'
                    ],
                    fieldLabel: 'Date Joined',
                    labelWidth: 80,
                    name: 'joined',
                    format: 'Y/m/d'
                },
                {
                    xtype: 'checkboxfield',
                    anchor: '100%',
                    x: 520,
                    y: 60,
                    name: 'dbStatus',
                    boxLabel: 'Debtor is Inactive',
                    inputValue: 'yes',
                    uncheckedValue: 'No'
                },
                {
                    xtype: 'datefield',
                    x: 360,
                    y: 90,
                    afterLabelTextTpl: [
                        '<span style="color:red;font-weight:bold" data-qtip="Required">*</span>'
                    ],
                    fieldLabel: 'Expected Payment Date',
                    labelWidth: 150,
                    name: 'nextPaymentDate',
                    format: 'Y/m/d'
                },
                {
                    xtype: 'textfield',
                    x: 620,
                    y: 400,
                    hidden: true,
                    itemId: 'formStatus',
                    name: 'formStatus'
                }
            ]
        });

        me.callParent(arguments);
    }

});