/*
 * File: app/view/DebtorsList.js
 *
 * This file was generated by Sencha Architect version 4.1.1.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.DebtorsList', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.debtorslist',

    requires: [
        'Ext.grid.View',
        'Ext.selection.RowModel',
        'Ext.toolbar.Paging',
        'Ext.toolbar.Spacer',
        'Ext.button.Button',
        'Ext.form.field.TextArea',
        'Ext.form.field.ComboBox',
        'Ext.form.field.Date',
        'Ext.grid.column.Column',
        'Ext.panel.Tool'
    ],

    height: 670,
    itemId: 'debtorslist',
    minWidth: 800,
    focusOnToFront: false,
    autoScroll: true,
    animCollapse: true,
    closable: true,
    collapsible: true,
    title: 'Debtors List',
    columnLines: true,
    forceFit: false,
    store: 'DebtorsList',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            selModel: Ext.create('Ext.selection.RowModel', {
                allowDeselect: true,
                mode: 'SINGLE'
            }),
            dockedItems: [
                {
                    xtype: 'pagingtoolbar',
                    dock: 'bottom',
                    width: 360,
                    displayInfo: true,
                    store: 'DebtorsList'
                },
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    frame: true,
                    height: 29,
                    items: [
                        {
                            xtype: 'tbspacer',
                            height: 10,
                            width: 70
                        },
                        {
                            xtype: 'button',
                            height: 23,
                            width: 106,
                            text: 'Export List'
                        },
                        {
                            xtype: 'tbspacer',
                            height: 10,
                            width: 36
                        },
                        {
                            xtype: 'button',
                            id: 'cmdNewCustomer1',
                            text: 'New Customer'
                        },
                        {
                            xtype: 'tbspacer',
                            height: 10,
                            width: 37
                        },
                        {
                            xtype: 'button',
                            id: 'editCustomer',
                            itemId: '',
                            text: 'Edit Customer'
                        },
                        {
                            xtype: 'tbspacer',
                            height: 10,
                            width: 38
                        },
                        {
                            xtype: 'button',
                            id: 'editCustomer1',
                            itemId: 'cmdAddMembers2',
                            text: 'Add Members'
                        },
                        {
                            xtype: 'tbspacer',
                            height: 10,
                            width: 27
                        },
                        {
                            xtype: 'button',
                            id: 'editCustomer4',
                            itemId: 'cmdRemoveMember2',
                            text: 'Remove Members from Insurance'
                        }
                    ]
                },
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    height: 40,
                    width: 278,
                    items: [
                        {
                            xtype: 'textareafield',
                            height: 18,
                            itemId: 'txtDebtorsParams',
                            width: 257,
                            fieldLabel: 'Search Debtor'
                        },
                        {
                            xtype: 'combobox',
                            itemId: 'debtorCategory',
                            fieldLabel: 'Filter by Category',
                            displayField: 'custNames',
                            store: 'CustomerType',
                            valueField: 'ID',
                            listeners: {
                                change: {
                                    fn: me.onComboboxChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'datefield',
                            fieldLabel: 'Start Date',
                            labelWidth: 60
                        },
                        {
                            xtype: 'datefield',
                            fieldLabel: 'End Date',
                            labelWidth: 60
                        },
                        {
                            xtype: 'button',
                            itemId: 'cmdDebtorsSearch',
                            width: 93,
                            text: '<b>Search</b>'
                        }
                    ]
                }
            ],
            columns: [
                {
                    xtype: 'gridcolumn',
                    width: 74,
                    dataIndex: 'accno',
                    text: 'Account No'
                },
                {
                    xtype: 'gridcolumn',
                    width: 171,
                    dataIndex: 'name',
                    text: 'Name'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'category',
                    text: 'Category'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'address1',
                    text: 'Address'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'address2',
                    text: 'City'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'aldtphone',
                    text: 'Phone'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'aldtphone',
                    text: 'Alt Phone'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'contact',
                    text: 'Contact Person'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'email',
                    text: 'Email'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'fax',
                    text: 'Fax'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'joined',
                    text: 'Joined'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'cr_limit',
                    text: 'Cr_limit'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'OP_Cover',
                    text: 'OP_Cover'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'IP_Cover',
                    text: 'IP_Cover'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'OP_Usage',
                    text: 'OP_Usage'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'IP_Usage',
                    text: 'IP_Usage'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'OP_Exceed',
                    text: 'OP_Exceed'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'IP_Exceed',
                    text: 'IP_Exceed'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'assChief',
                    text: 'AssChief'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'chief',
                    text: 'Chief'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'creditLimit',
                    text: 'CreditLimit'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'village',
                    text: 'Village'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'villageElder',
                    text: 'VillageElder'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'dbStatus',
                    text: 'Debtor Status'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'location',
                    text: 'Location'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'nearSchool',
                    text: 'NearSchool'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'subLocation',
                    text: 'SubLocation'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'guarantorsName',
                    text: 'GuarantorsName'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'guarantorsID',
                    text: 'GuarantorsID'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'guarantorsLocation',
                    text: 'GuarantorsLocation'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'guarantorsSubLoc',
                    text: 'GuarantorsSubLoc'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'guarantorsVillage',
                    text: 'GuarantorsVillage'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'guarantorsAddress',
                    text: 'GuarantorsAddress'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'guarantorsPhone',
                    text: 'GuarantorsPhone'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'guarantorsRelation',
                    text: 'GuarantorsRelation'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'guaranteeDate',
                    text: 'GuaranteeDate'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'guarantorsAmount',
                    text: 'GuarantorsAmount'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'nextPaymentDate',
                    text: 'nextPaymentDate'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'openingBL',
                    text: 'openingBL'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'otherInfo',
                    text: 'Other Info'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'statementInfo',
                    text: 'statementInfo'
                }
            ],
            tools: [
                {
                    xtype: 'tool',
                    type: 'maximize'
                },
                {
                    xtype: 'tool',
                    type: 'minimize'
                },
                {
                    xtype: 'tool',
                    type: 'restore'
                }
            ]
        });

        me.callParent(arguments);
    },

    onComboboxChange: function(field, newValue, oldValue, eOpts) {
        //alert('test '+field.value);
        var debtorsListStore=Ext.data.StoreManager.lookup('DebtorsList');
        debtorsListStore.load({
            params: {
                category: field.value
            },
            callback: function(records, operation, success) {


            },
            scope: this

        });
    }

});