/*
 * File: app/view/GuarantorsForm.js
 *
 * This file was generated by Sencha Architect version 4.1.1.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.GuarantorsForm', {
    extend: 'Ext.form.Panel',
    alias: 'widget.guarantorsform',

    requires: [
        'Ext.form.FieldSet',
        'Ext.form.field.ComboBox',
        'Ext.form.field.Date',
        'Ext.button.Button',
        'Ext.form.field.TextArea'
    ],

    frame: true,
    height: 494,
    width: 869,
    layout: 'absolute',
    url: './data/getDataFunctions.php?task=insertGuarantor',

    initComponent: function() {
        var me = this;

        me.initialConfig = Ext.apply({
            url: './data/getDataFunctions.php?task=insertGuarantor'
        }, me.initialConfig);

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'fieldset',
                    height: 125,
                    layout: 'absolute',
                    title: 'GUARANTORS',
                    items: [
                        {
                            xtype: 'textfield',
                            x: 0,
                            y: 10,
                            itemId: 'guarantor1',
                            width: 230,
                            fieldLabel: '1',
                            labelWidth: 20,
                            name: 'guarantor1'
                        },
                        {
                            xtype: 'combobox',
                            x: 255,
                            y: -5,
                            itemId: 'guarantor4',
                            width: 195,
                            fieldLabel: 'Relation',
                            labelAlign: 'top',
                            labelWidth: 20,
                            name: 'relation1'
                        },
                        {
                            xtype: 'combobox',
                            x: 255,
                            y: 40,
                            itemId: 'guarantor5',
                            width: 195,
                            labelAlign: 'top',
                            labelWidth: 20,
                            name: 'relation1'
                        },
                        {
                            xtype: 'combobox',
                            x: 255,
                            y: 70,
                            itemId: 'guarantor6',
                            width: 195,
                            labelAlign: 'top',
                            labelWidth: 20,
                            name: 'relation'
                        },
                        {
                            xtype: 'textfield',
                            x: 480,
                            y: -7,
                            itemId: 'accNo',
                            width: 95,
                            fieldLabel: 'Account no',
                            labelAlign: 'top',
                            labelWidth: 70,
                            name: 'accNo'
                        },
                        {
                            xtype: 'textfield',
                            x: 575,
                            y: 10,
                            itemId: 'accName',
                            width: 275,
                            labelWidth: 20,
                            name: 'accName'
                        },
                        {
                            xtype: 'textfield',
                            x: 680,
                            y: 30,
                            itemId: 'phone',
                            fieldLabel: 'Phone',
                            labelAlign: 'top',
                            labelWidth: 70,
                            name: 'phone'
                        },
                        {
                            xtype: 'textfield',
                            x: 480,
                            y: 30,
                            itemId: 'address',
                            width: 190,
                            fieldLabel: 'Address',
                            labelAlign: 'top',
                            labelWidth: 70,
                            name: 'address'
                        },
                        {
                            xtype: 'textfield',
                            x: 0,
                            y: 70,
                            itemId: 'guarantor3',
                            width: 230,
                            fieldLabel: '3',
                            labelWidth: 20,
                            name: 'guarantor3'
                        },
                        {
                            xtype: 'textfield',
                            x: 0,
                            y: 40,
                            itemId: 'guarantor2',
                            width: 230,
                            fieldLabel: '2',
                            labelWidth: 20,
                            name: 'guarantor2'
                        }
                    ]
                },
                {
                    xtype: 'fieldset',
                    y: 130,
                    height: 65,
                    layout: 'absolute',
                    title: 'SECURITIES HELD',
                    items: [
                        {
                            xtype: 'textfield',
                            x: 10,
                            y: 10,
                            itemId: 'security1',
                            width: 215,
                            fieldLabel: '1',
                            labelWidth: 20,
                            name: 'security1'
                        },
                        {
                            xtype: 'textfield',
                            x: 430,
                            y: 10,
                            itemId: 'security3',
                            width: 215,
                            fieldLabel: '3',
                            labelWidth: 20,
                            name: 'security3'
                        },
                        {
                            xtype: 'textfield',
                            x: 230,
                            y: 10,
                            itemId: 'security2',
                            width: 215,
                            fieldLabel: '2',
                            labelWidth: 20,
                            name: 'security2'
                        }
                    ]
                },
                {
                    xtype: 'fieldset',
                    y: 200,
                    height: 280,
                    layout: 'absolute',
                    title: 'PAYMENT CATEGORISATION',
                    items: [
                        {
                            xtype: 'textfield',
                            x: 410,
                            y: -5,
                            itemId: 'invoiceAmount',
                            fieldLabel: 'Invoice Amount',
                            labelAlign: 'top',
                            labelWidth: 90,
                            name: 'amount',
                            readOnly: true,
                            allowBlank: false
                        },
                        {
                            xtype: 'textfield',
                            x: 10,
                            y: 35,
                            itemId: 'invoiceNo',
                            width: 110,
                            fieldLabel: 'Invoice Number',
                            labelAlign: 'top',
                            name: 'billNumber',
                            readOnly: true,
                            allowBlank: false
                        },
                        {
                            xtype: 'datefield',
                            x: 130,
                            y: 35,
                            itemId: 'invoiceNo1',
                            width: 185,
                            fieldLabel: 'Payable Date',
                            labelAlign: 'top',
                            name: 'payableBy',
                            allowBlank: false
                        },
                        {
                            xtype: 'textfield',
                            x: 10,
                            y: -4,
                            itemId: 'pid',
                            width: 105,
                            fieldLabel: 'PID',
                            labelAlign: 'top',
                            labelWidth: 90,
                            name: 'pid',
                            readOnly: true,
                            allowBlank: false
                        },
                        {
                            xtype: 'textfield',
                            x: 130,
                            y: -3,
                            itemId: 'pname',
                            width: 185,
                            fieldLabel: 'Name',
                            labelAlign: 'top',
                            labelWidth: 90,
                            name: 'pnames',
                            readOnly: true,
                            allowBlank: false
                        },
                        {
                            xtype: 'textfield',
                            x: 410,
                            y: 30,
                            itemId: 'installment',
                            width: 150,
                            fieldLabel: 'No of Installments',
                            labelAlign: 'top',
                            labelWidth: 120,
                            name: 'installmentNo',
                            allowBlank: false
                        },
                        {
                            xtype: 'textfield',
                            x: 600,
                            y: 35,
                            itemId: 'installment2',
                            fieldLabel: 'Installment Amount2',
                            labelAlign: 'top',
                            labelWidth: 120,
                            name: 'installment2'
                        },
                        {
                            xtype: 'textfield',
                            x: 600,
                            y: 75,
                            itemId: 'installment3',
                            fieldLabel: 'Installment Amount3',
                            labelAlign: 'top',
                            labelWidth: 120,
                            name: 'installment3'
                        },
                        {
                            xtype: 'textfield',
                            x: 600,
                            y: -6,
                            itemId: 'installment1',
                            fieldLabel: 'Installment Amount1',
                            labelAlign: 'top',
                            labelWidth: 120,
                            name: 'installment1'
                        },
                        {
                            xtype: 'button',
                            x: 280,
                            y: 180,
                            height: 30,
                            itemId: 'cmdSaveGuarantors',
                            width: 115,
                            text: '<b>Save </b>'
                        },
                        {
                            xtype: 'button',
                            x: 425,
                            y: 180,
                            height: 30,
                            itemId: 'cmdPrintGuarantors',
                            width: 115,
                            text: '<b>Print </b>'
                        },
                        {
                            xtype: 'button',
                            x: 560,
                            y: 180,
                            height: 30,
                            itemId: 'cmdClose',
                            width: 115,
                            text: '<b>Close</b>'
                        },
                        {
                            xtype: 'textareafield',
                            x: 5,
                            y: 85,
                            height: 87,
                            itemId: 'narrative',
                            width: 550,
                            fieldLabel: 'Narrative:',
                            labelWidth: 90,
                            name: 'narrative',
                            value: 'I $accountName Agree to Pay Ksh. $AmountToPay Invoice No. $InvoiceNo Being Hospital Bill for $patientName  in  $installmentsNo Installments First installment of Ksh $installment Being Payable on $payableDate'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});