/*
 * File: app/view/MyViewport.js
 *
 * This file was generated by Sencha Architect version 4.1.1.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.MyViewport', {
    extend: 'Ext.container.Viewport',

    requires: [
        'Ext.tab.Panel',
        'Ext.tab.Tab',
        'Ext.menu.Menu',
        'Ext.menu.Item',
        'Ext.form.field.ComboBox',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.toolbar.Paging',
        'Ext.grid.column.Column'
    ],

    layout: 'border',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'container',
                    region: 'center'
                },
                {
                    xtype: 'container',
                    region: 'west',
                    width: 290,
                    items: [
                        {
                            xtype: 'tabpanel',
                            height: 670,
                            width: 285,
                            activeTab: 0,
                            items: [
                                {
                                    xtype: 'panel',
                                    height: 670,
                                    id: 'debtorJobs',
                                    width: 275,
                                    title: 'Debtors & Jobs',
                                    items: [
                                        {
                                            xtype: 'menu',
                                            floating: false,
                                            width: 292,
                                            items: [
                                                {
                                                    xtype: 'menuitem',
                                                    itemId: 'mnuDebtorsRegister',
                                                    icon: '../../icons/register.png',
                                                    text: 'Debtors Register'
                                                },
                                                {
                                                    xtype: 'menuitem',
                                                    itemId: 'mnuDebtorsList',
                                                    icon: '../../icons/list.png',
                                                    text: 'Debtors List'
                                                },
                                                {
                                                    xtype: 'menuitem',
                                                    itemId: 'mnuDebtorMembers',
                                                    icon: '../../icons/blogs-icon.png',
                                                    text: 'Debtor Members'
                                                },
                                                {
                                                    xtype: 'menuitem',
                                                    itemId: 'mnuTransactions',
                                                    icon: '../../icons/document-next-icon.png',
                                                    text: 'Transactions'
                                                },
                                                {
                                                    xtype: 'menuitem',
                                                    itemId: 'mnuInvoices',
                                                    icon: '../../icons/report_check.png',
                                                    text: 'Invoices'
                                                },
                                                {
                                                    xtype: 'menuitem',
                                                    itemId: 'mnuReceipts',
                                                    icon: '../../icons/blogs-icon.png',
                                                    text: 'Receipts'
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'panel',
                                            frame: true,
                                            height: 91,
                                            width: 284,
                                            layout: 'absolute',
                                            items: [
                                                {
                                                    xtype: 'combobox',
                                                    stateful: true,
                                                    itemId: 'cbCategory',
                                                    width: 230,
                                                    fieldLabel: 'Category',
                                                    labelWidth: 60,
                                                    displayField: 'custNames',
                                                    queryMode: 'local',
                                                    store: 'CustomerType',
                                                    typeAhead: true,
                                                    valueField: 'ID'
                                                },
                                                {
                                                    xtype: 'textfield',
                                                    x: 0,
                                                    y: 30,
                                                    itemId: 'txtSearchParam',
                                                    width: 230,
                                                    fieldLabel: 'Find debtor',
                                                    labelWidth: 70,
                                                    name: 'txtFind',
                                                    listeners: {
                                                        blur: {
                                                            fn: me.onTextfieldBlur,
                                                            scope: me
                                                        }
                                                    }
                                                },
                                                {
                                                    xtype: 'button',
                                                    x: 85,
                                                    y: 60,
                                                    height: 20,
                                                    width: 90,
                                                    text: 'Search'
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'gridpanel',
                                            height: 397,
                                            itemId: 'debtorBalances',
                                            width: 283,
                                            autoScroll: true,
                                            columnLines: true,
                                            store: 'CustomerTrans',
                                            dockedItems: [
                                                {
                                                    xtype: 'pagingtoolbar',
                                                    dock: 'bottom',
                                                    width: 360,
                                                    displayInfo: true,
                                                    store: 'CustomerTrans'
                                                },
                                                {
                                                    xtype: 'toolbar',
                                                    dock: 'top',
                                                    height: 27,
                                                    width: 278,
                                                    items: [
                                                        {
                                                            xtype: 'button',
                                                            id: 'refresh',
                                                            text: 'Refresh'
                                                        }
                                                    ]
                                                }
                                            ],
                                            columns: [
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 60,
                                                    dataIndex: 'accno',
                                                    text: 'Accno'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 145,
                                                    dataIndex: 'names',
                                                    text: 'Names'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'balance',
                                                    text: 'Balance'
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    xtype: 'panel',
                                    height: 1200,
                                    id: 'debtorTrans',
                                    width: 934,
                                    title: 'Customer Transactions',
                                    items: [
                                        {
                                            xtype: 'menu',
                                            floating: false,
                                            width: 283,
                                            title: 'Transactions',
                                            items: [
                                                {
                                                    xtype: 'menuitem',
                                                    itemId: 'mnuAllocateReceipts',
                                                    text: 'Allocate Receipts'
                                                },
                                                {
                                                    xtype: 'menuitem',
                                                    itemId: 'mnuCredits',
                                                    text: 'Credit Memos'
                                                },
                                                {
                                                    xtype: 'menuitem',
                                                    itemId: 'mnuDebits',
                                                    text: 'Debit'
                                                },
                                                {
                                                    xtype: 'menuitem',
                                                    itemId: 'mnuModifybills',
                                                    text: 'Modify Bills'
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'menu',
                                            floating: false,
                                            height: 261,
                                            width: 283,
                                            title: 'Reports',
                                            items: [
                                                {
                                                    xtype: 'menuitem',
                                                    id: 'debtorslist',
                                                    text: 'Debtors List '
                                                },
                                                {
                                                    xtype: 'menuitem',
                                                    id: 'debtorslist1',
                                                    itemId: 'mnuDebtorBalances',
                                                    text: 'Debtor Balances'
                                                },
                                                {
                                                    xtype: 'menuitem',
                                                    id: 'customers',
                                                    text: 'Customers'
                                                },
                                                {
                                                    xtype: 'menuitem',
                                                    height: 32,
                                                    id: 'invoices',
                                                    text: 'Invoices'
                                                },
                                                {
                                                    xtype: 'menuitem',
                                                    id: 'receipts',
                                                    text: 'Receipts'
                                                },
                                                {
                                                    xtype: 'menuitem',
                                                    id: 'allocations',
                                                    text: 'Allocations'
                                                },
                                                {
                                                    xtype: 'menuitem',
                                                    text: 'Members expenditure'
                                                },
                                                {
                                                    xtype: 'menuitem',
                                                    text: 'Member dependants'
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    onTextfieldBlur: function(component, e, eOpts) {
        var debtorjobs=Ext.data.StoreManager.lookup('CustomerTrans');
        debtorjobs.load({
            params: {
                accno: component.value
            },
            callback: function(records, operation, success) {


            },
            scope: this
        });
    }

});