/*
 * File: app/view/NewMembersForm.js
 *
 * This file was generated by Sencha Architect version 4.1.1.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.NewMembersForm', {
    extend: 'Ext.form.Panel',
    alias: 'widget.newmembersform',

    requires: [
        'Ext.form.field.Text',
        'Ext.XTemplate',
        'Ext.button.Button'
    ],

    frame: true,
    height: 144,
    width: 429,
    layout: 'absolute',
    bodyPadding: 10,
    url: './data/getDataFunctions.php?task=addMember',

    initComponent: function() {
        var me = this;

        me.initialConfig = Ext.apply({
            url: './data/getDataFunctions.php?task=addMember'
        }, me.initialConfig);

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'textfield',
                    afterLabelTextTpl: [
                        '<span style="color:red;font-weight:bold" data-qtip="Required">*</span>'
                    ],
                    fieldLabel: 'Account No',
                    labelAlign: 'right',
                    name: 'txtAccno'
                },
                {
                    xtype: 'textfield',
                    x: 10,
                    y: 35,
                    afterLabelTextTpl: [
                        '<span style="color:red;font-weight:bold" data-qtip="Required">*</span>'
                    ],
                    fieldLabel: 'Pid:',
                    labelAlign: 'right',
                    name: 'txtPid'
                },
                {
                    xtype: 'textfield',
                    x: 10,
                    y: 60,
                    fieldLabel: 'MemberID',
                    labelAlign: 'right',
                    name: 'memberID'
                },
                {
                    xtype: 'button',
                    x: 40,
                    y: 90,
                    height: 31,
                    itemId: 'cmdSaveMembers',
                    width: 93,
                    text: 'Save'
                },
                {
                    xtype: 'button',
                    x: 255,
                    y: 90,
                    height: 31,
                    itemId: 'cmdClose',
                    width: 83,
                    text: 'Close'
                }
            ]
        });

        me.callParent(arguments);
    }

});