/*
 * File: app/view/ReceiptsList.js
 *
 * This file was generated by Sencha Architect version 4.1.1.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.ReceiptsList', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.receiptslist',

    requires: [
        'Ext.form.field.ComboBox',
        'Ext.form.field.Date',
        'Ext.button.Button',
        'Ext.grid.View',
        'Ext.toolbar.Paging',
        'Ext.grid.column.Column'
    ],

    height: 670,
    id: 'cmdFindReceipts',
    minWidth: 800,
    animCollapse: true,
    closable: true,
    collapsible: true,
    title: 'List of Receipts',
    columnLines: true,
    store: 'ReceiptsList',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top'
                },
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    ui: 'footer',
                    items: [
                        {
                            xtype: 'textfield',
                            itemId: 'txtReceipts',
                            fieldLabel: 'Find Invoices',
                            hideLabel: true,
                            labelAlign: 'right',
                            labelWidth: 80,
                            name: 'rctParam'
                        },
                        {
                            xtype: 'combobox',
                            itemId: 'accNo',
                            fieldLabel: 'Filter by Category',
                            displayField: 'custNames',
                            store: 'CustomerType',
                            valueField: 'ID'
                        },
                        {
                            xtype: 'datefield',
                            itemId: 'startDate',
                            fieldLabel: 'Start date',
                            labelWidth: 70
                        },
                        {
                            xtype: 'datefield',
                            itemId: 'endDate',
                            width: 209,
                            fieldLabel: 'End Date',
                            labelWidth: 70
                        },
                        {
                            xtype: 'button',
                            itemId: 'cmdPreviewReceipts',
                            width: 131,
                            text: 'Preview Receipts'
                        },
                        {
                            xtype: 'button',
                            itemId: 'cmdExportReceipts',
                            width: 131,
                            text: 'Export  Receipts'
                        }
                    ]
                },
                {
                    xtype: 'pagingtoolbar',
                    dock: 'bottom',
                    width: 360,
                    displayInfo: true,
                    store: 'ReceiptsList'
                }
            ],
            columns: [
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'accno',
                    text: 'Accno'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'cname',
                    text: 'Cname'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'transdate',
                    text: 'Transdate'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'billNumber',
                    text: 'BillNumber'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'amount',
                    text: 'Amount'
                }
            ]
        });

        me.callParent(arguments);
    }

});