/*
 * File: app/store/EncountersListStore.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Inventory.store.EncountersListStore', {
    extend: 'Ext.data.Store',
    alias: 'store.encountersliststore',

    requires: [
        'Inventory.model.EncountersList',
        'Ext.data.proxy.Rest',
        'Ext.data.reader.Json'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            autoLoad: true,
            model: 'Inventory.model.EncountersList',
            storeId: 'EncountersListStore',
            proxy: {
                type: 'rest',
                url: 'data/getDataFunctions.php?task=getEncountersList',
                reader: {
                    type: 'json',
                    root: 'encounterslist'
                }
            }
        }, cfg)]);
    }
});