/*
 * File: app/model/PatientsModel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('HHA.model.PatientsModel', {
    extend: 'Ext.data.Model',
    alias: 'model.patientsmodel',

    requires: [
        'Ext.data.field.Integer',
        'Ext.data.field.String',
        'Ext.data.field.Date'
    ],

    fields: [
        {
            type: 'int',
            mapping: 'PID',
            name: 'PID'
        },
        {
            type: 'string',
            name: 'PatientNames'
        },
        {
            type: 'date',
            name: 'Dob'
        },
        {
            type: 'string',
            name: 'Sex'
        },
        {
            type: 'date',
            name: 'InitialDate'
        },
        {
            type: 'string',
            name: 'UniqueID'
        },
        {
            type: 'string',
            name: 'FacilityID'
        },
        {
            type: 'string',
            name: 'FacilityName'
        },
        {
            type: 'int',
            name: 'NationalID'
        },
        {
            type: 'string',
            name: 'Address'
        },
        {
            type: 'string',
            name: 'MobileConsent'
        },
        {
            type: 'string',
            name: 'Mobile'
        }
    ]
});