/*
 * File: app/store/GridStore.js
 * Date: Fri Mar 06 2015 12:49:52 GMT+0300 (E. Africa Standard Time)
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Portal.store.GridStore', {
    extend: 'Ext.data.Store',

    requires: [
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Array',
        'Ext.data.Field'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            autoLoad: true,
            storeId: 'MyArrayStore',
            proxy: {
                type: 'ajax',
                url: 'resources/data/grid.json',
                reader: {
                    type: 'array'
                }
            },
            fields: [
                {
                    name: 'company'
                },
                {
                    name: 'change',
                    type: 'float'
                },
                {
                    name: 'pctChange',
                    type: 'float'
                }
            ]
        }, cfg)]);
    }
});