/*
 * File: app/store/OpdAdmissionsStore.js
 * Date: Thu Apr 23 2015 13:05:24 GMT+0300 (E. Africa Standard Time)
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Portal.store.OpdAdmissionsStore', {
    extend: 'Ext.data.Store',
    alias: 'store.opdadminssionsstore',

    requires: [
        'Portal.model.OutpatientAdmissions',
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            autoLoad: true,
            model: 'Portal.model.OutpatientAdmissions',
            storeId: 'OpdAdmissionsStore',
            proxy: {
                type: 'ajax',
                url: 'data/getDatafunctions.php?task=getOpdPatients',
                reader: {
                    type: 'json',
                    root: 'OutPatients'
                }
            }
        }, cfg)]);
    }
});