/*
 * File: app/view/ContinuationCare.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('HHA.view.ContinuationCare', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.continuationcare',

    requires: [
        'HHA.view.InitialEncounterViewModel1',
        'HHA.view.SharedPanel',
        'Ext.form.Label',
        'Ext.form.FieldSet',
        'Ext.form.field.TextArea',
        'Ext.panel.Panel'
    ],

    viewModel: {
        type: 'continuationcare'
    },
    draggable: true,
    height: 700,
    resizable: true,
    scrollable: true,
    width: 991,
    layout: 'absolute',
    closable: true,
    collapsible: true,
    simpleDrag: true,
    title: 'HTN CONTINUATION OF CARE FORM',

    items: [
        {
            xtype: 'textfield',
            x: 485,
            y: 80,
            width: 135,
            fieldLabel: 'BP (2nd Reading)',
            labelAlign: 'top',
            labelWidth: 150
        },
        {
            xtype: 'textfield',
            x: 55,
            y: 80,
            width: 115,
            fieldLabel: 'BP (1st Reading)',
            labelAlign: 'top',
            labelWidth: 150
        },
        {
            xtype: 'textfield',
            x: 630,
            y: 5,
            fieldLabel: 'Date'
        },
        {
            xtype: 'textfield',
            x: 335,
            y: 5,
            fieldLabel: 'Facility ID'
        },
        {
            xtype: 'textfield',
            x: 10,
            y: 5,
            fieldLabel: 'Name of Facility:',
            labelWidth: 140
        },
        {
            xtype: 'textfield',
            x: 630,
            y: 35,
            fieldLabel: 'National ID'
        },
        {
            xtype: 'textfield',
            x: 335,
            y: 35,
            fieldLabel: 'Unique ID'
        },
        {
            xtype: 'textfield',
            x: 10,
            y: 35,
            fieldLabel: 'Patient Name:',
            labelWidth: 140
        },
        {
            xtype: 'label',
            x: 15,
            y: 60,
            style: 'font-weight:bold;',
            text: 'Vital Signs'
        },
        {
            xtype: 'label',
            x: 175,
            y: 120,
            text: 'mmHg'
        },
        {
            xtype: 'label',
            x: 620,
            y: 110,
            text: 'mmHg'
        },
        {
            xtype: 'fieldset',
            x: 0,
            y: 150,
            height: 120,
            title: '<b>Clinical Observations</b>',
            items: [
                {
                    xtype: 'textareafield',
                    height: 12,
                    width: 784,
                    fieldLabel: '2e. Observations: Eg weight gain, change in diabetic status, LMP if female etc',
                    labelAlign: 'top',
                    labelWidth: 160
                }
            ]
        },
        {
            xtype: 'sharedpanel',
            y: 260
        }
    ]

});