/*
 * File: app/view/HhaMain.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('HHA.view.HhaMain', {
    extend: 'Ext.container.Viewport',
    alias: 'widget.hhamain',

    requires: [
        'HHA.view.HhaMainViewModel',
        'Ext.menu.Menu',
        'Ext.menu.Item'
    ],

    viewModel: {
        type: 'hhamain'
    },
    layout: 'border',

    items: [
        {
            xtype: 'panel',
            region: 'center',
            scrollable: true
        },
        {
            xtype: 'container',
            region: 'west',
            width: 384,
            layout: {
                type: 'vbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'menu',
                    floating: false,
                    height: 129,
                    width: 170,
                    title: 'HHA Menus',
                    items: [
                        {
                            xtype: 'menuitem',
                            itemId: 'mnuInitialEncounter',
                            text: 'HTN Initial Encounter '
                        },
                        {
                            xtype: 'menuitem',
                            itemId: 'mnuContinuationCare',
                            text: 'HTN Continuation of Care'
                        },
                        {
                            xtype: 'menuitem',
                            itemId: 'mnuTreatmentRegister',
                            text: 'Treatment Register'
                        }
                    ]
                },
                {
                    xtype: 'menu',
                    floating: false,
                    height: 180,
                    width: 140,
                    title: 'Reports',
                    items: [
                        {
                            xtype: 'menuitem',
                            text: 'Menu Item'
                        },
                        {
                            xtype: 'menuitem',
                            text: 'Menu Item'
                        },
                        {
                            xtype: 'menuitem',
                            text: 'Menu Item'
                        }
                    ]
                }
            ]
        }
    ]

});