/*
 * File: app/view/InitialEncounter.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('HHA.view.InitialEncounter', {
    extend: 'Ext.form.Panel',
    alias: 'widget.initialencounter',

    requires: [
        'HHA.view.InitialEncounterViewModel',
        'HHA.view.SharedPanel',
        'Ext.form.field.Date',
        'Ext.form.field.ComboBox',
        'Ext.form.RadioGroup',
        'Ext.form.field.Radio',
        'Ext.form.Label',
        'Ext.form.FieldSet',
        'Ext.panel.Panel',
        'Ext.toolbar.Toolbar',
        'Ext.toolbar.Fill',
        'Ext.button.Button'
    ],

    viewModel: {
        type: 'initialencounter'
    },
    draggable: true,
    frame: true,
    height: 700,
    resizable: true,
    scrollable: true,
    width: 950,
    layout: 'absolute',
    closable: true,
    collapsible: true,
    simpleDrag: true,
    title: 'HTN INNITIAL ENCOUNTER FORM',
    url: 'data/getDatafunctions.php?task=saveinitial',

    items: [
        {
            xtype: 'textfield',
            x: 10,
            y: 165,
            tabIndex: 17,
            width: 110,
            fieldLabel: 'BP (From initial screening)',
            labelAlign: 'top',
            labelWidth: 150,
            name: 'BPInitial',
            allowBlank: false
        },
        {
            xtype: 'textfield',
            x: 780,
            y: 185,
            tabIndex: 22,
            width: 75,
            fieldLabel: 'BMI',
            labelAlign: 'top',
            labelWidth: 150,
            name: 'BMI',
            allowBlank: false
        },
        {
            xtype: 'textfield',
            x: 645,
            y: 185,
            tabIndex: 21,
            width: 85,
            fieldLabel: 'Weight',
            labelAlign: 'top',
            labelWidth: 150,
            name: 'Weight',
            allowBlank: false
        },
        {
            xtype: 'textfield',
            x: 520,
            y: 185,
            tabIndex: 20,
            width: 80,
            fieldLabel: 'Height',
            labelAlign: 'top',
            labelWidth: 150,
            name: 'Height',
            allowBlank: false
        },
        {
            xtype: 'textfield',
            x: 340,
            y: 185,
            tabIndex: 19,
            width: 135,
            fieldLabel: 'BP (2nd Reading)',
            labelAlign: 'top',
            labelWidth: 150,
            name: 'SecondReading',
            allowBlank: false
        },
        {
            xtype: 'textfield',
            x: 160,
            y: 185,
            tabIndex: 18,
            width: 115,
            fieldLabel: 'BP (1st Reading)',
            labelAlign: 'top',
            labelWidth: 150,
            name: 'FirstReading',
            allowBlank: false
        },
        {
            xtype: 'datefield',
            x: 630,
            y: 55,
            tabIndex: 9,
            itemId: 'ScreeningDate',
            fieldLabel: 'Date',
            name: 'ScreeningDate',
            allowBlank: false
        },
        {
            xtype: 'textfield',
            x: 735,
            y: 0,
            tabIndex: 3,
            itemId: 'ScreeningCode',
            fieldLabel: 'SCREENING CODE *',
            labelAlign: 'top',
            name: 'ScreeningCode',
            allowBlank: false
        },
        {
            xtype: 'textfield',
            x: 335,
            y: 55,
            tabIndex: 5,
            itemId: 'FacilityID',
            fieldLabel: 'Facility ID',
            labelWidth: 105,
            name: 'FacilityID',
            allowBlank: false
        },
        {
            xtype: 'datefield',
            x: 335,
            y: 105,
            tabIndex: 11,
            itemId: 'DOB',
            fieldLabel: 'Date of Birth',
            labelWidth: 105,
            name: 'Dob',
            allowBlank: false
        },
        {
            xtype: 'textfield',
            x: 10,
            y: 55,
            tabIndex: 4,
            itemId: 'FacilityName',
            width: 320,
            fieldLabel: 'Name of Facility:',
            labelWidth: 90,
            name: 'FacilityName',
            allowBlank: false
        },
        {
            xtype: 'textfield',
            x: 630,
            y: 80,
            tabIndex: 12,
            itemId: 'NationalID',
            fieldLabel: 'National ID',
            name: 'NationalID',
            allowBlank: false
        },
        {
            xtype: 'textfield',
            x: 335,
            y: 80,
            tabIndex: 8,
            fieldLabel: 'Unique Patient ID',
            labelWidth: 105,
            name: 'PID',
            allowBlank: false
        },
        {
            xtype: 'textfield',
            x: 335,
            y: 130,
            tabIndex: 14,
            itemId: 'MobileNo',
            fieldLabel: 'Mobile No',
            labelWidth: 105,
            name: 'MobileNo'
        },
        {
            xtype: 'textfield',
            x: 10,
            y: 80,
            tabIndex: 7,
            itemId: 'PatientName',
            width: 320,
            fieldLabel: 'Patient Name:',
            labelWidth: 90,
            name: 'PatientName',
            allowBlank: false
        },
        {
            xtype: 'combobox',
            x: 10,
            y: 130,
            tabIndex: 13,
            height: 12,
            itemId: 'MobileConsent',
            width: 220,
            fieldLabel: 'Mobile consent',
            labelWidth: 90,
            name: 'MobileConsent',
            store: [
                'Yes',
                'No'
            ]
        },
        {
            xtype: 'textfield',
            x: 10,
            y: 105,
            tabIndex: 10,
            itemId: 'County',
            fieldLabel: 'County: ',
            labelWidth: 90,
            name: 'County',
            allowBlank: false
        },
        {
            xtype: 'textfield',
            x: 440,
            y: 0,
            tabIndex: 2,
            itemId: 'SiteName',
            width: 300,
            fieldLabel: 'SCREENING SITE NAME ',
            labelAlign: 'top',
            name: 'SiteName',
            allowBlank: false
        },
        {
            xtype: 'radiogroup',
            x: 630,
            y: 105,
            tabIndex: 13,
            width: 275,
            fieldLabel: 'Sex',
            allowBlank: false,
            items: [
                {
                    xtype: 'radiofield',
                    tabIndex: 15,
                    id: 'Sex',
                    name: 'Sex',
                    boxLabel: 'Male'
                },
                {
                    xtype: 'radiofield',
                    tabIndex: 16,
                    id: 'sex',
                    name: 'Sex',
                    boxLabel: 'Female'
                }
            ]
        },
        {
            xtype: 'label',
            x: 15,
            y: 155,
            style: 'font-weight:bold;',
            text: 'Vital Signs'
        },
        {
            xtype: 'label',
            x: 120,
            y: 220,
            text: 'mmHg'
        },
        {
            xtype: 'label',
            x: 275,
            y: 220,
            text: 'mmHg'
        },
        {
            xtype: 'label',
            x: 730,
            y: 220,
            text: 'kg'
        },
        {
            xtype: 'label',
            x: 855,
            y: 220,
            text: 'mmHg'
        },
        {
            xtype: 'label',
            x: 600,
            y: 220,
            text: 'cm'
        },
        {
            xtype: 'label',
            x: 475,
            y: 220,
            text: 'mmHg'
        },
        {
            xtype: 'radiogroup',
            x: 10,
            y: 240,
            width: 330,
            fieldLabel: 'Type of BP Machine used',
            labelWidth: 150,
            items: [
                {
                    xtype: 'radiofield',
                    name: 'BPmachineUsed',
                    boxLabel: 'Mercury'
                },
                {
                    xtype: 'radiofield',
                    name: 'BPmachineUsed',
                    boxLabel: 'Digital'
                }
            ]
        },
        {
            xtype: 'fieldset',
            x: 0,
            y: 265,
            height: 185,
            title: '<b>Clinical Observations</b>',
            items: [
                {
                    xtype: 'radiogroup',
                    width: 428,
                    fieldLabel: '2a.  Do you Smoke cigarettes',
                    labelWidth: 250,
                    items: [
                        {
                            xtype: 'radiofield',
                            name: 'Smoking',
                            boxLabel: 'Yes',
                            inputValue: 'Yes'
                        },
                        {
                            xtype: 'radiofield',
                            name: 'Smoking',
                            boxLabel: 'No',
                            inputValue: 'No'
                        },
                        {
                            xtype: 'radiofield',
                            name: 'Smoking',
                            boxLabel: 'Stopped',
                            inputValue: 'Stopped'
                        }
                    ]
                },
                {
                    xtype: 'radiogroup',
                    width: 428,
                    fieldLabel: '2b.  Do you sometimes drink alcohol?',
                    labelWidth: 250,
                    items: [
                        {
                            xtype: 'radiofield',
                            name: 'Drinking',
                            boxLabel: 'Yes',
                            inputValue: 'Yes'
                        },
                        {
                            xtype: 'radiofield',
                            name: 'Drinking',
                            boxLabel: 'No',
                            inputValue: 'No'
                        },
                        {
                            xtype: 'radiofield',
                            name: 'Drinking',
                            boxLabel: 'Stopped',
                            inputValue: 'Stopped'
                        }
                    ]
                },
                {
                    xtype: 'radiogroup',
                    width: 428,
                    fieldLabel: '2c.  Family history of cardiovascular disease',
                    labelWidth: 250,
                    items: [
                        {
                            xtype: 'radiofield',
                            name: 'cardiovascular',
                            boxLabel: 'Yes',
                            inputValue: 'Yes'
                        },
                        {
                            xtype: 'radiofield',
                            name: 'cardiovascular',
                            boxLabel: 'No',
                            inputValue: 'No'
                        },
                        {
                            xtype: 'radiofield',
                            name: 'cardiovascular',
                            boxLabel: 'Stopped',
                            inputValue: 'Stopped'
                        }
                    ]
                },
                {
                    xtype: 'radiogroup',
                    width: 350,
                    fieldLabel: '2d.  Do you have diabetes?',
                    labelWidth: 160,
                    items: [
                        {
                            xtype: 'radiofield',
                            name: 'diabetes',
                            boxLabel: 'Yes',
                            inputValue: 'Yes'
                        },
                        {
                            xtype: 'radiofield',
                            name: 'diabetes',
                            boxLabel: 'No',
                            inputValue: 'Yes'
                        }
                    ]
                },
                {
                    xtype: 'textfield',
                    height: 12,
                    width: 740,
                    fieldLabel: '2e. Observations',
                    labelWidth: 160,
                    name: 'Observations'
                },
                {
                    xtype: 'textfield',
                    height: 12,
                    width: 283,
                    fieldLabel: '2f. LMP if female',
                    labelWidth: 160,
                    name: 'LMP'
                }
            ]
        },
        {
            xtype: 'sharedpanel',
            y: 450
        },
        {
            xtype: 'label',
            x: 10,
            y: 5,
            text: 'Referred from (Screening Site Name and Code)'
        }
    ],
    dockedItems: [
        {
            xtype: 'toolbar',
            x: 620,
            y: 9,
            dock: 'top',
            items: [
                {
                    xtype: 'tbfill'
                },
                {
                    xtype: 'button',
                    itemId: 'cmdInitialEncounter',
                    width: 139,
                    text: '<b>Save</b>'
                }
            ]
        }
    ]

});