/*
 * File: app/view/SharedPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('HHA.view.SharedPanel', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.sharedpanel',

    requires: [
        'HHA.view.SharedPanelViewModel',
        'Ext.form.FieldSet',
        'Ext.form.RadioGroup',
        'Ext.form.field.Radio',
        'Ext.form.Label',
        'Ext.form.field.ComboBox',
        'Ext.grid.Panel',
        'Ext.grid.column.Number',
        'Ext.grid.column.Date',
        'Ext.grid.column.Boolean',
        'Ext.view.Table',
        'Ext.form.field.Date'
    ],

    viewModel: {
        type: 'sharedpanel'
    },
    frame: true,
    height: 800,
    scrollable: false,

    items: [
        {
            xtype: 'fieldset',
            height: 59,
            layout: 'absolute',
            title: '<b>3. Contra Indications</b>',
            items: [
                {
                    xtype: 'radiogroup',
                    x: 5,
                    y: 5,
                    height: 30,
                    width: 355,
                    fieldLabel: '3a. Any known allergies to drugs',
                    labelWidth: 200,
                    items: [
                        {
                            xtype: 'radiofield',
                            name: 'DrugAllergies',
                            boxLabel: 'Yes',
                            inputValue: 'Yes'
                        },
                        {
                            xtype: 'radiofield',
                            name: 'DrugAllergies',
                            boxLabel: 'No',
                            inputValue: 'No'
                        }
                    ]
                },
                {
                    xtype: 'textfield',
                    x: 390,
                    y: 5,
                    width: 395,
                    fieldLabel: 'If yes Specify',
                    labelWidth: 80,
                    name: 'AllergyDetails'
                }
            ]
        },
        {
            xtype: 'fieldset',
            height: 66,
            layout: 'absolute',
            title: '<b>4. Current Treatment</b>',
            items: [
                {
                    xtype: 'radiogroup',
                    x: 5,
                    y: 5,
                    height: 30,
                    width: 400,
                    fieldLabel: '4a. Adhering to current medications?',
                    labelWidth: 210,
                    items: [
                        {
                            xtype: 'radiofield',
                            name: 'AdheringMedications',
                            boxLabel: 'N/A',
                            inputValue: 'N/A'
                        },
                        {
                            xtype: 'radiofield',
                            name: 'AdheringMedications',
                            boxLabel: 'Yes',
                            inputValue: 'Yes'
                        },
                        {
                            xtype: 'radiofield',
                            name: 'AdheringMedications',
                            boxLabel: 'No',
                            inputValue: 'No'
                        }
                    ]
                },
                {
                    xtype: 'textfield',
                    x: 390,
                    y: 5,
                    width: 385,
                    fieldLabel: 'Specify reason',
                    labelWidth: 90,
                    name: 'AdheringMedicationsDetails'
                }
            ]
        },
        {
            xtype: 'fieldset',
            height: 128,
            layout: 'absolute',
            title: '<b>5a.Prescribed Treatment - Protocol</b>',
            items: [
                {
                    xtype: 'fieldset',
                    x: 0,
                    y: 5,
                    height: 100,
                    width: 470,
                    layout: 'absolute',
                    title: '',
                    items: [
                        {
                            xtype: 'label',
                            x: 155,
                            y: 5,
                            text: 'Mild Hypertension'
                        },
                        {
                            xtype: 'label',
                            x: 80,
                            y: 30,
                            text: 'SBP 140-159 and/or DBP 90-99 mmHg'
                        },
                        {
                            xtype: 'checkboxgroup',
                            x: 10,
                            y: 60,
                            width: 415,
                            items: [
                                {
                                    xtype: 'checkboxfield',
                                    name: 'LifestyleMild',
                                    boxLabel: 'Lifestyle',
                                    inputValue: 'Lifestyle'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    name: 'CCBsMild',
                                    boxLabel: 'CCBs',
                                    inputValue: 'ccbs'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    name: 'DiureticMild',
                                    boxLabel: 'Diuretic',
                                    inputValue: 'diuretic'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    name: 'OthersMild',
                                    boxLabel: 'Others',
                                    inputValue: 'others'
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'fieldset',
                    x: 480,
                    y: 5,
                    height: 100,
                    width: 470,
                    layout: 'absolute',
                    title: '',
                    items: [
                        {
                            xtype: 'label',
                            x: 155,
                            y: 5,
                            text: 'Moderate to Severe Hypertension:'
                        },
                        {
                            xtype: 'label',
                            x: 80,
                            y: 30,
                            text: 'SBP >=160 and/or DBP>=100 mmHg'
                        },
                        {
                            xtype: 'checkboxgroup',
                            x: 10,
                            y: 60,
                            width: 415,
                            items: [
                                {
                                    xtype: 'checkboxfield',
                                    name: 'LifestyleModerate',
                                    boxLabel: 'Lifestyle'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    name: 'CCBsModerate',
                                    boxLabel: 'CCBs'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    name: 'DiureticModerate',
                                    boxLabel: 'Diuretic'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    name: 'OthersModerate',
                                    boxLabel: 'Others'
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            xtype: 'fieldset',
            height: 520,
            scrollable: false,
            layout: 'absolute',
            title: '<b>5b. Prescribed Treatment - Formulary(drug names to be inserted per institution formulary)</b>',
            items: [
                {
                    xtype: 'label',
                    x: 5,
                    y: 10,
                    style: 'font-weight:bold;',
                    text: 'CCBs: (insert drug names and dosage)'
                },
                {
                    xtype: 'label',
                    x: 5,
                    y: 95,
                    style: 'font-weight:bold;',
                    text: 'Diuretics'
                },
                {
                    xtype: 'label',
                    x: 5,
                    y: 145,
                    style: 'font-weight:bold;',
                    text: 'ACE/Diuretic Combination: Zestoretic (hydrochlorothiazide and lisinopril)'
                },
                {
                    xtype: 'label',
                    x: 5,
                    y: 200,
                    style: 'font-weight:bold;',
                    text: 'Other Medicines'
                },
                {
                    xtype: 'checkboxgroup',
                    x: 5,
                    y: 35,
                    width: 330,
                    fieldLabel: 'Plendil (felodipine)',
                    labelWidth: 180,
                    items: [
                        {
                            xtype: 'checkboxfield',
                            name: 'Plendil5mg',
                            boxLabel: '5mg',
                            inputValue: 'Plendil5mg'
                        },
                        {
                            xtype: 'checkboxfield',
                            name: 'Plendil10mg',
                            boxLabel: '10mg',
                            inputValue: 'Plendil10mg'
                        }
                    ]
                },
                {
                    xtype: 'checkboxgroup',
                    x: 5,
                    y: 110,
                    width: 335,
                    fieldLabel: 'Hydrochlorothiazide',
                    labelWidth: 180,
                    items: [
                        {
                            xtype: 'checkboxfield',
                            name: 'Hydrochlorothiazide5mg',
                            boxLabel: '5mg'
                        },
                        {
                            xtype: 'checkboxfield',
                            name: 'Hydrochlorothiazide10mg',
                            boxLabel: '10mg',
                            inputValue: 'Hydrochlorothiazide10mg'
                        }
                    ]
                },
                {
                    xtype: 'checkboxgroup',
                    x: 5,
                    y: 155,
                    width: 330,
                    fieldLabel: 'Zestoretic (hydrochlorothiazide and lisinopril',
                    labelWidth: 180,
                    items: [
                        {
                            xtype: 'checkboxfield',
                            name: 'Zestoretic',
                            boxLabel: '12.5mg/20mg',
                            inputValue: 'Zestoretic'
                        }
                    ]
                },
                {
                    xtype: 'checkboxgroup',
                    x: 360,
                    y: 35,
                    width: 290,
                    items: [
                        {
                            xtype: 'checkboxfield',
                            name: 'PlendilStart',
                            boxLabel: 'Start',
                            inputValue: 'PlendilStart'
                        },
                        {
                            xtype: 'checkboxfield',
                            name: 'PlendilCT',
                            boxLabel: 'CT',
                            inputValue: 'PlendilCT'
                        },
                        {
                            xtype: 'checkboxfield',
                            name: 'PlendilTitration',
                            boxLabel: 'Titration',
                            inputValue: 'PlendilTitration'
                        },
                        {
                            xtype: 'checkboxfield',
                            name: 'PlendilStop',
                            boxLabel: 'Stop',
                            inputValue: 'PlendilStop'
                        }
                    ]
                },
                {
                    xtype: 'checkboxgroup',
                    x: 355,
                    y: 160,
                    width: 225,
                    items: [
                        {
                            xtype: 'checkboxfield',
                            name: 'ZestoreticStart',
                            boxLabel: 'Start',
                            inputValue: 'ZestoreticStart'
                        },
                        {
                            xtype: 'checkboxfield',
                            name: 'ZestoreticCt',
                            boxLabel: 'CT',
                            inputValue: 'ZestoreticCT'
                        },
                        {
                            xtype: 'checkboxfield',
                            name: 'ZestoreticStop',
                            boxLabel: 'Stop',
                            inputValue: 'ZestoreticStop'
                        }
                    ]
                },
                {
                    xtype: 'combobox',
                    x: 670,
                    y: 35,
                    width: 255,
                    fieldLabel: 'Insert frequency (OD/BD)',
                    labelWidth: 140,
                    name: 'PlendilFrequency'
                },
                {
                    xtype: 'combobox',
                    x: 670,
                    y: 65,
                    width: 255,
                    fieldLabel: 'Insert frequency (OD/BD)',
                    labelWidth: 140,
                    name: 'OtherCcbsFrequency'
                },
                {
                    xtype: 'combobox',
                    x: 670,
                    y: 110,
                    width: 255,
                    fieldLabel: 'Insert frequency (OD/BD)',
                    labelWidth: 140,
                    name: 'OtherCcbsFrequency'
                },
                {
                    xtype: 'combobox',
                    x: 670,
                    y: 160,
                    width: 255,
                    fieldLabel: 'Insert frequency (OD/BD)',
                    labelWidth: 140,
                    name: 'ZestoreticFrequency'
                },
                {
                    xtype: 'combobox',
                    x: 670,
                    y: 220,
                    width: 255,
                    fieldLabel: 'Insert frequency (OD/BD)',
                    labelWidth: 140
                },
                {
                    xtype: 'textfield',
                    x: 5,
                    y: 60,
                    fieldLabel: 'Other?',
                    labelWidth: 50,
                    name: 'OtherCcbs5m'
                },
                {
                    xtype: 'textfield',
                    x: 5,
                    y: 220,
                    fieldLabel: '',
                    labelWidth: 50
                },
                {
                    xtype: 'textfield',
                    x: 200,
                    y: 220,
                    fieldLabel: '',
                    labelWidth: 50
                },
                {
                    xtype: 'gridpanel',
                    x: 5,
                    y: 250,
                    title: 'Prescribed Medicines',
                    columns: [
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'string',
                            text: 'String'
                        },
                        {
                            xtype: 'numbercolumn',
                            dataIndex: 'number',
                            text: 'Number'
                        },
                        {
                            xtype: 'datecolumn',
                            dataIndex: 'date',
                            text: 'Date'
                        },
                        {
                            xtype: 'booleancolumn',
                            dataIndex: 'bool',
                            text: 'Boolean'
                        }
                    ]
                },
                {
                    xtype: 'fieldset',
                    y: 400,
                    height: 85,
                    layout: 'absolute',
                    title: '<b>6 Followup plan</b>',
                    items: [
                        {
                            xtype: 'checkboxfield',
                            x: 55,
                            y: 5,
                            name: 'ContinueFacility',
                            boxLabel: 'Continue care at facility',
                            inputValue: 'ContinueAtFacility'
                        },
                        {
                            xtype: 'checkboxfield',
                            x: 55,
                            y: 35,
                            name: 'ReferFacility',
                            boxLabel: 'Refer to another facility',
                            inputValue: 'ReferAnotherFacility'
                        },
                        {
                            xtype: 'datefield',
                            x: 300,
                            y: 5,
                            fieldLabel: 'Return Date',
                            name: 'ReturnDate'
                        }
                    ]
                }
            ]
        }
    ]

});