/*
 * File: app/view/TreatmentRegisterViewModel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('HHA.view.TreatmentRegisterViewModel', {
    extend: 'Ext.app.ViewModel',
    alias: 'viewmodel.treatmentregister',

    requires: [
        'Ext.data.Store',
        'Ext.data.proxy.Memory'
    ],

    stores: {
        patientsModels: {
            model: 'HHA.model.PatientsModel',
            data: [
                {
                    PID: 468,
                    PatientNames: 'iure',
                    Dob: 'sunt',
                    Sex: 'amet',
                    InitialDate: 'quam',
                    UniqueID: 'natus',
                    FacilityID: 'aliquam',
                    FacilityName: 'molestias',
                    NationalID: 'magnam',
                    Address: 'itaque',
                    MobileConsent: 'in',
                    Mobile: 'odit'
                },
                {
                    PID: 220,
                    PatientNames: 'nihil',
                    Dob: 'ipsum',
                    Sex: 'nulla',
                    InitialDate: 'id',
                    UniqueID: 'repellendus',
                    FacilityID: 'sunt',
                    FacilityName: 'sed',
                    NationalID: 'similique',
                    Address: 'earum',
                    MobileConsent: 'autem',
                    Mobile: 'itaque'
                },
                {
                    PID: 426,
                    PatientNames: 'eligendi',
                    Dob: 'occaecati',
                    Sex: 'recusandae',
                    InitialDate: 'dolores',
                    UniqueID: 'nihil',
                    FacilityID: 'neque',
                    FacilityName: 'voluptatum',
                    NationalID: 'quaerat',
                    Address: 'ipsa',
                    MobileConsent: 'voluptate',
                    Mobile: 'aut'
                },
                {
                    PID: 657,
                    PatientNames: 'et',
                    Dob: 'sint',
                    Sex: 'pariatur',
                    InitialDate: 'aut',
                    UniqueID: 'doloribus',
                    FacilityID: 'qui',
                    FacilityName: 'occaecati',
                    NationalID: 'dolore',
                    Address: 'et',
                    MobileConsent: 'qui',
                    Mobile: 'eaque'
                },
                {
                    PID: 803,
                    PatientNames: 'maxime',
                    Dob: 'sint',
                    Sex: 'in',
                    InitialDate: 'vero',
                    UniqueID: 'qui',
                    FacilityID: 'neque',
                    FacilityName: 'consequatur',
                    NationalID: 'rerum',
                    Address: 'molestiae',
                    MobileConsent: 'rerum',
                    Mobile: 'recusandae'
                },
                {
                    PID: 117,
                    PatientNames: 'laboriosam',
                    Dob: 'dolorum',
                    Sex: 'fugiat',
                    InitialDate: 'numquam',
                    UniqueID: 'aut',
                    FacilityID: 'soluta',
                    FacilityName: 'quod',
                    NationalID: 'officia',
                    Address: 'odio',
                    MobileConsent: 'vitae',
                    Mobile: 'nemo'
                },
                {
                    PID: 688,
                    PatientNames: 'alias',
                    Dob: 'repellendus',
                    Sex: 'sed',
                    InitialDate: 'rem',
                    UniqueID: 'maiores',
                    FacilityID: 'reiciendis',
                    FacilityName: 'eum',
                    NationalID: 'vel',
                    Address: 'dolor',
                    MobileConsent: 'dolor',
                    Mobile: 'dolorem'
                },
                {
                    PID: 23,
                    PatientNames: 'cum',
                    Dob: 'velit',
                    Sex: 'id',
                    InitialDate: 'reprehenderit',
                    UniqueID: 'maxime',
                    FacilityID: 'omnis',
                    FacilityName: 'quas',
                    NationalID: 'enim',
                    Address: 'quas',
                    MobileConsent: 'deleniti',
                    Mobile: 'iure'
                },
                {
                    PID: 653,
                    PatientNames: 'voluptatem',
                    Dob: 'qui',
                    Sex: 'architecto',
                    InitialDate: 'fugit',
                    UniqueID: 'enim',
                    FacilityID: 'dignissimos',
                    FacilityName: 'omnis',
                    NationalID: 'sed',
                    Address: 'accusamus',
                    MobileConsent: 'est',
                    Mobile: 'reiciendis'
                },
                {
                    PID: 881,
                    PatientNames: 'consequatur',
                    Dob: 'distinctio',
                    Sex: 'pariatur',
                    InitialDate: 'dolorum',
                    UniqueID: 'maiores',
                    FacilityID: 'occaecati',
                    FacilityName: 'tenetur',
                    NationalID: 'ut',
                    Address: 'aut',
                    MobileConsent: 'eligendi',
                    Mobile: 'nemo'
                },
                {
                    PID: 288,
                    PatientNames: 'dolor',
                    Dob: 'consectetur',
                    Sex: 'cumque',
                    InitialDate: 'dolore',
                    UniqueID: 'delectus',
                    FacilityID: 'dolorem',
                    FacilityName: 'cumque',
                    NationalID: 'voluptas',
                    Address: 'quam',
                    MobileConsent: 'magni',
                    Mobile: 'ex'
                },
                {
                    PID: 835,
                    PatientNames: 'nobis',
                    Dob: 'atque',
                    Sex: 'ratione',
                    InitialDate: 'blanditiis',
                    UniqueID: 'animi',
                    FacilityID: 'et',
                    FacilityName: 'sint',
                    NationalID: 'culpa',
                    Address: 'possimus',
                    MobileConsent: 'quos',
                    Mobile: 'et'
                },
                {
                    PID: 590,
                    PatientNames: 'quibusdam',
                    Dob: 'temporibus',
                    Sex: 'suscipit',
                    InitialDate: 'eos',
                    UniqueID: 'eum',
                    FacilityID: 'corrupti',
                    FacilityName: 'sit',
                    NationalID: 'dolorem',
                    Address: 'quo',
                    MobileConsent: 'aperiam',
                    Mobile: 'eos'
                },
                {
                    PID: 284,
                    PatientNames: 'quos',
                    Dob: 'sint',
                    Sex: 'enim',
                    InitialDate: 'ab',
                    UniqueID: 'in',
                    FacilityID: 'sed',
                    FacilityName: 'doloribus',
                    NationalID: 'esse',
                    Address: 'et',
                    MobileConsent: 'enim',
                    Mobile: 'in'
                },
                {
                    PID: 654,
                    PatientNames: 'sit',
                    Dob: 'ex',
                    Sex: 'reiciendis',
                    InitialDate: 'nobis',
                    UniqueID: 'sequi',
                    FacilityID: 'doloribus',
                    FacilityName: 'suscipit',
                    NationalID: 'harum',
                    Address: 'distinctio',
                    MobileConsent: 'sit',
                    Mobile: 'ex'
                },
                {
                    PID: 813,
                    PatientNames: 'sapiente',
                    Dob: 'qui',
                    Sex: 'qui',
                    InitialDate: 'quo',
                    UniqueID: 'consequatur',
                    FacilityID: 'ea',
                    FacilityName: 'sint',
                    NationalID: 'beatae',
                    Address: 'aspernatur',
                    MobileConsent: 'labore',
                    Mobile: 'amet'
                },
                {
                    PID: 415,
                    PatientNames: 'earum',
                    Dob: 'et',
                    Sex: 'beatae',
                    InitialDate: 'inventore',
                    UniqueID: 'et',
                    FacilityID: 'consequatur',
                    FacilityName: 'alias',
                    NationalID: 'natus',
                    Address: 'quia',
                    MobileConsent: 'odit',
                    Mobile: 'eius'
                },
                {
                    PID: 994,
                    PatientNames: 'dolores',
                    Dob: 'tempore',
                    Sex: 'sed',
                    InitialDate: 'atque',
                    UniqueID: 'sapiente',
                    FacilityID: 'dolore',
                    FacilityName: 'error',
                    NationalID: 'architecto',
                    Address: 'beatae',
                    MobileConsent: 'sunt',
                    Mobile: 'sed'
                },
                {
                    PID: 466,
                    PatientNames: 'illum',
                    Dob: 'illum',
                    Sex: 'laudantium',
                    InitialDate: 'omnis',
                    UniqueID: 'expedita',
                    FacilityID: 'magnam',
                    FacilityName: 'debitis',
                    NationalID: 'vel',
                    Address: 'architecto',
                    MobileConsent: 'id',
                    Mobile: 'aut'
                },
                {
                    PID: 573,
                    PatientNames: 'perspiciatis',
                    Dob: 'voluptatem',
                    Sex: 'provident',
                    InitialDate: 'blanditiis',
                    UniqueID: 'vitae',
                    FacilityID: 'esse',
                    FacilityName: 'ipsum',
                    NationalID: 'maiores',
                    Address: 'reiciendis',
                    MobileConsent: 'autem',
                    Mobile: 'fuga'
                },
                {
                    PID: 106,
                    PatientNames: 'at',
                    Dob: 'facere',
                    Sex: 'quia',
                    InitialDate: 'autem',
                    UniqueID: 'assumenda',
                    FacilityID: 'et',
                    FacilityName: 'eum',
                    NationalID: 'dolor',
                    Address: 'dolores',
                    MobileConsent: 'incidunt',
                    Mobile: 'et'
                },
                {
                    PID: 972,
                    PatientNames: 'in',
                    Dob: 'quia',
                    Sex: 'quibusdam',
                    InitialDate: 'sit',
                    UniqueID: 'vero',
                    FacilityID: 'eum',
                    FacilityName: 'fugit',
                    NationalID: 'velit',
                    Address: 'eos',
                    MobileConsent: 'qui',
                    Mobile: 'incidunt'
                },
                {
                    PID: 641,
                    PatientNames: 'eveniet',
                    Dob: 'temporibus',
                    Sex: 'quia',
                    InitialDate: 'quasi',
                    UniqueID: 'eligendi',
                    FacilityID: 'delectus',
                    FacilityName: 'et',
                    NationalID: 'aut',
                    Address: 'amet',
                    MobileConsent: 'consequatur',
                    Mobile: 'doloremque'
                },
                {
                    PID: 654,
                    PatientNames: 'rerum',
                    Dob: 'earum',
                    Sex: 'vitae',
                    InitialDate: 'quae',
                    UniqueID: 'et',
                    FacilityID: 'ab',
                    FacilityName: 'dolores',
                    NationalID: 'repellat',
                    Address: 'vitae',
                    MobileConsent: 'amet',
                    Mobile: 'maiores'
                },
                {
                    PID: 337,
                    PatientNames: 'asperiores',
                    Dob: 'natus',
                    Sex: 'temporibus',
                    InitialDate: 'omnis',
                    UniqueID: 'nisi',
                    FacilityID: 'id',
                    FacilityName: 'autem',
                    NationalID: 'voluptatem',
                    Address: 'adipisci',
                    MobileConsent: 'aut',
                    Mobile: 'vel'
                },
                {
                    PID: 432,
                    PatientNames: 'quasi',
                    Dob: 'eaque',
                    Sex: 'voluptas',
                    InitialDate: 'magnam',
                    UniqueID: 'velit',
                    FacilityID: 'ut',
                    FacilityName: 'aut',
                    NationalID: 'alias',
                    Address: 'nihil',
                    MobileConsent: 'explicabo',
                    Mobile: 'qui'
                },
                {
                    PID: 183,
                    PatientNames: 'quia',
                    Dob: 'est',
                    Sex: 'unde',
                    InitialDate: 'in',
                    UniqueID: 'rerum',
                    FacilityID: 'temporibus',
                    FacilityName: 'et',
                    NationalID: 'quas',
                    Address: 'ducimus',
                    MobileConsent: 'et',
                    Mobile: 'dolorem'
                },
                {
                    PID: 676,
                    PatientNames: 'maiores',
                    Dob: 'pariatur',
                    Sex: 'quasi',
                    InitialDate: 'eveniet',
                    UniqueID: 'odit',
                    FacilityID: 'sed',
                    FacilityName: 'aperiam',
                    NationalID: 'velit',
                    Address: 'facere',
                    MobileConsent: 'voluptatibus',
                    Mobile: 'eius'
                },
                {
                    PID: 348,
                    PatientNames: 'id',
                    Dob: 'quis',
                    Sex: 'ut',
                    InitialDate: 'veritatis',
                    UniqueID: 'laudantium',
                    FacilityID: 'et',
                    FacilityName: 'vel',
                    NationalID: 'voluptatem',
                    Address: 'voluptas',
                    MobileConsent: 'aliquam',
                    Mobile: 'incidunt'
                },
                {
                    PID: 441,
                    PatientNames: 'porro',
                    Dob: 'sit',
                    Sex: 'dolorem',
                    InitialDate: 'quo',
                    UniqueID: 'vero',
                    FacilityID: 'qui',
                    FacilityName: 'quod',
                    NationalID: 'eos',
                    Address: 'qui',
                    MobileConsent: 'et',
                    Mobile: 'aut'
                }
            ],
            proxy: {
                type: 'memory'
            }
        }
    }

});