/*
 * File: app/view/TreatmentRegister.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('HHA.view.TreatmentRegister', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.treatmentregister',

    requires: [
        'HHA.view.TreatmentRegisterViewModel',
        'Ext.view.Table',
        'Ext.grid.column.Number',
        'Ext.toolbar.Paging',
        'Ext.grid.column.Date'
    ],

    viewModel: {
        type: 'treatmentregister'
    },
    height: 388,
    width: 852,
    closable: true,
    collapsible: true,
    title: 'Treatment Register',
    bufferedRenderer: false,
    columnLines: true,
    store: 'PatientsModels',

    columns: [
        {
            xtype: 'numbercolumn',
            dataIndex: 'PID',
            text: 'Pid',
            format: '00'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'PatientNames',
            text: 'Patient Names'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'Dob',
            text: 'Dob'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'Sex',
            text: 'Sex'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'InitialDate',
            text: 'Initial Date'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'UniqueID',
            text: 'Unique Id'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'FacilityID',
            text: 'Facility Id'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'FacilityName',
            text: 'Facility Name'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'NationalID',
            text: 'National Id'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'Address',
            text: 'Address'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'MobileConsent',
            text: 'Mobile Consent'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'Mobile',
            text: 'Mobile'
        },
        {
            xtype: 'numbercolumn',
            dataIndex: 'PID',
            text: 'Pid',
            format: '00'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'PatientNames',
            text: 'Patient Names'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'Dob',
            text: 'Dob'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'Sex',
            text: 'Sex'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'InitialDate',
            text: 'Initial Date'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'UniqueID',
            text: 'Unique Id'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'FacilityID',
            text: 'Facility Id'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'FacilityName',
            text: 'Facility Name'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'NationalID',
            text: 'National Id'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'Address',
            text: 'Address'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'MobileConsent',
            text: 'Mobile Consent'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'Mobile',
            text: 'Mobile'
        },
        {
            xtype: 'numbercolumn',
            dataIndex: 'PID',
            text: 'Pid',
            format: '00'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'PatientNames',
            text: 'Patient Names'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'Dob',
            text: 'Dob'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'Sex',
            text: 'Sex'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'InitialDate',
            text: 'Initial Date'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'UniqueID',
            text: 'Unique Id'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'FacilityID',
            text: 'Facility Id'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'FacilityName',
            text: 'Facility Name'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'NationalID',
            text: 'National Id'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'Address',
            text: 'Address'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'MobileConsent',
            text: 'Mobile Consent'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'Mobile',
            text: 'Mobile'
        },
        {
            xtype: 'numbercolumn',
            dataIndex: 'PID',
            text: 'Pid',
            format: '00'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'PatientNames',
            text: 'Patient Names'
        },
        {
            xtype: 'datecolumn',
            dataIndex: 'Dob',
            text: 'Dob',
            format: 'm/j/Y'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'Sex',
            text: 'Sex'
        },
        {
            xtype: 'datecolumn',
            dataIndex: 'InitialDate',
            text: 'Initial Date',
            format: 'm/j/Y'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'UniqueID',
            text: 'Unique Id'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'FacilityID',
            text: 'Facility Id'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'FacilityName',
            text: 'Facility Name'
        },
        {
            xtype: 'numbercolumn',
            dataIndex: 'NationalID',
            text: 'National Id'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'Address',
            text: 'Address'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'MobileConsent',
            text: 'Mobile Consent'
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'Mobile',
            text: 'Mobile'
        }
    ],
    dockedItems: [
        {
            xtype: 'pagingtoolbar',
            dock: 'bottom',
            width: 360,
            displayInfo: true,
            store: 'TreatmentStore'
        }
    ]

});