/*
 * File: app/store/TreatmentStore.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('HHA.store.TreatmentStore', {
    extend: 'Ext.data.Store',
    alias: 'store.treatmentstore',

    requires: [
        'HHA.model.PatientsModel',
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            storeId: 'TreatmentStore',
            autoLoad: true,
            model: 'HHA.model.PatientsModel',
            proxy: {
                type: 'ajax',
                url: 'data/getDatafunctions.php?task=getPatientsList',
                reader: {
                    type: 'json',
                    record: 'patientslist'
                }
            }
        }, cfg)]);
    }
});