/*
 * File: getPatient.js
 * Date: Sun Oct 17 2010 10:31:47 GMT+0300 (E. Africa Standard Time)
 * 
 * This file was generated by Ext Designer version xds-1.0.2.14.
 * http://www.extjs.com/products/designer/
 *
 * This file will be auto-generated each and everytime you export.
 *
 * Do NOT hand edit this file.
 */

getPatient = Ext.extend(Ext.data.JsonStore, {
    constructor: function(cfg) {
        cfg = cfg || {};
        getPatient.superclass.constructor.call(this, Ext.apply({
            storeId: 'getPatient',
            root: 'Opatients',
            url: 'getPatients.php',
            fields: [
                {
                    name: 'pid',
                    type: 'string'
                },
                {
                    name: 'name_first',
                    type: 'string'
                },
                {
                    name: 'name_2',
                    type: 'string'
                },
                {
                    name: 'name_last',
                    type: 'string'
                },
                {
                    name: 'Time',
                    type: 'string'
                },
                {
                    name: 'enc_nr',
                    type: 'string'
                },
                {
                    name: 'name_formal',
                    type: 'string'
                },
                {
                    name: 'sex',
                    type: 'string'
                },
                {
                    name: 'date_birth',
                    type: 'string'
                }
            ]
        }, cfg));
    }
});
var getPatient=new getPatient();
getPatient.load();



patientsGridUi = Ext.extend(Ext.grid.GridPanel, {
    title: 'Patient Visits',
    store: 'getPatient',
    width: 585,
    height: 334,
    stripeRows: true,
    initComponent: function() {
        this.columns = [
            {
                xtype: 'gridcolumn',
                dataIndex: 'pid',
                header: 'pid',
                sortable: true,
                width: 40
            },
            {
                xtype: 'gridcolumn',
                dataIndex: 'name_first',
                header: 'First Names',
                sortable: true,
                width: 100,
                align: 'left'
            },
            {
                xtype: 'gridcolumn',
                dataIndex: 'name_2',
                header: 'Last Name',
                sortable: true,
                width: 100
            },
            {
                xtype: 'gridcolumn',
                dataIndex: 'name_last',
                header: 'Surname',
                sortable: true,
                width: 100
            },
            {
                xtype: 'gridcolumn',
                dataIndex: 'Time',
                header: 'Time',
                sortable: true,
                width: 100
            },{
                xtype: 'gridcolumn',
                dataIndex: 'enc_nr',
                header: 'Encounter No',
                sortable: true,
                width: 70
            },
            {
                xtype: 'gridcolumn',
                dataIndex: 'name_formal',
                header: 'Clinic',
                sortable: true,
                width: 100
            },
            {
                xtype: 'gridcolumn',
                dataIndex: 'sex',
                header: 'Gender',
                sortable: true,
                width: 100
            },
            {
                xtype: 'gridcolumn',
                dataIndex: 'date_birth',
                header: 'date birth',
                sortable: true,
                width: 100
            }
        ];
        patientsGridUi.superclass.initComponent.call(this);
    },listeners: {
        'dblclick': {
            fn: function(dataview, index, item, e) {
                var gridrecord = this.getSelectionModel().getSelected();
                if (gridrecord == undefined){
                    alert('no good');
                }else{
                    //sends details to family information form
                    strPid=gridrecord.get('enc_nr');
                     //getinfo(strPid)
                     url="../modules/registration_admission/aufnahme_pass.php?target=search&fwd_nr="+strPid+"&title=Click to show data";
                        runModul (url);
                }
               
              //  window.open('../../modules/registration_admission/aufnahme_pass.php?sid=dtn4bo5jtbalt753ceviroh1q3&ntid=false&lang=en&target=search&fwd_nr=16' )
            }
        }
    }
});

var patientsGrid = Ext.extend(patientsGridUi, {
    initComponent: function() {
        patientsGrid.superclass.initComponent.call(this);
    }
});
Ext.QuickTips.init();

function runModul (ziel) {
   //alert (ziel);
   //parent.frames[1].location.href=ziel;
	 window.parent.CONTENTS.location.href=ziel;
}

function getinfo(str){
    alert(str)
}
//var cmp1 = new patientsGrid();
//cmp1.show();
