/*
 * File: designer.js
 * Date: Tue Aug 02 2011 16:19:42 GMT+0300 (E. Africa Standard Time)
 *
 * This file was generated by Ext Designer version 1.2.0 Beta1.
 * http://www.sencha.com/products/designer/
 *
 * This file will be auto-generated each and everytime you export.
 *
 * Do NOT hand edit this file.
 */

Ext.Loader.setConfig({
  enabled: true
});
Ext.require('app.store.MyJsonStore')
Ext.application({
  name: 'app',

  stores: [
    'MyJsonStore'
  ],

  launch: function() {
      Ext.require('app.store.MyJsonStore');
    Ext.QuickTips.init();

    var cmp1 = Ext.create('app.view.MyGridPanel1', {
      renderTo: Ext.getBody()
    });
    cmp1.show();
  }
});
