/*
 * File: app/model/InventoryItems.js
 *
 * This file was generated by Sencha Architect version 4.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Inventory.model.InventoryItems', {
    extend: 'Ext.data.Model',
    alias: 'model.inventoryitems',

    requires: [
        'Ext.data.Field'
    ],

    fields: [
        {
            mapping: 'item_id',
            name: 'item_id'
        },
        {
            name: 'partcode'
        },
        {
            mapping: 'item_description',
            name: 'Description'
        },
        {
            mapping: 'item_full_description',
            name: 'Full_Description'
        },
        {
            mapping: 'unit_measure',
            name: 'Unit_of_Measure'
        },
        {
            mapping: 'unit_price',
            name: 'Unit_Price'
        },
        {
            mapping: 'selling_price',
            name: 'Selling_Price'
        },
        {
            mapping: 'purchasing_class',
            name: 'Category'
        },
        {
            mapping: 'category',
            name: 'Sub_Category'
        },
        {
            mapping: 'Item_Status',
            name: 'Item_Status'
        },
        {
            mapping: 'reorder',
            name: 'ReorderLevel'
        },
        {
            mapping: 'minimum',
            name: 'MinOrder'
        },
        {
            mapping: 'maximum',
            name: 'MaxOrder'
        },
        {
            mapping: 'gl_sales_acct',
            name: 'gl_sales_acct'
        },
        {
            mapping: 'gl_inventory_acct',
            name: 'gl_inventory_acct'
        },
        {
            mapping: 'gl_costofsales_acct',
            name: 'gl_costofsales_acct'
        },
        {
            name: 'presLevel'
        },
        {
            name: 'presNHIF'
        },
        {
            name: 'SalesArea'
        }
    ]
});