/*
 * File: app/view/ItemsList.js
 *
 * This file was generated by Sencha Architect version 4.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Inventory.view.ItemsList', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.itemslist',

    requires: [
        'Ext.grid.View',
        'Ext.grid.column.Column',
        'Ext.toolbar.Paging',
        'Ext.toolbar.Fill',
        'Ext.form.Label',
        'Ext.form.field.ComboBox',
        'Ext.button.Button',
        'Ext.toolbar.Spacer',
        'Ext.selection.RowModel'
    ],

    minHeight: 600,
    title: 'Inventory Items',
    columnLines: true,
    store: 'InventoryItemsStore',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            columns: [
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'partcode',
                    text: 'Partcode',
                    tooltip: 'Double Click item to Edit'
                },
                {
                    xtype: 'gridcolumn',
                    width: 173,
                    dataIndex: 'Description',
                    text: 'Description'
                },
                {
                    xtype: 'gridcolumn',
                    width: 163,
                    dataIndex: 'Full_Description',
                    text: 'Full_Description'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Unit_of_Measure',
                    text: 'Unit_of_Measure'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Unit_Price',
                    text: 'Unit_Price'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Selling_Price',
                    text: 'Selling_Price'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Category',
                    text: 'Category'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Sub_Category',
                    text: 'Sub_Category'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Item_Status',
                    text: 'Item Status'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Status',
                    text: 'Status'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'ReorderLevel',
                    text: 'RorderLevel'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'MinOrder',
                    text: 'MinOrder'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'MaxOrder',
                    text: 'MaxOrder'
                }
            ],
            dockedItems: [
                {
                    xtype: 'pagingtoolbar',
                    dock: 'bottom',
                    width: 360,
                    displayInfo: true,
                    store: 'InventoryItemsStore',
                    items: [
                        {
                            xtype: 'tbfill'
                        },
                        {
                            xtype: 'label',
                            width: 135,
                            text: 'Double Click on Item to Edit'
                        }
                    ]
                },
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [
                        {
                            xtype: 'combobox',
                            fieldLabel: 'Search By',
                            labelWidth: 55
                        },
                        {
                            xtype: 'textfield',
                            id: 'txtSearch',
                            width: 194
                        },
                        {
                            xtype: 'combobox',
                            id: 'cmbCategory',
                            width: 244,
                            fieldLabel: 'Categories',
                            labelWidth: 50,
                            displayField: 'item_cat',
                            store: 'ItemsSubCategory',
                            typeAhead: true,
                            valueField: 'catID'
                        },
                        {
                            xtype: 'button',
                            id: 'cmdSearch',
                            text: 'Search'
                        },
                        {
                            xtype: 'tbspacer',
                            height: 10,
                            width: 49
                        },
                        {
                            xtype: 'button',
                            id: 'cmdNewItem',
                            text: 'New Item'
                        },
                        {
                            xtype: 'button',
                            id: 'cmdDelete',
                            text: 'Delete Item'
                        }
                    ]
                }
            ],
            selModel: Ext.create('Ext.selection.RowModel', {

            })
        });

        me.callParent(arguments);
    }

});