/*
 * File: app/view/ItemsMaster.js
 *
 * This file was generated by Sencha Architect version 4.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Inventory.view.ItemsMaster', {
    extend: 'Ext.tab.Panel',
    alias: 'widget.itemsmaster',

    requires: [
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.toolbar.Spacer',
        'Ext.form.field.ComboBox',
        'Ext.toolbar.Fill',
        'Ext.tab.Tab',
        'Ext.grid.plugin.CellEditing',
        'Ext.selection.CellModel',
        'Ext.toolbar.Paging',
        'Ext.form.Panel',
        'Ext.selection.RowModel',
        'Ext.form.field.Display',
        'Ext.grid.column.Action',
        'Ext.form.field.Checkbox'
    ],

    height: 550,
    minWidth: 1000,
    activeTab: 0,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'gridpanel',
                    itemId: 'itemslist',
                    minHeight: 530,
                    minWidth: 900,
                    title: 'Items Master',
                    columnLines: true,
                    store: 'InventoryItemsStore',
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            dock: 'top',
                            items: [
                                {
                                    xtype: 'textfield',
                                    id: 'txtSearch',
                                    itemId: 'txtSearch',
                                    width: 194,
                                    name: 'txtSearch'
                                },
                                {
                                    xtype: 'button',
                                    id: 'cmdSearch',
                                    text: '<b>Search</b>'
                                },
                                {
                                    xtype: 'tbspacer',
                                    height: 10,
                                    width: 13
                                },
                                {
                                    xtype: 'combobox',
                                    id: 'cmbCategory',
                                    itemId: 'cmbCategory',
                                    width: 286,
                                    fieldLabel: 'Categories',
                                    labelWidth: 50,
                                    name: 'cmbCategory',
                                    displayField: 'item_cat',
                                    minChars: 2,
                                    queryMode: 'local',
                                    store: 'ItemsSubCategory',
                                    typeAhead: true,
                                    valueField: 'catID'
                                },
                                {
                                    xtype: 'button',
                                    id: 'cmdNewItem',
                                    text: 'New Item'
                                },
                                {
                                    xtype: 'tbspacer',
                                    height: 10,
                                    width: 10
                                },
                                {
                                    xtype: 'button',
                                    itemId: 'saveGridItems',
                                    text: 'Save'
                                },
                                {
                                    xtype: 'tbspacer',
                                    height: 10,
                                    width: 10
                                },
                                {
                                    xtype: 'button',
                                    id: 'cmdDeleteItem',
                                    itemId: 'cmdDeleteItem',
                                    text: 'Delete Item'
                                },
                                {
                                    xtype: 'tbspacer',
                                    height: 10,
                                    width: 10
                                },
                                {
                                    xtype: 'button',
                                    itemId: 'cmdExportItems',
                                    text: 'Export Items to Excel'
                                },
                                {
                                    xtype: 'button',
                                    itemId: 'importItems',
                                    text: 'Import from Excel'
                                },
                                {
                                    xtype: 'tbfill'
                                }
                            ]
                        },
                        {
                            xtype: 'pagingtoolbar',
                            dock: 'bottom',
                            width: 360,
                            displayInfo: true,
                            store: 'InventoryItemsStore'
                        }
                    ],
                    plugins: [
                        Ext.create('Ext.grid.plugin.CellEditing', {
                            clicksToEdit: 1
                        })
                    ],
                    selModel: Ext.create('Ext.selection.CellModel', {

                    }),
                    columns: [
                        {
                            xtype: 'gridcolumn',
                            hidden: true,
                            dataIndex: 'item_id',
                            text: 'Item_id'
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 61,
                            dataIndex: 'partcode',
                            text: 'Partcode'
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 223,
                            dataIndex: 'Description',
                            text: 'Description'
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 208,
                            dataIndex: 'Full_Description',
                            text: 'Full_Description'
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'Unit_of_Measure',
                            text: 'Unit_of_Measure'
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 70,
                            dataIndex: 'Unit_Price',
                            text: 'Unit_Price'
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 79,
                            dataIndex: 'Selling_Price',
                            text: 'Selling_Price'
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'Category',
                            text: 'Category'
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'Sub_Category',
                            text: 'Sub_Category'
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'Item_Status',
                            text: 'Item_Status'
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'ReorderLevel',
                            text: 'ReorderLevel'
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'MinOrder',
                            text: 'MinOrder'
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'MaxOrder',
                            text: 'MaxOrder'
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'presLevel',
                            text: 'Prescription Level'
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'presNHIF',
                            text: 'Prescription NHIF'
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'gl_sales_acct',
                            text: 'Gl_sales_acct'
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'gl_inventory_acct',
                            text: 'Gl_inventory_acct'
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'gl_costofsales_acct',
                            text: 'Gl_costofsales_acct'
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'SalesArea',
                            text: 'Sales Area'
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    title: 'Items Category',
                    items: [
                        {
                            xtype: 'form',
                            height: 152,
                            itemId: 'categoryform',
                            layout: 'absolute',
                            url: 'data/getDataFunctions.php?task=saveiItems',
                            items: [
                                {
                                    xtype: 'textfield',
                                    x: -1,
                                    y: 10,
                                    itemId: 'ID',
                                    fieldLabel: 'Category ID',
                                    name: 'ID'
                                },
                                {
                                    xtype: 'textfield',
                                    x: 0,
                                    y: 40,
                                    width: 345,
                                    fieldLabel: 'Category Nam',
                                    name: 'catName'
                                },
                                {
                                    xtype: 'button',
                                    x: 270,
                                    y: 75,
                                    height: 35,
                                    itemId: 'saveItems',
                                    width: 105,
                                    text: 'Save'
                                },
                                {
                                    xtype: 'button',
                                    x: 680,
                                    y: 80,
                                    height: 35,
                                    itemId: 'deleteCat',
                                    width: 95,
                                    text: 'Delete'
                                },
                                {
                                    xtype: 'button',
                                    x: 105,
                                    y: 75,
                                    height: 35,
                                    itemId: 'clearCategories',
                                    width: 105,
                                    text: 'New Category'
                                },
                                {
                                    xtype: 'textfield',
                                    x: 473,
                                    y: 39,
                                    name: 'formtype',
                                    value: 'care_tz_categories'
                                },
                                {
                                    xtype: 'textfield',
                                    x: 475,
                                    y: 65,
                                    itemId: 'formStatus',
                                    name: 'formStatus'
                                },
                                {
                                    xtype: 'textfield',
                                    x: 475,
                                    y: 90,
                                    itemId: 'IdParam',
                                    name: 'IdParam',
                                    value: 'ID'
                                }
                            ]
                        },
                        {
                            xtype: 'gridpanel',
                            height: 375,
                            itemId: 'categoryList',
                            title: 'Items Category List',
                            columnLines: true,
                            store: 'ItemsCategory',
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'ID',
                                    text: 'ID'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 216,
                                    dataIndex: 'catName',
                                    text: 'CatName'
                                }
                            ],
                            dockedItems: [
                                {
                                    xtype: 'pagingtoolbar',
                                    dock: 'bottom',
                                    width: 360,
                                    displayInfo: true,
                                    store: 'ItemsCategory'
                                }
                            ],
                            selModel: Ext.create('Ext.selection.RowModel', {

                            })
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    height: 550,
                    title: 'Manage Prices',
                    items: [
                        {
                            xtype: 'gridpanel',
                            height: 530,
                            itemId: 'priceslist',
                            autoScroll: true,
                            columnLines: true,
                            store: 'ItemPricesStore',
                            dockedItems: [
                                {
                                    xtype: 'pagingtoolbar',
                                    dock: 'bottom',
                                    width: 360,
                                    displayInfo: true,
                                    store: 'ItemPricesStore',
                                    items: [
                                        {
                                            xtype: 'tbspacer',
                                            width: 100
                                        },
                                        {
                                            xtype: 'displayfield',
                                            value: 'Double Click any Item to Edit it.'
                                        }
                                    ]
                                },
                                {
                                    xtype: 'container',
                                    dock: 'top',
                                    height: 28,
                                    layout: 'absolute',
                                    items: [
                                        {
                                            xtype: 'textfield',
                                            x: 10,
                                            y: 5,
                                            itemId: 'txtSearchPrices',
                                            width: 195
                                        },
                                        {
                                            xtype: 'button',
                                            x: 215,
                                            y: 5,
                                            itemId: 'cmdSearchPrices',
                                            width: 80,
                                            text: '<b>Search</b>'
                                        },
                                        {
                                            xtype: 'tbspacer',
                                            x: 328,
                                            y: 9,
                                            height: 10,
                                            width: 60
                                        },
                                        {
                                            xtype: 'button',
                                            x: 370,
                                            y: 5,
                                            itemId: 'cmdNewPrices',
                                            width: 100,
                                            text: '<b>New Price</b>'
                                        },
                                        {
                                            xtype: 'button',
                                            x: 495,
                                            y: 5,
                                            itemId: 'cmdNewPriceType',
                                            width: 100,
                                            text: '<b>New Price Type</b>'
                                        }
                                    ]
                                }
                            ],
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'PartCode',
                                    text: 'Part Code'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 225,
                                    dataIndex: 'catName',
                                    text: 'Cat Name'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'PriceID',
                                    text: 'Price Id'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 164,
                                    dataIndex: 'PriceType',
                                    text: 'Price Type'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'Price',
                                    text: 'Price'
                                },
                                {
                                    xtype: 'actioncolumn',
                                    itemId: 'deletePrice',
                                    width: 61,
                                    align: 'center',
                                    text: 'Delete',
                                    items: [
                                        {
                                            icon: '../../../icons/delete2.jpg'
                                        }
                                    ]
                                }
                            ],
                            selModel: Ext.create('Ext.selection.RowModel', {

                            })
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    title: 'Items Sub Categories',
                    items: [
                        {
                            xtype: 'form',
                            height: 178,
                            itemId: 'subCategoryForm',
                            layout: 'absolute',
                            bodyPadding: 10,
                            url: 'data/getDataFunctions.php?task=saveiItems',
                            items: [
                                {
                                    xtype: 'textfield',
                                    x: 15,
                                    y: 20,
                                    itemId: 'catID',
                                    fieldLabel: 'Category ID',
                                    name: 'catID'
                                },
                                {
                                    xtype: 'textfield',
                                    x: 15,
                                    y: 50,
                                    width: 430,
                                    fieldLabel: 'Description',
                                    name: 'item_cat'
                                },
                                {
                                    xtype: 'combobox',
                                    x: 15,
                                    y: 80,
                                    width: 325,
                                    fieldLabel: 'Parent Category',
                                    name: 'parentID',
                                    displayField: 'catName',
                                    store: 'ItemsCategory',
                                    valueField: 'ID'
                                },
                                {
                                    xtype: 'button',
                                    x: 290,
                                    y: 120,
                                    height: 35,
                                    itemId: 'saveItems',
                                    width: 120,
                                    text: 'Save'
                                },
                                {
                                    xtype: 'button',
                                    x: 85,
                                    y: 117,
                                    height: 35,
                                    itemId: 'clearSubCategories',
                                    width: 115,
                                    text: 'New Sub Category'
                                },
                                {
                                    xtype: 'button',
                                    x: 800,
                                    y: 120,
                                    height: 40,
                                    itemId: 'clearSubCat',
                                    width: 115,
                                    text: 'Delete'
                                },
                                {
                                    xtype: 'textfield',
                                    x: 615,
                                    y: 50,
                                    name: 'formtype',
                                    value: 'care_tz_itemscat'
                                },
                                {
                                    xtype: 'textfield',
                                    x: 615,
                                    y: 80,
                                    itemId: 'formStatus',
                                    name: 'formStatus'
                                },
                                {
                                    xtype: 'textfield',
                                    x: 615,
                                    y: 110,
                                    itemId: 'IdParam',
                                    name: 'IdParam',
                                    value: 'CatID'
                                }
                            ]
                        },
                        {
                            xtype: 'gridpanel',
                            height: 350,
                            itemId: 'subCategoryList',
                            title: 'Sub Category list',
                            columnLines: true,
                            store: 'ItemsSubCategory',
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'catID',
                                    text: 'CatID'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 226,
                                    dataIndex: 'item_cat',
                                    text: 'Item_cat'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'parentID',
                                    text: 'ParentID'
                                }
                            ],
                            dockedItems: [
                                {
                                    xtype: 'pagingtoolbar',
                                    dock: 'bottom',
                                    width: 360,
                                    displayInfo: true,
                                    store: 'ItemsSubCategory'
                                }
                            ],
                            selModel: Ext.create('Ext.selection.RowModel', {

                            })
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    title: 'Units of Measue',
                    tabConfig: {
                        xtype: 'tab',
                        hidden: true
                    },
                    items: [
                        {
                            xtype: 'form',
                            height: 160,
                            itemId: 'unitMeasureForm',
                            layout: 'absolute',
                            bodyPadding: 10,
                            url: 'data/getDataFunctions.php?task=saveiItems',
                            items: [
                                {
                                    xtype: 'textfield',
                                    x: 30,
                                    y: 40,
                                    fieldLabel: 'Unit of Measure Name',
                                    name: 'Name'
                                },
                                {
                                    xtype: 'button',
                                    x: 200,
                                    y: 90,
                                    height: 30,
                                    itemId: 'saveItems',
                                    width: 120,
                                    text: 'Save'
                                },
                                {
                                    xtype: 'textfield',
                                    x: 30,
                                    y: 10,
                                    fieldLabel: 'ID',
                                    name: 'ID'
                                },
                                {
                                    xtype: 'button',
                                    x: 50,
                                    y: 90,
                                    height: 30,
                                    itemId: 'clearUnits',
                                    width: 100,
                                    text: 'New Unit'
                                },
                                {
                                    xtype: 'button',
                                    x: 790,
                                    y: 90,
                                    height: 30,
                                    itemId: 'deleteUnit',
                                    width: 100,
                                    text: 'Delete'
                                },
                                {
                                    xtype: 'textfield',
                                    x: 578,
                                    y: 71,
                                    fieldLabel: 'Label',
                                    name: 'formtype',
                                    value: 'care_unit_measurement'
                                }
                            ]
                        },
                        {
                            xtype: 'gridpanel',
                            height: 450,
                            itemId: 'unitMeasureList',
                            title: 'Units of Measure',
                            columnLines: true,
                            store: 'UnitsofMeasure',
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'ID',
                                    text: 'ID'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'Name',
                                    text: 'Name'
                                }
                            ],
                            dockedItems: [
                                {
                                    xtype: 'pagingtoolbar',
                                    dock: 'bottom',
                                    width: 360,
                                    displayInfo: true,
                                    store: 'UnitsofMeasure'
                                }
                            ],
                            selModel: Ext.create('Ext.selection.RowModel', {

                            })
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    title: 'Locations',
                    items: [
                        {
                            xtype: 'form',
                            height: 165,
                            itemId: 'locationsForm',
                            layout: 'absolute',
                            bodyPadding: 10,
                            url: 'data/getDataFunctions.php?task=saveiItems',
                            items: [
                                {
                                    xtype: 'textfield',
                                    x: 20,
                                    y: 10,
                                    fieldLabel: 'Location ID',
                                    name: 'st_id'
                                },
                                {
                                    xtype: 'textfield',
                                    x: 20,
                                    y: 40,
                                    fieldLabel: 'Description',
                                    name: 'st_name'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 20,
                                    y: 70,
                                    fieldLabel: 'Substore',
                                    name: 'store',
                                    inputValue: '1',
                                    uncheckedValue: '0'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    x: 20,
                                    y: 90,
                                    fieldLabel: 'Main Store',
                                    name: 'mainStore',
                                    inputValue: '1',
                                    uncheckedValue: '0'
                                },
                                {
                                    xtype: 'button',
                                    x: 180,
                                    y: 120,
                                    height: 30,
                                    itemId: 'saveItems',
                                    width: 90,
                                    text: 'Save'
                                },
                                {
                                    xtype: 'button',
                                    x: 520,
                                    y: 120,
                                    height: 30,
                                    itemId: 'deleteLocation',
                                    width: 90,
                                    text: 'Delete'
                                },
                                {
                                    xtype: 'button',
                                    x: 30,
                                    y: 120,
                                    height: 30,
                                    itemId: 'clearLocation',
                                    width: 90,
                                    text: 'New Location'
                                },
                                {
                                    xtype: 'textfield',
                                    x: 479,
                                    y: 44,
                                    name: 'formtype',
                                    value: 'care_ke_stlocation'
                                },
                                {
                                    xtype: 'textfield',
                                    x: 480,
                                    y: 70,
                                    itemId: 'formStatus',
                                    name: 'formStatus'
                                },
                                {
                                    xtype: 'textfield',
                                    x: 480,
                                    y: 100,
                                    itemId: 'IdParam',
                                    name: 'IdParam',
                                    value: 'st_id'
                                }
                            ]
                        },
                        {
                            xtype: 'gridpanel',
                            height: 355,
                            itemId: 'locationsList',
                            title: 'Locations ',
                            store: 'Locations',
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'st_id',
                                    text: 'ID'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 169,
                                    dataIndex: 'st_name',
                                    text: 'Description'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'store',
                                    text: 'Sub Store'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'mainStore',
                                    text: 'Main Store'
                                }
                            ],
                            dockedItems: [
                                {
                                    xtype: 'pagingtoolbar',
                                    dock: 'bottom',
                                    width: 360,
                                    displayInfo: true,
                                    store: 'Locations'
                                }
                            ],
                            selModel: Ext.create('Ext.selection.RowModel', {

                            })
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    title: 'Kits'
                }
            ]
        });

        me.callParent(arguments);
    }

});