/*
 * File: app/view/MyForm4.js
 *
 * This file was generated by Sencha Architect version 4.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Inventory.view.MyForm4', {
    extend: 'Ext.form.Panel',

    requires: [
        'Ext.form.field.Date',
        'Ext.button.Button'
    ],

    frame: true,
    height: 197,
    width: 340,
    layout: 'absolute',
    title: 'My Form',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'textfield',
                    id: 'pid',
                    fieldLabel: 'PID',
                    labelAlign: 'right',
                    name: 'pid'
                },
                {
                    xtype: 'textfield',
                    y: 35,
                    id: 'encNo',
                    fieldLabel: 'Encounter No',
                    labelAlign: 'right',
                    name: 'encNo'
                },
                {
                    xtype: 'datefield',
                    y: 60,
                    fieldLabel: 'Admission Date',
                    labelAlign: 'right',
                    name: 'admDate'
                },
                {
                    xtype: 'datefield',
                    y: 85,
                    id: 'disDate',
                    fieldLabel: 'Discharge Date',
                    labelAlign: 'right',
                    name: 'disDate'
                },
                {
                    xtype: 'button',
                    y: 120,
                    height: 30,
                    width: 105,
                    text: '<b>Save</b>'
                },
                {
                    xtype: 'button',
                    x: 200,
                    y: 120,
                    height: 30,
                    width: 105,
                    text: '<b>Save</b>'
                }
            ]
        });

        me.callParent(arguments);
    }

});