/*
 * File: app/view/NewPrices.js
 *
 * This file was generated by Sencha Architect version 4.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Inventory.view.NewPrices', {
    extend: 'Ext.form.Panel',
    alias: 'widget.newprices',

    requires: [
        'Ext.form.field.ComboBox',
        'Ext.container.Container',
        'Ext.button.Button'
    ],

    height: 142,
    itemId: 'cmdClose',
    width: 370,
    layout: 'vbox',
    bodyPadding: '10 10 10 10',
    url: 'data/getDataFunctions.php?task=insertNewPrice',

    initComponent: function() {
        var me = this;

        me.initialConfig = Ext.apply({
            url: 'data/getDataFunctions.php?task=insertNewPrice'
        }, me.initialConfig);

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'textfield',
                    fieldLabel: 'Partcode',
                    name: 'PartCode'
                },
                {
                    xtype: 'combobox',
                    width: 259,
                    fieldLabel: 'Price Type',
                    name: 'PriceType',
                    displayField: 'PriceType',
                    queryMode: 'local',
                    store: 'PriceTypesStore',
                    typeAhead: true,
                    valueField: 'ID'
                },
                {
                    xtype: 'textfield',
                    width: 199,
                    fieldLabel: 'Price',
                    name: 'Price'
                },
                {
                    xtype: 'textfield',
                    hidden: true,
                    itemId: 'formStatus',
                    width: 199,
                    fieldLabel: 'FormStatus',
                    name: 'formStatus'
                }
            ],
            dockedItems: [
                {
                    xtype: 'container',
                    flex: 1,
                    dock: 'bottom',
                    height: 42,
                    width: 365,
                    layout: 'absolute',
                    items: [
                        {
                            xtype: 'button',
                            x: 20,
                            y: 5,
                            height: 33,
                            itemId: 'cmdSavePrices',
                            width: 112,
                            text: '<b>Save</b>'
                        },
                        {
                            xtype: 'button',
                            x: 235,
                            y: 5,
                            height: 35,
                            itemId: 'cmdClose',
                            width: 112,
                            text: '<b>Close</b>'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});