/*
 * File: app/view/PriceTypes.js
 *
 * This file was generated by Sencha Architect version 4.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Inventory.view.PriceTypes', {
    extend: 'Ext.form.Panel',
    alias: 'widget.pricetypes',

    requires: [
        'Ext.form.field.Text',
        'Ext.button.Button',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.grid.column.Column',
        'Ext.toolbar.Paging'
    ],

    height: 297,
    padding: '',
    width: 349,
    bodyPadding: '10 0 0 0',
    url: 'data/getDataFunctions.php?task=insertPriceTypes',

    initComponent: function() {
        var me = this;

        me.initialConfig = Ext.apply({
            url: 'data/getDataFunctions.php?task=insertPriceTypes'
        }, me.initialConfig);

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'textfield',
                    width: 314,
                    fieldLabel: 'Price Type',
                    labelAlign: 'right',
                    name: 'priceTypes'
                },
                {
                    xtype: 'gridpanel',
                    height: 219,
                    title: 'Price Payment Types',
                    store: 'PriceTypesStore',
                    columns: [
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'ID',
                            text: 'ID'
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'PriceType',
                            text: 'Price Type'
                        }
                    ],
                    dockedItems: [
                        {
                            xtype: 'pagingtoolbar',
                            dock: 'bottom',
                            width: 360,
                            displayInfo: true,
                            store: 'PriceTypesStore'
                        }
                    ]
                }
            ],
            dockedItems: [
                {
                    xtype: 'container',
                    dock: 'bottom',
                    height: 42,
                    width: 365,
                    layout: 'absolute',
                    items: [
                        {
                            xtype: 'button',
                            x: 20,
                            y: 5,
                            height: 33,
                            itemId: 'cmdSavePriceTypes',
                            width: 112,
                            text: '<b>Save</b>'
                        },
                        {
                            xtype: 'button',
                            x: 235,
                            y: 5,
                            height: 35,
                            itemId: 'cmdClose',
                            width: 112,
                            text: '<b>Close</b>'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});