/*
 * File: app/view/RegisterForm.js
 *
 * This file was generated by Sencha Architect version 4.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Inventory.view.RegisterForm', {
    extend: 'Ext.form.Panel',
    alias: 'widget.registerform',

    requires: [
        'Ext.form.FieldSet',
        'Ext.form.field.ComboBox',
        'Ext.form.field.Checkbox',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.form.field.TextArea',
        'Ext.button.Button',
        'Ext.toolbar.Fill',
        'Ext.grid.column.Action',
        'Ext.grid.plugin.RowEditing',
        'Ext.selection.RowModel',
        'Ext.toolbar.Paging',
        'Ext.form.field.Hidden'
    ],

    frame: true,
    height: 543,
    width: 802,
    layout: 'absolute',
    bodyPadding: 10,
    url: 'data/getDataFunctions.php?task=InsertItem',

    initComponent: function() {
        var me = this;

        me.initialConfig = Ext.apply({
            url: 'data/getDataFunctions.php?task=InsertItem'
        }, me.initialConfig);

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'fieldset',
                    y: 0,
                    height: 250,
                    width: 350,
                    layout: 'absolute',
                    title: 'Item details',
                    items: [
                        {
                            xtype: 'textfield',
                            id: 'partcode',
                            width: 193,
                            fieldLabel: 'Part Code',
                            name: 'partcode'
                        },
                        {
                            xtype: 'textfield',
                            y: 25,
                            id: 'Description',
                            width: 328,
                            fieldLabel: 'Description',
                            name: 'item_description'
                        },
                        {
                            xtype: 'textfield',
                            y: 50,
                            id: 'Full_Description',
                            width: 327,
                            fieldLabel: 'Full Description',
                            name: 'item_full_description'
                        },
                        {
                            xtype: 'combobox',
                            y: 75,
                            id: 'Unit_of_Measure',
                            fieldLabel: 'Unit of Measure',
                            name: 'unit_measure',
                            displayField: 'Name',
                            queryMode: 'local',
                            store: 'UnitsofMeasure',
                            typeAhead: true,
                            valueField: 'ID'
                        },
                        {
                            xtype: 'combobox',
                            y: 100,
                            id: 'Category',
                            width: 292,
                            fieldLabel: 'Category',
                            name: 'purchasing_class',
                            displayField: 'catName',
                            queryMode: 'local',
                            store: 'ItemsCategory',
                            typeAhead: true,
                            valueField: 'catName'
                        },
                        {
                            xtype: 'combobox',
                            y: 125,
                            id: 'Sub_Category',
                            width: 291,
                            fieldLabel: 'Sub Category',
                            name: 'category',
                            displayField: 'item_cat',
                            queryMode: 'local',
                            store: 'ItemsSubCategory',
                            typeAhead: true,
                            valueField: 'catID'
                        },
                        {
                            xtype: 'combobox',
                            y: 150,
                            itemId: 'Item_Status',
                            width: 291,
                            fieldLabel: 'Item Status',
                            name: 'Item_Status',
                            displayField: 'Description',
                            minChars: 3,
                            queryMode: 'local',
                            store: 'ItemStatusStore',
                            typeAhead: true,
                            valueField: 'ID'
                        },
                        {
                            xtype: 'combobox',
                            y: 200,
                            itemId: 'Item_Status1',
                            width: 291,
                            fieldLabel: 'Sales Area',
                            name: 'SalesArea',
                            displayField: 'st_name',
                            minChars: 3,
                            queryMode: 'local',
                            store: 'Locations',
                            typeAhead: true,
                            valueField: 'st_id'
                        },
                        {
                            xtype: 'checkboxfield',
                            y: 175,
                            id: 'Status',
                            itemId: 'Status',
                            fieldLabel: 'Available',
                            name: 'Status',
                            inputValue: 'Yes',
                            uncheckedValue: 'No'
                        }
                    ]
                },
                {
                    xtype: 'fieldset',
                    x: 380,
                    y: 0,
                    height: 250,
                    width: 402,
                    layout: 'absolute',
                    title: 'Item configurations',
                    items: [
                        {
                            xtype: 'textfield',
                            x: 0,
                            y: 5,
                            id: 'Unit_Price',
                            width: 240,
                            fieldLabel: 'Selling Price',
                            labelWidth: 130,
                            name: 'unit_price'
                        },
                        {
                            xtype: 'textfield',
                            x: 0,
                            y: 105,
                            hidden: true,
                            id: 'Selling_Price',
                            fieldLabel: 'Selling Price',
                            name: 'selling_price'
                        },
                        {
                            xtype: 'textfield',
                            x: 0,
                            y: 30,
                            id: 'ReorderLevel',
                            fieldLabel: 'Reorder Level',
                            labelWidth: 130,
                            name: 'reorder'
                        },
                        {
                            xtype: 'textfield',
                            x: 0,
                            y: 55,
                            id: 'MinOrder',
                            fieldLabel: 'Minimum Order',
                            labelWidth: 130,
                            name: 'minimum'
                        },
                        {
                            xtype: 'textfield',
                            y: 80,
                            id: 'MaxOder',
                            fieldLabel: 'Maximum Order',
                            labelWidth: 130,
                            name: 'maximum'
                        },
                        {
                            xtype: 'combobox',
                            x: 5,
                            y: 130,
                            id: 'presNHIF',
                            fieldLabel: 'Prescription NHIF',
                            labelWidth: 130,
                            name: 'presNHIF',
                            store: [
                                'Yes',
                                'No'
                            ]
                        },
                        {
                            xtype: 'combobox',
                            x: 5,
                            y: 205,
                            id: 'gl_inventory_acct',
                            width: 370,
                            fieldLabel: 'Inventory GL Account',
                            labelWidth: 130,
                            name: 'gl_inventory_acct',
                            displayField: 'accountname',
                            minChars: 2,
                            queryMode: 'local',
                            store: 'GlAccountsStore',
                            typeAhead: true,
                            valueField: 'accountcode'
                        },
                        {
                            xtype: 'combobox',
                            x: 5,
                            y: 180,
                            id: 'gl_costofsales_acct',
                            width: 370,
                            fieldLabel: 'Cost of Sales GL',
                            labelWidth: 130,
                            name: 'gl_costofsales_acct',
                            displayField: 'accountname',
                            minChars: 2,
                            queryMode: 'local',
                            store: 'GlAccountsStore',
                            typeAhead: true,
                            valueField: 'accountcode'
                        },
                        {
                            xtype: 'combobox',
                            x: 5,
                            y: 155,
                            id: 'gl_sales_acct',
                            width: 370,
                            fieldLabel: 'Sales GL Account',
                            labelWidth: 130,
                            name: 'gl_sales_acct',
                            displayField: 'accountname',
                            minChars: 2,
                            queryMode: 'local',
                            store: 'GlAccountsStore',
                            typeAhead: true,
                            valueField: 'accountcode'
                        },
                        {
                            xtype: 'combobox',
                            y: 105,
                            id: 'presLevel',
                            fieldLabel: 'Prescription Level',
                            labelWidth: 130,
                            name: 'presLevel',
                            store: [
                                'Level1',
                                'Level2',
                                'Level3'
                            ]
                        }
                    ]
                },
                {
                    xtype: 'gridpanel',
                    y: 260,
                    height: 210,
                    itemId: 'locationsGrid',
                    width: 350,
                    title: 'Item Location',
                    store: 'ItemsLocationsStore',
                    columns: [
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'loccode',
                            text: 'Location',
                            editor: {
                                xtype: 'combobox',
                                displayField: 'st_name',
                                store: 'DispensingLocStore',
                                valueField: 'st_id'
                            }
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'stockid',
                            text: 'Partcode',
                            editor: {
                                xtype: 'textfield'
                            }
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'quantity',
                            text: 'Quantity',
                            editor: {
                                xtype: 'textareafield'
                            }
                        },
                        {
                            xtype: 'actioncolumn',
                            itemId: 'deleteLocation',
                            items: [
                                {
                                    icon: '../../../icons/delete2.jpg'
                                }
                            ]
                        }
                    ],
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            dock: 'top',
                            items: [
                                {
                                    xtype: 'button',
                                    itemId: 'cmdAddToStore',
                                    text: '<b>Add Item to Location</b>'
                                },
                                {
                                    xtype: 'tbfill'
                                },
                                {
                                    xtype: 'button',
                                    itemId: 'cmdSaveLocation',
                                    width: 94,
                                    text: 'Save'
                                }
                            ]
                        },
                        {
                            xtype: 'pagingtoolbar',
                            dock: 'bottom',
                            width: 360,
                            displayInfo: true,
                            store: 'ItemsLocationsStore'
                        }
                    ],
                    plugins: [
                        Ext.create('Ext.grid.plugin.RowEditing', {
                            clicksToEdit: 1
                        })
                    ],
                    selModel: Ext.create('Ext.selection.RowModel', {

                    })
                },
                {
                    xtype: 'button',
                    x: 430,
                    y: 480,
                    height: 40,
                    id: 'cmdSave',
                    width: 110,
                    text: '<b>Save</b>'
                },
                {
                    xtype: 'button',
                    x: 600,
                    y: 480,
                    height: 40,
                    id: 'cmdCancel',
                    width: 110,
                    text: '<b>Close</b>'
                },
                {
                    xtype: 'hiddenfield',
                    x: 390,
                    y: 340,
                    id: 'formStatus',
                    name: 'formStatus'
                },
                {
                    xtype: 'gridpanel',
                    x: 380,
                    y: 260,
                    height: 210,
                    itemId: 'pricesGrid',
                    width: 392,
                    title: 'Prices',
                    store: 'ItemPrices',
                    plugins: [
                        Ext.create('Ext.grid.plugin.RowEditing', {

                        })
                    ],
                    selModel: Ext.create('Ext.selection.RowModel', {

                    }),
                    columns: [
                        {
                            xtype: 'gridcolumn',
                            hidden: true,
                            width: 47,
                            dataIndex: 'ID',
                            text: 'ID'
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'PriceType',
                            text: 'PriceType',
                            editor: {
                                xtype: 'combobox',
                                displayField: 'PriceType',
                                store: 'PriceTypesStore',
                                valueField: 'ID'
                            }
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'PartCode',
                            text: 'PartCode',
                            editor: {
                                xtype: 'textfield'
                            }
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'Price',
                            text: 'Price',
                            editor: {
                                xtype: 'textfield'
                            }
                        }
                    ],
                    dockedItems: [
                        {
                            xtype: 'pagingtoolbar',
                            dock: 'bottom',
                            width: 360,
                            displayInfo: true,
                            store: 'ItemPrices'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});