/*
 * File: app/controller/Main.js
 *
 * This file was generated by Sencha Architect version 4.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.5.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.5.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Inpatient.controller.Main', {
    extend: 'Ext.app.Controller',
    alias: 'controller.main',

    models: [
        'BillModel',
        'DebitDetails',
        'ItemsList',
        'EncounterNumbers',
        'EncounterDetails',
        'BillNumbers'
    ],
    stores: [
        'BillStore',
        'ItemsListStore',
        'DebitStore',
        'EncounterDetailStore',
        'EncounterNosStore',
        'BillNumbersStore',
        'Invoices'
    ],
    views: [
        'Bills',
        'MainView',
        'Debit',
        'Credit',
        'NhifCredit',
        'ChargeBeds',
        'FinaliseInvoice',
        'ItemsList',
        'InterimInvoice'
    ],

    refs: {
        debit: {
            selector: 'debit',
            xtype: 'debit'
        },
        credit: {
            selector: 'credit',
            xtype: 'credit'
        },
        bills: {
            selector: 'bills',
            xtype: 'bills'
        },
        chargebeds: {
            selector: 'chargebeds',
            xtype: 'chargebeds'
        },
        itemslist: {
            selector: 'itemslist',
            xtype: 'itemslist'
        },
        nhifcredit: {
            selector: 'nhifcredit',
            xtype: 'nhifcredit'
        },
        finaliseinvoice: {
            selector: 'finaliseinvoice',
            xtype: 'finaliseinvoice'
        },
        interiminvoice: {
            selector: 'interiminvoice',
            xtype: 'interiminvoice'
        },
        invoicedetails: {
            selector: 'invoicedetails',
            xtype: 'invoicedetails'
        }
    },

    init: function(application) {
        this.control({
            '#cmdItemsList':{
                click:this.getItemsList
            },
            '#itemsList':{
                itemdblclick:this.addSelectedItem
            },
            '#cmdAddRow':{
                click:this.addRow
            },
            '#cmdSaveDebits':{
                click:this.saveDebits
            },
            '#txtPid':{
                blur:this.getEncounter
            },
            '#cmdSearchBills':{
                click:this.searchBills
            },
            '#cmdCombineBills':{
                click:this.combineBills
            },
            '#txtSearch':{
                specialkey:this.getPressedKey
            },
            '#cmdUpdateBill':{
                click:this.updateBillChanges
            },
            '#deleteItem':{
                click:this.deleteBillItem
            },
            'bills actioncolumn[id=deletebill2]':{
                click:this.deleteBillItem
            },
            '#cmdPreviewInterim':{
                click:this.previewInterimInvoice

            }


        });
    },

    getItemsList: function(button) {
        var itemsList=Ext.create('Inpatient.view.ItemsList', {});
        var itemsListWindow=Ext.create('Ext.window.Window', {
                    title: 'Items List',
                    resizable:false
                });

        itemsListWindow.add(itemsList);
        itemsListWindow.show();

    },

    addSelectedItem: function(gridpanel, record, item, index, e, options) {
        var store =Ext.data.StoreManager.lookup('ItemsListStore');
        var store1 =Ext.data.StoreManager.lookup('DebitStore');
        store.remove(record);
        store1.add(record);
    },

    addRow: function(button) {
         var invoice_item = new Inpatient.model.ItemsList({
             PartCode: 'wes',
             Description: 'sds',
             Category: 'sds',
             Price:'12'
         });



    },

    saveDebits: function(button) {
        var debitStore =Ext.data.StoreManager.lookup('DebitStore');
        var debitRecord = debitStore.getRange();

        var pid=this.getDebit().down('#txtPid').getValue();
        var debitDate=this.getDebit().down('#DebitDate').getValue();
        var debitno=this.getDebit().down('#DebitNo').getValue();

        var gridData = Array();

        Ext.each(debitRecord, function (record) {
            gridData.push(record.data);
        });

        Ext.Ajax.request({
            url: 'data/getDataFunctions.php?caller=saveDebit',
            params: {
                pid:pid,
                debitDate:debitDate,
                debitno:debitno,
                gridData: Ext.util.JSON.encode(gridData)
            }
        });

    },

    getEncounter: function(textfield, The, eOpts) {
        var pid=this.getDebit().down('#txtSearch').getValue();
        // var pnames='as';
        Ext.Ajax.request({
             url: 'data/getDataFunctions.php?caller=getEncounter',
            params: {
                pid: pid
            },
            success: function(response){

                var encDetails= Ext.util.JSON.decode(response.responseText);

                 pnames=encDetails.encounterNr[0].FirstName+" "+encDetails.encounterNr[0].LastName+" "+encDetails.encounterNr[0].SurName;
                Ext.ComponentQuery.query("#pname")[0].setValue(pnames);
            }
        });
    },

    searchBills: function(button) {
        var searchParam=this.getBills().down('#txtSearch').getValue();
        var billStore =Ext.data.StoreManager.lookup('BillStore');
        billStore.load({
            params: {
                pid: searchParam
            },
            callback: function(records, operation, success) {

            },
            scope: this

        });

        var billStore2 =Ext.data.StoreManager.lookup('BillNumbersStore');
                    billStore2.load({
                        params: {
                            pid: searchParam
                        },
                        callback: function(records, operation, success) {

                        },
                        scope: this

                    });


    },

    combineBills: function(button) {
        var pid=this.getBills().down('#txtSearch').getValue();
        var bill1=this.getBills().down('#cmbBill1').getValue();
        var bill2=this.getBills().down('#cmbBill2').getValue();
        var enc1=this.getBills().down('#cmbEnc1').getValue();
        var enc2=this.getBills().down('#cmbEnc2').getValue();

        Ext.Msg.show({
            title:'Merge Bills?',
            message: 'Are you sure you want to MERGE the two Bills?',
            buttons: Ext.Msg.YESNOCANCEL,
            icon: Ext.Msg.QUESTION,
            fn: function(btn) {
                if (btn === 'yes') {
                    Ext.Ajax.request({
                            url: 'data/getDataFunctions.php?caller=combineBills',
                            params: {
                                pid:pid,
                                bill1:bill1,
                                bill2:bill2,
                                enc1:enc1,
                                enc2:enc2,
                            }
                        });
                } else if (btn === 'no') {
                    console.log('No pressed');
                } else {
                    console.log('Cancel pressed');
                }
            }
        });




    },

    getPressedKey: function(field, e, options) {
        if (e.getKey() == e.ENTER) {
           this.searchBills();
        }
    },

    updateBillChanges: function(button) {
        var billStore=Ext.data.StoreManager.lookup('BillStore');

        var updatedRecords = this.getBills().getStore().getUpdatedRecords();
        params=[];
        Ext.each(updatedRecords,function(record){
         params.push(record.data);
        });


        billStore.proxy.extraParams = {
            selectedCount:params.length,
            pid:this.getBills().down('#txtSearch').getValue()
        };

        billStore.sync({
            success: function(response){
                var resp = Ext.JSON.decode(response.responseText);
                Ext.Msg.alert('Update','Successfully updated Bill');
                var billStore=Ext.data.StoreManager.lookup('BillStore');
                billStore.load({});

            },
            failure:function(response){
                var resp = JSON.parse(response.responseText);
                Ext.Msg.alert('Error','Error Updating Bill');

            }
        });
    },

    deleteBillItem: function(view, rowIndex, colIndex, item, e, record, row) {
        // var rec = button.up('grid').getViewModel().get('record');
        // Ext.Msg.alert("Button clicked", "Hey! " + record.get('ID'));
        var ID=record.get('ID');

        Ext.Msg.show({
            title:'Delete Bill Item?',
            msg: 'Are you sure you want to delete',
            buttons: Ext.Msg.YESNOCANCEL,
            icon: Ext.Msg.QUESTION,
            fn: function(rec) {
                if (rec === "yes") {
                    Ext.Ajax.request({
                        url: 'data/getDataFunctions.php?caller=deleteBillItem',
                        params: {
                            ID:record.get('ID'),
                            pid:record.get('Pid')
                        },
                        waitMsg: 'Deleting Item ...',
                        success: function(response){
                            var resp = Ext.JSON.decode(response.responseText);
                            Ext.Msg.alert('Delete',resp.Error);
                            var billStore=Ext.data.StoreManager.lookup('BillStore');
                            billStore.load({});

                        },
                        failure:function(response){
                            var resp = JSON.parse(response);
                            Ext.Msg.alert('Error',resp.Error);

                            //                     Ext.Msg.alert('Error','There was a problem deleting the Part Locations, Contact System Administrator');
                        }
                    });

                }
            }
        });
    },

    previewInterimInvoice: function(button) {
        //reportswindow=Ext.create('Inpatient.view.InvoiceDetails', {});
        var invoiceDetails=this.getInteriminvoice().down('#invoiceDetails');

        var pid=this.getInteriminvoice().down('#txtSearchInterim').getValue();
        //var branch=this.getTrialbalancewindow().down('#empBranch').getValue();

        var billStore=Ext.data.StoreManager.lookup("Invoices");

        billStore.load({
            params: {
                pid:pid
            },
            callback: function(records, operation, success) {

            },
            scope: this
        });

        var data = [];

        billStore.each(function(record){
          //  console.log(record);
            data.push(record.getData());
        });

         //var data1= billStore.proxy.reader.transform;

         var tpl=new Ext.XTemplate(
                        '<Table id=billDetails>',
                        '<tr><th>Date</th><th>Service Description</th><th>Ref No</th><th>Price</th><th>Qty</th><th>Total</th></tr>',
                        '<tpl for=".">',
                            '<tr><td>{Bill_Date}</td>',
                            '<td>{Description}</td>',
                            '<td>{ID}</td>',
                            '<td align=right>{Price}</td>',
                            '<td>{Qty}</td>',
                            '<td align=right>{Total}</td></tr>',
                        '</tpl>',
                        '<tr><td colspan=2 class=totals>Totals</td><td class=totals>0</td><td class=totals> 0</td></tr>',
                        '</table>');


        tpl.overwrite(invoiceDetails.body,data);





    }

});
