/*
 * File: app/view/ItemSubcategories.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Inventory.view.ItemSubcategories', {
    extend: 'Ext.form.Panel',
    alias: 'widget.itemsubcategories',

    requires: [
        'Ext.form.field.ComboBox',
        'Ext.button.Button',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.grid.column.Column',
        'Ext.toolbar.Paging',
        'Ext.selection.RowModel'
    ],

    frame: true,
    height: 560,
    itemId: 'subCategoryForm',
    width: 650,
    layout: 'absolute',
    bodyPadding: 10,
    url: 'data/getDataFunctions.php?task=saveSetupItems',

    initComponent: function() {
        var me = this;

        me.initialConfig = Ext.apply({
            url: 'data/getDataFunctions.php?task=saveSetupItems'
        }, me.initialConfig);

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'textfield',
                    x: 15,
                    y: 20,
                    itemId: 'catID',
                    fieldLabel: 'Category ID',
                    name: 'catID',
                    readOnly: true,
                    allowBlank: false,
                    emptyText: 'Enter SubCategory ID'
                },
                {
                    xtype: 'textfield',
                    x: 490,
                    y: 10,
                    hidden: true,
                    itemId: 'txtActions',
                    name: 'txtActions'
                },
                {
                    xtype: 'textfield',
                    x: 490,
                    y: 35,
                    hidden: true,
                    itemId: 'storeName',
                    name: 'storeName',
                    value: 'ItemsSubCategory'
                },
                {
                    xtype: 'textfield',
                    x: 15,
                    y: 50,
                    itemId: 'item_cat',
                    width: 430,
                    fieldLabel: 'Description',
                    name: 'item_cat',
                    readOnly: true,
                    allowBlank: false,
                    emptyText: 'Enter SubCategory Name'
                },
                {
                    xtype: 'combobox',
                    x: 15,
                    y: 80,
                    itemId: 'parentID',
                    width: 325,
                    fieldLabel: 'Parent Category',
                    name: 'parentID',
                    readOnly: true,
                    allowBlank: false,
                    emptyText: 'Select The Parent Category',
                    displayField: 'catName',
                    store: 'ItemsCategory',
                    valueField: 'ID'
                },
                {
                    xtype: 'button',
                    x: 170,
                    y: 115,
                    height: 35,
                    itemId: 'saveItems',
                    width: 120,
                    text: 'Save'
                },
                {
                    xtype: 'button',
                    x: 25,
                    y: 115,
                    height: 35,
                    itemId: 'clearSubCategories',
                    width: 115,
                    text: 'New Sub Category'
                },
                {
                    xtype: 'button',
                    x: 325,
                    y: 115,
                    height: 35,
                    itemId: 'delete',
                    width: 115,
                    text: 'Delete'
                },
                {
                    xtype: 'button',
                    x: 520,
                    y: 115,
                    height: 35,
                    itemId: 'cmdClose',
                    width: 115,
                    text: 'Close'
                },
                {
                    xtype: 'textfield',
                    x: 615,
                    y: 50,
                    hidden: true,
                    fieldLabel: 'Label',
                    name: 'formtype',
                    value: 'care_tz_itemscat'
                },
                {
                    xtype: 'gridpanel',
                    x: 0,
                    y: 170,
                    height: 380,
                    itemId: 'subCategoryList',
                    width: 640,
                    title: 'Sub Category list',
                    columnLines: true,
                    store: 'ItemsSubCategory',
                    columns: [
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'catID',
                            text: 'CatID'
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 226,
                            dataIndex: 'item_cat',
                            text: 'Item_cat'
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'parentID',
                            text: 'ParentID'
                        }
                    ],
                    dockedItems: [
                        {
                            xtype: 'pagingtoolbar',
                            dock: 'bottom',
                            width: 360,
                            displayInfo: true,
                            store: 'ItemsSubCategory'
                        }
                    ],
                    selModel: Ext.create('Ext.selection.RowModel', {

                    })
                }
            ]
        });

        me.callParent(arguments);
    }

});