/*
 * File: app/view/ItemsMaster.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Inventory.view.ItemsMaster', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.itemsmaster',

    requires: [
        'Ext.grid.View',
        'Ext.toolbar.Paging',
        'Ext.toolbar.Fill',
        'Ext.form.Label',
        'Ext.form.field.ComboBox',
        'Ext.button.Button',
        'Ext.toolbar.Spacer',
        'Ext.grid.plugin.CellEditing',
        'Ext.selection.CellModel',
        'Ext.grid.column.Column'
    ],

    height: 620,
    itemId: 'itemslist',
    closable: true,
    collapsible: true,
    title: 'Items Master',
    columnLines: true,
    store: 'InventoryItemsStore',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'pagingtoolbar',
                    dock: 'bottom',
                    width: 360,
                    displayInfo: true,
                    store: 'InventoryItemsStore',
                    items: [
                        {
                            xtype: 'tbfill'
                        },
                        {
                            xtype: 'label',
                            text: 'Double Click on Item to Edit'
                        }
                    ]
                },
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [
                        {
                            xtype: 'combobox',
                            fieldLabel: 'Search By',
                            labelWidth: 55,
                            name: 'searchBy',
                            displayField: 'fieldName',
                            store: [
                                'partcode',
                                'descriptions'
                            ],
                            valueField: 'fieldName'
                        },
                        {
                            xtype: 'textfield',
                            id: 'txtSearch',
                            width: 194
                        },
                        {
                            xtype: 'button',
                            id: 'cmdSearch',
                            text: '<b>Search</b>'
                        },
                        {
                            xtype: 'tbspacer',
                            height: 10,
                            width: 49
                        },
                        {
                            xtype: 'combobox',
                            id: 'cmbCategory',
                            width: 286,
                            fieldLabel: 'Categories',
                            labelWidth: 50,
                            displayField: 'item_cat',
                            minChars: 2,
                            queryMode: 'local',
                            store: 'ItemsSubCategory',
                            typeAhead: true,
                            valueField: 'catID'
                        },
                        {
                            xtype: 'button',
                            id: 'cmdNewItem',
                            text: 'New Item'
                        },
                        {
                            xtype: 'tbspacer',
                            height: 10,
                            width: 113
                        },
                        {
                            xtype: 'button',
                            itemId: 'saveGridItems',
                            text: 'Save'
                        },
                        {
                            xtype: 'tbspacer',
                            height: 10,
                            width: 43
                        },
                        {
                            xtype: 'button',
                            itemId: 'exportItems',
                            text: 'Export Items to Excel'
                        },
                        {
                            xtype: 'tbspacer',
                            height: 10,
                            width: 66
                        },
                        {
                            xtype: 'button',
                            itemId: 'importItems',
                            text: 'Import from Excel'
                        },
                        {
                            xtype: 'tbfill'
                        },
                        {
                            xtype: 'button',
                            id: 'cmdDelete',
                            text: 'Delete Item'
                        }
                    ]
                }
            ],
            plugins: [
                Ext.create('Ext.grid.plugin.CellEditing', {
                    clicksToEdit: 1
                })
            ],
            selModel: Ext.create('Ext.selection.CellModel', {

            }),
            columns: [
                {
                    xtype: 'gridcolumn',
                    hidden: true,
                    dataIndex: 'item_id',
                    text: 'Item_id'
                },
                {
                    xtype: 'gridcolumn',
                    width: 61,
                    dataIndex: 'partcode',
                    text: 'Partcode'
                },
                {
                    xtype: 'gridcolumn',
                    width: 223,
                    dataIndex: 'Description',
                    text: 'Description'
                },
                {
                    xtype: 'gridcolumn',
                    width: 208,
                    dataIndex: 'Full_Description',
                    text: 'Full_Description'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Unit_of_Measure',
                    text: 'Unit_of_Measure'
                },
                {
                    xtype: 'gridcolumn',
                    width: 70,
                    dataIndex: 'Unit_Price',
                    text: 'Unit_Price'
                },
                {
                    xtype: 'gridcolumn',
                    width: 79,
                    dataIndex: 'Selling_Price',
                    text: 'Selling_Price'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Category',
                    text: 'Category'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Sub_Category',
                    text: 'Sub_Category'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Status',
                    text: 'Status'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'ReorderLevel',
                    text: 'ReorderLevel'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'MinOrder',
                    text: 'MinOrder'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'MaxOrder',
                    text: 'MaxOrder'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'gl_sales_acct',
                    text: 'Gl_sales_acct'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'gl_inventory_acct',
                    text: 'Gl_inventory_acct'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'gl_costofsales_acct',
                    text: 'Gl_costofsales_acct'
                }
            ]
        });

        me.callParent(arguments);
    }

});