/*
 * File: app/view/ItemCategories.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Inventory.view.ItemCategories', {
    extend: 'Ext.form.Panel',
    alias: 'widget.itemcategories',

    requires: [
        'Ext.form.field.Text',
        'Ext.button.Button',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.grid.column.Column',
        'Ext.toolbar.Paging',
        'Ext.selection.RowModel'
    ],

    frame: true,
    height: 560,
    itemId: 'categoryForm',
    width: 650,
    layout: 'absolute',
    url: 'data/getDataFunctions.php?task=saveSetupItems',

    initComponent: function() {
        var me = this;

        me.initialConfig = Ext.apply({
            url: 'data/getDataFunctions.php?task=saveSetupItems'
        }, me.initialConfig);

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'textfield',
                    x: -1,
                    y: 10,
                    itemId: 'ID',
                    fieldLabel: 'Category ID',
                    name: 'ID',
                    readOnly: true,
                    selectOnFocus: true
                },
                {
                    xtype: 'textfield',
                    x: 0,
                    y: 40,
                    itemId: 'catName',
                    width: 345,
                    fieldLabel: 'Category Nam',
                    name: 'catName',
                    readOnly: true,
                    allowBlank: false,
                    emptyText: 'enter Category name'
                },
                {
                    xtype: 'button',
                    x: 235,
                    y: 75,
                    height: 35,
                    itemId: 'saveItems',
                    width: 105,
                    text: 'Save'
                },
                {
                    xtype: 'button',
                    x: 360,
                    y: 75,
                    height: 35,
                    itemId: 'delete',
                    width: 95,
                    text: 'Delete'
                },
                {
                    xtype: 'button',
                    x: 520,
                    y: 75,
                    height: 35,
                    itemId: 'cmdClose',
                    width: 95,
                    text: 'Close'
                },
                {
                    xtype: 'button',
                    x: 105,
                    y: 75,
                    height: 35,
                    itemId: 'clearCategories',
                    width: 105,
                    text: 'New Category'
                },
                {
                    xtype: 'textfield',
                    x: 473,
                    y: 39,
                    hidden: true,
                    fieldLabel: 'Label',
                    name: 'formtype',
                    value: 'care_tz_categories'
                },
                {
                    xtype: 'gridpanel',
                    x: 0,
                    y: 120,
                    height: 430,
                    itemId: 'categoryList',
                    title: 'Items Category List',
                    columnLines: true,
                    store: 'ItemsCategory',
                    columns: [
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'ID',
                            text: 'ID'
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 216,
                            dataIndex: 'catName',
                            text: 'CatName'
                        }
                    ],
                    dockedItems: [
                        {
                            xtype: 'pagingtoolbar',
                            dock: 'bottom',
                            width: 360,
                            displayInfo: true,
                            store: 'ItemsCategory'
                        }
                    ],
                    selModel: Ext.create('Ext.selection.RowModel', {

                    })
                },
                {
                    xtype: 'textfield',
                    x: 467,
                    y: 24,
                    hidden: true,
                    itemId: 'txtActions',
                    name: 'txtActions'
                },
                {
                    xtype: 'textfield',
                    x: 470,
                    y: 50,
                    hidden: true,
                    itemId: 'storeName',
                    name: 'storeName',
                    value: 'ItemsCategory'
                }
            ]
        });

        me.callParent(arguments);
    }

});