/*
 * File: app/view/Locations.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Inventory.view.Locations', {
    extend: 'Ext.form.Panel',
    alias: 'widget.locations',

    requires: [
        'Ext.form.field.Text',
        'Ext.form.field.Checkbox',
        'Ext.button.Button',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.grid.column.Column',
        'Ext.toolbar.Paging',
        'Ext.selection.RowModel'
    ],

    frame: true,
    height: 560,
    itemId: 'locationsForm',
    width: 650,
    layout: 'absolute',
    bodyPadding: 10,
    url: 'data/getDataFunctions.php?task=saveSetupItems',

    initComponent: function() {
        var me = this;

        me.initialConfig = Ext.apply({
            url: 'data/getDataFunctions.php?task=saveSetupItems'
        }, me.initialConfig);

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'textfield',
                    x: 20,
                    y: 10,
                    itemId: 'st_id',
                    fieldLabel: 'Location ID',
                    name: 'st_id',
                    readOnly: true,
                    allowBlank: false,
                    emptyText: 'Enter the Store Location'
                },
                {
                    xtype: 'textfield',
                    x: 20,
                    y: 40,
                    itemId: 'st_name',
                    fieldLabel: 'Description',
                    name: 'st_name',
                    readOnly: true,
                    allowBlank: false,
                    emptyText: 'Enter Location Name',
                    selectOnFocus: true,
                    validateBlank: true
                },
                {
                    xtype: 'textfield',
                    x: 330,
                    y: 20,
                    hidden: true,
                    itemId: 'txtActions',
                    name: 'txtActions'
                },
                {
                    xtype: 'checkboxfield',
                    x: 20,
                    y: 70,
                    fieldLabel: 'Substore',
                    name: 'store',
                    inputValue: '1',
                    uncheckedValue: '0'
                },
                {
                    xtype: 'checkboxfield',
                    x: 20,
                    y: 90,
                    fieldLabel: 'Main Store',
                    name: 'mainStore',
                    inputValue: '1',
                    uncheckedValue: '0'
                },
                {
                    xtype: 'button',
                    x: 140,
                    y: 120,
                    height: 30,
                    itemId: 'saveItems',
                    width: 90,
                    text: 'Save'
                },
                {
                    xtype: 'button',
                    x: 250,
                    y: 120,
                    height: 30,
                    itemId: 'delete',
                    width: 90,
                    text: 'Delete'
                },
                {
                    xtype: 'button',
                    x: 490,
                    y: 120,
                    height: 30,
                    itemId: 'cmdClose',
                    width: 90,
                    text: 'Close'
                },
                {
                    xtype: 'button',
                    x: 30,
                    y: 120,
                    height: 30,
                    itemId: 'clearLocation',
                    width: 90,
                    text: 'New Location'
                },
                {
                    xtype: 'textfield',
                    x: 330,
                    y: 50,
                    hidden: true,
                    name: 'formtype',
                    value: 'care_ke_stlocation'
                },
                {
                    xtype: 'textfield',
                    x: 330,
                    y: 80,
                    hidden: true,
                    itemId: 'storeName',
                    name: 'storeName',
                    value: 'Locations'
                },
                {
                    xtype: 'gridpanel',
                    x: 0,
                    y: 160,
                    height: 390,
                    itemId: 'locationsList',
                    width: 640,
                    title: 'Locations ',
                    store: 'Locations',
                    columns: [
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'st_id',
                            text: 'ID'
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 169,
                            dataIndex: 'st_name',
                            text: 'Description'
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'store',
                            text: 'Sub Store'
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'mainStore',
                            text: 'Main Store'
                        }
                    ],
                    dockedItems: [
                        {
                            xtype: 'pagingtoolbar',
                            dock: 'bottom',
                            width: 360,
                            displayInfo: true,
                            store: 'Locations'
                        }
                    ],
                    selModel: Ext.create('Ext.selection.RowModel', {
                        mode: 'SINGLE'
                    })
                }
            ]
        });

        me.callParent(arguments);
    }

});