/*
 * File: app/view/PharmacyMain.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Inventory.view.PharmacyMain', {
    extend: 'Ext.container.Viewport',
    alias: 'widget.pharmacymain',

    requires: [
        'Ext.menu.Menu',
        'Ext.menu.Item'
    ],

    layout: 'border',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'container',
                    region: 'center'
                },
                {
                    xtype: 'container',
                    region: 'west',
                    width: 208,
                    items: [
                        {
                            xtype: 'menu',
                            floating: false,
                            height: 238,
                            width: 209,
                            collapsible: true,
                            title: 'Pharmacy Activities',
                            items: [
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuPrescriptions',
                                    text: 'Patient Prescriptions'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuPendingPrescriptions',
                                    text: 'Pending Prescriptions'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuWardPrescriptions',
                                    text: 'Prescriptions Per Ward'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuPatientIssues',
                                    text: 'Issues To Patients'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuPatientReturns',
                                    text: 'Returns From Patients'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuInternalRequisition',
                                    text: 'Internal Requisition'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuServiceOrders',
                                    text: 'Service Orders'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuStockCounts',
                                    text: 'Stock Counts'
                                }
                            ]
                        },
                        {
                            xtype: 'menu',
                            floating: false,
                            width: 208,
                            collapsible: true,
                            title: 'Pharmacy Setup',
                            items: [
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuItemsMaster',
                                    text: 'Item Master'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuItemsCategory',
                                    text: 'Items Category'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuItemSubcategory',
                                    text: 'Items Sub category'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuLocations',
                                    text: 'Locations / Departments'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuUnitsOfMeasure',
                                    text: 'Units Of Measure'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuKits',
                                    text: 'Kits'
                                }
                            ]
                        },
                        {
                            xtype: 'menu',
                            floating: false,
                            height: 337,
                            width: 208,
                            collapsible: true,
                            title: 'Pharmacy Reports',
                            items: [
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuStockLevels',
                                    text: 'Stock Levels'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuStockMovements',
                                    text: 'Stock Movements'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuStockAdjustments',
                                    text: 'Stock Adjustments'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuPatientIssuesRpt',
                                    text: 'Issues to Patients'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuPatientReturnsrpt',
                                    text: 'Returns From Patients'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuInternalOrdersRpt',
                                    text: 'Internal Orders'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuPtsStatementRpt',
                                    text: 'Patient Drugs Statement'
                                },
                                {
                                    xtype: 'menuitem',
                                    itemId: 'mnuDrugsIncome',
                                    text: 'Drugs Income'
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});