/*
 * File: app/view/Prescriptions.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Inventory.view.Prescriptions', {
    extend: 'Ext.form.Panel',
    alias: 'widget.prescriptions',

    requires: [
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.toolbar.Paging',
        'Ext.form.field.ComboBox',
        'Ext.form.FieldSet',
        'Ext.button.Button',
        'Ext.grid.column.CheckColumn',
        'Ext.grid.column.Number',
        'Ext.form.field.Display'
    ],

    frame: true,
    height: 749,
    layout: 'absolute',
    bodyPadding: 10,
    closable: true,
    collapsible: true,
    title: 'Patient Prescriptions',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'gridpanel',
                    x: 0,
                    y: 30,
                    height: 680,
                    itemId: 'patientsGrid',
                    width: 450,
                    title: 'Pending Prescriptions',
                    store: 'PatientsListStore',
                    viewConfig: {
                        itemId: 'patientsGrid'
                    },
                    columns: [
                        {
                            xtype: 'gridcolumn',
                            width: 52,
                            dataIndex: 'PID',
                            text: 'PID'
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 157,
                            dataIndex: 'PNames',
                            text: 'Patient Names'
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 75,
                            dataIndex: 'EncounterNo',
                            text: 'Encounter No'
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 59,
                            dataIndex: 'File_No',
                            text: 'File No'
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'Prescription_Date',
                            text: 'Prescription Date'
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'Encounter_Class',
                            text: 'Class'
                        }
                    ],
                    dockedItems: [
                        {
                            xtype: 'pagingtoolbar',
                            dock: 'bottom',
                            width: 360,
                            displayInfo: true,
                            store: 'PatientsListStore'
                        }
                    ]
                },
                {
                    xtype: 'combobox',
                    x: 10,
                    y: 0,
                    width: 390,
                    fieldLabel: 'Prescription Type'
                },
                {
                    xtype: 'fieldset',
                    x: 450,
                    y: 60,
                    height: 80,
                    margin: '0 0 0 0',
                    layout: 'absolute',
                    items: [
                        {
                            xtype: 'combobox',
                            x: 0,
                            y: 0,
                            height: 36,
                            itemId: 'cmbPrescribeDrugs',
                            width: 380,
                            fieldLabel: 'Prescription',
                            labelAlign: 'top',
                            hideTrigger: true,
                            displayField: 'Description',
                            minChars: 3,
                            queryMode: 'local',
                            store: 'ItemDescriptionStore',
                            typeAhead: true,
                            valueField: 'Description'
                        },
                        {
                            xtype: 'textfield',
                            x: 495,
                            y: 0,
                            width: 95,
                            fieldLabel: 'Dosage',
                            labelAlign: 'top'
                        },
                        {
                            xtype: 'textfield',
                            x: 595,
                            y: 0,
                            width: 90,
                            fieldLabel: 'Frequency',
                            labelAlign: 'top'
                        },
                        {
                            xtype: 'textfield',
                            x: 690,
                            y: 0,
                            width: 90,
                            fieldLabel: 'Duration',
                            labelAlign: 'top'
                        },
                        {
                            xtype: 'combobox',
                            x: 382,
                            y: 0,
                            width: 110,
                            fieldLabel: 'Route',
                            labelAlign: 'top'
                        },
                        {
                            xtype: 'button',
                            x: 620,
                            y: 45,
                            height: 30,
                            width: 125,
                            text: '<b>Prescribe </b>'
                        }
                    ]
                },
                {
                    xtype: 'gridpanel',
                    x: 450,
                    y: 140,
                    height: 460,
                    itemId: 'prescriptionsGrid',
                    title: 'Prescriptions List',
                    store: 'PrescriptionItemsStore',
                    dockedItems: [
                        {
                            xtype: 'pagingtoolbar',
                            dock: 'bottom',
                            width: 360,
                            displayInfo: true,
                            store: 'PrescriptionItemsStore'
                        }
                    ],
                    columns: [
                        {
                            xtype: 'checkcolumn',
                            width: 41,
                            text: ''
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 85,
                            dataIndex: 'PrescribeDate',
                            text: 'Prescribe Date'
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 78,
                            dataIndex: 'EncounterNo',
                            text: 'Encounter No'
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 64,
                            dataIndex: 'PrescNo',
                            text: 'Presc No'
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 65,
                            dataIndex: 'Partcode',
                            text: 'Partcode'
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 211,
                            dataIndex: 'Description',
                            text: 'Description'
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 52,
                            dataIndex: 'Dosage',
                            text: 'Dosage'
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 88,
                            dataIndex: 'TimesPerDay',
                            text: 'Times Per Day'
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 45,
                            dataIndex: 'Days',
                            text: 'Days'
                        },
                        {
                            xtype: 'numbercolumn',
                            width: 76,
                            align: 'right',
                            dataIndex: 'Cost',
                            text: 'Cost'
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'Prescriber',
                            text: 'Prescriber'
                        }
                    ]
                },
                {
                    xtype: 'textfield',
                    x: 940,
                    y: 610,
                    width: 310,
                    fieldLabel: 'Total Cost'
                },
                {
                    xtype: 'button',
                    x: 540,
                    y: 620,
                    height: 40,
                    width: 230,
                    text: '<b>Dispense Selected Prescriptions'
                },
                {
                    xtype: 'button',
                    x: 1050,
                    y: 670,
                    height: 40,
                    width: 160,
                    text: '<b>Close</b>'
                },
                {
                    xtype: 'fieldset',
                    x: 450,
                    y: 0,
                    height: 60,
                    layout: 'absolute',
                    title: 'Patient Details',
                    items: [
                        {
                            xtype: 'displayfield',
                            itemId: 'pnames',
                            shrinkWrap: 1,
                            width: 350,
                            fieldLabel: 'Names',
                            labelStyle: 'font-size: small;font-weight: bold;color: maroon;',
                            labelWidth: 50,
                            name: 'PNames',
                            value: 'BENSON KURIA MWANGI',
                            fieldStyle: 'font-size: small;font-weight: bold;color: green; align: left'
                        },
                        {
                            xtype: 'displayfield',
                            x: 350,
                            y: 2,
                            itemId: 'age',
                            width: 132,
                            fieldLabel: 'Age',
                            labelStyle: 'font-size: small;font-weight: bold;color: maroon;',
                            labelWidth: 30,
                            name: 'Age',
                            fieldStyle: 'font-size: small;font-weight: bold;color: green; align: left'
                        },
                        {
                            xtype: 'displayfield',
                            x: 500,
                            y: 2,
                            itemId: 'pid',
                            width: 132,
                            fieldLabel: 'PID',
                            labelStyle: 'font-size: small;font-weight: bold;color: maroon;',
                            labelWidth: 30,
                            name: 'PID',
                            fieldStyle: 'font-size: small;font-weight: bold;color: green; align: left'
                        },
                        {
                            xtype: 'displayfield',
                            x: 650,
                            y: 2,
                            itemId: 'fileNo',
                            width: 132,
                            fieldLabel: 'File No',
                            labelStyle: 'font-size: small;font-weight: bold;color: maroon;',
                            labelWidth: 50,
                            name: 'File_No',
                            fieldStyle: 'font-size: small;font-weight: bold;color: green; align: left'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});