/*
 * File: app/view/UnitsOfMeasure.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Inventory.view.UnitsOfMeasure', {
    extend: 'Ext.form.Panel',
    alias: 'widget.unitsofmeasure',

    requires: [
        'Ext.form.field.Text',
        'Ext.button.Button',
        'Ext.form.field.Hidden',
        'Ext.grid.Panel',
        'Ext.grid.View',
        'Ext.grid.column.Column',
        'Ext.toolbar.Paging',
        'Ext.selection.RowModel'
    ],

    frame: true,
    height: 560,
    itemId: 'unitMeasureForm',
    width: 650,
    layout: 'absolute',
    bodyPadding: 10,
    url: 'data/getDataFunctions.php?task=saveSetupItems',

    initComponent: function() {
        var me = this;

        me.initialConfig = Ext.apply({
            url: 'data/getDataFunctions.php?task=saveSetupItems'
        }, me.initialConfig);

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'textfield',
                    x: 30,
                    y: 40,
                    fieldLabel: 'Unit of Measure Name',
                    name: 'Name'
                },
                {
                    xtype: 'button',
                    x: 140,
                    y: 90,
                    height: 30,
                    itemId: 'saveItems',
                    width: 120,
                    text: 'Save'
                },
                {
                    xtype: 'textfield',
                    x: 30,
                    y: 10,
                    fieldLabel: 'ID',
                    name: 'ID'
                },
                {
                    xtype: 'button',
                    x: 20,
                    y: 90,
                    height: 30,
                    itemId: 'clearUnits',
                    width: 100,
                    text: 'New Unit'
                },
                {
                    xtype: 'button',
                    x: 280,
                    y: 90,
                    height: 30,
                    itemId: 'delete',
                    width: 100,
                    text: 'Delete'
                },
                {
                    xtype: 'button',
                    x: 490,
                    y: 90,
                    height: 30,
                    itemId: 'cmdClose',
                    width: 100,
                    text: 'Close'
                },
                {
                    xtype: 'textfield',
                    x: 360,
                    y: 20,
                    hidden: true,
                    itemId: 'txtActions',
                    name: 'txtActions'
                },
                {
                    xtype: 'textfield',
                    x: 360,
                    y: 50,
                    hidden: true,
                    itemId: 'storeName',
                    name: 'storeName',
                    value: 'UnitsofMeasure'
                },
                {
                    xtype: 'hiddenfield',
                    x: 360,
                    y: 50,
                    itemId: 'formtype',
                    width: 180,
                    name: 'formtype',
                    value: 'care_unit_measurement'
                },
                {
                    xtype: 'gridpanel',
                    x: 0,
                    y: 130,
                    height: 420,
                    itemId: 'unitMeasureList',
                    width: 640,
                    title: 'Units of Measure',
                    columnLines: true,
                    store: 'UnitsofMeasure',
                    columns: [
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'ID',
                            text: 'ID'
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'Name',
                            text: 'Name'
                        }
                    ],
                    dockedItems: [
                        {
                            xtype: 'pagingtoolbar',
                            dock: 'bottom',
                            width: 360,
                            displayInfo: true,
                            store: 'UnitsofMeasure'
                        }
                    ],
                    selModel: Ext.create('Ext.selection.RowModel', {

                    })
                }
            ]
        });

        me.callParent(arguments);
    }

});