/*
 * File: app/view/MainView.js
 *
 * This file was generated by Sencha Architect version 4.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Accounting.view.MainView', {
    extend: 'Ext.container.Viewport',
    alias: 'widget.mainview',

    requires: [
        'Accounting.view.MainViewViewModel',
        'Ext.menu.Menu',
        'Ext.menu.Item'
    ],

    viewModel: {
        type: 'mainview'
    },
    itemId: 'mainView',
    layout: 'border',

    items: [
        {
            xtype: 'panel',
            region: 'west',
            split: true,
            itemId: 'menuPanel',
            width: 250,
            layout: 'accordion',
            collapseDirection: 'left',
            title: 'Menu',
            items: [
                {
                    xtype: 'panel',
                    title: 'Inpatients Activities',
                    items: [
                        {
                            xtype: 'menu',
                            floating: false,
                            itemId: 'menu1',
                            items: [
                                {
                                    xtype: 'menuitem',
                                    text: 'Occupancy',
                                    focusable: true
                                },
                                {
                                    xtype: 'menuitem',
                                    text: 'Debit',
                                    focusable: true
                                },
                                {
                                    xtype: 'menuitem',
                                    text: 'Credit',
                                    focusable: true
                                },
                                {
                                    xtype: 'menuitem',
                                    text: 'Daily Bed Charge',
                                    focusable: true
                                },
                                {
                                    xtype: 'menuitem',
                                    text: 'Finalise Invoice',
                                    focusable: true
                                },
                                {
                                    xtype: 'menuitem',
                                    text: 'NHIF Credit',
                                    focusable: true
                                },
                                {
                                    xtype: 'menuitem',
                                    text: 'Insurance Credit',
                                    focusable: true
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    title: 'Reports',
                    items: [
                        {
                            xtype: 'menu',
                            floating: false,
                            itemId: 'menu3',
                            items: [
                                {
                                    xtype: 'menuitem',
                                    text: 'Interim Invoice Detail',
                                    focusable: true
                                },
                                {
                                    xtype: 'menuitem',
                                    text: 'Summary Invoice Detail',
                                    focusable: true
                                },
                                {
                                    xtype: 'menuitem',
                                    text: 'Final Detail Invoice',
                                    focusable: true
                                },
                                {
                                    xtype: 'menuitem',
                                    text: 'Final Summary Invoice',
                                    focusable: true
                                },
                                {
                                    xtype: 'menuitem',
                                    text: 'Pending Invoices',
                                    focusable: true
                                },
                                {
                                    xtype: 'menuitem',
                                    text: 'Bed Occupancy',
                                    focusable: true
                                },
                                {
                                    xtype: 'menuitem',
                                    text: 'Finalised Invoices',
                                    focusable: true
                                },
                                {
                                    xtype: 'menuitem',
                                    text: 'NHIF Credits',
                                    focusable: true
                                },
                                {
                                    xtype: 'menuitem',
                                    text: 'Insurance Credits',
                                    focusable: true
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            xtype: 'panel',
            flex: 1,
            region: 'center',
            itemId: 'contentPanel',
            title: 'INPATIENTS ACTIVITIES AND REPORTS'
        }
    ]

});