/*
 * File: app/store/XrayRevenueStore.js
 *
 * This file was generated by Sencha Architect version 4.1.1.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('ReportsMain.store.XrayRevenueStore', {
    extend: 'Ext.data.Store',
    alias: 'store.xrayrevenuestore',

    requires: [
        'ReportsMain.model.XrayRevenue',
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            autoLoad: false,
            model: 'ReportsMain.model.XrayRevenue',
            storeId: 'XrayRevenueStore',
            groupField: 'Group',
            pageSize: 200,
            proxy: {
                type: 'ajax',
                simpleGroupMode: true,
                url: 'getReportsData.php?task=getXrayRevenue',
                reader: {
                    type: 'json',
                    root: 'xrayrevenue'
                }
            }
        }, cfg)]);
    }
});